ShippingRouteID	NumberofPorts	Ports	NumberofCall	PortsofCall	Time
1	5	A1,A2,A3,B1,B2	6	A1,A2,A3,B1,B2,A1	2,5,8,24,32,51
2	8	A4,A5,A6,A3,A7,B3,B4,A8	9	A4,A5,A6,A3,A7,B3,B4,A8,A4	1,3,5,6,9,21,24,47,50
3	6	A9,A4,A10,B4,B3,A10	7	A9,A4,A10,B4,B3,A10,A9	3,4,6,22,26,43,45
4	7	A4,A6,A3,B5,B6,B7,A7	8	A4,A6,A3,B5,B6,B7,A7,A4	5,7,10,23,28,41,50,54
5	9	A11,A12,A13,B5,B6,A13,A14,A11,A12	10	A11,A12,A13,B5,B6,A13,A14,A11,A12,A11	2,3,5,17,23,36,37,38,40,44
6	6	A15,A5,A9,A4,B5,B6	7	A15,A5,A9,A4,B5,B6,A15	2,3,5,6,21,26,44
7	6	A2,A3,A6,B5,B6,A7	7	A2,A3,A6,B5,B6,A7,A2	3,6,8,22,28,43,45
8	5	A6,A3,A7,B1,A7	6	A6,A3,A7,B1,A7,A6	5,6,10,22,43,47
9	9	A3,A6,A10,A4,B8,B4,A13,A17,A2	10	A3,A6,A10,A4,B8,B4,A13,A17,A2,A3	6,7,10,12,29,36,53,55,60,62
10	7	A3,A16,A18,A4,A5,B5,B3	8	A3,A16,A18,A4,A5,B5,B3,A3	1,2,4,5,8,23,33,50
11	7	A19,A18,A9,A4,A10,B1,A10	8	A19,A18,A9,A4,A10,B1,A10,A19	3,7,8,9,11,24,48,52
12	6	A9,A4,A6,A3,B2,B4	7	A9,A4,A6,A3,B2,B4,A9	1,4,7,9,20,24,43
13	5	A19,A20,A5,A6,B1	6	A19,A20,A5,A6,B1,A19	2,6,9,12,28,51
