Route	Call	Port	Time
1	1	SINGAPORE	6
1	2	TANJUNG PELEPAS	7
1	3	PORT KLANG	9
1	4	COLOMBO	14
1	5	MALE	16
1	6	PORT VICTORIA	27
1	7	DAR ES SALAAM	31
1	8	COLOMBO	48
1	9	SINGAPORE	55
2	1	SHANGHAI	6
2	2	NINGBO	7
2	3	NANSHA	11
2	4	SINGAPORE	16
2	5	TANJUNG PELEPAS	16
2	6	PORT KLANG	18
2	7	COLOMBO	22
2	8	MOMBASA	31
2	9	PORT KLANG	46
2	10	SINGAPORE	47
2	11	SHANGHAI	55
3	1	SINGAPORE	6
3	2	TANJUNG PELEPAS	7
3	3	POINTE DES GALETS	17
3	4	MAPUTO	24
3	5	BEIRA	28
3	6	PORT LOUIS	41
3	7	SINGAPORE	55
4	1	SHANGHAI	6
4	2	NINGBO	7
4	3	SHEKOU	14
4	4	TANJUNG PELEPAS	19
4	5	PORT LOUIS	30
4	6	DURBAN	35
4	7	TANJUNG PELEPAS	59
4	8	SHANGHAI	69
5	1	QINGDAO	6
5	2	SHANGHAI	8
5	3	NINGBO	9
5	4	NANSHA	13
5	5	TANJUNG PELEPAS	18
5	6	SINGAPORE	19
5	7	CAPE TOWN	37
5	8	POINTE NOIRE	45
5	9	LUANDA	54
5	10	CAPE TOWN	61
5	11	SINGAPORE	81
5	12	QINGDAO	90
6	1	QINGDAO	6
6	2	GWANGYANG	8
6	3	NINGBO	11
6	4	SHANGHAI	13
6	5	NANSHA	16
6	6	SINGAPORE	23
6	7	WALVIS BAY	41
6	8	TEMA	47
6	9	LOME	49
6	10	ONNE	54
6	11	COTONOU	63
6	12	WALVIS BAY	70
6	13	TANJUNG PELEPAS	89
6	14	QINGDAO	97
7	1	XIAMEN	6
7	2	SHANGHAI	9
7	3	NINGBO	10
7	4	NANSHA	14
7	5	SINGAPORE	20
7	6	TANJUNG PELEPAS	21
7	7	TEMA	45
7	8	POINTE NOIRE	55
7	9	TANJUNG PELEPAS	83
7	10	XIAMEN	90
8	1	SHANGHAI	6
8	2	NINGBO	7
8	3	SHEKOU	11
8	4	NANSHA	12
8	5	TANJUNG PELEPAS	18
8	6	SINGAPORE	19
8	7	KRIBI	43
8	8	COTONOU	48
8	9	ABIDJAN	55
8	10	LOME	59
8	11	COLOMBO	83
8	12	SINGAPORE	89
8	13	SHANGHAI	97
