PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	BARRANQUILLA	BELIZE CITY	1	180
2	BARRANQUILLA	BUENOS AIRES	1	180
3	BARRANQUILLA	CARTAGENA(CO)	1	180
4	BARRANQUILLA	KINGSTON	1	180
5	BARRANQUILLA	MANAUS	1	180
6	BARRANQUILLA	MANZANILLO(PA)	1	180
7	BARRANQUILLA	MONTEVIDEO	1	180
8	BARRANQUILLA	NAVEGANTES	1	180
9	BARRANQUILLA	PECEM	1	180
10	BARRANQUILLA	RIO GRANDE	1	180
11	BARRANQUILLA	SALVADOR	1	180
12	BARRANQUILLA	SANTOS	1	180
13	BARRANQUILLA	SUAPE	1	180
14	BARRANQUILLA	TURBO	1	180
15	BARRANQUILLA	VILA DO CONDE	1	180
16	BELIZE CITY	BARRANQUILLA	1	180
17	BELIZE CITY	BUENOS AIRES	1	180
18	BELIZE CITY	CARTAGENA(CO)	1	180
19	BELIZE CITY	KINGSTON	1	180
20	BELIZE CITY	MANAUS	1	180
21	BELIZE CITY	MANZANILLO(PA)	1	180
22	BELIZE CITY	MONTEVIDEO	1	180
23	BELIZE CITY	NAVEGANTES	1	180
24	BELIZE CITY	PECEM	1	180
25	BELIZE CITY	RIO GRANDE	1	180
26	BELIZE CITY	SALVADOR	1	180
27	BELIZE CITY	SANTOS	1	180
28	BELIZE CITY	SUAPE	1	180
29	BELIZE CITY	TURBO	1	180
30	BELIZE CITY	VILA DO CONDE	1	180
31	BUENOS AIRES	BARRANQUILLA	1	180
32	BUENOS AIRES	BELIZE CITY	1	180
33	BUENOS AIRES	CARTAGENA(CO)	1	180
34	BUENOS AIRES	KINGSTON	1	180
35	BUENOS AIRES	MANAUS	1	180
36	BUENOS AIRES	MANZANILLO(PA)	1	180
37	BUENOS AIRES	MONTEVIDEO	1	180
38	BUENOS AIRES	NAVEGANTES	1	180
39	BUENOS AIRES	PECEM	1	180
40	BUENOS AIRES	RIO GRANDE	1	180
41	BUENOS AIRES	SALVADOR	1	180
42	BUENOS AIRES	SANTOS	1	180
43	BUENOS AIRES	SUAPE	1	180
44	BUENOS AIRES	TURBO	1	180
45	BUENOS AIRES	VILA DO CONDE	1	180
46	CARTAGENA(CO)	BARRANQUILLA	1	180
47	CARTAGENA(CO)	BELIZE CITY	1	180
48	CARTAGENA(CO)	BUENOS AIRES	1	180
49	CARTAGENA(CO)	KINGSTON	1	180
50	CARTAGENA(CO)	MANAUS	1	180
51	CARTAGENA(CO)	MANZANILLO(PA)	1	180
52	CARTAGENA(CO)	MONTEVIDEO	1	180
53	CARTAGENA(CO)	NAVEGANTES	1	180
54	CARTAGENA(CO)	PECEM	1	180
55	CARTAGENA(CO)	RIO GRANDE	1	180
56	CARTAGENA(CO)	SALVADOR	1	180
57	CARTAGENA(CO)	SANTOS	1	180
58	CARTAGENA(CO)	SUAPE	1	180
59	CARTAGENA(CO)	TURBO	1	180
60	CARTAGENA(CO)	VILA DO CONDE	1	180
61	KINGSTON	BARRANQUILLA	1	180
62	KINGSTON	BELIZE CITY	1	180
63	KINGSTON	BUENOS AIRES	1	180
64	KINGSTON	CARTAGENA(CO)	1	180
65	KINGSTON	MANAUS	1	180
66	KINGSTON	MANZANILLO(PA)	1	180
67	KINGSTON	MONTEVIDEO	1	180
68	KINGSTON	NAVEGANTES	1	180
69	KINGSTON	PECEM	1	180
70	KINGSTON	RIO GRANDE	1	180
71	KINGSTON	SALVADOR	1	180
72	KINGSTON	SANTOS	1	180
73	KINGSTON	SUAPE	1	180
74	KINGSTON	TURBO	1	180
75	KINGSTON	VILA DO CONDE	1	180
76	MANAUS	BARRANQUILLA	1	180
77	MANAUS	BELIZE CITY	1	180
78	MANAUS	BUENOS AIRES	1	180
79	MANAUS	CARTAGENA(CO)	1	180
80	MANAUS	KINGSTON	1	180
81	MANAUS	MANZANILLO(PA)	1	180
82	MANAUS	MONTEVIDEO	1	180
83	MANAUS	NAVEGANTES	1	180
84	MANAUS	PECEM	1	180
85	MANAUS	RIO GRANDE	1	180
86	MANAUS	SALVADOR	1	180
87	MANAUS	SANTOS	1	180
88	MANAUS	SUAPE	1	180
89	MANAUS	TURBO	1	180
90	MANAUS	VILA DO CONDE	1	180
91	MANZANILLO(PA)	BARRANQUILLA	1	180
92	MANZANILLO(PA)	BELIZE CITY	1	180
93	MANZANILLO(PA)	BUENOS AIRES	1	180
94	MANZANILLO(PA)	CARTAGENA(CO)	1	180
95	MANZANILLO(PA)	KINGSTON	1	180
96	MANZANILLO(PA)	MANAUS	1	180
97	MANZANILLO(PA)	MONTEVIDEO	1	180
98	MANZANILLO(PA)	NAVEGANTES	1	180
99	MANZANILLO(PA)	PECEM	1	180
100	MANZANILLO(PA)	RIO GRANDE	1	180
101	MANZANILLO(PA)	SALVADOR	1	180
102	MANZANILLO(PA)	SANTOS	1	180
103	MANZANILLO(PA)	SUAPE	1	180
104	MANZANILLO(PA)	TURBO	1	180
105	MANZANILLO(PA)	VILA DO CONDE	1	180
106	MONTEVIDEO	BARRANQUILLA	1	180
107	MONTEVIDEO	BELIZE CITY	1	180
108	MONTEVIDEO	BUENOS AIRES	1	180
109	MONTEVIDEO	CARTAGENA(CO)	1	180
110	MONTEVIDEO	KINGSTON	1	180
111	MONTEVIDEO	MANAUS	1	180
112	MONTEVIDEO	MANZANILLO(PA)	1	180
113	MONTEVIDEO	NAVEGANTES	1	180
114	MONTEVIDEO	PECEM	1	180
115	MONTEVIDEO	RIO GRANDE	1	180
116	MONTEVIDEO	SALVADOR	1	180
117	MONTEVIDEO	SANTOS	1	180
118	MONTEVIDEO	SUAPE	1	180
119	MONTEVIDEO	TURBO	1	180
120	MONTEVIDEO	VILA DO CONDE	1	180
121	NAVEGANTES	BARRANQUILLA	1	180
122	NAVEGANTES	BELIZE CITY	1	180
123	NAVEGANTES	BUENOS AIRES	1	180
124	NAVEGANTES	CARTAGENA(CO)	1	180
125	NAVEGANTES	KINGSTON	1	180
126	NAVEGANTES	MANAUS	1	180
127	NAVEGANTES	MANZANILLO(PA)	1	180
128	NAVEGANTES	MONTEVIDEO	1	180
129	NAVEGANTES	PECEM	1	180
130	NAVEGANTES	RIO GRANDE	1	180
131	NAVEGANTES	SALVADOR	1	180
132	NAVEGANTES	SANTOS	1	180
133	NAVEGANTES	SUAPE	1	180
134	NAVEGANTES	TURBO	1	180
135	NAVEGANTES	VILA DO CONDE	1	180
136	PECEM	BARRANQUILLA	1	180
137	PECEM	BELIZE CITY	1	180
138	PECEM	BUENOS AIRES	1	180
139	PECEM	CARTAGENA(CO)	1	180
140	PECEM	KINGSTON	1	180
141	PECEM	MANAUS	1	180
142	PECEM	MANZANILLO(PA)	1	180
143	PECEM	MONTEVIDEO	1	180
144	PECEM	NAVEGANTES	1	180
145	PECEM	RIO GRANDE	1	180
146	PECEM	SALVADOR	1	180
147	PECEM	SANTOS	1	180
148	PECEM	SUAPE	1	180
149	PECEM	TURBO	1	180
150	PECEM	VILA DO CONDE	1	180
151	RIO GRANDE	BARRANQUILLA	1	180
152	RIO GRANDE	BELIZE CITY	1	180
153	RIO GRANDE	BUENOS AIRES	1	180
154	RIO GRANDE	CARTAGENA(CO)	1	180
155	RIO GRANDE	KINGSTON	1	180
156	RIO GRANDE	MANAUS	1	180
157	RIO GRANDE	MANZANILLO(PA)	1	180
158	RIO GRANDE	MONTEVIDEO	1	180
159	RIO GRANDE	NAVEGANTES	1	180
160	RIO GRANDE	PECEM	1	180
161	RIO GRANDE	SALVADOR	1	180
162	RIO GRANDE	SANTOS	1	180
163	RIO GRANDE	SUAPE	1	180
164	RIO GRANDE	TURBO	1	180
165	RIO GRANDE	VILA DO CONDE	1	180
166	SALVADOR	BARRANQUILLA	1	180
167	SALVADOR	BELIZE CITY	1	180
168	SALVADOR	BUENOS AIRES	1	180
169	SALVADOR	CARTAGENA(CO)	1	180
170	SALVADOR	KINGSTON	1	180
171	SALVADOR	MANAUS	1	180
172	SALVADOR	MANZANILLO(PA)	1	180
173	SALVADOR	MONTEVIDEO	1	180
174	SALVADOR	NAVEGANTES	1	180
175	SALVADOR	PECEM	1	180
176	SALVADOR	RIO GRANDE	1	180
177	SALVADOR	SANTOS	1	180
178	SALVADOR	SUAPE	1	180
179	SALVADOR	TURBO	1	180
180	SALVADOR	VILA DO CONDE	1	180
181	SANTOS	BARRANQUILLA	1	180
182	SANTOS	BELIZE CITY	1	180
183	SANTOS	BUENOS AIRES	1	180
184	SANTOS	CARTAGENA(CO)	1	180
185	SANTOS	KINGSTON	1	180
186	SANTOS	MANAUS	1	180
187	SANTOS	MANZANILLO(PA)	1	180
188	SANTOS	MONTEVIDEO	1	180
189	SANTOS	NAVEGANTES	1	180
190	SANTOS	PECEM	1	180
191	SANTOS	RIO GRANDE	1	180
192	SANTOS	SALVADOR	1	180
193	SANTOS	SUAPE	1	180
194	SANTOS	TURBO	1	180
195	SANTOS	VILA DO CONDE	1	180
196	SUAPE	BARRANQUILLA	1	180
197	SUAPE	BELIZE CITY	1	180
198	SUAPE	BUENOS AIRES	1	180
199	SUAPE	CARTAGENA(CO)	1	180
200	SUAPE	KINGSTON	1	180
201	SUAPE	MANAUS	1	180
202	SUAPE	MANZANILLO(PA)	1	180
203	SUAPE	MONTEVIDEO	1	180
204	SUAPE	NAVEGANTES	1	180
205	SUAPE	PECEM	1	180
206	SUAPE	RIO GRANDE	1	180
207	SUAPE	SALVADOR	1	180
208	SUAPE	SANTOS	1	180
209	SUAPE	TURBO	1	180
210	SUAPE	VILA DO CONDE	1	180
211	TURBO	BARRANQUILLA	1	180
212	TURBO	BELIZE CITY	1	180
213	TURBO	BUENOS AIRES	1	180
214	TURBO	CARTAGENA(CO)	1	180
215	TURBO	KINGSTON	1	180
216	TURBO	MANAUS	1	180
217	TURBO	MANZANILLO(PA)	1	180
218	TURBO	MONTEVIDEO	1	180
219	TURBO	NAVEGANTES	1	180
220	TURBO	PECEM	1	180
221	TURBO	RIO GRANDE	1	180
222	TURBO	SALVADOR	1	180
223	TURBO	SANTOS	1	180
224	TURBO	SUAPE	1	180
225	TURBO	VILA DO CONDE	1	180
226	VILA DO CONDE	BARRANQUILLA	1	180
227	VILA DO CONDE	BELIZE CITY	1	180
228	VILA DO CONDE	BUENOS AIRES	1	180
229	VILA DO CONDE	CARTAGENA(CO)	1	180
230	VILA DO CONDE	KINGSTON	1	180
231	VILA DO CONDE	MANAUS	1	180
232	VILA DO CONDE	MANZANILLO(PA)	1	180
233	VILA DO CONDE	MONTEVIDEO	1	180
234	VILA DO CONDE	NAVEGANTES	1	180
235	VILA DO CONDE	PECEM	1	180
236	VILA DO CONDE	RIO GRANDE	1	180
237	VILA DO CONDE	SALVADOR	1	180
238	VILA DO CONDE	SANTOS	1	180
239	VILA DO CONDE	SUAPE	1	180
240	VILA DO CONDE	TURBO	1	180
