PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	Adelaide	Antwerp	1	180
2	Adelaide	Aqabah	1	180
3	Adelaide	Bremerhaven	1	180
4	Adelaide	Brisbane	1	180
5	Adelaide	Busan	1	180
6	Adelaide	Chennai	1	180
7	Adelaide	Chittagong	1	180
8	Adelaide	Chiwan	1	180
9	Adelaide	Cochin	1	180
10	Adelaide	Colombo	1	180
11	Adelaide	Dalian	1	180
12	Adelaide	Fremantle	1	180
13	Adelaide	Hamburg	1	180
14	Adelaide	HoChiMinh	1	180
15	Adelaide	HongKong	1	180
16	Adelaide	Jakarta	1	180
17	Adelaide	JebelAli	1	180
18	Adelaide	Jeddah	1	180
19	Adelaide	Kaohsiung	1	180
20	Adelaide	Karachi	1	180
21	Adelaide	Kobe	1	180
22	Adelaide	Kwangyang	1	180
23	Adelaide	LaemChabang	1	180
24	Adelaide	LeHavre	1	180
25	Adelaide	Manila	1	180
26	Adelaide	Melbourne	1	180
27	Adelaide	Nagoya	1	180
28	Adelaide	NhavaSheva	1	180
29	Adelaide	Ningbo	1	180
30	Adelaide	PortKlang	1	180
31	Adelaide	Qingdao	1	180
32	Adelaide	Rotterdam	1	180
33	Adelaide	Salalah	1	180
34	Adelaide	Shanghai	1	180
35	Adelaide	Singapore	1	180
36	Adelaide	Sokhna	1	180
37	Adelaide	Southampton	1	180
38	Adelaide	Sydney	1	180
39	Adelaide	Thamesport	1	180
40	Adelaide	Tokyo	1	180
41	Adelaide	Xiamen	1	180
42	Adelaide	Xingang	1	180
43	Adelaide	Yantian	1	180
44	Adelaide	Yokohama	1	180
45	Adelaide	ebrugge	1	180
46	Antwerp	Adelaide	1	180
47	Antwerp	Aqabah	1	180
48	Antwerp	Bremerhaven	1	180
49	Antwerp	Brisbane	1	180
50	Antwerp	Busan	1	180
51	Antwerp	Chennai	1	180
52	Antwerp	Chittagong	1	180
53	Antwerp	Chiwan	1	180
54	Antwerp	Cochin	1	180
55	Antwerp	Colombo	1	180
56	Antwerp	Dalian	1	180
57	Antwerp	Fremantle	1	180
58	Antwerp	Hamburg	1	180
59	Antwerp	HoChiMinh	1	180
60	Antwerp	HongKong	1	180
61	Antwerp	Jakarta	1	180
62	Antwerp	JebelAli	1	180
63	Antwerp	Jeddah	1	180
64	Antwerp	Kaohsiung	1	180
65	Antwerp	Karachi	1	180
66	Antwerp	Kobe	1	180
67	Antwerp	Kwangyang	1	180
68	Antwerp	LaemChabang	1	180
69	Antwerp	LeHavre	1	180
70	Antwerp	Manila	1	180
71	Antwerp	Melbourne	1	180
72	Antwerp	Nagoya	1	180
73	Antwerp	NhavaSheva	1	180
74	Antwerp	Ningbo	1	180
75	Antwerp	PortKlang	1	180
76	Antwerp	Qingdao	1	180
77	Antwerp	Rotterdam	1	180
78	Antwerp	Salalah	1	180
79	Antwerp	Shanghai	1	180
80	Antwerp	Singapore	1	180
81	Antwerp	Sokhna	1	180
82	Antwerp	Southampton	1	180
83	Antwerp	Sydney	1	180
84	Antwerp	Thamesport	1	180
85	Antwerp	Tokyo	1	180
86	Antwerp	Xiamen	1	180
87	Antwerp	Xingang	1	180
88	Antwerp	Yantian	1	180
89	Antwerp	Yokohama	1	180
90	Antwerp	ebrugge	1	180
91	Aqabah	Adelaide	1	180
92	Aqabah	Antwerp	1	180
93	Aqabah	Bremerhaven	1	180
94	Aqabah	Brisbane	1	180
95	Aqabah	Busan	1	180
96	Aqabah	Chennai	1	180
97	Aqabah	Chittagong	1	180
98	Aqabah	Chiwan	1	180
99	Aqabah	Cochin	1	180
100	Aqabah	Colombo	1	180
101	Aqabah	Dalian	1	180
102	Aqabah	Fremantle	1	180
103	Aqabah	Hamburg	1	180
104	Aqabah	HoChiMinh	1	180
105	Aqabah	HongKong	1	180
106	Aqabah	Jakarta	1	180
107	Aqabah	JebelAli	1	180
108	Aqabah	Jeddah	1	180
109	Aqabah	Kaohsiung	1	180
110	Aqabah	Karachi	1	180
111	Aqabah	Kobe	1	180
112	Aqabah	Kwangyang	1	180
113	Aqabah	LaemChabang	1	180
114	Aqabah	LeHavre	1	180
115	Aqabah	Manila	1	180
116	Aqabah	Melbourne	1	180
117	Aqabah	Nagoya	1	180
118	Aqabah	NhavaSheva	1	180
119	Aqabah	Ningbo	1	180
120	Aqabah	PortKlang	1	180
121	Aqabah	Qingdao	1	180
122	Aqabah	Rotterdam	1	180
123	Aqabah	Salalah	1	180
124	Aqabah	Shanghai	1	180
125	Aqabah	Singapore	1	180
126	Aqabah	Sokhna	1	180
127	Aqabah	Southampton	1	180
128	Aqabah	Sydney	1	180
129	Aqabah	Thamesport	1	180
130	Aqabah	Tokyo	1	180
131	Aqabah	Xiamen	1	180
132	Aqabah	Xingang	1	180
133	Aqabah	Yantian	1	180
134	Aqabah	Yokohama	1	180
135	Aqabah	ebrugge	1	180
136	Bremerhaven	Adelaide	1	180
137	Bremerhaven	Antwerp	1	180
138	Bremerhaven	Aqabah	1	180
139	Bremerhaven	Brisbane	1	180
140	Bremerhaven	Busan	1	180
141	Bremerhaven	Chennai	1	180
142	Bremerhaven	Chittagong	1	180
143	Bremerhaven	Chiwan	1	180
144	Bremerhaven	Cochin	1	180
145	Bremerhaven	Colombo	1	180
146	Bremerhaven	Dalian	1	180
147	Bremerhaven	Fremantle	1	180
148	Bremerhaven	Hamburg	1	180
149	Bremerhaven	HoChiMinh	1	180
150	Bremerhaven	HongKong	1	180
151	Bremerhaven	Jakarta	1	180
152	Bremerhaven	JebelAli	1	180
153	Bremerhaven	Jeddah	1	180
154	Bremerhaven	Kaohsiung	1	180
155	Bremerhaven	Karachi	1	180
156	Bremerhaven	Kobe	1	180
157	Bremerhaven	Kwangyang	1	180
158	Bremerhaven	LaemChabang	1	180
159	Bremerhaven	LeHavre	1	180
160	Bremerhaven	Manila	1	180
161	Bremerhaven	Melbourne	1	180
162	Bremerhaven	Nagoya	1	180
163	Bremerhaven	NhavaSheva	1	180
164	Bremerhaven	Ningbo	1	180
165	Bremerhaven	PortKlang	1	180
166	Bremerhaven	Qingdao	1	180
167	Bremerhaven	Rotterdam	1	180
168	Bremerhaven	Salalah	1	180
169	Bremerhaven	Shanghai	1	180
170	Bremerhaven	Singapore	1	180
171	Bremerhaven	Sokhna	1	180
172	Bremerhaven	Southampton	1	180
173	Bremerhaven	Sydney	1	180
174	Bremerhaven	Thamesport	1	180
175	Bremerhaven	Tokyo	1	180
176	Bremerhaven	Xiamen	1	180
177	Bremerhaven	Xingang	1	180
178	Bremerhaven	Yantian	1	180
179	Bremerhaven	Yokohama	1	180
180	Bremerhaven	ebrugge	1	180
181	Brisbane	Adelaide	1	180
182	Brisbane	Antwerp	1	180
183	Brisbane	Aqabah	1	180
184	Brisbane	Bremerhaven	1	180
185	Brisbane	Busan	1	180
186	Brisbane	Chennai	1	180
187	Brisbane	Chittagong	1	180
188	Brisbane	Chiwan	1	180
189	Brisbane	Cochin	1	180
190	Brisbane	Colombo	1	180
191	Brisbane	Dalian	1	180
192	Brisbane	Fremantle	1	180
193	Brisbane	Hamburg	1	180
194	Brisbane	HoChiMinh	1	180
195	Brisbane	HongKong	1	180
196	Brisbane	Jakarta	1	180
197	Brisbane	JebelAli	1	180
198	Brisbane	Jeddah	1	180
199	Brisbane	Kaohsiung	1	180
200	Brisbane	Karachi	1	180
201	Brisbane	Kobe	1	180
202	Brisbane	Kwangyang	1	180
203	Brisbane	LaemChabang	1	180
204	Brisbane	LeHavre	1	180
205	Brisbane	Manila	1	180
206	Brisbane	Melbourne	1	180
207	Brisbane	Nagoya	1	180
208	Brisbane	NhavaSheva	1	180
209	Brisbane	Ningbo	1	180
210	Brisbane	PortKlang	1	180
211	Brisbane	Qingdao	1	180
212	Brisbane	Rotterdam	1	180
213	Brisbane	Salalah	1	180
214	Brisbane	Shanghai	1	180
215	Brisbane	Singapore	1	180
216	Brisbane	Sokhna	1	180
217	Brisbane	Southampton	1	180
218	Brisbane	Sydney	1	180
219	Brisbane	Thamesport	1	180
220	Brisbane	Tokyo	1	180
221	Brisbane	Xiamen	1	180
222	Brisbane	Xingang	1	180
223	Brisbane	Yantian	1	180
224	Brisbane	Yokohama	1	180
225	Brisbane	ebrugge	1	180
226	Busan	Adelaide	1	180
227	Busan	Antwerp	1	180
228	Busan	Aqabah	1	180
229	Busan	Bremerhaven	1	180
230	Busan	Brisbane	1	180
231	Busan	Chennai	1	180
232	Busan	Chittagong	1	180
233	Busan	Chiwan	1	180
234	Busan	Cochin	1	180
235	Busan	Colombo	1	180
236	Busan	Dalian	1	180
237	Busan	Fremantle	1	180
238	Busan	Hamburg	1	180
239	Busan	HoChiMinh	1	180
240	Busan	HongKong	1	180
241	Busan	Jakarta	1	180
242	Busan	JebelAli	1	180
243	Busan	Jeddah	1	180
244	Busan	Kaohsiung	1	180
245	Busan	Karachi	1	180
246	Busan	Kobe	1	180
247	Busan	Kwangyang	1	180
248	Busan	LaemChabang	1	180
249	Busan	LeHavre	1	180
250	Busan	Manila	1	180
251	Busan	Melbourne	1	180
252	Busan	Nagoya	1	180
253	Busan	NhavaSheva	1	180
254	Busan	Ningbo	1	180
255	Busan	PortKlang	1	180
256	Busan	Qingdao	1	180
257	Busan	Rotterdam	1	180
258	Busan	Salalah	1	180
259	Busan	Shanghai	1	180
260	Busan	Singapore	1	180
261	Busan	Sokhna	1	180
262	Busan	Southampton	1	180
263	Busan	Sydney	1	180
264	Busan	Thamesport	1	180
265	Busan	Tokyo	1	180
266	Busan	Xiamen	1	180
267	Busan	Xingang	1	180
268	Busan	Yantian	1	180
269	Busan	Yokohama	1	180
270	Busan	ebrugge	1	180
271	Chennai	Adelaide	1	180
272	Chennai	Antwerp	1	180
273	Chennai	Aqabah	1	180
274	Chennai	Bremerhaven	1	180
275	Chennai	Brisbane	1	180
276	Chennai	Busan	1	180
277	Chennai	Chittagong	1	180
278	Chennai	Chiwan	1	180
279	Chennai	Cochin	1	180
280	Chennai	Colombo	1	180
281	Chennai	Dalian	1	180
282	Chennai	Fremantle	1	180
283	Chennai	Hamburg	1	180
284	Chennai	HoChiMinh	1	180
285	Chennai	HongKong	1	180
286	Chennai	Jakarta	1	180
287	Chennai	JebelAli	1	180
288	Chennai	Jeddah	1	180
289	Chennai	Kaohsiung	1	180
290	Chennai	Karachi	1	180
291	Chennai	Kobe	1	180
292	Chennai	Kwangyang	1	180
293	Chennai	LaemChabang	1	180
294	Chennai	LeHavre	1	180
295	Chennai	Manila	1	180
296	Chennai	Melbourne	1	180
297	Chennai	Nagoya	1	180
298	Chennai	NhavaSheva	1	180
299	Chennai	Ningbo	1	180
300	Chennai	PortKlang	1	180
301	Chennai	Qingdao	1	180
302	Chennai	Rotterdam	1	180
303	Chennai	Salalah	1	180
304	Chennai	Shanghai	1	180
305	Chennai	Singapore	1	180
306	Chennai	Sokhna	1	180
307	Chennai	Southampton	1	180
308	Chennai	Sydney	1	180
309	Chennai	Thamesport	1	180
310	Chennai	Tokyo	1	180
311	Chennai	Xiamen	1	180
312	Chennai	Xingang	1	180
313	Chennai	Yantian	1	180
314	Chennai	Yokohama	1	180
315	Chennai	ebrugge	1	180
316	Chittagong	Adelaide	1	180
317	Chittagong	Antwerp	1	180
318	Chittagong	Aqabah	1	180
319	Chittagong	Bremerhaven	1	180
320	Chittagong	Brisbane	1	180
321	Chittagong	Busan	1	180
322	Chittagong	Chennai	1	180
323	Chittagong	Chiwan	1	180
324	Chittagong	Cochin	1	180
325	Chittagong	Colombo	1	180
326	Chittagong	Dalian	1	180
327	Chittagong	Fremantle	1	180
328	Chittagong	Hamburg	1	180
329	Chittagong	HoChiMinh	1	180
330	Chittagong	HongKong	1	180
331	Chittagong	Jakarta	1	180
332	Chittagong	JebelAli	1	180
333	Chittagong	Jeddah	1	180
334	Chittagong	Kaohsiung	1	180
335	Chittagong	Karachi	1	180
336	Chittagong	Kobe	1	180
337	Chittagong	Kwangyang	1	180
338	Chittagong	LaemChabang	1	180
339	Chittagong	LeHavre	1	180
340	Chittagong	Manila	1	180
341	Chittagong	Melbourne	1	180
342	Chittagong	Nagoya	1	180
343	Chittagong	NhavaSheva	1	180
344	Chittagong	Ningbo	1	180
345	Chittagong	PortKlang	1	180
346	Chittagong	Qingdao	1	180
347	Chittagong	Rotterdam	1	180
348	Chittagong	Salalah	1	180
349	Chittagong	Shanghai	1	180
350	Chittagong	Singapore	1	180
351	Chittagong	Sokhna	1	180
352	Chittagong	Southampton	1	180
353	Chittagong	Sydney	1	180
354	Chittagong	Thamesport	1	180
355	Chittagong	Tokyo	1	180
356	Chittagong	Xiamen	1	180
357	Chittagong	Xingang	1	180
358	Chittagong	Yantian	1	180
359	Chittagong	Yokohama	1	180
360	Chittagong	ebrugge	1	180
361	Chiwan	Adelaide	1	180
362	Chiwan	Antwerp	1	180
363	Chiwan	Aqabah	1	180
364	Chiwan	Bremerhaven	1	180
365	Chiwan	Brisbane	1	180
366	Chiwan	Busan	1	180
367	Chiwan	Chennai	1	180
368	Chiwan	Chittagong	1	180
369	Chiwan	Cochin	1	180
370	Chiwan	Colombo	1	180
371	Chiwan	Dalian	1	180
372	Chiwan	Fremantle	1	180
373	Chiwan	Hamburg	1	180
374	Chiwan	HoChiMinh	1	180
375	Chiwan	HongKong	1	180
376	Chiwan	Jakarta	1	180
377	Chiwan	JebelAli	1	180
378	Chiwan	Jeddah	1	180
379	Chiwan	Kaohsiung	1	180
380	Chiwan	Karachi	1	180
381	Chiwan	Kobe	1	180
382	Chiwan	Kwangyang	1	180
383	Chiwan	LaemChabang	1	180
384	Chiwan	LeHavre	1	180
385	Chiwan	Manila	1	180
386	Chiwan	Melbourne	1	180
387	Chiwan	Nagoya	1	180
388	Chiwan	NhavaSheva	1	180
389	Chiwan	Ningbo	1	180
390	Chiwan	PortKlang	1	180
391	Chiwan	Qingdao	1	180
392	Chiwan	Rotterdam	1	180
393	Chiwan	Salalah	1	180
394	Chiwan	Shanghai	1	180
395	Chiwan	Singapore	1	180
396	Chiwan	Sokhna	1	180
397	Chiwan	Southampton	1	180
398	Chiwan	Sydney	1	180
399	Chiwan	Thamesport	1	180
400	Chiwan	Tokyo	1	180
401	Chiwan	Xiamen	1	180
402	Chiwan	Xingang	1	180
403	Chiwan	Yantian	1	180
404	Chiwan	Yokohama	1	180
405	Chiwan	ebrugge	1	180
406	Cochin	Adelaide	1	180
407	Cochin	Antwerp	1	180
408	Cochin	Aqabah	1	180
409	Cochin	Bremerhaven	1	180
410	Cochin	Brisbane	1	180
411	Cochin	Busan	1	180
412	Cochin	Chennai	1	180
413	Cochin	Chittagong	1	180
414	Cochin	Chiwan	1	180
415	Cochin	Colombo	1	180
416	Cochin	Dalian	1	180
417	Cochin	Fremantle	1	180
418	Cochin	Hamburg	1	180
419	Cochin	HoChiMinh	1	180
420	Cochin	HongKong	1	180
421	Cochin	Jakarta	1	180
422	Cochin	JebelAli	1	180
423	Cochin	Jeddah	1	180
424	Cochin	Kaohsiung	1	180
425	Cochin	Karachi	1	180
426	Cochin	Kobe	1	180
427	Cochin	Kwangyang	1	180
428	Cochin	LaemChabang	1	180
429	Cochin	LeHavre	1	180
430	Cochin	Manila	1	180
431	Cochin	Melbourne	1	180
432	Cochin	Nagoya	1	180
433	Cochin	NhavaSheva	1	180
434	Cochin	Ningbo	1	180
435	Cochin	PortKlang	1	180
436	Cochin	Qingdao	1	180
437	Cochin	Rotterdam	1	180
438	Cochin	Salalah	1	180
439	Cochin	Shanghai	1	180
440	Cochin	Singapore	1	180
441	Cochin	Sokhna	1	180
442	Cochin	Southampton	1	180
443	Cochin	Sydney	1	180
444	Cochin	Thamesport	1	180
445	Cochin	Tokyo	1	180
446	Cochin	Xiamen	1	180
447	Cochin	Xingang	1	180
448	Cochin	Yantian	1	180
449	Cochin	Yokohama	1	180
450	Cochin	ebrugge	1	180
451	Colombo	Adelaide	1	180
452	Colombo	Antwerp	1	180
453	Colombo	Aqabah	1	180
454	Colombo	Bremerhaven	1	180
455	Colombo	Brisbane	1	180
456	Colombo	Busan	1	180
457	Colombo	Chennai	1	180
458	Colombo	Chittagong	1	180
459	Colombo	Chiwan	1	180
460	Colombo	Cochin	1	180
461	Colombo	Dalian	1	180
462	Colombo	Fremantle	1	180
463	Colombo	Hamburg	1	180
464	Colombo	HoChiMinh	1	180
465	Colombo	HongKong	1	180
466	Colombo	Jakarta	1	180
467	Colombo	JebelAli	1	180
468	Colombo	Jeddah	1	180
469	Colombo	Kaohsiung	1	180
470	Colombo	Karachi	1	180
471	Colombo	Kobe	1	180
472	Colombo	Kwangyang	1	180
473	Colombo	LaemChabang	1	180
474	Colombo	LeHavre	1	180
475	Colombo	Manila	1	180
476	Colombo	Melbourne	1	180
477	Colombo	Nagoya	1	180
478	Colombo	NhavaSheva	1	180
479	Colombo	Ningbo	1	180
480	Colombo	PortKlang	1	180
481	Colombo	Qingdao	1	180
482	Colombo	Rotterdam	1	180
483	Colombo	Salalah	1	180
484	Colombo	Shanghai	1	180
485	Colombo	Singapore	1	180
486	Colombo	Sokhna	1	180
487	Colombo	Southampton	1	180
488	Colombo	Sydney	1	180
489	Colombo	Thamesport	1	180
490	Colombo	Tokyo	1	180
491	Colombo	Xiamen	1	180
492	Colombo	Xingang	1	180
493	Colombo	Yantian	1	180
494	Colombo	Yokohama	1	180
495	Colombo	ebrugge	1	180
496	Dalian	Adelaide	1	180
497	Dalian	Antwerp	1	180
498	Dalian	Aqabah	1	180
499	Dalian	Bremerhaven	1	180
500	Dalian	Brisbane	1	180
501	Dalian	Busan	1	180
502	Dalian	Chennai	1	180
503	Dalian	Chittagong	1	180
504	Dalian	Chiwan	1	180
505	Dalian	Cochin	1	180
506	Dalian	Colombo	1	180
507	Dalian	Fremantle	1	180
508	Dalian	Hamburg	1	180
509	Dalian	HoChiMinh	1	180
510	Dalian	HongKong	1	180
511	Dalian	Jakarta	1	180
512	Dalian	JebelAli	1	180
513	Dalian	Jeddah	1	180
514	Dalian	Kaohsiung	1	180
515	Dalian	Karachi	1	180
516	Dalian	Kobe	1	180
517	Dalian	Kwangyang	1	180
518	Dalian	LaemChabang	1	180
519	Dalian	LeHavre	1	180
520	Dalian	Manila	1	180
521	Dalian	Melbourne	1	180
522	Dalian	Nagoya	1	180
523	Dalian	NhavaSheva	1	180
524	Dalian	Ningbo	1	180
525	Dalian	PortKlang	1	180
526	Dalian	Qingdao	1	180
527	Dalian	Rotterdam	1	180
528	Dalian	Salalah	1	180
529	Dalian	Shanghai	1	180
530	Dalian	Singapore	1	180
531	Dalian	Sokhna	1	180
532	Dalian	Southampton	1	180
533	Dalian	Sydney	1	180
534	Dalian	Thamesport	1	180
535	Dalian	Tokyo	1	180
536	Dalian	Xiamen	1	180
537	Dalian	Xingang	1	180
538	Dalian	Yantian	1	180
539	Dalian	Yokohama	1	180
540	Dalian	ebrugge	1	180
541	Fremantle	Adelaide	1	180
542	Fremantle	Antwerp	1	180
543	Fremantle	Aqabah	1	180
544	Fremantle	Bremerhaven	1	180
545	Fremantle	Brisbane	1	180
546	Fremantle	Busan	1	180
547	Fremantle	Chennai	1	180
548	Fremantle	Chittagong	1	180
549	Fremantle	Chiwan	1	180
550	Fremantle	Cochin	1	180
551	Fremantle	Colombo	1	180
552	Fremantle	Dalian	1	180
553	Fremantle	Hamburg	1	180
554	Fremantle	HoChiMinh	1	180
555	Fremantle	HongKong	1	180
556	Fremantle	Jakarta	1	180
557	Fremantle	JebelAli	1	180
558	Fremantle	Jeddah	1	180
559	Fremantle	Kaohsiung	1	180
560	Fremantle	Karachi	1	180
561	Fremantle	Kobe	1	180
562	Fremantle	Kwangyang	1	180
563	Fremantle	LaemChabang	1	180
564	Fremantle	LeHavre	1	180
565	Fremantle	Manila	1	180
566	Fremantle	Melbourne	1	180
567	Fremantle	Nagoya	1	180
568	Fremantle	NhavaSheva	1	180
569	Fremantle	Ningbo	1	180
570	Fremantle	PortKlang	1	180
571	Fremantle	Qingdao	1	180
572	Fremantle	Rotterdam	1	180
573	Fremantle	Salalah	1	180
574	Fremantle	Shanghai	1	180
575	Fremantle	Singapore	1	180
576	Fremantle	Sokhna	1	180
577	Fremantle	Southampton	1	180
578	Fremantle	Sydney	1	180
579	Fremantle	Thamesport	1	180
580	Fremantle	Tokyo	1	180
581	Fremantle	Xiamen	1	180
582	Fremantle	Xingang	1	180
583	Fremantle	Yantian	1	180
584	Fremantle	Yokohama	1	180
585	Fremantle	ebrugge	1	180
586	Hamburg	Adelaide	1	180
587	Hamburg	Antwerp	1	180
588	Hamburg	Aqabah	1	180
589	Hamburg	Bremerhaven	1	180
590	Hamburg	Brisbane	1	180
591	Hamburg	Busan	1	180
592	Hamburg	Chennai	1	180
593	Hamburg	Chittagong	1	180
594	Hamburg	Chiwan	1	180
595	Hamburg	Cochin	1	180
596	Hamburg	Colombo	1	180
597	Hamburg	Dalian	1	180
598	Hamburg	Fremantle	1	180
599	Hamburg	HoChiMinh	1	180
600	Hamburg	HongKong	1	180
601	Hamburg	Jakarta	1	180
602	Hamburg	JebelAli	1	180
603	Hamburg	Jeddah	1	180
604	Hamburg	Kaohsiung	1	180
605	Hamburg	Karachi	1	180
606	Hamburg	Kobe	1	180
607	Hamburg	Kwangyang	1	180
608	Hamburg	LaemChabang	1	180
609	Hamburg	LeHavre	1	180
610	Hamburg	Manila	1	180
611	Hamburg	Melbourne	1	180
612	Hamburg	Nagoya	1	180
613	Hamburg	NhavaSheva	1	180
614	Hamburg	Ningbo	1	180
615	Hamburg	PortKlang	1	180
616	Hamburg	Qingdao	1	180
617	Hamburg	Rotterdam	1	180
618	Hamburg	Salalah	1	180
619	Hamburg	Shanghai	1	180
620	Hamburg	Singapore	1	180
621	Hamburg	Sokhna	1	180
622	Hamburg	Southampton	1	180
623	Hamburg	Sydney	1	180
624	Hamburg	Thamesport	1	180
625	Hamburg	Tokyo	1	180
626	Hamburg	Xiamen	1	180
627	Hamburg	Xingang	1	180
628	Hamburg	Yantian	1	180
629	Hamburg	Yokohama	1	180
630	Hamburg	ebrugge	1	180
631	HoChiMinh	Adelaide	1	180
632	HoChiMinh	Antwerp	1	180
633	HoChiMinh	Aqabah	1	180
634	HoChiMinh	Bremerhaven	1	180
635	HoChiMinh	Brisbane	1	180
636	HoChiMinh	Busan	1	180
637	HoChiMinh	Chennai	1	180
638	HoChiMinh	Chittagong	1	180
639	HoChiMinh	Chiwan	1	180
640	HoChiMinh	Cochin	1	180
641	HoChiMinh	Colombo	1	180
642	HoChiMinh	Dalian	1	180
643	HoChiMinh	Fremantle	1	180
644	HoChiMinh	Hamburg	1	180
645	HoChiMinh	HongKong	1	180
646	HoChiMinh	Jakarta	1	180
647	HoChiMinh	JebelAli	1	180
648	HoChiMinh	Jeddah	1	180
649	HoChiMinh	Kaohsiung	1	180
650	HoChiMinh	Karachi	1	180
651	HoChiMinh	Kobe	1	180
652	HoChiMinh	Kwangyang	1	180
653	HoChiMinh	LaemChabang	1	180
654	HoChiMinh	LeHavre	1	180
655	HoChiMinh	Manila	1	180
656	HoChiMinh	Melbourne	1	180
657	HoChiMinh	Nagoya	1	180
658	HoChiMinh	NhavaSheva	1	180
659	HoChiMinh	Ningbo	1	180
660	HoChiMinh	PortKlang	1	180
661	HoChiMinh	Qingdao	1	180
662	HoChiMinh	Rotterdam	1	180
663	HoChiMinh	Salalah	1	180
664	HoChiMinh	Shanghai	1	180
665	HoChiMinh	Singapore	1	180
666	HoChiMinh	Sokhna	1	180
667	HoChiMinh	Southampton	1	180
668	HoChiMinh	Sydney	1	180
669	HoChiMinh	Thamesport	1	180
670	HoChiMinh	Tokyo	1	180
671	HoChiMinh	Xiamen	1	180
672	HoChiMinh	Xingang	1	180
673	HoChiMinh	Yantian	1	180
674	HoChiMinh	Yokohama	1	180
675	HoChiMinh	ebrugge	1	180
676	HongKong	Adelaide	1	180
677	HongKong	Antwerp	1	180
678	HongKong	Aqabah	1	180
679	HongKong	Bremerhaven	1	180
680	HongKong	Brisbane	1	180
681	HongKong	Busan	1	180
682	HongKong	Chennai	1	180
683	HongKong	Chittagong	1	180
684	HongKong	Chiwan	1	180
685	HongKong	Cochin	1	180
686	HongKong	Colombo	1	180
687	HongKong	Dalian	1	180
688	HongKong	Fremantle	1	180
689	HongKong	Hamburg	1	180
690	HongKong	HoChiMinh	1	180
691	HongKong	Jakarta	1	180
692	HongKong	JebelAli	1	180
693	HongKong	Jeddah	1	180
694	HongKong	Kaohsiung	1	180
695	HongKong	Karachi	1	180
696	HongKong	Kobe	1	180
697	HongKong	Kwangyang	1	180
698	HongKong	LaemChabang	1	180
699	HongKong	LeHavre	1	180
700	HongKong	Manila	1	180
701	HongKong	Melbourne	1	180
702	HongKong	Nagoya	1	180
703	HongKong	NhavaSheva	1	180
704	HongKong	Ningbo	1	180
705	HongKong	PortKlang	1	180
706	HongKong	Qingdao	1	180
707	HongKong	Rotterdam	1	180
708	HongKong	Salalah	1	180
709	HongKong	Shanghai	1	180
710	HongKong	Singapore	1	180
711	HongKong	Sokhna	1	180
712	HongKong	Southampton	1	180
713	HongKong	Sydney	1	180
714	HongKong	Thamesport	1	180
715	HongKong	Tokyo	1	180
716	HongKong	Xiamen	1	180
717	HongKong	Xingang	1	180
718	HongKong	Yantian	1	180
719	HongKong	Yokohama	1	180
720	HongKong	ebrugge	1	180
721	Jakarta	Adelaide	1	180
722	Jakarta	Antwerp	1	180
723	Jakarta	Aqabah	1	180
724	Jakarta	Bremerhaven	1	180
725	Jakarta	Brisbane	1	180
726	Jakarta	Busan	1	180
727	Jakarta	Chennai	1	180
728	Jakarta	Chittagong	1	180
729	Jakarta	Chiwan	1	180
730	Jakarta	Cochin	1	180
731	Jakarta	Colombo	1	180
732	Jakarta	Dalian	1	180
733	Jakarta	Fremantle	1	180
734	Jakarta	Hamburg	1	180
735	Jakarta	HoChiMinh	1	180
736	Jakarta	HongKong	1	180
737	Jakarta	JebelAli	1	180
738	Jakarta	Jeddah	1	180
739	Jakarta	Kaohsiung	1	180
740	Jakarta	Karachi	1	180
741	Jakarta	Kobe	1	180
742	Jakarta	Kwangyang	1	180
743	Jakarta	LaemChabang	1	180
744	Jakarta	LeHavre	1	180
745	Jakarta	Manila	1	180
746	Jakarta	Melbourne	1	180
747	Jakarta	Nagoya	1	180
748	Jakarta	NhavaSheva	1	180
749	Jakarta	Ningbo	1	180
750	Jakarta	PortKlang	1	180
751	Jakarta	Qingdao	1	180
752	Jakarta	Rotterdam	1	180
753	Jakarta	Salalah	1	180
754	Jakarta	Shanghai	1	180
755	Jakarta	Singapore	1	180
756	Jakarta	Sokhna	1	180
757	Jakarta	Southampton	1	180
758	Jakarta	Sydney	1	180
759	Jakarta	Thamesport	1	180
760	Jakarta	Tokyo	1	180
761	Jakarta	Xiamen	1	180
762	Jakarta	Xingang	1	180
763	Jakarta	Yantian	1	180
764	Jakarta	Yokohama	1	180
765	Jakarta	ebrugge	1	180
766	JebelAli	Adelaide	1	180
767	JebelAli	Antwerp	1	180
768	JebelAli	Aqabah	1	180
769	JebelAli	Bremerhaven	1	180
770	JebelAli	Brisbane	1	180
771	JebelAli	Busan	1	180
772	JebelAli	Chennai	1	180
773	JebelAli	Chittagong	1	180
774	JebelAli	Chiwan	1	180
775	JebelAli	Cochin	1	180
776	JebelAli	Colombo	1	180
777	JebelAli	Dalian	1	180
778	JebelAli	Fremantle	1	180
779	JebelAli	Hamburg	1	180
780	JebelAli	HoChiMinh	1	180
781	JebelAli	HongKong	1	180
782	JebelAli	Jakarta	1	180
783	JebelAli	Jeddah	1	180
784	JebelAli	Kaohsiung	1	180
785	JebelAli	Karachi	1	180
786	JebelAli	Kobe	1	180
787	JebelAli	Kwangyang	1	180
788	JebelAli	LaemChabang	1	180
789	JebelAli	LeHavre	1	180
790	JebelAli	Manila	1	180
791	JebelAli	Melbourne	1	180
792	JebelAli	Nagoya	1	180
793	JebelAli	NhavaSheva	1	180
794	JebelAli	Ningbo	1	180
795	JebelAli	PortKlang	1	180
796	JebelAli	Qingdao	1	180
797	JebelAli	Rotterdam	1	180
798	JebelAli	Salalah	1	180
799	JebelAli	Shanghai	1	180
800	JebelAli	Singapore	1	180
801	JebelAli	Sokhna	1	180
802	JebelAli	Southampton	1	180
803	JebelAli	Sydney	1	180
804	JebelAli	Thamesport	1	180
805	JebelAli	Tokyo	1	180
806	JebelAli	Xiamen	1	180
807	JebelAli	Xingang	1	180
808	JebelAli	Yantian	1	180
809	JebelAli	Yokohama	1	180
810	JebelAli	ebrugge	1	180
811	Jeddah	Adelaide	1	180
812	Jeddah	Antwerp	1	180
813	Jeddah	Aqabah	1	180
814	Jeddah	Bremerhaven	1	180
815	Jeddah	Brisbane	1	180
816	Jeddah	Busan	1	180
817	Jeddah	Chennai	1	180
818	Jeddah	Chittagong	1	180
819	Jeddah	Chiwan	1	180
820	Jeddah	Cochin	1	180
821	Jeddah	Colombo	1	180
822	Jeddah	Dalian	1	180
823	Jeddah	Fremantle	1	180
824	Jeddah	Hamburg	1	180
825	Jeddah	HoChiMinh	1	180
826	Jeddah	HongKong	1	180
827	Jeddah	Jakarta	1	180
828	Jeddah	JebelAli	1	180
829	Jeddah	Kaohsiung	1	180
830	Jeddah	Karachi	1	180
831	Jeddah	Kobe	1	180
832	Jeddah	Kwangyang	1	180
833	Jeddah	LaemChabang	1	180
834	Jeddah	LeHavre	1	180
835	Jeddah	Manila	1	180
836	Jeddah	Melbourne	1	180
837	Jeddah	Nagoya	1	180
838	Jeddah	NhavaSheva	1	180
839	Jeddah	Ningbo	1	180
840	Jeddah	PortKlang	1	180
841	Jeddah	Qingdao	1	180
842	Jeddah	Rotterdam	1	180
843	Jeddah	Salalah	1	180
844	Jeddah	Shanghai	1	180
845	Jeddah	Singapore	1	180
846	Jeddah	Sokhna	1	180
847	Jeddah	Southampton	1	180
848	Jeddah	Sydney	1	180
849	Jeddah	Thamesport	1	180
850	Jeddah	Tokyo	1	180
851	Jeddah	Xiamen	1	180
852	Jeddah	Xingang	1	180
853	Jeddah	Yantian	1	180
854	Jeddah	Yokohama	1	180
855	Jeddah	ebrugge	1	180
856	Kaohsiung	Adelaide	1	180
857	Kaohsiung	Antwerp	1	180
858	Kaohsiung	Aqabah	1	180
859	Kaohsiung	Bremerhaven	1	180
860	Kaohsiung	Brisbane	1	180
861	Kaohsiung	Busan	1	180
862	Kaohsiung	Chennai	1	180
863	Kaohsiung	Chittagong	1	180
864	Kaohsiung	Chiwan	1	180
865	Kaohsiung	Cochin	1	180
866	Kaohsiung	Colombo	1	180
867	Kaohsiung	Dalian	1	180
868	Kaohsiung	Fremantle	1	180
869	Kaohsiung	Hamburg	1	180
870	Kaohsiung	HoChiMinh	1	180
871	Kaohsiung	HongKong	1	180
872	Kaohsiung	Jakarta	1	180
873	Kaohsiung	JebelAli	1	180
874	Kaohsiung	Jeddah	1	180
875	Kaohsiung	Karachi	1	180
876	Kaohsiung	Kobe	1	180
877	Kaohsiung	Kwangyang	1	180
878	Kaohsiung	LaemChabang	1	180
879	Kaohsiung	LeHavre	1	180
880	Kaohsiung	Manila	1	180
881	Kaohsiung	Melbourne	1	180
882	Kaohsiung	Nagoya	1	180
883	Kaohsiung	NhavaSheva	1	180
884	Kaohsiung	Ningbo	1	180
885	Kaohsiung	PortKlang	1	180
886	Kaohsiung	Qingdao	1	180
887	Kaohsiung	Rotterdam	1	180
888	Kaohsiung	Salalah	1	180
889	Kaohsiung	Shanghai	1	180
890	Kaohsiung	Singapore	1	180
891	Kaohsiung	Sokhna	1	180
892	Kaohsiung	Southampton	1	180
893	Kaohsiung	Sydney	1	180
894	Kaohsiung	Thamesport	1	180
895	Kaohsiung	Tokyo	1	180
896	Kaohsiung	Xiamen	1	180
897	Kaohsiung	Xingang	1	180
898	Kaohsiung	Yantian	1	180
899	Kaohsiung	Yokohama	1	180
900	Kaohsiung	ebrugge	1	180
901	Karachi	Adelaide	1	180
902	Karachi	Antwerp	1	180
903	Karachi	Aqabah	1	180
904	Karachi	Bremerhaven	1	180
905	Karachi	Brisbane	1	180
906	Karachi	Busan	1	180
907	Karachi	Chennai	1	180
908	Karachi	Chittagong	1	180
909	Karachi	Chiwan	1	180
910	Karachi	Cochin	1	180
911	Karachi	Colombo	1	180
912	Karachi	Dalian	1	180
913	Karachi	Fremantle	1	180
914	Karachi	Hamburg	1	180
915	Karachi	HoChiMinh	1	180
916	Karachi	HongKong	1	180
917	Karachi	Jakarta	1	180
918	Karachi	JebelAli	1	180
919	Karachi	Jeddah	1	180
920	Karachi	Kaohsiung	1	180
921	Karachi	Kobe	1	180
922	Karachi	Kwangyang	1	180
923	Karachi	LaemChabang	1	180
924	Karachi	LeHavre	1	180
925	Karachi	Manila	1	180
926	Karachi	Melbourne	1	180
927	Karachi	Nagoya	1	180
928	Karachi	NhavaSheva	1	180
929	Karachi	Ningbo	1	180
930	Karachi	PortKlang	1	180
931	Karachi	Qingdao	1	180
932	Karachi	Rotterdam	1	180
933	Karachi	Salalah	1	180
934	Karachi	Shanghai	1	180
935	Karachi	Singapore	1	180
936	Karachi	Sokhna	1	180
937	Karachi	Southampton	1	180
938	Karachi	Sydney	1	180
939	Karachi	Thamesport	1	180
940	Karachi	Tokyo	1	180
941	Karachi	Xiamen	1	180
942	Karachi	Xingang	1	180
943	Karachi	Yantian	1	180
944	Karachi	Yokohama	1	180
945	Karachi	ebrugge	1	180
946	Kobe	Adelaide	1	180
947	Kobe	Antwerp	1	180
948	Kobe	Aqabah	1	180
949	Kobe	Bremerhaven	1	180
950	Kobe	Brisbane	1	180
951	Kobe	Busan	1	180
952	Kobe	Chennai	1	180
953	Kobe	Chittagong	1	180
954	Kobe	Chiwan	1	180
955	Kobe	Cochin	1	180
956	Kobe	Colombo	1	180
957	Kobe	Dalian	1	180
958	Kobe	Fremantle	1	180
959	Kobe	Hamburg	1	180
960	Kobe	HoChiMinh	1	180
961	Kobe	HongKong	1	180
962	Kobe	Jakarta	1	180
963	Kobe	JebelAli	1	180
964	Kobe	Jeddah	1	180
965	Kobe	Kaohsiung	1	180
966	Kobe	Karachi	1	180
967	Kobe	Kwangyang	1	180
968	Kobe	LaemChabang	1	180
969	Kobe	LeHavre	1	180
970	Kobe	Manila	1	180
971	Kobe	Melbourne	1	180
972	Kobe	Nagoya	1	180
973	Kobe	NhavaSheva	1	180
974	Kobe	Ningbo	1	180
975	Kobe	PortKlang	1	180
976	Kobe	Qingdao	1	180
977	Kobe	Rotterdam	1	180
978	Kobe	Salalah	1	180
979	Kobe	Shanghai	1	180
980	Kobe	Singapore	1	180
981	Kobe	Sokhna	1	180
982	Kobe	Southampton	1	180
983	Kobe	Sydney	1	180
984	Kobe	Thamesport	1	180
985	Kobe	Tokyo	1	180
986	Kobe	Xiamen	1	180
987	Kobe	Xingang	1	180
988	Kobe	Yantian	1	180
989	Kobe	Yokohama	1	180
990	Kobe	ebrugge	1	180
991	Kwangyang	Adelaide	1	180
992	Kwangyang	Antwerp	1	180
993	Kwangyang	Aqabah	1	180
994	Kwangyang	Bremerhaven	1	180
995	Kwangyang	Brisbane	1	180
996	Kwangyang	Busan	1	180
997	Kwangyang	Chennai	1	180
998	Kwangyang	Chittagong	1	180
999	Kwangyang	Chiwan	1	180
1000	Kwangyang	Cochin	1	180
1001	Kwangyang	Colombo	1	180
1002	Kwangyang	Dalian	1	180
1003	Kwangyang	Fremantle	1	180
1004	Kwangyang	Hamburg	1	180
1005	Kwangyang	HoChiMinh	1	180
1006	Kwangyang	HongKong	1	180
1007	Kwangyang	Jakarta	1	180
1008	Kwangyang	JebelAli	1	180
1009	Kwangyang	Jeddah	1	180
1010	Kwangyang	Kaohsiung	1	180
1011	Kwangyang	Karachi	1	180
1012	Kwangyang	Kobe	1	180
1013	Kwangyang	LaemChabang	1	180
1014	Kwangyang	LeHavre	1	180
1015	Kwangyang	Manila	1	180
1016	Kwangyang	Melbourne	1	180
1017	Kwangyang	Nagoya	1	180
1018	Kwangyang	NhavaSheva	1	180
1019	Kwangyang	Ningbo	1	180
1020	Kwangyang	PortKlang	1	180
1021	Kwangyang	Qingdao	1	180
1022	Kwangyang	Rotterdam	1	180
1023	Kwangyang	Salalah	1	180
1024	Kwangyang	Shanghai	1	180
1025	Kwangyang	Singapore	1	180
1026	Kwangyang	Sokhna	1	180
1027	Kwangyang	Southampton	1	180
1028	Kwangyang	Sydney	1	180
1029	Kwangyang	Thamesport	1	180
1030	Kwangyang	Tokyo	1	180
1031	Kwangyang	Xiamen	1	180
1032	Kwangyang	Xingang	1	180
1033	Kwangyang	Yantian	1	180
1034	Kwangyang	Yokohama	1	180
1035	Kwangyang	ebrugge	1	180
1036	LaemChabang	Adelaide	1	180
1037	LaemChabang	Antwerp	1	180
1038	LaemChabang	Aqabah	1	180
1039	LaemChabang	Bremerhaven	1	180
1040	LaemChabang	Brisbane	1	180
1041	LaemChabang	Busan	1	180
1042	LaemChabang	Chennai	1	180
1043	LaemChabang	Chittagong	1	180
1044	LaemChabang	Chiwan	1	180
1045	LaemChabang	Cochin	1	180
1046	LaemChabang	Colombo	1	180
1047	LaemChabang	Dalian	1	180
1048	LaemChabang	Fremantle	1	180
1049	LaemChabang	Hamburg	1	180
1050	LaemChabang	HoChiMinh	1	180
1051	LaemChabang	HongKong	1	180
1052	LaemChabang	Jakarta	1	180
1053	LaemChabang	JebelAli	1	180
1054	LaemChabang	Jeddah	1	180
1055	LaemChabang	Kaohsiung	1	180
1056	LaemChabang	Karachi	1	180
1057	LaemChabang	Kobe	1	180
1058	LaemChabang	Kwangyang	1	180
1059	LaemChabang	LeHavre	1	180
1060	LaemChabang	Manila	1	180
1061	LaemChabang	Melbourne	1	180
1062	LaemChabang	Nagoya	1	180
1063	LaemChabang	NhavaSheva	1	180
1064	LaemChabang	Ningbo	1	180
1065	LaemChabang	PortKlang	1	180
1066	LaemChabang	Qingdao	1	180
1067	LaemChabang	Rotterdam	1	180
1068	LaemChabang	Salalah	1	180
1069	LaemChabang	Shanghai	1	180
1070	LaemChabang	Singapore	1	180
1071	LaemChabang	Sokhna	1	180
1072	LaemChabang	Southampton	1	180
1073	LaemChabang	Sydney	1	180
1074	LaemChabang	Thamesport	1	180
1075	LaemChabang	Tokyo	1	180
1076	LaemChabang	Xiamen	1	180
1077	LaemChabang	Xingang	1	180
1078	LaemChabang	Yantian	1	180
1079	LaemChabang	Yokohama	1	180
1080	LaemChabang	ebrugge	1	180
1081	LeHavre	Adelaide	1	180
1082	LeHavre	Antwerp	1	180
1083	LeHavre	Aqabah	1	180
1084	LeHavre	Bremerhaven	1	180
1085	LeHavre	Brisbane	1	180
1086	LeHavre	Busan	1	180
1087	LeHavre	Chennai	1	180
1088	LeHavre	Chittagong	1	180
1089	LeHavre	Chiwan	1	180
1090	LeHavre	Cochin	1	180
1091	LeHavre	Colombo	1	180
1092	LeHavre	Dalian	1	180
1093	LeHavre	Fremantle	1	180
1094	LeHavre	Hamburg	1	180
1095	LeHavre	HoChiMinh	1	180
1096	LeHavre	HongKong	1	180
1097	LeHavre	Jakarta	1	180
1098	LeHavre	JebelAli	1	180
1099	LeHavre	Jeddah	1	180
1100	LeHavre	Kaohsiung	1	180
1101	LeHavre	Karachi	1	180
1102	LeHavre	Kobe	1	180
1103	LeHavre	Kwangyang	1	180
1104	LeHavre	LaemChabang	1	180
1105	LeHavre	Manila	1	180
1106	LeHavre	Melbourne	1	180
1107	LeHavre	Nagoya	1	180
1108	LeHavre	NhavaSheva	1	180
1109	LeHavre	Ningbo	1	180
1110	LeHavre	PortKlang	1	180
1111	LeHavre	Qingdao	1	180
1112	LeHavre	Rotterdam	1	180
1113	LeHavre	Salalah	1	180
1114	LeHavre	Shanghai	1	180
1115	LeHavre	Singapore	1	180
1116	LeHavre	Sokhna	1	180
1117	LeHavre	Southampton	1	180
1118	LeHavre	Sydney	1	180
1119	LeHavre	Thamesport	1	180
1120	LeHavre	Tokyo	1	180
1121	LeHavre	Xiamen	1	180
1122	LeHavre	Xingang	1	180
1123	LeHavre	Yantian	1	180
1124	LeHavre	Yokohama	1	180
1125	LeHavre	ebrugge	1	180
1126	Manila	Adelaide	1	180
1127	Manila	Antwerp	1	180
1128	Manila	Aqabah	1	180
1129	Manila	Bremerhaven	1	180
1130	Manila	Brisbane	1	180
1131	Manila	Busan	1	180
1132	Manila	Chennai	1	180
1133	Manila	Chittagong	1	180
1134	Manila	Chiwan	1	180
1135	Manila	Cochin	1	180
1136	Manila	Colombo	1	180
1137	Manila	Dalian	1	180
1138	Manila	Fremantle	1	180
1139	Manila	Hamburg	1	180
1140	Manila	HoChiMinh	1	180
1141	Manila	HongKong	1	180
1142	Manila	Jakarta	1	180
1143	Manila	JebelAli	1	180
1144	Manila	Jeddah	1	180
1145	Manila	Kaohsiung	1	180
1146	Manila	Karachi	1	180
1147	Manila	Kobe	1	180
1148	Manila	Kwangyang	1	180
1149	Manila	LaemChabang	1	180
1150	Manila	LeHavre	1	180
1151	Manila	Melbourne	1	180
1152	Manila	Nagoya	1	180
1153	Manila	NhavaSheva	1	180
1154	Manila	Ningbo	1	180
1155	Manila	PortKlang	1	180
1156	Manila	Qingdao	1	180
1157	Manila	Rotterdam	1	180
1158	Manila	Salalah	1	180
1159	Manila	Shanghai	1	180
1160	Manila	Singapore	1	180
1161	Manila	Sokhna	1	180
1162	Manila	Southampton	1	180
1163	Manila	Sydney	1	180
1164	Manila	Thamesport	1	180
1165	Manila	Tokyo	1	180
1166	Manila	Xiamen	1	180
1167	Manila	Xingang	1	180
1168	Manila	Yantian	1	180
1169	Manila	Yokohama	1	180
1170	Manila	ebrugge	1	180
1171	Melbourne	Adelaide	1	180
1172	Melbourne	Antwerp	1	180
1173	Melbourne	Aqabah	1	180
1174	Melbourne	Bremerhaven	1	180
1175	Melbourne	Brisbane	1	180
1176	Melbourne	Busan	1	180
1177	Melbourne	Chennai	1	180
1178	Melbourne	Chittagong	1	180
1179	Melbourne	Chiwan	1	180
1180	Melbourne	Cochin	1	180
1181	Melbourne	Colombo	1	180
1182	Melbourne	Dalian	1	180
1183	Melbourne	Fremantle	1	180
1184	Melbourne	Hamburg	1	180
1185	Melbourne	HoChiMinh	1	180
1186	Melbourne	HongKong	1	180
1187	Melbourne	Jakarta	1	180
1188	Melbourne	JebelAli	1	180
1189	Melbourne	Jeddah	1	180
1190	Melbourne	Kaohsiung	1	180
1191	Melbourne	Karachi	1	180
1192	Melbourne	Kobe	1	180
1193	Melbourne	Kwangyang	1	180
1194	Melbourne	LaemChabang	1	180
1195	Melbourne	LeHavre	1	180
1196	Melbourne	Manila	1	180
1197	Melbourne	Nagoya	1	180
1198	Melbourne	NhavaSheva	1	180
1199	Melbourne	Ningbo	1	180
1200	Melbourne	PortKlang	1	180
1201	Melbourne	Qingdao	1	180
1202	Melbourne	Rotterdam	1	180
1203	Melbourne	Salalah	1	180
1204	Melbourne	Shanghai	1	180
1205	Melbourne	Singapore	1	180
1206	Melbourne	Sokhna	1	180
1207	Melbourne	Southampton	1	180
1208	Melbourne	Sydney	1	180
1209	Melbourne	Thamesport	1	180
1210	Melbourne	Tokyo	1	180
1211	Melbourne	Xiamen	1	180
1212	Melbourne	Xingang	1	180
1213	Melbourne	Yantian	1	180
1214	Melbourne	Yokohama	1	180
1215	Melbourne	ebrugge	1	180
1216	Nagoya	Adelaide	1	180
1217	Nagoya	Antwerp	1	180
1218	Nagoya	Aqabah	1	180
1219	Nagoya	Bremerhaven	1	180
1220	Nagoya	Brisbane	1	180
1221	Nagoya	Busan	1	180
1222	Nagoya	Chennai	1	180
1223	Nagoya	Chittagong	1	180
1224	Nagoya	Chiwan	1	180
1225	Nagoya	Cochin	1	180
1226	Nagoya	Colombo	1	180
1227	Nagoya	Dalian	1	180
1228	Nagoya	Fremantle	1	180
1229	Nagoya	Hamburg	1	180
1230	Nagoya	HoChiMinh	1	180
1231	Nagoya	HongKong	1	180
1232	Nagoya	Jakarta	1	180
1233	Nagoya	JebelAli	1	180
1234	Nagoya	Jeddah	1	180
1235	Nagoya	Kaohsiung	1	180
1236	Nagoya	Karachi	1	180
1237	Nagoya	Kobe	1	180
1238	Nagoya	Kwangyang	1	180
1239	Nagoya	LaemChabang	1	180
1240	Nagoya	LeHavre	1	180
1241	Nagoya	Manila	1	180
1242	Nagoya	Melbourne	1	180
1243	Nagoya	NhavaSheva	1	180
1244	Nagoya	Ningbo	1	180
1245	Nagoya	PortKlang	1	180
1246	Nagoya	Qingdao	1	180
1247	Nagoya	Rotterdam	1	180
1248	Nagoya	Salalah	1	180
1249	Nagoya	Shanghai	1	180
1250	Nagoya	Singapore	1	180
1251	Nagoya	Sokhna	1	180
1252	Nagoya	Southampton	1	180
1253	Nagoya	Sydney	1	180
1254	Nagoya	Thamesport	1	180
1255	Nagoya	Tokyo	1	180
1256	Nagoya	Xiamen	1	180
1257	Nagoya	Xingang	1	180
1258	Nagoya	Yantian	1	180
1259	Nagoya	Yokohama	1	180
1260	Nagoya	ebrugge	1	180
1261	NhavaSheva	Adelaide	1	180
1262	NhavaSheva	Antwerp	1	180
1263	NhavaSheva	Aqabah	1	180
1264	NhavaSheva	Bremerhaven	1	180
1265	NhavaSheva	Brisbane	1	180
1266	NhavaSheva	Busan	1	180
1267	NhavaSheva	Chennai	1	180
1268	NhavaSheva	Chittagong	1	180
1269	NhavaSheva	Chiwan	1	180
1270	NhavaSheva	Cochin	1	180
1271	NhavaSheva	Colombo	1	180
1272	NhavaSheva	Dalian	1	180
1273	NhavaSheva	Fremantle	1	180
1274	NhavaSheva	Hamburg	1	180
1275	NhavaSheva	HoChiMinh	1	180
1276	NhavaSheva	HongKong	1	180
1277	NhavaSheva	Jakarta	1	180
1278	NhavaSheva	JebelAli	1	180
1279	NhavaSheva	Jeddah	1	180
1280	NhavaSheva	Kaohsiung	1	180
1281	NhavaSheva	Karachi	1	180
1282	NhavaSheva	Kobe	1	180
1283	NhavaSheva	Kwangyang	1	180
1284	NhavaSheva	LaemChabang	1	180
1285	NhavaSheva	LeHavre	1	180
1286	NhavaSheva	Manila	1	180
1287	NhavaSheva	Melbourne	1	180
1288	NhavaSheva	Nagoya	1	180
1289	NhavaSheva	Ningbo	1	180
1290	NhavaSheva	PortKlang	1	180
1291	NhavaSheva	Qingdao	1	180
1292	NhavaSheva	Rotterdam	1	180
1293	NhavaSheva	Salalah	1	180
1294	NhavaSheva	Shanghai	1	180
1295	NhavaSheva	Singapore	1	180
1296	NhavaSheva	Sokhna	1	180
1297	NhavaSheva	Southampton	1	180
1298	NhavaSheva	Sydney	1	180
1299	NhavaSheva	Thamesport	1	180
1300	NhavaSheva	Tokyo	1	180
1301	NhavaSheva	Xiamen	1	180
1302	NhavaSheva	Xingang	1	180
1303	NhavaSheva	Yantian	1	180
1304	NhavaSheva	Yokohama	1	180
1305	NhavaSheva	ebrugge	1	180
1306	Ningbo	Adelaide	1	180
1307	Ningbo	Antwerp	1	180
1308	Ningbo	Aqabah	1	180
1309	Ningbo	Bremerhaven	1	180
1310	Ningbo	Brisbane	1	180
1311	Ningbo	Busan	1	180
1312	Ningbo	Chennai	1	180
1313	Ningbo	Chittagong	1	180
1314	Ningbo	Chiwan	1	180
1315	Ningbo	Cochin	1	180
1316	Ningbo	Colombo	1	180
1317	Ningbo	Dalian	1	180
1318	Ningbo	Fremantle	1	180
1319	Ningbo	Hamburg	1	180
1320	Ningbo	HoChiMinh	1	180
1321	Ningbo	HongKong	1	180
1322	Ningbo	Jakarta	1	180
1323	Ningbo	JebelAli	1	180
1324	Ningbo	Jeddah	1	180
1325	Ningbo	Kaohsiung	1	180
1326	Ningbo	Karachi	1	180
1327	Ningbo	Kobe	1	180
1328	Ningbo	Kwangyang	1	180
1329	Ningbo	LaemChabang	1	180
1330	Ningbo	LeHavre	1	180
1331	Ningbo	Manila	1	180
1332	Ningbo	Melbourne	1	180
1333	Ningbo	Nagoya	1	180
1334	Ningbo	NhavaSheva	1	180
1335	Ningbo	PortKlang	1	180
1336	Ningbo	Qingdao	1	180
1337	Ningbo	Rotterdam	1	180
1338	Ningbo	Salalah	1	180
1339	Ningbo	Shanghai	1	180
1340	Ningbo	Singapore	1	180
1341	Ningbo	Sokhna	1	180
1342	Ningbo	Southampton	1	180
1343	Ningbo	Sydney	1	180
1344	Ningbo	Thamesport	1	180
1345	Ningbo	Tokyo	1	180
1346	Ningbo	Xiamen	1	180
1347	Ningbo	Xingang	1	180
1348	Ningbo	Yantian	1	180
1349	Ningbo	Yokohama	1	180
1350	Ningbo	ebrugge	1	180
1351	PortKlang	Adelaide	1	180
1352	PortKlang	Antwerp	1	180
1353	PortKlang	Aqabah	1	180
1354	PortKlang	Bremerhaven	1	180
1355	PortKlang	Brisbane	1	180
1356	PortKlang	Busan	1	180
1357	PortKlang	Chennai	1	180
1358	PortKlang	Chittagong	1	180
1359	PortKlang	Chiwan	1	180
1360	PortKlang	Cochin	1	180
1361	PortKlang	Colombo	1	180
1362	PortKlang	Dalian	1	180
1363	PortKlang	Fremantle	1	180
1364	PortKlang	Hamburg	1	180
1365	PortKlang	HoChiMinh	1	180
1366	PortKlang	HongKong	1	180
1367	PortKlang	Jakarta	1	180
1368	PortKlang	JebelAli	1	180
1369	PortKlang	Jeddah	1	180
1370	PortKlang	Kaohsiung	1	180
1371	PortKlang	Karachi	1	180
1372	PortKlang	Kobe	1	180
1373	PortKlang	Kwangyang	1	180
1374	PortKlang	LaemChabang	1	180
1375	PortKlang	LeHavre	1	180
1376	PortKlang	Manila	1	180
1377	PortKlang	Melbourne	1	180
1378	PortKlang	Nagoya	1	180
1379	PortKlang	NhavaSheva	1	180
1380	PortKlang	Ningbo	1	180
1381	PortKlang	Qingdao	1	180
1382	PortKlang	Rotterdam	1	180
1383	PortKlang	Salalah	1	180
1384	PortKlang	Shanghai	1	180
1385	PortKlang	Singapore	1	180
1386	PortKlang	Sokhna	1	180
1387	PortKlang	Southampton	1	180
1388	PortKlang	Sydney	1	180
1389	PortKlang	Thamesport	1	180
1390	PortKlang	Tokyo	1	180
1391	PortKlang	Xiamen	1	180
1392	PortKlang	Xingang	1	180
1393	PortKlang	Yantian	1	180
1394	PortKlang	Yokohama	1	180
1395	PortKlang	ebrugge	1	180
1396	Qingdao	Adelaide	1	180
1397	Qingdao	Antwerp	1	180
1398	Qingdao	Aqabah	1	180
1399	Qingdao	Bremerhaven	1	180
1400	Qingdao	Brisbane	1	180
1401	Qingdao	Busan	1	180
1402	Qingdao	Chennai	1	180
1403	Qingdao	Chittagong	1	180
1404	Qingdao	Chiwan	1	180
1405	Qingdao	Cochin	1	180
1406	Qingdao	Colombo	1	180
1407	Qingdao	Dalian	1	180
1408	Qingdao	Fremantle	1	180
1409	Qingdao	Hamburg	1	180
1410	Qingdao	HoChiMinh	1	180
1411	Qingdao	HongKong	1	180
1412	Qingdao	Jakarta	1	180
1413	Qingdao	JebelAli	1	180
1414	Qingdao	Jeddah	1	180
1415	Qingdao	Kaohsiung	1	180
1416	Qingdao	Karachi	1	180
1417	Qingdao	Kobe	1	180
1418	Qingdao	Kwangyang	1	180
1419	Qingdao	LaemChabang	1	180
1420	Qingdao	LeHavre	1	180
1421	Qingdao	Manila	1	180
1422	Qingdao	Melbourne	1	180
1423	Qingdao	Nagoya	1	180
1424	Qingdao	NhavaSheva	1	180
1425	Qingdao	Ningbo	1	180
1426	Qingdao	PortKlang	1	180
1427	Qingdao	Rotterdam	1	180
1428	Qingdao	Salalah	1	180
1429	Qingdao	Shanghai	1	180
1430	Qingdao	Singapore	1	180
1431	Qingdao	Sokhna	1	180
1432	Qingdao	Southampton	1	180
1433	Qingdao	Sydney	1	180
1434	Qingdao	Thamesport	1	180
1435	Qingdao	Tokyo	1	180
1436	Qingdao	Xiamen	1	180
1437	Qingdao	Xingang	1	180
1438	Qingdao	Yantian	1	180
1439	Qingdao	Yokohama	1	180
1440	Qingdao	ebrugge	1	180
1441	Rotterdam	Adelaide	1	180
1442	Rotterdam	Antwerp	1	180
1443	Rotterdam	Aqabah	1	180
1444	Rotterdam	Bremerhaven	1	180
1445	Rotterdam	Brisbane	1	180
1446	Rotterdam	Busan	1	180
1447	Rotterdam	Chennai	1	180
1448	Rotterdam	Chittagong	1	180
1449	Rotterdam	Chiwan	1	180
1450	Rotterdam	Cochin	1	180
1451	Rotterdam	Colombo	1	180
1452	Rotterdam	Dalian	1	180
1453	Rotterdam	Fremantle	1	180
1454	Rotterdam	Hamburg	1	180
1455	Rotterdam	HoChiMinh	1	180
1456	Rotterdam	HongKong	1	180
1457	Rotterdam	Jakarta	1	180
1458	Rotterdam	JebelAli	1	180
1459	Rotterdam	Jeddah	1	180
1460	Rotterdam	Kaohsiung	1	180
1461	Rotterdam	Karachi	1	180
1462	Rotterdam	Kobe	1	180
1463	Rotterdam	Kwangyang	1	180
1464	Rotterdam	LaemChabang	1	180
1465	Rotterdam	LeHavre	1	180
1466	Rotterdam	Manila	1	180
1467	Rotterdam	Melbourne	1	180
1468	Rotterdam	Nagoya	1	180
1469	Rotterdam	NhavaSheva	1	180
1470	Rotterdam	Ningbo	1	180
1471	Rotterdam	PortKlang	1	180
1472	Rotterdam	Qingdao	1	180
1473	Rotterdam	Salalah	1	180
1474	Rotterdam	Shanghai	1	180
1475	Rotterdam	Singapore	1	180
1476	Rotterdam	Sokhna	1	180
1477	Rotterdam	Southampton	1	180
1478	Rotterdam	Sydney	1	180
1479	Rotterdam	Thamesport	1	180
1480	Rotterdam	Tokyo	1	180
1481	Rotterdam	Xiamen	1	180
1482	Rotterdam	Xingang	1	180
1483	Rotterdam	Yantian	1	180
1484	Rotterdam	Yokohama	1	180
1485	Rotterdam	ebrugge	1	180
1486	Salalah	Adelaide	1	180
1487	Salalah	Antwerp	1	180
1488	Salalah	Aqabah	1	180
1489	Salalah	Bremerhaven	1	180
1490	Salalah	Brisbane	1	180
1491	Salalah	Busan	1	180
1492	Salalah	Chennai	1	180
1493	Salalah	Chittagong	1	180
1494	Salalah	Chiwan	1	180
1495	Salalah	Cochin	1	180
1496	Salalah	Colombo	1	180
1497	Salalah	Dalian	1	180
1498	Salalah	Fremantle	1	180
1499	Salalah	Hamburg	1	180
1500	Salalah	HoChiMinh	1	180
1501	Salalah	HongKong	1	180
1502	Salalah	Jakarta	1	180
1503	Salalah	JebelAli	1	180
1504	Salalah	Jeddah	1	180
1505	Salalah	Kaohsiung	1	180
1506	Salalah	Karachi	1	180
1507	Salalah	Kobe	1	180
1508	Salalah	Kwangyang	1	180
1509	Salalah	LaemChabang	1	180
1510	Salalah	LeHavre	1	180
1511	Salalah	Manila	1	180
1512	Salalah	Melbourne	1	180
1513	Salalah	Nagoya	1	180
1514	Salalah	NhavaSheva	1	180
1515	Salalah	Ningbo	1	180
1516	Salalah	PortKlang	1	180
1517	Salalah	Qingdao	1	180
1518	Salalah	Rotterdam	1	180
1519	Salalah	Shanghai	1	180
1520	Salalah	Singapore	1	180
1521	Salalah	Sokhna	1	180
1522	Salalah	Southampton	1	180
1523	Salalah	Sydney	1	180
1524	Salalah	Thamesport	1	180
1525	Salalah	Tokyo	1	180
1526	Salalah	Xiamen	1	180
1527	Salalah	Xingang	1	180
1528	Salalah	Yantian	1	180
1529	Salalah	Yokohama	1	180
1530	Salalah	ebrugge	1	180
1531	Shanghai	Adelaide	1	180
1532	Shanghai	Antwerp	1	180
1533	Shanghai	Aqabah	1	180
1534	Shanghai	Bremerhaven	1	180
1535	Shanghai	Brisbane	1	180
1536	Shanghai	Busan	1	180
1537	Shanghai	Chennai	1	180
1538	Shanghai	Chittagong	1	180
1539	Shanghai	Chiwan	1	180
1540	Shanghai	Cochin	1	180
1541	Shanghai	Colombo	1	180
1542	Shanghai	Dalian	1	180
1543	Shanghai	Fremantle	1	180
1544	Shanghai	Hamburg	1	180
1545	Shanghai	HoChiMinh	1	180
1546	Shanghai	HongKong	1	180
1547	Shanghai	Jakarta	1	180
1548	Shanghai	JebelAli	1	180
1549	Shanghai	Jeddah	1	180
1550	Shanghai	Kaohsiung	1	180
1551	Shanghai	Karachi	1	180
1552	Shanghai	Kobe	1	180
1553	Shanghai	Kwangyang	1	180
1554	Shanghai	LaemChabang	1	180
1555	Shanghai	LeHavre	1	180
1556	Shanghai	Manila	1	180
1557	Shanghai	Melbourne	1	180
1558	Shanghai	Nagoya	1	180
1559	Shanghai	NhavaSheva	1	180
1560	Shanghai	Ningbo	1	180
1561	Shanghai	PortKlang	1	180
1562	Shanghai	Qingdao	1	180
1563	Shanghai	Rotterdam	1	180
1564	Shanghai	Salalah	1	180
1565	Shanghai	Singapore	1	180
1566	Shanghai	Sokhna	1	180
1567	Shanghai	Southampton	1	180
1568	Shanghai	Sydney	1	180
1569	Shanghai	Thamesport	1	180
1570	Shanghai	Tokyo	1	180
1571	Shanghai	Xiamen	1	180
1572	Shanghai	Xingang	1	180
1573	Shanghai	Yantian	1	180
1574	Shanghai	Yokohama	1	180
1575	Shanghai	ebrugge	1	180
1576	Singapore	Adelaide	1	180
1577	Singapore	Antwerp	1	180
1578	Singapore	Aqabah	1	180
1579	Singapore	Bremerhaven	1	180
1580	Singapore	Brisbane	1	180
1581	Singapore	Busan	1	180
1582	Singapore	Chennai	1	180
1583	Singapore	Chittagong	1	180
1584	Singapore	Chiwan	1	180
1585	Singapore	Cochin	1	180
1586	Singapore	Colombo	1	180
1587	Singapore	Dalian	1	180
1588	Singapore	Fremantle	1	180
1589	Singapore	Hamburg	1	180
1590	Singapore	HoChiMinh	1	180
1591	Singapore	HongKong	1	180
1592	Singapore	Jakarta	1	180
1593	Singapore	JebelAli	1	180
1594	Singapore	Jeddah	1	180
1595	Singapore	Kaohsiung	1	180
1596	Singapore	Karachi	1	180
1597	Singapore	Kobe	1	180
1598	Singapore	Kwangyang	1	180
1599	Singapore	LaemChabang	1	180
1600	Singapore	LeHavre	1	180
1601	Singapore	Manila	1	180
1602	Singapore	Melbourne	1	180
1603	Singapore	Nagoya	1	180
1604	Singapore	NhavaSheva	1	180
1605	Singapore	Ningbo	1	180
1606	Singapore	PortKlang	1	180
1607	Singapore	Qingdao	1	180
1608	Singapore	Rotterdam	1	180
1609	Singapore	Salalah	1	180
1610	Singapore	Shanghai	1	180
1611	Singapore	Sokhna	1	180
1612	Singapore	Southampton	1	180
1613	Singapore	Sydney	1	180
1614	Singapore	Thamesport	1	180
1615	Singapore	Tokyo	1	180
1616	Singapore	Xiamen	1	180
1617	Singapore	Xingang	1	180
1618	Singapore	Yantian	1	180
1619	Singapore	Yokohama	1	180
1620	Singapore	ebrugge	1	180
1621	Sokhna	Adelaide	1	180
1622	Sokhna	Antwerp	1	180
1623	Sokhna	Aqabah	1	180
1624	Sokhna	Bremerhaven	1	180
1625	Sokhna	Brisbane	1	180
1626	Sokhna	Busan	1	180
1627	Sokhna	Chennai	1	180
1628	Sokhna	Chittagong	1	180
1629	Sokhna	Chiwan	1	180
1630	Sokhna	Cochin	1	180
1631	Sokhna	Colombo	1	180
1632	Sokhna	Dalian	1	180
1633	Sokhna	Fremantle	1	180
1634	Sokhna	Hamburg	1	180
1635	Sokhna	HoChiMinh	1	180
1636	Sokhna	HongKong	1	180
1637	Sokhna	Jakarta	1	180
1638	Sokhna	JebelAli	1	180
1639	Sokhna	Jeddah	1	180
1640	Sokhna	Kaohsiung	1	180
1641	Sokhna	Karachi	1	180
1642	Sokhna	Kobe	1	180
1643	Sokhna	Kwangyang	1	180
1644	Sokhna	LaemChabang	1	180
1645	Sokhna	LeHavre	1	180
1646	Sokhna	Manila	1	180
1647	Sokhna	Melbourne	1	180
1648	Sokhna	Nagoya	1	180
1649	Sokhna	NhavaSheva	1	180
1650	Sokhna	Ningbo	1	180
1651	Sokhna	PortKlang	1	180
1652	Sokhna	Qingdao	1	180
1653	Sokhna	Rotterdam	1	180
1654	Sokhna	Salalah	1	180
1655	Sokhna	Shanghai	1	180
1656	Sokhna	Singapore	1	180
1657	Sokhna	Southampton	1	180
1658	Sokhna	Sydney	1	180
1659	Sokhna	Thamesport	1	180
1660	Sokhna	Tokyo	1	180
1661	Sokhna	Xiamen	1	180
1662	Sokhna	Xingang	1	180
1663	Sokhna	Yantian	1	180
1664	Sokhna	Yokohama	1	180
1665	Sokhna	ebrugge	1	180
1666	Southampton	Adelaide	1	180
1667	Southampton	Antwerp	1	180
1668	Southampton	Aqabah	1	180
1669	Southampton	Bremerhaven	1	180
1670	Southampton	Brisbane	1	180
1671	Southampton	Busan	1	180
1672	Southampton	Chennai	1	180
1673	Southampton	Chittagong	1	180
1674	Southampton	Chiwan	1	180
1675	Southampton	Cochin	1	180
1676	Southampton	Colombo	1	180
1677	Southampton	Dalian	1	180
1678	Southampton	Fremantle	1	180
1679	Southampton	Hamburg	1	180
1680	Southampton	HoChiMinh	1	180
1681	Southampton	HongKong	1	180
1682	Southampton	Jakarta	1	180
1683	Southampton	JebelAli	1	180
1684	Southampton	Jeddah	1	180
1685	Southampton	Kaohsiung	1	180
1686	Southampton	Karachi	1	180
1687	Southampton	Kobe	1	180
1688	Southampton	Kwangyang	1	180
1689	Southampton	LaemChabang	1	180
1690	Southampton	LeHavre	1	180
1691	Southampton	Manila	1	180
1692	Southampton	Melbourne	1	180
1693	Southampton	Nagoya	1	180
1694	Southampton	NhavaSheva	1	180
1695	Southampton	Ningbo	1	180
1696	Southampton	PortKlang	1	180
1697	Southampton	Qingdao	1	180
1698	Southampton	Rotterdam	1	180
1699	Southampton	Salalah	1	180
1700	Southampton	Shanghai	1	180
1701	Southampton	Singapore	1	180
1702	Southampton	Sokhna	1	180
1703	Southampton	Sydney	1	180
1704	Southampton	Thamesport	1	180
1705	Southampton	Tokyo	1	180
1706	Southampton	Xiamen	1	180
1707	Southampton	Xingang	1	180
1708	Southampton	Yantian	1	180
1709	Southampton	Yokohama	1	180
1710	Southampton	ebrugge	1	180
1711	Sydney	Adelaide	1	180
1712	Sydney	Antwerp	1	180
1713	Sydney	Aqabah	1	180
1714	Sydney	Bremerhaven	1	180
1715	Sydney	Brisbane	1	180
1716	Sydney	Busan	1	180
1717	Sydney	Chennai	1	180
1718	Sydney	Chittagong	1	180
1719	Sydney	Chiwan	1	180
1720	Sydney	Cochin	1	180
1721	Sydney	Colombo	1	180
1722	Sydney	Dalian	1	180
1723	Sydney	Fremantle	1	180
1724	Sydney	Hamburg	1	180
1725	Sydney	HoChiMinh	1	180
1726	Sydney	HongKong	1	180
1727	Sydney	Jakarta	1	180
1728	Sydney	JebelAli	1	180
1729	Sydney	Jeddah	1	180
1730	Sydney	Kaohsiung	1	180
1731	Sydney	Karachi	1	180
1732	Sydney	Kobe	1	180
1733	Sydney	Kwangyang	1	180
1734	Sydney	LaemChabang	1	180
1735	Sydney	LeHavre	1	180
1736	Sydney	Manila	1	180
1737	Sydney	Melbourne	1	180
1738	Sydney	Nagoya	1	180
1739	Sydney	NhavaSheva	1	180
1740	Sydney	Ningbo	1	180
1741	Sydney	PortKlang	1	180
1742	Sydney	Qingdao	1	180
1743	Sydney	Rotterdam	1	180
1744	Sydney	Salalah	1	180
1745	Sydney	Shanghai	1	180
1746	Sydney	Singapore	1	180
1747	Sydney	Sokhna	1	180
1748	Sydney	Southampton	1	180
1749	Sydney	Thamesport	1	180
1750	Sydney	Tokyo	1	180
1751	Sydney	Xiamen	1	180
1752	Sydney	Xingang	1	180
1753	Sydney	Yantian	1	180
1754	Sydney	Yokohama	1	180
1755	Sydney	ebrugge	1	180
1756	Thamesport	Adelaide	1	180
1757	Thamesport	Antwerp	1	180
1758	Thamesport	Aqabah	1	180
1759	Thamesport	Bremerhaven	1	180
1760	Thamesport	Brisbane	1	180
1761	Thamesport	Busan	1	180
1762	Thamesport	Chennai	1	180
1763	Thamesport	Chittagong	1	180
1764	Thamesport	Chiwan	1	180
1765	Thamesport	Cochin	1	180
1766	Thamesport	Colombo	1	180
1767	Thamesport	Dalian	1	180
1768	Thamesport	Fremantle	1	180
1769	Thamesport	Hamburg	1	180
1770	Thamesport	HoChiMinh	1	180
1771	Thamesport	HongKong	1	180
1772	Thamesport	Jakarta	1	180
1773	Thamesport	JebelAli	1	180
1774	Thamesport	Jeddah	1	180
1775	Thamesport	Kaohsiung	1	180
1776	Thamesport	Karachi	1	180
1777	Thamesport	Kobe	1	180
1778	Thamesport	Kwangyang	1	180
1779	Thamesport	LaemChabang	1	180
1780	Thamesport	LeHavre	1	180
1781	Thamesport	Manila	1	180
1782	Thamesport	Melbourne	1	180
1783	Thamesport	Nagoya	1	180
1784	Thamesport	NhavaSheva	1	180
1785	Thamesport	Ningbo	1	180
1786	Thamesport	PortKlang	1	180
1787	Thamesport	Qingdao	1	180
1788	Thamesport	Rotterdam	1	180
1789	Thamesport	Salalah	1	180
1790	Thamesport	Shanghai	1	180
1791	Thamesport	Singapore	1	180
1792	Thamesport	Sokhna	1	180
1793	Thamesport	Southampton	1	180
1794	Thamesport	Sydney	1	180
1795	Thamesport	Tokyo	1	180
1796	Thamesport	Xiamen	1	180
1797	Thamesport	Xingang	1	180
1798	Thamesport	Yantian	1	180
1799	Thamesport	Yokohama	1	180
1800	Thamesport	ebrugge	1	180
1801	Tokyo	Adelaide	1	180
1802	Tokyo	Antwerp	1	180
1803	Tokyo	Aqabah	1	180
1804	Tokyo	Bremerhaven	1	180
1805	Tokyo	Brisbane	1	180
1806	Tokyo	Busan	1	180
1807	Tokyo	Chennai	1	180
1808	Tokyo	Chittagong	1	180
1809	Tokyo	Chiwan	1	180
1810	Tokyo	Cochin	1	180
1811	Tokyo	Colombo	1	180
1812	Tokyo	Dalian	1	180
1813	Tokyo	Fremantle	1	180
1814	Tokyo	Hamburg	1	180
1815	Tokyo	HoChiMinh	1	180
1816	Tokyo	HongKong	1	180
1817	Tokyo	Jakarta	1	180
1818	Tokyo	JebelAli	1	180
1819	Tokyo	Jeddah	1	180
1820	Tokyo	Kaohsiung	1	180
1821	Tokyo	Karachi	1	180
1822	Tokyo	Kobe	1	180
1823	Tokyo	Kwangyang	1	180
1824	Tokyo	LaemChabang	1	180
1825	Tokyo	LeHavre	1	180
1826	Tokyo	Manila	1	180
1827	Tokyo	Melbourne	1	180
1828	Tokyo	Nagoya	1	180
1829	Tokyo	NhavaSheva	1	180
1830	Tokyo	Ningbo	1	180
1831	Tokyo	PortKlang	1	180
1832	Tokyo	Qingdao	1	180
1833	Tokyo	Rotterdam	1	180
1834	Tokyo	Salalah	1	180
1835	Tokyo	Shanghai	1	180
1836	Tokyo	Singapore	1	180
1837	Tokyo	Sokhna	1	180
1838	Tokyo	Southampton	1	180
1839	Tokyo	Sydney	1	180
1840	Tokyo	Thamesport	1	180
1841	Tokyo	Xiamen	1	180
1842	Tokyo	Xingang	1	180
1843	Tokyo	Yantian	1	180
1844	Tokyo	Yokohama	1	180
1845	Tokyo	ebrugge	1	180
1846	Xiamen	Adelaide	1	180
1847	Xiamen	Antwerp	1	180
1848	Xiamen	Aqabah	1	180
1849	Xiamen	Bremerhaven	1	180
1850	Xiamen	Brisbane	1	180
1851	Xiamen	Busan	1	180
1852	Xiamen	Chennai	1	180
1853	Xiamen	Chittagong	1	180
1854	Xiamen	Chiwan	1	180
1855	Xiamen	Cochin	1	180
1856	Xiamen	Colombo	1	180
1857	Xiamen	Dalian	1	180
1858	Xiamen	Fremantle	1	180
1859	Xiamen	Hamburg	1	180
1860	Xiamen	HoChiMinh	1	180
1861	Xiamen	HongKong	1	180
1862	Xiamen	Jakarta	1	180
1863	Xiamen	JebelAli	1	180
1864	Xiamen	Jeddah	1	180
1865	Xiamen	Kaohsiung	1	180
1866	Xiamen	Karachi	1	180
1867	Xiamen	Kobe	1	180
1868	Xiamen	Kwangyang	1	180
1869	Xiamen	LaemChabang	1	180
1870	Xiamen	LeHavre	1	180
1871	Xiamen	Manila	1	180
1872	Xiamen	Melbourne	1	180
1873	Xiamen	Nagoya	1	180
1874	Xiamen	NhavaSheva	1	180
1875	Xiamen	Ningbo	1	180
1876	Xiamen	PortKlang	1	180
1877	Xiamen	Qingdao	1	180
1878	Xiamen	Rotterdam	1	180
1879	Xiamen	Salalah	1	180
1880	Xiamen	Shanghai	1	180
1881	Xiamen	Singapore	1	180
1882	Xiamen	Sokhna	1	180
1883	Xiamen	Southampton	1	180
1884	Xiamen	Sydney	1	180
1885	Xiamen	Thamesport	1	180
1886	Xiamen	Tokyo	1	180
1887	Xiamen	Xingang	1	180
1888	Xiamen	Yantian	1	180
1889	Xiamen	Yokohama	1	180
1890	Xiamen	ebrugge	1	180
1891	Xingang	Adelaide	1	180
1892	Xingang	Antwerp	1	180
1893	Xingang	Aqabah	1	180
1894	Xingang	Bremerhaven	1	180
1895	Xingang	Brisbane	1	180
1896	Xingang	Busan	1	180
1897	Xingang	Chennai	1	180
1898	Xingang	Chittagong	1	180
1899	Xingang	Chiwan	1	180
1900	Xingang	Cochin	1	180
1901	Xingang	Colombo	1	180
1902	Xingang	Dalian	1	180
1903	Xingang	Fremantle	1	180
1904	Xingang	Hamburg	1	180
1905	Xingang	HoChiMinh	1	180
1906	Xingang	HongKong	1	180
1907	Xingang	Jakarta	1	180
1908	Xingang	JebelAli	1	180
1909	Xingang	Jeddah	1	180
1910	Xingang	Kaohsiung	1	180
1911	Xingang	Karachi	1	180
1912	Xingang	Kobe	1	180
1913	Xingang	Kwangyang	1	180
1914	Xingang	LaemChabang	1	180
1915	Xingang	LeHavre	1	180
1916	Xingang	Manila	1	180
1917	Xingang	Melbourne	1	180
1918	Xingang	Nagoya	1	180
1919	Xingang	NhavaSheva	1	180
1920	Xingang	Ningbo	1	180
1921	Xingang	PortKlang	1	180
1922	Xingang	Qingdao	1	180
1923	Xingang	Rotterdam	1	180
1924	Xingang	Salalah	1	180
1925	Xingang	Shanghai	1	180
1926	Xingang	Singapore	1	180
1927	Xingang	Sokhna	1	180
1928	Xingang	Southampton	1	180
1929	Xingang	Sydney	1	180
1930	Xingang	Thamesport	1	180
1931	Xingang	Tokyo	1	180
1932	Xingang	Xiamen	1	180
1933	Xingang	Yantian	1	180
1934	Xingang	Yokohama	1	180
1935	Xingang	ebrugge	1	180
1936	Yantian	Adelaide	1	180
1937	Yantian	Antwerp	1	180
1938	Yantian	Aqabah	1	180
1939	Yantian	Bremerhaven	1	180
1940	Yantian	Brisbane	1	180
1941	Yantian	Busan	1	180
1942	Yantian	Chennai	1	180
1943	Yantian	Chittagong	1	180
1944	Yantian	Chiwan	1	180
1945	Yantian	Cochin	1	180
1946	Yantian	Colombo	1	180
1947	Yantian	Dalian	1	180
1948	Yantian	Fremantle	1	180
1949	Yantian	Hamburg	1	180
1950	Yantian	HoChiMinh	1	180
1951	Yantian	HongKong	1	180
1952	Yantian	Jakarta	1	180
1953	Yantian	JebelAli	1	180
1954	Yantian	Jeddah	1	180
1955	Yantian	Kaohsiung	1	180
1956	Yantian	Karachi	1	180
1957	Yantian	Kobe	1	180
1958	Yantian	Kwangyang	1	180
1959	Yantian	LaemChabang	1	180
1960	Yantian	LeHavre	1	180
1961	Yantian	Manila	1	180
1962	Yantian	Melbourne	1	180
1963	Yantian	Nagoya	1	180
1964	Yantian	NhavaSheva	1	180
1965	Yantian	Ningbo	1	180
1966	Yantian	PortKlang	1	180
1967	Yantian	Qingdao	1	180
1968	Yantian	Rotterdam	1	180
1969	Yantian	Salalah	1	180
1970	Yantian	Shanghai	1	180
1971	Yantian	Singapore	1	180
1972	Yantian	Sokhna	1	180
1973	Yantian	Southampton	1	180
1974	Yantian	Sydney	1	180
1975	Yantian	Thamesport	1	180
1976	Yantian	Tokyo	1	180
1977	Yantian	Xiamen	1	180
1978	Yantian	Xingang	1	180
1979	Yantian	Yokohama	1	180
1980	Yantian	ebrugge	1	180
1981	Yokohama	Adelaide	1	180
1982	Yokohama	Antwerp	1	180
1983	Yokohama	Aqabah	1	180
1984	Yokohama	Bremerhaven	1	180
1985	Yokohama	Brisbane	1	180
1986	Yokohama	Busan	1	180
1987	Yokohama	Chennai	1	180
1988	Yokohama	Chittagong	1	180
1989	Yokohama	Chiwan	1	180
1990	Yokohama	Cochin	1	180
1991	Yokohama	Colombo	1	180
1992	Yokohama	Dalian	1	180
1993	Yokohama	Fremantle	1	180
1994	Yokohama	Hamburg	1	180
1995	Yokohama	HoChiMinh	1	180
1996	Yokohama	HongKong	1	180
1997	Yokohama	Jakarta	1	180
1998	Yokohama	JebelAli	1	180
1999	Yokohama	Jeddah	1	180
2000	Yokohama	Kaohsiung	1	180
2001	Yokohama	Karachi	1	180
2002	Yokohama	Kobe	1	180
2003	Yokohama	Kwangyang	1	180
2004	Yokohama	LaemChabang	1	180
2005	Yokohama	LeHavre	1	180
2006	Yokohama	Manila	1	180
2007	Yokohama	Melbourne	1	180
2008	Yokohama	Nagoya	1	180
2009	Yokohama	NhavaSheva	1	180
2010	Yokohama	Ningbo	1	180
2011	Yokohama	PortKlang	1	180
2012	Yokohama	Qingdao	1	180
2013	Yokohama	Rotterdam	1	180
2014	Yokohama	Salalah	1	180
2015	Yokohama	Shanghai	1	180
2016	Yokohama	Singapore	1	180
2017	Yokohama	Sokhna	1	180
2018	Yokohama	Southampton	1	180
2019	Yokohama	Sydney	1	180
2020	Yokohama	Thamesport	1	180
2021	Yokohama	Tokyo	1	180
2022	Yokohama	Xiamen	1	180
2023	Yokohama	Xingang	1	180
2024	Yokohama	Yantian	1	180
2025	Yokohama	ebrugge	1	180
2026	ebrugge	Adelaide	1	180
2027	ebrugge	Antwerp	1	180
2028	ebrugge	Aqabah	1	180
2029	ebrugge	Bremerhaven	1	180
2030	ebrugge	Brisbane	1	180
2031	ebrugge	Busan	1	180
2032	ebrugge	Chennai	1	180
2033	ebrugge	Chittagong	1	180
2034	ebrugge	Chiwan	1	180
2035	ebrugge	Cochin	1	180
2036	ebrugge	Colombo	1	180
2037	ebrugge	Dalian	1	180
2038	ebrugge	Fremantle	1	180
2039	ebrugge	Hamburg	1	180
2040	ebrugge	HoChiMinh	1	180
2041	ebrugge	HongKong	1	180
2042	ebrugge	Jakarta	1	180
2043	ebrugge	JebelAli	1	180
2044	ebrugge	Jeddah	1	180
2045	ebrugge	Kaohsiung	1	180
2046	ebrugge	Karachi	1	180
2047	ebrugge	Kobe	1	180
2048	ebrugge	Kwangyang	1	180
2049	ebrugge	LaemChabang	1	180
2050	ebrugge	LeHavre	1	180
2051	ebrugge	Manila	1	180
2052	ebrugge	Melbourne	1	180
2053	ebrugge	Nagoya	1	180
2054	ebrugge	NhavaSheva	1	180
2055	ebrugge	Ningbo	1	180
2056	ebrugge	PortKlang	1	180
2057	ebrugge	Qingdao	1	180
2058	ebrugge	Rotterdam	1	180
2059	ebrugge	Salalah	1	180
2060	ebrugge	Shanghai	1	180
2061	ebrugge	Singapore	1	180
2062	ebrugge	Sokhna	1	180
2063	ebrugge	Southampton	1	180
2064	ebrugge	Sydney	1	180
2065	ebrugge	Thamesport	1	180
2066	ebrugge	Tokyo	1	180
2067	ebrugge	Xiamen	1	180
2068	ebrugge	Xingang	1	180
2069	ebrugge	Yantian	1	180
2070	ebrugge	Yokohama	1	180
