1	Singapore(166-186)->Brisbane(348-368)->Sydney(386-406)->Melbourne(428-448)->Adelaide(468-488)->Fremantle(546-566)->Singapore(670-690)
2	Xiamen(48-72)->Chiwan(84-108)->HongKong(108-132)->Singapore(194-218)->PortKlang(226-250)->Salalah(383-407)->Jeddah(463-487)->Aqabah(511-535)->Salalah(615-639)->Singapore(780-804)->Xiamen(888-912)
3	Yokohama(100-144)->Tokyo(144-188)->Nagoya(197-241)->Kobe(251-295)->Shanghai(333-377)->Yokohama(436-480)
4	HoChiMinh(35-87)->LaemChabang(118-170)->Singapore(209-261)->PortKlang(270-322)->HoChiMinh(371-423)
5	Brisbane(141-172)->Sydney(194-225)->Melbourne(252-283)->Adelaide(307-338)->Fremantle(408-439)->Jakarta(530-561)->Singapore(586-617)->Brisbane(813-844)
6	Manila(101-136)->Kaohsiung(163-198)->Xiamen(206-241)->HongKong(254-289)->Yantian(289-324)->Chiwan(325-360)->HongKong(360-395)->Manila(437-472)
7	Dalian(56-84)->Xingang(93-121)->Qingdao(141-169)->Shanghai(185-213)->Ningbo(217-245)->Shanghai(249-277)->Kwangyang(297-325)->Busan(328-356)->Dalian(392-420)
8	Chittagong(137-167)->Chennai(213-243)->Colombo(273-303)->Cochin(319-349)->NhavaSheva(387-417)->Cochin(455-485)->Colombo(501-531)->Chennai(561-591)->Chittagong(641-671)
9	Sokhna(155-186)->Aqabah(197-228)->Jeddah(252-283)->Salalah(339-370)->Karachi(409-440)->JebelAli(470-501)->Salalah(539-570)->Sokhna(659-690)
10	Southampton(161-176)->Thamesport(182-197)->Hamburg(212-227)->Bremerhaven(230-245)->Rotterdam(252-267)->Antwerp(268-283)Zeebrugge(285-300)->LeHavre(306-321)->Southampton(329-344)
11	Southampton(55-71)->Sokhna(197-213)->Salalah(288-304)->Colombo(369-385)->Singapore(447-463)->HongKong(519-535)->Xiamen(545-561)->Shanghai(580-596)->Busan(613-629)->Dalian(648-664)->Xingang(671-687)->Qingdao(702-718)->Shanghai(730-746)->HongKong(775-791)->Singapore(847-863)->Colombo(925-941)->Salalah(1006-1022)->Southampton(1231-1247)