PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	ALGECIRAS	ANTWERP	1	180
2	ALGECIRAS	AQABA	1	180
3	ALGECIRAS	BARCELONA	1	180
4	ALGECIRAS	BREMERHAVEN	1	180
5	ALGECIRAS	DAMIETTA	1	180
6	ALGECIRAS	DAMMAM	1	180
7	ALGECIRAS	FOS SUR MER	1	180
8	ALGECIRAS	GENOA	1	180
9	ALGECIRAS	HAMAD	1	180
10	ALGECIRAS	HAMBURG	1	180
11	ALGECIRAS	HAZIRA(GJ)	1	180
12	ALGECIRAS	ISKENDERUN	1	180
13	ALGECIRAS	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
14	ALGECIRAS	IZMIT	1	180
15	ALGECIRAS	JEBEL ALI	1	180
16	ALGECIRAS	JEDDAH	1	180
17	ALGECIRAS	JUBAIL	1	180
18	ALGECIRAS	KARACHI	1	180
19	ALGECIRAS	KHALIFA PORT(ABU) DHABI	1	180
20	ALGECIRAS	LE HAVRE	1	180
21	ALGECIRAS	LONDON GATEWAY PORT(ESS)	1	180
22	ALGECIRAS	MERSIN	1	180
23	ALGECIRAS	MUNDRA	1	180
24	ALGECIRAS	NHAVA SHEVA	1	180
25	ALGECIRAS	PIRAEUS	1	180
26	ALGECIRAS	PORT SAID	1	180
27	ALGECIRAS	ROTTERDAM	1	180
28	ALGECIRAS	SOUTHAMPTON	1	180
29	ALGECIRAS	TANGER MED	1	180
30	ALGECIRAS	TRIPOLI(LB)	1	180
31	ALGECIRAS	VALENCIA	1	180
32	ANTWERP	ALGECIRAS	1	180
33	ANTWERP	AQABA	1	180
34	ANTWERP	BARCELONA	1	180
35	ANTWERP	BREMERHAVEN	1	180
36	ANTWERP	DAMIETTA	1	180
37	ANTWERP	DAMMAM	1	180
38	ANTWERP	FOS SUR MER	1	180
39	ANTWERP	GENOA	1	180
40	ANTWERP	HAMAD	1	180
41	ANTWERP	HAMBURG	1	180
42	ANTWERP	HAZIRA(GJ)	1	180
43	ANTWERP	ISKENDERUN	1	180
44	ANTWERP	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
45	ANTWERP	IZMIT	1	180
46	ANTWERP	JEBEL ALI	1	180
47	ANTWERP	JEDDAH	1	180
48	ANTWERP	JUBAIL	1	180
49	ANTWERP	KARACHI	1	180
50	ANTWERP	KHALIFA PORT(ABU) DHABI	1	180
51	ANTWERP	LE HAVRE	1	180
52	ANTWERP	LONDON GATEWAY PORT(ESS)	1	180
53	ANTWERP	MERSIN	1	180
54	ANTWERP	MUNDRA	1	180
55	ANTWERP	NHAVA SHEVA	1	180
56	ANTWERP	PIRAEUS	1	180
57	ANTWERP	PORT SAID	1	180
58	ANTWERP	ROTTERDAM	1	180
59	ANTWERP	SOUTHAMPTON	1	180
60	ANTWERP	TANGER MED	1	180
61	ANTWERP	TRIPOLI(LB)	1	180
62	ANTWERP	VALENCIA	1	180
63	AQABA	ALGECIRAS	1	180
64	AQABA	ANTWERP	1	180
65	AQABA	BARCELONA	1	180
66	AQABA	BREMERHAVEN	1	180
67	AQABA	DAMIETTA	1	180
68	AQABA	DAMMAM	1	180
69	AQABA	FOS SUR MER	1	180
70	AQABA	GENOA	1	180
71	AQABA	HAMAD	1	180
72	AQABA	HAMBURG	1	180
73	AQABA	HAZIRA(GJ)	1	180
74	AQABA	ISKENDERUN	1	180
75	AQABA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
76	AQABA	IZMIT	1	180
77	AQABA	JEBEL ALI	1	180
78	AQABA	JEDDAH	1	180
79	AQABA	JUBAIL	1	180
80	AQABA	KARACHI	1	180
81	AQABA	KHALIFA PORT(ABU) DHABI	1	180
82	AQABA	LE HAVRE	1	180
83	AQABA	LONDON GATEWAY PORT(ESS)	1	180
84	AQABA	MERSIN	1	180
85	AQABA	MUNDRA	1	180
86	AQABA	NHAVA SHEVA	1	180
87	AQABA	PIRAEUS	1	180
88	AQABA	PORT SAID	1	180
89	AQABA	ROTTERDAM	1	180
90	AQABA	SOUTHAMPTON	1	180
91	AQABA	TANGER MED	1	180
92	AQABA	TRIPOLI(LB)	1	180
93	AQABA	VALENCIA	1	180
94	BARCELONA	ALGECIRAS	1	180
95	BARCELONA	ANTWERP	1	180
96	BARCELONA	AQABA	1	180
97	BARCELONA	BREMERHAVEN	1	180
98	BARCELONA	DAMIETTA	1	180
99	BARCELONA	DAMMAM	1	180
100	BARCELONA	FOS SUR MER	1	180
101	BARCELONA	GENOA	1	180
102	BARCELONA	HAMAD	1	180
103	BARCELONA	HAMBURG	1	180
104	BARCELONA	HAZIRA(GJ)	1	180
105	BARCELONA	ISKENDERUN	1	180
106	BARCELONA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
107	BARCELONA	IZMIT	1	180
108	BARCELONA	JEBEL ALI	1	180
109	BARCELONA	JEDDAH	1	180
110	BARCELONA	JUBAIL	1	180
111	BARCELONA	KARACHI	1	180
112	BARCELONA	KHALIFA PORT(ABU) DHABI	1	180
113	BARCELONA	LE HAVRE	1	180
114	BARCELONA	LONDON GATEWAY PORT(ESS)	1	180
115	BARCELONA	MERSIN	1	180
116	BARCELONA	MUNDRA	1	180
117	BARCELONA	NHAVA SHEVA	1	180
118	BARCELONA	PIRAEUS	1	180
119	BARCELONA	PORT SAID	1	180
120	BARCELONA	ROTTERDAM	1	180
121	BARCELONA	SOUTHAMPTON	1	180
122	BARCELONA	TANGER MED	1	180
123	BARCELONA	TRIPOLI(LB)	1	180
124	BARCELONA	VALENCIA	1	180
125	BREMERHAVEN	ALGECIRAS	1	180
126	BREMERHAVEN	ANTWERP	1	180
127	BREMERHAVEN	AQABA	1	180
128	BREMERHAVEN	BARCELONA	1	180
129	BREMERHAVEN	DAMIETTA	1	180
130	BREMERHAVEN	DAMMAM	1	180
131	BREMERHAVEN	FOS SUR MER	1	180
132	BREMERHAVEN	GENOA	1	180
133	BREMERHAVEN	HAMAD	1	180
134	BREMERHAVEN	HAMBURG	1	180
135	BREMERHAVEN	HAZIRA(GJ)	1	180
136	BREMERHAVEN	ISKENDERUN	1	180
137	BREMERHAVEN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
138	BREMERHAVEN	IZMIT	1	180
139	BREMERHAVEN	JEBEL ALI	1	180
140	BREMERHAVEN	JEDDAH	1	180
141	BREMERHAVEN	JUBAIL	1	180
142	BREMERHAVEN	KARACHI	1	180
143	BREMERHAVEN	KHALIFA PORT(ABU) DHABI	1	180
144	BREMERHAVEN	LE HAVRE	1	180
145	BREMERHAVEN	LONDON GATEWAY PORT(ESS)	1	180
146	BREMERHAVEN	MERSIN	1	180
147	BREMERHAVEN	MUNDRA	1	180
148	BREMERHAVEN	NHAVA SHEVA	1	180
149	BREMERHAVEN	PIRAEUS	1	180
150	BREMERHAVEN	PORT SAID	1	180
151	BREMERHAVEN	ROTTERDAM	1	180
152	BREMERHAVEN	SOUTHAMPTON	1	180
153	BREMERHAVEN	TANGER MED	1	180
154	BREMERHAVEN	TRIPOLI(LB)	1	180
155	BREMERHAVEN	VALENCIA	1	180
156	DAMIETTA	ALGECIRAS	1	180
157	DAMIETTA	ANTWERP	1	180
158	DAMIETTA	AQABA	1	180
159	DAMIETTA	BARCELONA	1	180
160	DAMIETTA	BREMERHAVEN	1	180
161	DAMIETTA	DAMMAM	1	180
162	DAMIETTA	FOS SUR MER	1	180
163	DAMIETTA	GENOA	1	180
164	DAMIETTA	HAMAD	1	180
165	DAMIETTA	HAMBURG	1	180
166	DAMIETTA	HAZIRA(GJ)	1	180
167	DAMIETTA	ISKENDERUN	1	180
168	DAMIETTA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
169	DAMIETTA	IZMIT	1	180
170	DAMIETTA	JEBEL ALI	1	180
171	DAMIETTA	JEDDAH	1	180
172	DAMIETTA	JUBAIL	1	180
173	DAMIETTA	KARACHI	1	180
174	DAMIETTA	KHALIFA PORT(ABU) DHABI	1	180
175	DAMIETTA	LE HAVRE	1	180
176	DAMIETTA	LONDON GATEWAY PORT(ESS)	1	180
177	DAMIETTA	MERSIN	1	180
178	DAMIETTA	MUNDRA	1	180
179	DAMIETTA	NHAVA SHEVA	1	180
180	DAMIETTA	PIRAEUS	1	180
181	DAMIETTA	PORT SAID	1	180
182	DAMIETTA	ROTTERDAM	1	180
183	DAMIETTA	SOUTHAMPTON	1	180
184	DAMIETTA	TANGER MED	1	180
185	DAMIETTA	TRIPOLI(LB)	1	180
186	DAMIETTA	VALENCIA	1	180
187	DAMMAM	ALGECIRAS	1	180
188	DAMMAM	ANTWERP	1	180
189	DAMMAM	AQABA	1	180
190	DAMMAM	BARCELONA	1	180
191	DAMMAM	BREMERHAVEN	1	180
192	DAMMAM	DAMIETTA	1	180
193	DAMMAM	FOS SUR MER	1	180
194	DAMMAM	GENOA	1	180
195	DAMMAM	HAMAD	1	180
196	DAMMAM	HAMBURG	1	180
197	DAMMAM	HAZIRA(GJ)	1	180
198	DAMMAM	ISKENDERUN	1	180
199	DAMMAM	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
200	DAMMAM	IZMIT	1	180
201	DAMMAM	JEBEL ALI	1	180
202	DAMMAM	JEDDAH	1	180
203	DAMMAM	JUBAIL	1	180
204	DAMMAM	KARACHI	1	180
205	DAMMAM	KHALIFA PORT(ABU) DHABI	1	180
206	DAMMAM	LE HAVRE	1	180
207	DAMMAM	LONDON GATEWAY PORT(ESS)	1	180
208	DAMMAM	MERSIN	1	180
209	DAMMAM	MUNDRA	1	180
210	DAMMAM	NHAVA SHEVA	1	180
211	DAMMAM	PIRAEUS	1	180
212	DAMMAM	PORT SAID	1	180
213	DAMMAM	ROTTERDAM	1	180
214	DAMMAM	SOUTHAMPTON	1	180
215	DAMMAM	TANGER MED	1	180
216	DAMMAM	TRIPOLI(LB)	1	180
217	DAMMAM	VALENCIA	1	180
218	FOS SUR MER	ALGECIRAS	1	180
219	FOS SUR MER	ANTWERP	1	180
220	FOS SUR MER	AQABA	1	180
221	FOS SUR MER	BARCELONA	1	180
222	FOS SUR MER	BREMERHAVEN	1	180
223	FOS SUR MER	DAMIETTA	1	180
224	FOS SUR MER	DAMMAM	1	180
225	FOS SUR MER	GENOA	1	180
226	FOS SUR MER	HAMAD	1	180
227	FOS SUR MER	HAMBURG	1	180
228	FOS SUR MER	HAZIRA(GJ)	1	180
229	FOS SUR MER	ISKENDERUN	1	180
230	FOS SUR MER	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
231	FOS SUR MER	IZMIT	1	180
232	FOS SUR MER	JEBEL ALI	1	180
233	FOS SUR MER	JEDDAH	1	180
234	FOS SUR MER	JUBAIL	1	180
235	FOS SUR MER	KARACHI	1	180
236	FOS SUR MER	KHALIFA PORT(ABU) DHABI	1	180
237	FOS SUR MER	LE HAVRE	1	180
238	FOS SUR MER	LONDON GATEWAY PORT(ESS)	1	180
239	FOS SUR MER	MERSIN	1	180
240	FOS SUR MER	MUNDRA	1	180
241	FOS SUR MER	NHAVA SHEVA	1	180
242	FOS SUR MER	PIRAEUS	1	180
243	FOS SUR MER	PORT SAID	1	180
244	FOS SUR MER	ROTTERDAM	1	180
245	FOS SUR MER	SOUTHAMPTON	1	180
246	FOS SUR MER	TANGER MED	1	180
247	FOS SUR MER	TRIPOLI(LB)	1	180
248	FOS SUR MER	VALENCIA	1	180
249	GENOA	ALGECIRAS	1	180
250	GENOA	ANTWERP	1	180
251	GENOA	AQABA	1	180
252	GENOA	BARCELONA	1	180
253	GENOA	BREMERHAVEN	1	180
254	GENOA	DAMIETTA	1	180
255	GENOA	DAMMAM	1	180
256	GENOA	FOS SUR MER	1	180
257	GENOA	HAMAD	1	180
258	GENOA	HAMBURG	1	180
259	GENOA	HAZIRA(GJ)	1	180
260	GENOA	ISKENDERUN	1	180
261	GENOA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
262	GENOA	IZMIT	1	180
263	GENOA	JEBEL ALI	1	180
264	GENOA	JEDDAH	1	180
265	GENOA	JUBAIL	1	180
266	GENOA	KARACHI	1	180
267	GENOA	KHALIFA PORT(ABU) DHABI	1	180
268	GENOA	LE HAVRE	1	180
269	GENOA	LONDON GATEWAY PORT(ESS)	1	180
270	GENOA	MERSIN	1	180
271	GENOA	MUNDRA	1	180
272	GENOA	NHAVA SHEVA	1	180
273	GENOA	PIRAEUS	1	180
274	GENOA	PORT SAID	1	180
275	GENOA	ROTTERDAM	1	180
276	GENOA	SOUTHAMPTON	1	180
277	GENOA	TANGER MED	1	180
278	GENOA	TRIPOLI(LB)	1	180
279	GENOA	VALENCIA	1	180
280	HAMAD	ALGECIRAS	1	180
281	HAMAD	ANTWERP	1	180
282	HAMAD	AQABA	1	180
283	HAMAD	BARCELONA	1	180
284	HAMAD	BREMERHAVEN	1	180
285	HAMAD	DAMIETTA	1	180
286	HAMAD	DAMMAM	1	180
287	HAMAD	FOS SUR MER	1	180
288	HAMAD	GENOA	1	180
289	HAMAD	HAMBURG	1	180
290	HAMAD	HAZIRA(GJ)	1	180
291	HAMAD	ISKENDERUN	1	180
292	HAMAD	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
293	HAMAD	IZMIT	1	180
294	HAMAD	JEBEL ALI	1	180
295	HAMAD	JEDDAH	1	180
296	HAMAD	JUBAIL	1	180
297	HAMAD	KARACHI	1	180
298	HAMAD	KHALIFA PORT(ABU) DHABI	1	180
299	HAMAD	LE HAVRE	1	180
300	HAMAD	LONDON GATEWAY PORT(ESS)	1	180
301	HAMAD	MERSIN	1	180
302	HAMAD	MUNDRA	1	180
303	HAMAD	NHAVA SHEVA	1	180
304	HAMAD	PIRAEUS	1	180
305	HAMAD	PORT SAID	1	180
306	HAMAD	ROTTERDAM	1	180
307	HAMAD	SOUTHAMPTON	1	180
308	HAMAD	TANGER MED	1	180
309	HAMAD	TRIPOLI(LB)	1	180
310	HAMAD	VALENCIA	1	180
311	HAMBURG	ALGECIRAS	1	180
312	HAMBURG	ANTWERP	1	180
313	HAMBURG	AQABA	1	180
314	HAMBURG	BARCELONA	1	180
315	HAMBURG	BREMERHAVEN	1	180
316	HAMBURG	DAMIETTA	1	180
317	HAMBURG	DAMMAM	1	180
318	HAMBURG	FOS SUR MER	1	180
319	HAMBURG	GENOA	1	180
320	HAMBURG	HAMAD	1	180
321	HAMBURG	HAZIRA(GJ)	1	180
322	HAMBURG	ISKENDERUN	1	180
323	HAMBURG	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
324	HAMBURG	IZMIT	1	180
325	HAMBURG	JEBEL ALI	1	180
326	HAMBURG	JEDDAH	1	180
327	HAMBURG	JUBAIL	1	180
328	HAMBURG	KARACHI	1	180
329	HAMBURG	KHALIFA PORT(ABU) DHABI	1	180
330	HAMBURG	LE HAVRE	1	180
331	HAMBURG	LONDON GATEWAY PORT(ESS)	1	180
332	HAMBURG	MERSIN	1	180
333	HAMBURG	MUNDRA	1	180
334	HAMBURG	NHAVA SHEVA	1	180
335	HAMBURG	PIRAEUS	1	180
336	HAMBURG	PORT SAID	1	180
337	HAMBURG	ROTTERDAM	1	180
338	HAMBURG	SOUTHAMPTON	1	180
339	HAMBURG	TANGER MED	1	180
340	HAMBURG	TRIPOLI(LB)	1	180
341	HAMBURG	VALENCIA	1	180
342	HAZIRA(GJ)	ALGECIRAS	1	180
343	HAZIRA(GJ)	ANTWERP	1	180
344	HAZIRA(GJ)	AQABA	1	180
345	HAZIRA(GJ)	BARCELONA	1	180
346	HAZIRA(GJ)	BREMERHAVEN	1	180
347	HAZIRA(GJ)	DAMIETTA	1	180
348	HAZIRA(GJ)	DAMMAM	1	180
349	HAZIRA(GJ)	FOS SUR MER	1	180
350	HAZIRA(GJ)	GENOA	1	180
351	HAZIRA(GJ)	HAMAD	1	180
352	HAZIRA(GJ)	HAMBURG	1	180
353	HAZIRA(GJ)	ISKENDERUN	1	180
354	HAZIRA(GJ)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
355	HAZIRA(GJ)	IZMIT	1	180
356	HAZIRA(GJ)	JEBEL ALI	1	180
357	HAZIRA(GJ)	JEDDAH	1	180
358	HAZIRA(GJ)	JUBAIL	1	180
359	HAZIRA(GJ)	KARACHI	1	180
360	HAZIRA(GJ)	KHALIFA PORT(ABU) DHABI	1	180
361	HAZIRA(GJ)	LE HAVRE	1	180
362	HAZIRA(GJ)	LONDON GATEWAY PORT(ESS)	1	180
363	HAZIRA(GJ)	MERSIN	1	180
364	HAZIRA(GJ)	MUNDRA	1	180
365	HAZIRA(GJ)	NHAVA SHEVA	1	180
366	HAZIRA(GJ)	PIRAEUS	1	180
367	HAZIRA(GJ)	PORT SAID	1	180
368	HAZIRA(GJ)	ROTTERDAM	1	180
369	HAZIRA(GJ)	SOUTHAMPTON	1	180
370	HAZIRA(GJ)	TANGER MED	1	180
371	HAZIRA(GJ)	TRIPOLI(LB)	1	180
372	HAZIRA(GJ)	VALENCIA	1	180
373	ISKENDERUN	ALGECIRAS	1	180
374	ISKENDERUN	ANTWERP	1	180
375	ISKENDERUN	AQABA	1	180
376	ISKENDERUN	BARCELONA	1	180
377	ISKENDERUN	BREMERHAVEN	1	180
378	ISKENDERUN	DAMIETTA	1	180
379	ISKENDERUN	DAMMAM	1	180
380	ISKENDERUN	FOS SUR MER	1	180
381	ISKENDERUN	GENOA	1	180
382	ISKENDERUN	HAMAD	1	180
383	ISKENDERUN	HAMBURG	1	180
384	ISKENDERUN	HAZIRA(GJ)	1	180
385	ISKENDERUN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
386	ISKENDERUN	IZMIT	1	180
387	ISKENDERUN	JEBEL ALI	1	180
388	ISKENDERUN	JEDDAH	1	180
389	ISKENDERUN	JUBAIL	1	180
390	ISKENDERUN	KARACHI	1	180
391	ISKENDERUN	KHALIFA PORT(ABU) DHABI	1	180
392	ISKENDERUN	LE HAVRE	1	180
393	ISKENDERUN	LONDON GATEWAY PORT(ESS)	1	180
394	ISKENDERUN	MERSIN	1	180
395	ISKENDERUN	MUNDRA	1	180
396	ISKENDERUN	NHAVA SHEVA	1	180
397	ISKENDERUN	PIRAEUS	1	180
398	ISKENDERUN	PORT SAID	1	180
399	ISKENDERUN	ROTTERDAM	1	180
400	ISKENDERUN	SOUTHAMPTON	1	180
401	ISKENDERUN	TANGER MED	1	180
402	ISKENDERUN	TRIPOLI(LB)	1	180
403	ISKENDERUN	VALENCIA	1	180
404	ISTANBUL(AMBARLI) PORT E. SIDE	ALGECIRAS	1	180
405	ISTANBUL(AMBARLI) PORT E. SIDE	ANTWERP	1	180
406	ISTANBUL(AMBARLI) PORT E. SIDE	AQABA	1	180
407	ISTANBUL(AMBARLI) PORT E. SIDE	BARCELONA	1	180
408	ISTANBUL(AMBARLI) PORT E. SIDE	BREMERHAVEN	1	180
409	ISTANBUL(AMBARLI) PORT E. SIDE	DAMIETTA	1	180
410	ISTANBUL(AMBARLI) PORT E. SIDE	DAMMAM	1	180
411	ISTANBUL(AMBARLI) PORT E. SIDE	FOS SUR MER	1	180
412	ISTANBUL(AMBARLI) PORT E. SIDE	GENOA	1	180
413	ISTANBUL(AMBARLI) PORT E. SIDE	HAMAD	1	180
414	ISTANBUL(AMBARLI) PORT E. SIDE	HAMBURG	1	180
415	ISTANBUL(AMBARLI) PORT E. SIDE	HAZIRA(GJ)	1	180
416	ISTANBUL(AMBARLI) PORT E. SIDE	ISKENDERUN	1	180
417	ISTANBUL(AMBARLI) PORT E. SIDE	IZMIT	1	180
418	ISTANBUL(AMBARLI) PORT E. SIDE	JEBEL ALI	1	180
419	ISTANBUL(AMBARLI) PORT E. SIDE	JEDDAH	1	180
420	ISTANBUL(AMBARLI) PORT E. SIDE	JUBAIL	1	180
421	ISTANBUL(AMBARLI) PORT E. SIDE	KARACHI	1	180
422	ISTANBUL(AMBARLI) PORT E. SIDE	KHALIFA PORT(ABU) DHABI	1	180
423	ISTANBUL(AMBARLI) PORT E. SIDE	LE HAVRE	1	180
424	ISTANBUL(AMBARLI) PORT E. SIDE	LONDON GATEWAY PORT(ESS)	1	180
425	ISTANBUL(AMBARLI) PORT E. SIDE	MERSIN	1	180
426	ISTANBUL(AMBARLI) PORT E. SIDE	MUNDRA	1	180
427	ISTANBUL(AMBARLI) PORT E. SIDE	NHAVA SHEVA	1	180
428	ISTANBUL(AMBARLI) PORT E. SIDE	PIRAEUS	1	180
429	ISTANBUL(AMBARLI) PORT E. SIDE	PORT SAID	1	180
430	ISTANBUL(AMBARLI) PORT E. SIDE	ROTTERDAM	1	180
431	ISTANBUL(AMBARLI) PORT E. SIDE	SOUTHAMPTON	1	180
432	ISTANBUL(AMBARLI) PORT E. SIDE	TANGER MED	1	180
433	ISTANBUL(AMBARLI) PORT E. SIDE	TRIPOLI(LB)	1	180
434	ISTANBUL(AMBARLI) PORT E. SIDE	VALENCIA	1	180
435	IZMIT	ALGECIRAS	1	180
436	IZMIT	ANTWERP	1	180
437	IZMIT	AQABA	1	180
438	IZMIT	BARCELONA	1	180
439	IZMIT	BREMERHAVEN	1	180
440	IZMIT	DAMIETTA	1	180
441	IZMIT	DAMMAM	1	180
442	IZMIT	FOS SUR MER	1	180
443	IZMIT	GENOA	1	180
444	IZMIT	HAMAD	1	180
445	IZMIT	HAMBURG	1	180
446	IZMIT	HAZIRA(GJ)	1	180
447	IZMIT	ISKENDERUN	1	180
448	IZMIT	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
449	IZMIT	JEBEL ALI	1	180
450	IZMIT	JEDDAH	1	180
451	IZMIT	JUBAIL	1	180
452	IZMIT	KARACHI	1	180
453	IZMIT	KHALIFA PORT(ABU) DHABI	1	180
454	IZMIT	LE HAVRE	1	180
455	IZMIT	LONDON GATEWAY PORT(ESS)	1	180
456	IZMIT	MERSIN	1	180
457	IZMIT	MUNDRA	1	180
458	IZMIT	NHAVA SHEVA	1	180
459	IZMIT	PIRAEUS	1	180
460	IZMIT	PORT SAID	1	180
461	IZMIT	ROTTERDAM	1	180
462	IZMIT	SOUTHAMPTON	1	180
463	IZMIT	TANGER MED	1	180
464	IZMIT	TRIPOLI(LB)	1	180
465	IZMIT	VALENCIA	1	180
466	JEBEL ALI	ALGECIRAS	1	180
467	JEBEL ALI	ANTWERP	1	180
468	JEBEL ALI	AQABA	1	180
469	JEBEL ALI	BARCELONA	1	180
470	JEBEL ALI	BREMERHAVEN	1	180
471	JEBEL ALI	DAMIETTA	1	180
472	JEBEL ALI	DAMMAM	1	180
473	JEBEL ALI	FOS SUR MER	1	180
474	JEBEL ALI	GENOA	1	180
475	JEBEL ALI	HAMAD	1	180
476	JEBEL ALI	HAMBURG	1	180
477	JEBEL ALI	HAZIRA(GJ)	1	180
478	JEBEL ALI	ISKENDERUN	1	180
479	JEBEL ALI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
480	JEBEL ALI	IZMIT	1	180
481	JEBEL ALI	JEDDAH	1	180
482	JEBEL ALI	JUBAIL	1	180
483	JEBEL ALI	KARACHI	1	180
484	JEBEL ALI	KHALIFA PORT(ABU) DHABI	1	180
485	JEBEL ALI	LE HAVRE	1	180
486	JEBEL ALI	LONDON GATEWAY PORT(ESS)	1	180
487	JEBEL ALI	MERSIN	1	180
488	JEBEL ALI	MUNDRA	1	180
489	JEBEL ALI	NHAVA SHEVA	1	180
490	JEBEL ALI	PIRAEUS	1	180
491	JEBEL ALI	PORT SAID	1	180
492	JEBEL ALI	ROTTERDAM	1	180
493	JEBEL ALI	SOUTHAMPTON	1	180
494	JEBEL ALI	TANGER MED	1	180
495	JEBEL ALI	TRIPOLI(LB)	1	180
496	JEBEL ALI	VALENCIA	1	180
497	JEDDAH	ALGECIRAS	1	180
498	JEDDAH	ANTWERP	1	180
499	JEDDAH	AQABA	1	180
500	JEDDAH	BARCELONA	1	180
501	JEDDAH	BREMERHAVEN	1	180
502	JEDDAH	DAMIETTA	1	180
503	JEDDAH	DAMMAM	1	180
504	JEDDAH	FOS SUR MER	1	180
505	JEDDAH	GENOA	1	180
506	JEDDAH	HAMAD	1	180
507	JEDDAH	HAMBURG	1	180
508	JEDDAH	HAZIRA(GJ)	1	180
509	JEDDAH	ISKENDERUN	1	180
510	JEDDAH	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
511	JEDDAH	IZMIT	1	180
512	JEDDAH	JEBEL ALI	1	180
513	JEDDAH	JUBAIL	1	180
514	JEDDAH	KARACHI	1	180
515	JEDDAH	KHALIFA PORT(ABU) DHABI	1	180
516	JEDDAH	LE HAVRE	1	180
517	JEDDAH	LONDON GATEWAY PORT(ESS)	1	180
518	JEDDAH	MERSIN	1	180
519	JEDDAH	MUNDRA	1	180
520	JEDDAH	NHAVA SHEVA	1	180
521	JEDDAH	PIRAEUS	1	180
522	JEDDAH	PORT SAID	1	180
523	JEDDAH	ROTTERDAM	1	180
524	JEDDAH	SOUTHAMPTON	1	180
525	JEDDAH	TANGER MED	1	180
526	JEDDAH	TRIPOLI(LB)	1	180
527	JEDDAH	VALENCIA	1	180
528	JUBAIL	ALGECIRAS	1	180
529	JUBAIL	ANTWERP	1	180
530	JUBAIL	AQABA	1	180
531	JUBAIL	BARCELONA	1	180
532	JUBAIL	BREMERHAVEN	1	180
533	JUBAIL	DAMIETTA	1	180
534	JUBAIL	DAMMAM	1	180
535	JUBAIL	FOS SUR MER	1	180
536	JUBAIL	GENOA	1	180
537	JUBAIL	HAMAD	1	180
538	JUBAIL	HAMBURG	1	180
539	JUBAIL	HAZIRA(GJ)	1	180
540	JUBAIL	ISKENDERUN	1	180
541	JUBAIL	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
542	JUBAIL	IZMIT	1	180
543	JUBAIL	JEBEL ALI	1	180
544	JUBAIL	JEDDAH	1	180
545	JUBAIL	KARACHI	1	180
546	JUBAIL	KHALIFA PORT(ABU) DHABI	1	180
547	JUBAIL	LE HAVRE	1	180
548	JUBAIL	LONDON GATEWAY PORT(ESS)	1	180
549	JUBAIL	MERSIN	1	180
550	JUBAIL	MUNDRA	1	180
551	JUBAIL	NHAVA SHEVA	1	180
552	JUBAIL	PIRAEUS	1	180
553	JUBAIL	PORT SAID	1	180
554	JUBAIL	ROTTERDAM	1	180
555	JUBAIL	SOUTHAMPTON	1	180
556	JUBAIL	TANGER MED	1	180
557	JUBAIL	TRIPOLI(LB)	1	180
558	JUBAIL	VALENCIA	1	180
559	KARACHI	ALGECIRAS	1	180
560	KARACHI	ANTWERP	1	180
561	KARACHI	AQABA	1	180
562	KARACHI	BARCELONA	1	180
563	KARACHI	BREMERHAVEN	1	180
564	KARACHI	DAMIETTA	1	180
565	KARACHI	DAMMAM	1	180
566	KARACHI	FOS SUR MER	1	180
567	KARACHI	GENOA	1	180
568	KARACHI	HAMAD	1	180
569	KARACHI	HAMBURG	1	180
570	KARACHI	HAZIRA(GJ)	1	180
571	KARACHI	ISKENDERUN	1	180
572	KARACHI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
573	KARACHI	IZMIT	1	180
574	KARACHI	JEBEL ALI	1	180
575	KARACHI	JEDDAH	1	180
576	KARACHI	JUBAIL	1	180
577	KARACHI	KHALIFA PORT(ABU) DHABI	1	180
578	KARACHI	LE HAVRE	1	180
579	KARACHI	LONDON GATEWAY PORT(ESS)	1	180
580	KARACHI	MERSIN	1	180
581	KARACHI	MUNDRA	1	180
582	KARACHI	NHAVA SHEVA	1	180
583	KARACHI	PIRAEUS	1	180
584	KARACHI	PORT SAID	1	180
585	KARACHI	ROTTERDAM	1	180
586	KARACHI	SOUTHAMPTON	1	180
587	KARACHI	TANGER MED	1	180
588	KARACHI	TRIPOLI(LB)	1	180
589	KARACHI	VALENCIA	1	180
590	KHALIFA PORT(ABU) DHABI	ALGECIRAS	1	180
591	KHALIFA PORT(ABU) DHABI	ANTWERP	1	180
592	KHALIFA PORT(ABU) DHABI	AQABA	1	180
593	KHALIFA PORT(ABU) DHABI	BARCELONA	1	180
594	KHALIFA PORT(ABU) DHABI	BREMERHAVEN	1	180
595	KHALIFA PORT(ABU) DHABI	DAMIETTA	1	180
596	KHALIFA PORT(ABU) DHABI	DAMMAM	1	180
597	KHALIFA PORT(ABU) DHABI	FOS SUR MER	1	180
598	KHALIFA PORT(ABU) DHABI	GENOA	1	180
599	KHALIFA PORT(ABU) DHABI	HAMAD	1	180
600	KHALIFA PORT(ABU) DHABI	HAMBURG	1	180
601	KHALIFA PORT(ABU) DHABI	HAZIRA(GJ)	1	180
602	KHALIFA PORT(ABU) DHABI	ISKENDERUN	1	180
603	KHALIFA PORT(ABU) DHABI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
604	KHALIFA PORT(ABU) DHABI	IZMIT	1	180
605	KHALIFA PORT(ABU) DHABI	JEBEL ALI	1	180
606	KHALIFA PORT(ABU) DHABI	JEDDAH	1	180
607	KHALIFA PORT(ABU) DHABI	JUBAIL	1	180
608	KHALIFA PORT(ABU) DHABI	KARACHI	1	180
609	KHALIFA PORT(ABU) DHABI	LE HAVRE	1	180
610	KHALIFA PORT(ABU) DHABI	LONDON GATEWAY PORT(ESS)	1	180
611	KHALIFA PORT(ABU) DHABI	MERSIN	1	180
612	KHALIFA PORT(ABU) DHABI	MUNDRA	1	180
613	KHALIFA PORT(ABU) DHABI	NHAVA SHEVA	1	180
614	KHALIFA PORT(ABU) DHABI	PIRAEUS	1	180
615	KHALIFA PORT(ABU) DHABI	PORT SAID	1	180
616	KHALIFA PORT(ABU) DHABI	ROTTERDAM	1	180
617	KHALIFA PORT(ABU) DHABI	SOUTHAMPTON	1	180
618	KHALIFA PORT(ABU) DHABI	TANGER MED	1	180
619	KHALIFA PORT(ABU) DHABI	TRIPOLI(LB)	1	180
620	KHALIFA PORT(ABU) DHABI	VALENCIA	1	180
621	LE HAVRE	ALGECIRAS	1	180
622	LE HAVRE	ANTWERP	1	180
623	LE HAVRE	AQABA	1	180
624	LE HAVRE	BARCELONA	1	180
625	LE HAVRE	BREMERHAVEN	1	180
626	LE HAVRE	DAMIETTA	1	180
627	LE HAVRE	DAMMAM	1	180
628	LE HAVRE	FOS SUR MER	1	180
629	LE HAVRE	GENOA	1	180
630	LE HAVRE	HAMAD	1	180
631	LE HAVRE	HAMBURG	1	180
632	LE HAVRE	HAZIRA(GJ)	1	180
633	LE HAVRE	ISKENDERUN	1	180
634	LE HAVRE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
635	LE HAVRE	IZMIT	1	180
636	LE HAVRE	JEBEL ALI	1	180
637	LE HAVRE	JEDDAH	1	180
638	LE HAVRE	JUBAIL	1	180
639	LE HAVRE	KARACHI	1	180
640	LE HAVRE	KHALIFA PORT(ABU) DHABI	1	180
641	LE HAVRE	LONDON GATEWAY PORT(ESS)	1	180
642	LE HAVRE	MERSIN	1	180
643	LE HAVRE	MUNDRA	1	180
644	LE HAVRE	NHAVA SHEVA	1	180
645	LE HAVRE	PIRAEUS	1	180
646	LE HAVRE	PORT SAID	1	180
647	LE HAVRE	ROTTERDAM	1	180
648	LE HAVRE	SOUTHAMPTON	1	180
649	LE HAVRE	TANGER MED	1	180
650	LE HAVRE	TRIPOLI(LB)	1	180
651	LE HAVRE	VALENCIA	1	180
652	LONDON GATEWAY PORT(ESS)	ALGECIRAS	1	180
653	LONDON GATEWAY PORT(ESS)	ANTWERP	1	180
654	LONDON GATEWAY PORT(ESS)	AQABA	1	180
655	LONDON GATEWAY PORT(ESS)	BARCELONA	1	180
656	LONDON GATEWAY PORT(ESS)	BREMERHAVEN	1	180
657	LONDON GATEWAY PORT(ESS)	DAMIETTA	1	180
658	LONDON GATEWAY PORT(ESS)	DAMMAM	1	180
659	LONDON GATEWAY PORT(ESS)	FOS SUR MER	1	180
660	LONDON GATEWAY PORT(ESS)	GENOA	1	180
661	LONDON GATEWAY PORT(ESS)	HAMAD	1	180
662	LONDON GATEWAY PORT(ESS)	HAMBURG	1	180
663	LONDON GATEWAY PORT(ESS)	HAZIRA(GJ)	1	180
664	LONDON GATEWAY PORT(ESS)	ISKENDERUN	1	180
665	LONDON GATEWAY PORT(ESS)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
666	LONDON GATEWAY PORT(ESS)	IZMIT	1	180
667	LONDON GATEWAY PORT(ESS)	JEBEL ALI	1	180
668	LONDON GATEWAY PORT(ESS)	JEDDAH	1	180
669	LONDON GATEWAY PORT(ESS)	JUBAIL	1	180
670	LONDON GATEWAY PORT(ESS)	KARACHI	1	180
671	LONDON GATEWAY PORT(ESS)	KHALIFA PORT(ABU) DHABI	1	180
672	LONDON GATEWAY PORT(ESS)	LE HAVRE	1	180
673	LONDON GATEWAY PORT(ESS)	MERSIN	1	180
674	LONDON GATEWAY PORT(ESS)	MUNDRA	1	180
675	LONDON GATEWAY PORT(ESS)	NHAVA SHEVA	1	180
676	LONDON GATEWAY PORT(ESS)	PIRAEUS	1	180
677	LONDON GATEWAY PORT(ESS)	PORT SAID	1	180
678	LONDON GATEWAY PORT(ESS)	ROTTERDAM	1	180
679	LONDON GATEWAY PORT(ESS)	SOUTHAMPTON	1	180
680	LONDON GATEWAY PORT(ESS)	TANGER MED	1	180
681	LONDON GATEWAY PORT(ESS)	TRIPOLI(LB)	1	180
682	LONDON GATEWAY PORT(ESS)	VALENCIA	1	180
683	MERSIN	ALGECIRAS	1	180
684	MERSIN	ANTWERP	1	180
685	MERSIN	AQABA	1	180
686	MERSIN	BARCELONA	1	180
687	MERSIN	BREMERHAVEN	1	180
688	MERSIN	DAMIETTA	1	180
689	MERSIN	DAMMAM	1	180
690	MERSIN	FOS SUR MER	1	180
691	MERSIN	GENOA	1	180
692	MERSIN	HAMAD	1	180
693	MERSIN	HAMBURG	1	180
694	MERSIN	HAZIRA(GJ)	1	180
695	MERSIN	ISKENDERUN	1	180
696	MERSIN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
697	MERSIN	IZMIT	1	180
698	MERSIN	JEBEL ALI	1	180
699	MERSIN	JEDDAH	1	180
700	MERSIN	JUBAIL	1	180
701	MERSIN	KARACHI	1	180
702	MERSIN	KHALIFA PORT(ABU) DHABI	1	180
703	MERSIN	LE HAVRE	1	180
704	MERSIN	LONDON GATEWAY PORT(ESS)	1	180
705	MERSIN	MUNDRA	1	180
706	MERSIN	NHAVA SHEVA	1	180
707	MERSIN	PIRAEUS	1	180
708	MERSIN	PORT SAID	1	180
709	MERSIN	ROTTERDAM	1	180
710	MERSIN	SOUTHAMPTON	1	180
711	MERSIN	TANGER MED	1	180
712	MERSIN	TRIPOLI(LB)	1	180
713	MERSIN	VALENCIA	1	180
714	MUNDRA	ALGECIRAS	1	180
715	MUNDRA	ANTWERP	1	180
716	MUNDRA	AQABA	1	180
717	MUNDRA	BARCELONA	1	180
718	MUNDRA	BREMERHAVEN	1	180
719	MUNDRA	DAMIETTA	1	180
720	MUNDRA	DAMMAM	1	180
721	MUNDRA	FOS SUR MER	1	180
722	MUNDRA	GENOA	1	180
723	MUNDRA	HAMAD	1	180
724	MUNDRA	HAMBURG	1	180
725	MUNDRA	HAZIRA(GJ)	1	180
726	MUNDRA	ISKENDERUN	1	180
727	MUNDRA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
728	MUNDRA	IZMIT	1	180
729	MUNDRA	JEBEL ALI	1	180
730	MUNDRA	JEDDAH	1	180
731	MUNDRA	JUBAIL	1	180
732	MUNDRA	KARACHI	1	180
733	MUNDRA	KHALIFA PORT(ABU) DHABI	1	180
734	MUNDRA	LE HAVRE	1	180
735	MUNDRA	LONDON GATEWAY PORT(ESS)	1	180
736	MUNDRA	MERSIN	1	180
737	MUNDRA	NHAVA SHEVA	1	180
738	MUNDRA	PIRAEUS	1	180
739	MUNDRA	PORT SAID	1	180
740	MUNDRA	ROTTERDAM	1	180
741	MUNDRA	SOUTHAMPTON	1	180
742	MUNDRA	TANGER MED	1	180
743	MUNDRA	TRIPOLI(LB)	1	180
744	MUNDRA	VALENCIA	1	180
745	NHAVA SHEVA	ALGECIRAS	1	180
746	NHAVA SHEVA	ANTWERP	1	180
747	NHAVA SHEVA	AQABA	1	180
748	NHAVA SHEVA	BARCELONA	1	180
749	NHAVA SHEVA	BREMERHAVEN	1	180
750	NHAVA SHEVA	DAMIETTA	1	180
751	NHAVA SHEVA	DAMMAM	1	180
752	NHAVA SHEVA	FOS SUR MER	1	180
753	NHAVA SHEVA	GENOA	1	180
754	NHAVA SHEVA	HAMAD	1	180
755	NHAVA SHEVA	HAMBURG	1	180
756	NHAVA SHEVA	HAZIRA(GJ)	1	180
757	NHAVA SHEVA	ISKENDERUN	1	180
758	NHAVA SHEVA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
759	NHAVA SHEVA	IZMIT	1	180
760	NHAVA SHEVA	JEBEL ALI	1	180
761	NHAVA SHEVA	JEDDAH	1	180
762	NHAVA SHEVA	JUBAIL	1	180
763	NHAVA SHEVA	KARACHI	1	180
764	NHAVA SHEVA	KHALIFA PORT(ABU) DHABI	1	180
765	NHAVA SHEVA	LE HAVRE	1	180
766	NHAVA SHEVA	LONDON GATEWAY PORT(ESS)	1	180
767	NHAVA SHEVA	MERSIN	1	180
768	NHAVA SHEVA	MUNDRA	1	180
769	NHAVA SHEVA	PIRAEUS	1	180
770	NHAVA SHEVA	PORT SAID	1	180
771	NHAVA SHEVA	ROTTERDAM	1	180
772	NHAVA SHEVA	SOUTHAMPTON	1	180
773	NHAVA SHEVA	TANGER MED	1	180
774	NHAVA SHEVA	TRIPOLI(LB)	1	180
775	NHAVA SHEVA	VALENCIA	1	180
776	PIRAEUS	ALGECIRAS	1	180
777	PIRAEUS	ANTWERP	1	180
778	PIRAEUS	AQABA	1	180
779	PIRAEUS	BARCELONA	1	180
780	PIRAEUS	BREMERHAVEN	1	180
781	PIRAEUS	DAMIETTA	1	180
782	PIRAEUS	DAMMAM	1	180
783	PIRAEUS	FOS SUR MER	1	180
784	PIRAEUS	GENOA	1	180
785	PIRAEUS	HAMAD	1	180
786	PIRAEUS	HAMBURG	1	180
787	PIRAEUS	HAZIRA(GJ)	1	180
788	PIRAEUS	ISKENDERUN	1	180
789	PIRAEUS	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
790	PIRAEUS	IZMIT	1	180
791	PIRAEUS	JEBEL ALI	1	180
792	PIRAEUS	JEDDAH	1	180
793	PIRAEUS	JUBAIL	1	180
794	PIRAEUS	KARACHI	1	180
795	PIRAEUS	KHALIFA PORT(ABU) DHABI	1	180
796	PIRAEUS	LE HAVRE	1	180
797	PIRAEUS	LONDON GATEWAY PORT(ESS)	1	180
798	PIRAEUS	MERSIN	1	180
799	PIRAEUS	MUNDRA	1	180
800	PIRAEUS	NHAVA SHEVA	1	180
801	PIRAEUS	PORT SAID	1	180
802	PIRAEUS	ROTTERDAM	1	180
803	PIRAEUS	SOUTHAMPTON	1	180
804	PIRAEUS	TANGER MED	1	180
805	PIRAEUS	TRIPOLI(LB)	1	180
806	PIRAEUS	VALENCIA	1	180
807	PORT SAID	ALGECIRAS	1	180
808	PORT SAID	ANTWERP	1	180
809	PORT SAID	AQABA	1	180
810	PORT SAID	BARCELONA	1	180
811	PORT SAID	BREMERHAVEN	1	180
812	PORT SAID	DAMIETTA	1	180
813	PORT SAID	DAMMAM	1	180
814	PORT SAID	FOS SUR MER	1	180
815	PORT SAID	GENOA	1	180
816	PORT SAID	HAMAD	1	180
817	PORT SAID	HAMBURG	1	180
818	PORT SAID	HAZIRA(GJ)	1	180
819	PORT SAID	ISKENDERUN	1	180
820	PORT SAID	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
821	PORT SAID	IZMIT	1	180
822	PORT SAID	JEBEL ALI	1	180
823	PORT SAID	JEDDAH	1	180
824	PORT SAID	JUBAIL	1	180
825	PORT SAID	KARACHI	1	180
826	PORT SAID	KHALIFA PORT(ABU) DHABI	1	180
827	PORT SAID	LE HAVRE	1	180
828	PORT SAID	LONDON GATEWAY PORT(ESS)	1	180
829	PORT SAID	MERSIN	1	180
830	PORT SAID	MUNDRA	1	180
831	PORT SAID	NHAVA SHEVA	1	180
832	PORT SAID	PIRAEUS	1	180
833	PORT SAID	ROTTERDAM	1	180
834	PORT SAID	SOUTHAMPTON	1	180
835	PORT SAID	TANGER MED	1	180
836	PORT SAID	TRIPOLI(LB)	1	180
837	PORT SAID	VALENCIA	1	180
838	ROTTERDAM	ALGECIRAS	1	180
839	ROTTERDAM	ANTWERP	1	180
840	ROTTERDAM	AQABA	1	180
841	ROTTERDAM	BARCELONA	1	180
842	ROTTERDAM	BREMERHAVEN	1	180
843	ROTTERDAM	DAMIETTA	1	180
844	ROTTERDAM	DAMMAM	1	180
845	ROTTERDAM	FOS SUR MER	1	180
846	ROTTERDAM	GENOA	1	180
847	ROTTERDAM	HAMAD	1	180
848	ROTTERDAM	HAMBURG	1	180
849	ROTTERDAM	HAZIRA(GJ)	1	180
850	ROTTERDAM	ISKENDERUN	1	180
851	ROTTERDAM	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
852	ROTTERDAM	IZMIT	1	180
853	ROTTERDAM	JEBEL ALI	1	180
854	ROTTERDAM	JEDDAH	1	180
855	ROTTERDAM	JUBAIL	1	180
856	ROTTERDAM	KARACHI	1	180
857	ROTTERDAM	KHALIFA PORT(ABU) DHABI	1	180
858	ROTTERDAM	LE HAVRE	1	180
859	ROTTERDAM	LONDON GATEWAY PORT(ESS)	1	180
860	ROTTERDAM	MERSIN	1	180
861	ROTTERDAM	MUNDRA	1	180
862	ROTTERDAM	NHAVA SHEVA	1	180
863	ROTTERDAM	PIRAEUS	1	180
864	ROTTERDAM	PORT SAID	1	180
865	ROTTERDAM	SOUTHAMPTON	1	180
866	ROTTERDAM	TANGER MED	1	180
867	ROTTERDAM	TRIPOLI(LB)	1	180
868	ROTTERDAM	VALENCIA	1	180
869	SOUTHAMPTON	ALGECIRAS	1	180
870	SOUTHAMPTON	ANTWERP	1	180
871	SOUTHAMPTON	AQABA	1	180
872	SOUTHAMPTON	BARCELONA	1	180
873	SOUTHAMPTON	BREMERHAVEN	1	180
874	SOUTHAMPTON	DAMIETTA	1	180
875	SOUTHAMPTON	DAMMAM	1	180
876	SOUTHAMPTON	FOS SUR MER	1	180
877	SOUTHAMPTON	GENOA	1	180
878	SOUTHAMPTON	HAMAD	1	180
879	SOUTHAMPTON	HAMBURG	1	180
880	SOUTHAMPTON	HAZIRA(GJ)	1	180
881	SOUTHAMPTON	ISKENDERUN	1	180
882	SOUTHAMPTON	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
883	SOUTHAMPTON	IZMIT	1	180
884	SOUTHAMPTON	JEBEL ALI	1	180
885	SOUTHAMPTON	JEDDAH	1	180
886	SOUTHAMPTON	JUBAIL	1	180
887	SOUTHAMPTON	KARACHI	1	180
888	SOUTHAMPTON	KHALIFA PORT(ABU) DHABI	1	180
889	SOUTHAMPTON	LE HAVRE	1	180
890	SOUTHAMPTON	LONDON GATEWAY PORT(ESS)	1	180
891	SOUTHAMPTON	MERSIN	1	180
892	SOUTHAMPTON	MUNDRA	1	180
893	SOUTHAMPTON	NHAVA SHEVA	1	180
894	SOUTHAMPTON	PIRAEUS	1	180
895	SOUTHAMPTON	PORT SAID	1	180
896	SOUTHAMPTON	ROTTERDAM	1	180
897	SOUTHAMPTON	TANGER MED	1	180
898	SOUTHAMPTON	TRIPOLI(LB)	1	180
899	SOUTHAMPTON	VALENCIA	1	180
900	TANGER MED	ALGECIRAS	1	180
901	TANGER MED	ANTWERP	1	180
902	TANGER MED	AQABA	1	180
903	TANGER MED	BARCELONA	1	180
904	TANGER MED	BREMERHAVEN	1	180
905	TANGER MED	DAMIETTA	1	180
906	TANGER MED	DAMMAM	1	180
907	TANGER MED	FOS SUR MER	1	180
908	TANGER MED	GENOA	1	180
909	TANGER MED	HAMAD	1	180
910	TANGER MED	HAMBURG	1	180
911	TANGER MED	HAZIRA(GJ)	1	180
912	TANGER MED	ISKENDERUN	1	180
913	TANGER MED	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
914	TANGER MED	IZMIT	1	180
915	TANGER MED	JEBEL ALI	1	180
916	TANGER MED	JEDDAH	1	180
917	TANGER MED	JUBAIL	1	180
918	TANGER MED	KARACHI	1	180
919	TANGER MED	KHALIFA PORT(ABU) DHABI	1	180
920	TANGER MED	LE HAVRE	1	180
921	TANGER MED	LONDON GATEWAY PORT(ESS)	1	180
922	TANGER MED	MERSIN	1	180
923	TANGER MED	MUNDRA	1	180
924	TANGER MED	NHAVA SHEVA	1	180
925	TANGER MED	PIRAEUS	1	180
926	TANGER MED	PORT SAID	1	180
927	TANGER MED	ROTTERDAM	1	180
928	TANGER MED	SOUTHAMPTON	1	180
929	TANGER MED	TRIPOLI(LB)	1	180
930	TANGER MED	VALENCIA	1	180
931	TRIPOLI(LB)	ALGECIRAS	1	180
932	TRIPOLI(LB)	ANTWERP	1	180
933	TRIPOLI(LB)	AQABA	1	180
934	TRIPOLI(LB)	BARCELONA	1	180
935	TRIPOLI(LB)	BREMERHAVEN	1	180
936	TRIPOLI(LB)	DAMIETTA	1	180
937	TRIPOLI(LB)	DAMMAM	1	180
938	TRIPOLI(LB)	FOS SUR MER	1	180
939	TRIPOLI(LB)	GENOA	1	180
940	TRIPOLI(LB)	HAMAD	1	180
941	TRIPOLI(LB)	HAMBURG	1	180
942	TRIPOLI(LB)	HAZIRA(GJ)	1	180
943	TRIPOLI(LB)	ISKENDERUN	1	180
944	TRIPOLI(LB)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
945	TRIPOLI(LB)	IZMIT	1	180
946	TRIPOLI(LB)	JEBEL ALI	1	180
947	TRIPOLI(LB)	JEDDAH	1	180
948	TRIPOLI(LB)	JUBAIL	1	180
949	TRIPOLI(LB)	KARACHI	1	180
950	TRIPOLI(LB)	KHALIFA PORT(ABU) DHABI	1	180
951	TRIPOLI(LB)	LE HAVRE	1	180
952	TRIPOLI(LB)	LONDON GATEWAY PORT(ESS)	1	180
953	TRIPOLI(LB)	MERSIN	1	180
954	TRIPOLI(LB)	MUNDRA	1	180
955	TRIPOLI(LB)	NHAVA SHEVA	1	180
956	TRIPOLI(LB)	PIRAEUS	1	180
957	TRIPOLI(LB)	PORT SAID	1	180
958	TRIPOLI(LB)	ROTTERDAM	1	180
959	TRIPOLI(LB)	SOUTHAMPTON	1	180
960	TRIPOLI(LB)	TANGER MED	1	180
961	TRIPOLI(LB)	VALENCIA	1	180
962	VALENCIA	ALGECIRAS	1	180
963	VALENCIA	ANTWERP	1	180
964	VALENCIA	AQABA	1	180
965	VALENCIA	BARCELONA	1	180
966	VALENCIA	BREMERHAVEN	1	180
967	VALENCIA	DAMIETTA	1	180
968	VALENCIA	DAMMAM	1	180
969	VALENCIA	FOS SUR MER	1	180
970	VALENCIA	GENOA	1	180
971	VALENCIA	HAMAD	1	180
972	VALENCIA	HAMBURG	1	180
973	VALENCIA	HAZIRA(GJ)	1	180
974	VALENCIA	ISKENDERUN	1	180
975	VALENCIA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
976	VALENCIA	IZMIT	1	180
977	VALENCIA	JEBEL ALI	1	180
978	VALENCIA	JEDDAH	1	180
979	VALENCIA	JUBAIL	1	180
980	VALENCIA	KARACHI	1	180
981	VALENCIA	KHALIFA PORT(ABU) DHABI	1	180
982	VALENCIA	LE HAVRE	1	180
983	VALENCIA	LONDON GATEWAY PORT(ESS)	1	180
984	VALENCIA	MERSIN	1	180
985	VALENCIA	MUNDRA	1	180
986	VALENCIA	NHAVA SHEVA	1	180
987	VALENCIA	PIRAEUS	1	180
988	VALENCIA	PORT SAID	1	180
989	VALENCIA	ROTTERDAM	1	180
990	VALENCIA	SOUTHAMPTON	1	180
991	VALENCIA	TANGER MED	1	180
992	VALENCIA	TRIPOLI(LB)	1	180
