Route	Call	Port	Time
1	1	HAMAD	2
1	2	JEBEL ALI	4
1	3	KARACHI	7
1	4	NHAVA SHEVA	9
1	5	MUNDRA	12
1	6	JEDDAH	19
1	7	TRIPOLI(LB)	22
1	8	PIRAEUS	24
1	9	GENOA	30
1	10	VALENCIA	33
1	11	BARCELONA	35
1	12	FOS SUR MER	36
1	13	GENOA	38
1	14	DAMIETTA	45
1	15	AQABA	48
1	16	JEDDAH	52
1	17	HAMAD	58
2	1	JEBEL ALI	2
2	2	HAMAD	4
2	3	DAMMAM	5
2	4	JUBAIL	7
2	5	JEBEL ALI	9
2	6	JEDDAH	17
2	7	PORT SAID	22
2	8	TRIPOLI(LB)	24
2	9	MERSIN	26
2	10	PIRAEUS	28
2	11	ISTANBUL(AMBARLI) PORT E. SIDE	31
2	12	IZMIT	32
2	13	ISKENDERUN	38
2	14	DAMIETTA	40
2	15	JEDDAH	44
2	16	JEBEL ALI	51
3	1	JEBEL ALI	2
3	2	KHALIFA PORT(ABU) DHABI	3
3	3	KARACHI	6
3	4	NHAVA SHEVA	9
3	5	MUNDRA	11
3	6	JEDDAH	19
3	7	TANGER MED	28
3	8	SOUTHAMPTON	33
3	9	ROTTERDAM	35
3	10	BREMERHAVEN	37
3	11	ANTWERP	40
3	12	LE HAVRE	42
3	13	ALGECIRAS	50
3	14	JEDDAH	57
3	15	JEBEL ALI	65
4	1	JEBEL ALI	2
4	2	KARACHI	5
4	3	NHAVA SHEVA	7
4	4	HAZIRA(GJ)	9
4	5	MUNDRA	10
4	6	JEDDAH	17
4	7	TANGER MED	25
4	8	ROTTERDAM	30
4	9	HAMBURG	32
4	10	LONDON GATEWAY PORT(ESS)	36
4	11	ANTWERP	38
4	12	TANGER MED	43
4	13	JEDDAH	52
4	14	JEBEL ALI	58
