PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	ADELAIDE	ANTWERP	1	180
2	ADELAIDE	BRISBANE	1	180
3	ADELAIDE	COLOMBO	1	180
4	ADELAIDE	DUNKERQUE	1	180
5	ADELAIDE	FOS SUR MER	1	180
6	ADELAIDE	FREMANTLE	1	180
7	ADELAIDE	GIOIA TAURO	1	180
8	ADELAIDE	HAMBURG	1	180
9	ADELAIDE	KINGSTON	1	180
10	ADELAIDE	LA SPEZIA	1	180
11	ADELAIDE	LE HAVRE	1	180
12	ADELAIDE	LONDON GATEWAY PORT(ESS)	1	180
13	ADELAIDE	MANZANILLO(PA)	1	180
14	ADELAIDE	MELBOURNE	1	180
15	ADELAIDE	NEW YORK(NY)	1	180
16	ADELAIDE	NOUMEA	1	180
17	ADELAIDE	PAPEETE	1	180
18	ADELAIDE	PHILADELPHIA(PA)	1	180
19	ADELAIDE	POINTE DES GALETS	1	180
20	ADELAIDE	PORT LOUIS	1	180
21	ADELAIDE	ROTTERDAM	1	180
22	ADELAIDE	SAVANNAH(GA)	1	180
23	ADELAIDE	SINGAPORE	1	180
24	ADELAIDE	SYDNEY	1	180
25	ADELAIDE	TAURANGA	1	180
26	ADELAIDE	ZEEBRUGGE	1	180
27	ANTWERP	ADELAIDE	1	180
28	ANTWERP	BRISBANE	1	180
29	ANTWERP	COLOMBO	1	180
30	ANTWERP	DUNKERQUE	1	180
31	ANTWERP	FOS SUR MER	1	180
32	ANTWERP	FREMANTLE	1	180
33	ANTWERP	GIOIA TAURO	1	180
34	ANTWERP	HAMBURG	1	180
35	ANTWERP	KINGSTON	1	180
36	ANTWERP	LA SPEZIA	1	180
37	ANTWERP	LE HAVRE	1	180
38	ANTWERP	LONDON GATEWAY PORT(ESS)	1	180
39	ANTWERP	MANZANILLO(PA)	1	180
40	ANTWERP	MELBOURNE	1	180
41	ANTWERP	NEW YORK(NY)	1	180
42	ANTWERP	NOUMEA	1	180
43	ANTWERP	PAPEETE	1	180
44	ANTWERP	PHILADELPHIA(PA)	1	180
45	ANTWERP	POINTE DES GALETS	1	180
46	ANTWERP	PORT LOUIS	1	180
47	ANTWERP	ROTTERDAM	1	180
48	ANTWERP	SAVANNAH(GA)	1	180
49	ANTWERP	SINGAPORE	1	180
50	ANTWERP	SYDNEY	1	180
51	ANTWERP	TAURANGA	1	180
52	ANTWERP	ZEEBRUGGE	1	180
53	BRISBANE	ADELAIDE	1	180
54	BRISBANE	ANTWERP	1	180
55	BRISBANE	COLOMBO	1	180
56	BRISBANE	DUNKERQUE	1	180
57	BRISBANE	FOS SUR MER	1	180
58	BRISBANE	FREMANTLE	1	180
59	BRISBANE	GIOIA TAURO	1	180
60	BRISBANE	HAMBURG	1	180
61	BRISBANE	KINGSTON	1	180
62	BRISBANE	LA SPEZIA	1	180
63	BRISBANE	LE HAVRE	1	180
64	BRISBANE	LONDON GATEWAY PORT(ESS)	1	180
65	BRISBANE	MANZANILLO(PA)	1	180
66	BRISBANE	MELBOURNE	1	180
67	BRISBANE	NEW YORK(NY)	1	180
68	BRISBANE	NOUMEA	1	180
69	BRISBANE	PAPEETE	1	180
70	BRISBANE	PHILADELPHIA(PA)	1	180
71	BRISBANE	POINTE DES GALETS	1	180
72	BRISBANE	PORT LOUIS	1	180
73	BRISBANE	ROTTERDAM	1	180
74	BRISBANE	SAVANNAH(GA)	1	180
75	BRISBANE	SINGAPORE	1	180
76	BRISBANE	SYDNEY	1	180
77	BRISBANE	TAURANGA	1	180
78	BRISBANE	ZEEBRUGGE	1	180
79	COLOMBO	ADELAIDE	1	180
80	COLOMBO	ANTWERP	1	180
81	COLOMBO	BRISBANE	1	180
82	COLOMBO	DUNKERQUE	1	180
83	COLOMBO	FOS SUR MER	1	180
84	COLOMBO	FREMANTLE	1	180
85	COLOMBO	GIOIA TAURO	1	180
86	COLOMBO	HAMBURG	1	180
87	COLOMBO	KINGSTON	1	180
88	COLOMBO	LA SPEZIA	1	180
89	COLOMBO	LE HAVRE	1	180
90	COLOMBO	LONDON GATEWAY PORT(ESS)	1	180
91	COLOMBO	MANZANILLO(PA)	1	180
92	COLOMBO	MELBOURNE	1	180
93	COLOMBO	NEW YORK(NY)	1	180
94	COLOMBO	NOUMEA	1	180
95	COLOMBO	PAPEETE	1	180
96	COLOMBO	PHILADELPHIA(PA)	1	180
97	COLOMBO	POINTE DES GALETS	1	180
98	COLOMBO	PORT LOUIS	1	180
99	COLOMBO	ROTTERDAM	1	180
100	COLOMBO	SAVANNAH(GA)	1	180
101	COLOMBO	SINGAPORE	1	180
102	COLOMBO	SYDNEY	1	180
103	COLOMBO	TAURANGA	1	180
104	COLOMBO	ZEEBRUGGE	1	180
105	DUNKERQUE	ADELAIDE	1	180
106	DUNKERQUE	ANTWERP	1	180
107	DUNKERQUE	BRISBANE	1	180
108	DUNKERQUE	COLOMBO	1	180
109	DUNKERQUE	FOS SUR MER	1	180
110	DUNKERQUE	FREMANTLE	1	180
111	DUNKERQUE	GIOIA TAURO	1	180
112	DUNKERQUE	HAMBURG	1	180
113	DUNKERQUE	KINGSTON	1	180
114	DUNKERQUE	LA SPEZIA	1	180
115	DUNKERQUE	LE HAVRE	1	180
116	DUNKERQUE	LONDON GATEWAY PORT(ESS)	1	180
117	DUNKERQUE	MANZANILLO(PA)	1	180
118	DUNKERQUE	MELBOURNE	1	180
119	DUNKERQUE	NEW YORK(NY)	1	180
120	DUNKERQUE	NOUMEA	1	180
121	DUNKERQUE	PAPEETE	1	180
122	DUNKERQUE	PHILADELPHIA(PA)	1	180
123	DUNKERQUE	POINTE DES GALETS	1	180
124	DUNKERQUE	PORT LOUIS	1	180
125	DUNKERQUE	ROTTERDAM	1	180
126	DUNKERQUE	SAVANNAH(GA)	1	180
127	DUNKERQUE	SINGAPORE	1	180
128	DUNKERQUE	SYDNEY	1	180
129	DUNKERQUE	TAURANGA	1	180
130	DUNKERQUE	ZEEBRUGGE	1	180
131	FOS SUR MER	ADELAIDE	1	180
132	FOS SUR MER	ANTWERP	1	180
133	FOS SUR MER	BRISBANE	1	180
134	FOS SUR MER	COLOMBO	1	180
135	FOS SUR MER	DUNKERQUE	1	180
136	FOS SUR MER	FREMANTLE	1	180
137	FOS SUR MER	GIOIA TAURO	1	180
138	FOS SUR MER	HAMBURG	1	180
139	FOS SUR MER	KINGSTON	1	180
140	FOS SUR MER	LA SPEZIA	1	180
141	FOS SUR MER	LE HAVRE	1	180
142	FOS SUR MER	LONDON GATEWAY PORT(ESS)	1	180
143	FOS SUR MER	MANZANILLO(PA)	1	180
144	FOS SUR MER	MELBOURNE	1	180
145	FOS SUR MER	NEW YORK(NY)	1	180
146	FOS SUR MER	NOUMEA	1	180
147	FOS SUR MER	PAPEETE	1	180
148	FOS SUR MER	PHILADELPHIA(PA)	1	180
149	FOS SUR MER	POINTE DES GALETS	1	180
150	FOS SUR MER	PORT LOUIS	1	180
151	FOS SUR MER	ROTTERDAM	1	180
152	FOS SUR MER	SAVANNAH(GA)	1	180
153	FOS SUR MER	SINGAPORE	1	180
154	FOS SUR MER	SYDNEY	1	180
155	FOS SUR MER	TAURANGA	1	180
156	FOS SUR MER	ZEEBRUGGE	1	180
157	FREMANTLE	ADELAIDE	1	180
158	FREMANTLE	ANTWERP	1	180
159	FREMANTLE	BRISBANE	1	180
160	FREMANTLE	COLOMBO	1	180
161	FREMANTLE	DUNKERQUE	1	180
162	FREMANTLE	FOS SUR MER	1	180
163	FREMANTLE	GIOIA TAURO	1	180
164	FREMANTLE	HAMBURG	1	180
165	FREMANTLE	KINGSTON	1	180
166	FREMANTLE	LA SPEZIA	1	180
167	FREMANTLE	LE HAVRE	1	180
168	FREMANTLE	LONDON GATEWAY PORT(ESS)	1	180
169	FREMANTLE	MANZANILLO(PA)	1	180
170	FREMANTLE	MELBOURNE	1	180
171	FREMANTLE	NEW YORK(NY)	1	180
172	FREMANTLE	NOUMEA	1	180
173	FREMANTLE	PAPEETE	1	180
174	FREMANTLE	PHILADELPHIA(PA)	1	180
175	FREMANTLE	POINTE DES GALETS	1	180
176	FREMANTLE	PORT LOUIS	1	180
177	FREMANTLE	ROTTERDAM	1	180
178	FREMANTLE	SAVANNAH(GA)	1	180
179	FREMANTLE	SINGAPORE	1	180
180	FREMANTLE	SYDNEY	1	180
181	FREMANTLE	TAURANGA	1	180
182	FREMANTLE	ZEEBRUGGE	1	180
183	GIOIA TAURO	ADELAIDE	1	180
184	GIOIA TAURO	ANTWERP	1	180
185	GIOIA TAURO	BRISBANE	1	180
186	GIOIA TAURO	COLOMBO	1	180
187	GIOIA TAURO	DUNKERQUE	1	180
188	GIOIA TAURO	FOS SUR MER	1	180
189	GIOIA TAURO	FREMANTLE	1	180
190	GIOIA TAURO	HAMBURG	1	180
191	GIOIA TAURO	KINGSTON	1	180
192	GIOIA TAURO	LA SPEZIA	1	180
193	GIOIA TAURO	LE HAVRE	1	180
194	GIOIA TAURO	LONDON GATEWAY PORT(ESS)	1	180
195	GIOIA TAURO	MANZANILLO(PA)	1	180
196	GIOIA TAURO	MELBOURNE	1	180
197	GIOIA TAURO	NEW YORK(NY)	1	180
198	GIOIA TAURO	NOUMEA	1	180
199	GIOIA TAURO	PAPEETE	1	180
200	GIOIA TAURO	PHILADELPHIA(PA)	1	180
201	GIOIA TAURO	POINTE DES GALETS	1	180
202	GIOIA TAURO	PORT LOUIS	1	180
203	GIOIA TAURO	ROTTERDAM	1	180
204	GIOIA TAURO	SAVANNAH(GA)	1	180
205	GIOIA TAURO	SINGAPORE	1	180
206	GIOIA TAURO	SYDNEY	1	180
207	GIOIA TAURO	TAURANGA	1	180
208	GIOIA TAURO	ZEEBRUGGE	1	180
209	HAMBURG	ADELAIDE	1	180
210	HAMBURG	ANTWERP	1	180
211	HAMBURG	BRISBANE	1	180
212	HAMBURG	COLOMBO	1	180
213	HAMBURG	DUNKERQUE	1	180
214	HAMBURG	FOS SUR MER	1	180
215	HAMBURG	FREMANTLE	1	180
216	HAMBURG	GIOIA TAURO	1	180
217	HAMBURG	KINGSTON	1	180
218	HAMBURG	LA SPEZIA	1	180
219	HAMBURG	LE HAVRE	1	180
220	HAMBURG	LONDON GATEWAY PORT(ESS)	1	180
221	HAMBURG	MANZANILLO(PA)	1	180
222	HAMBURG	MELBOURNE	1	180
223	HAMBURG	NEW YORK(NY)	1	180
224	HAMBURG	NOUMEA	1	180
225	HAMBURG	PAPEETE	1	180
226	HAMBURG	PHILADELPHIA(PA)	1	180
227	HAMBURG	POINTE DES GALETS	1	180
228	HAMBURG	PORT LOUIS	1	180
229	HAMBURG	ROTTERDAM	1	180
230	HAMBURG	SAVANNAH(GA)	1	180
231	HAMBURG	SINGAPORE	1	180
232	HAMBURG	SYDNEY	1	180
233	HAMBURG	TAURANGA	1	180
234	HAMBURG	ZEEBRUGGE	1	180
235	KINGSTON	ADELAIDE	1	180
236	KINGSTON	ANTWERP	1	180
237	KINGSTON	BRISBANE	1	180
238	KINGSTON	COLOMBO	1	180
239	KINGSTON	DUNKERQUE	1	180
240	KINGSTON	FOS SUR MER	1	180
241	KINGSTON	FREMANTLE	1	180
242	KINGSTON	GIOIA TAURO	1	180
243	KINGSTON	HAMBURG	1	180
244	KINGSTON	LA SPEZIA	1	180
245	KINGSTON	LE HAVRE	1	180
246	KINGSTON	LONDON GATEWAY PORT(ESS)	1	180
247	KINGSTON	MANZANILLO(PA)	1	180
248	KINGSTON	MELBOURNE	1	180
249	KINGSTON	NEW YORK(NY)	1	180
250	KINGSTON	NOUMEA	1	180
251	KINGSTON	PAPEETE	1	180
252	KINGSTON	PHILADELPHIA(PA)	1	180
253	KINGSTON	POINTE DES GALETS	1	180
254	KINGSTON	PORT LOUIS	1	180
255	KINGSTON	ROTTERDAM	1	180
256	KINGSTON	SAVANNAH(GA)	1	180
257	KINGSTON	SINGAPORE	1	180
258	KINGSTON	SYDNEY	1	180
259	KINGSTON	TAURANGA	1	180
260	KINGSTON	ZEEBRUGGE	1	180
261	LA SPEZIA	ADELAIDE	1	180
262	LA SPEZIA	ANTWERP	1	180
263	LA SPEZIA	BRISBANE	1	180
264	LA SPEZIA	COLOMBO	1	180
265	LA SPEZIA	DUNKERQUE	1	180
266	LA SPEZIA	FOS SUR MER	1	180
267	LA SPEZIA	FREMANTLE	1	180
268	LA SPEZIA	GIOIA TAURO	1	180
269	LA SPEZIA	HAMBURG	1	180
270	LA SPEZIA	KINGSTON	1	180
271	LA SPEZIA	LE HAVRE	1	180
272	LA SPEZIA	LONDON GATEWAY PORT(ESS)	1	180
273	LA SPEZIA	MANZANILLO(PA)	1	180
274	LA SPEZIA	MELBOURNE	1	180
275	LA SPEZIA	NEW YORK(NY)	1	180
276	LA SPEZIA	NOUMEA	1	180
277	LA SPEZIA	PAPEETE	1	180
278	LA SPEZIA	PHILADELPHIA(PA)	1	180
279	LA SPEZIA	POINTE DES GALETS	1	180
280	LA SPEZIA	PORT LOUIS	1	180
281	LA SPEZIA	ROTTERDAM	1	180
282	LA SPEZIA	SAVANNAH(GA)	1	180
283	LA SPEZIA	SINGAPORE	1	180
284	LA SPEZIA	SYDNEY	1	180
285	LA SPEZIA	TAURANGA	1	180
286	LA SPEZIA	ZEEBRUGGE	1	180
287	LE HAVRE	ADELAIDE	1	180
288	LE HAVRE	ANTWERP	1	180
289	LE HAVRE	BRISBANE	1	180
290	LE HAVRE	COLOMBO	1	180
291	LE HAVRE	DUNKERQUE	1	180
292	LE HAVRE	FOS SUR MER	1	180
293	LE HAVRE	FREMANTLE	1	180
294	LE HAVRE	GIOIA TAURO	1	180
295	LE HAVRE	HAMBURG	1	180
296	LE HAVRE	KINGSTON	1	180
297	LE HAVRE	LA SPEZIA	1	180
298	LE HAVRE	LONDON GATEWAY PORT(ESS)	1	180
299	LE HAVRE	MANZANILLO(PA)	1	180
300	LE HAVRE	MELBOURNE	1	180
301	LE HAVRE	NEW YORK(NY)	1	180
302	LE HAVRE	NOUMEA	1	180
303	LE HAVRE	PAPEETE	1	180
304	LE HAVRE	PHILADELPHIA(PA)	1	180
305	LE HAVRE	POINTE DES GALETS	1	180
306	LE HAVRE	PORT LOUIS	1	180
307	LE HAVRE	ROTTERDAM	1	180
308	LE HAVRE	SAVANNAH(GA)	1	180
309	LE HAVRE	SINGAPORE	1	180
310	LE HAVRE	SYDNEY	1	180
311	LE HAVRE	TAURANGA	1	180
312	LE HAVRE	ZEEBRUGGE	1	180
313	LONDON GATEWAY PORT(ESS)	ADELAIDE	1	180
314	LONDON GATEWAY PORT(ESS)	ANTWERP	1	180
315	LONDON GATEWAY PORT(ESS)	BRISBANE	1	180
316	LONDON GATEWAY PORT(ESS)	COLOMBO	1	180
317	LONDON GATEWAY PORT(ESS)	DUNKERQUE	1	180
318	LONDON GATEWAY PORT(ESS)	FOS SUR MER	1	180
319	LONDON GATEWAY PORT(ESS)	FREMANTLE	1	180
320	LONDON GATEWAY PORT(ESS)	GIOIA TAURO	1	180
321	LONDON GATEWAY PORT(ESS)	HAMBURG	1	180
322	LONDON GATEWAY PORT(ESS)	KINGSTON	1	180
323	LONDON GATEWAY PORT(ESS)	LA SPEZIA	1	180
324	LONDON GATEWAY PORT(ESS)	LE HAVRE	1	180
325	LONDON GATEWAY PORT(ESS)	MANZANILLO(PA)	1	180
326	LONDON GATEWAY PORT(ESS)	MELBOURNE	1	180
327	LONDON GATEWAY PORT(ESS)	NEW YORK(NY)	1	180
328	LONDON GATEWAY PORT(ESS)	NOUMEA	1	180
329	LONDON GATEWAY PORT(ESS)	PAPEETE	1	180
330	LONDON GATEWAY PORT(ESS)	PHILADELPHIA(PA)	1	180
331	LONDON GATEWAY PORT(ESS)	POINTE DES GALETS	1	180
332	LONDON GATEWAY PORT(ESS)	PORT LOUIS	1	180
333	LONDON GATEWAY PORT(ESS)	ROTTERDAM	1	180
334	LONDON GATEWAY PORT(ESS)	SAVANNAH(GA)	1	180
335	LONDON GATEWAY PORT(ESS)	SINGAPORE	1	180
336	LONDON GATEWAY PORT(ESS)	SYDNEY	1	180
337	LONDON GATEWAY PORT(ESS)	TAURANGA	1	180
338	LONDON GATEWAY PORT(ESS)	ZEEBRUGGE	1	180
339	MANZANILLO(PA)	ADELAIDE	1	180
340	MANZANILLO(PA)	ANTWERP	1	180
341	MANZANILLO(PA)	BRISBANE	1	180
342	MANZANILLO(PA)	COLOMBO	1	180
343	MANZANILLO(PA)	DUNKERQUE	1	180
344	MANZANILLO(PA)	FOS SUR MER	1	180
345	MANZANILLO(PA)	FREMANTLE	1	180
346	MANZANILLO(PA)	GIOIA TAURO	1	180
347	MANZANILLO(PA)	HAMBURG	1	180
348	MANZANILLO(PA)	KINGSTON	1	180
349	MANZANILLO(PA)	LA SPEZIA	1	180
350	MANZANILLO(PA)	LE HAVRE	1	180
351	MANZANILLO(PA)	LONDON GATEWAY PORT(ESS)	1	180
352	MANZANILLO(PA)	MELBOURNE	1	180
353	MANZANILLO(PA)	NEW YORK(NY)	1	180
354	MANZANILLO(PA)	NOUMEA	1	180
355	MANZANILLO(PA)	PAPEETE	1	180
356	MANZANILLO(PA)	PHILADELPHIA(PA)	1	180
357	MANZANILLO(PA)	POINTE DES GALETS	1	180
358	MANZANILLO(PA)	PORT LOUIS	1	180
359	MANZANILLO(PA)	ROTTERDAM	1	180
360	MANZANILLO(PA)	SAVANNAH(GA)	1	180
361	MANZANILLO(PA)	SINGAPORE	1	180
362	MANZANILLO(PA)	SYDNEY	1	180
363	MANZANILLO(PA)	TAURANGA	1	180
364	MANZANILLO(PA)	ZEEBRUGGE	1	180
365	MELBOURNE	ADELAIDE	1	180
366	MELBOURNE	ANTWERP	1	180
367	MELBOURNE	BRISBANE	1	180
368	MELBOURNE	COLOMBO	1	180
369	MELBOURNE	DUNKERQUE	1	180
370	MELBOURNE	FOS SUR MER	1	180
371	MELBOURNE	FREMANTLE	1	180
372	MELBOURNE	GIOIA TAURO	1	180
373	MELBOURNE	HAMBURG	1	180
374	MELBOURNE	KINGSTON	1	180
375	MELBOURNE	LA SPEZIA	1	180
376	MELBOURNE	LE HAVRE	1	180
377	MELBOURNE	LONDON GATEWAY PORT(ESS)	1	180
378	MELBOURNE	MANZANILLO(PA)	1	180
379	MELBOURNE	NEW YORK(NY)	1	180
380	MELBOURNE	NOUMEA	1	180
381	MELBOURNE	PAPEETE	1	180
382	MELBOURNE	PHILADELPHIA(PA)	1	180
383	MELBOURNE	POINTE DES GALETS	1	180
384	MELBOURNE	PORT LOUIS	1	180
385	MELBOURNE	ROTTERDAM	1	180
386	MELBOURNE	SAVANNAH(GA)	1	180
387	MELBOURNE	SINGAPORE	1	180
388	MELBOURNE	SYDNEY	1	180
389	MELBOURNE	TAURANGA	1	180
390	MELBOURNE	ZEEBRUGGE	1	180
391	NEW YORK(NY)	ADELAIDE	1	180
392	NEW YORK(NY)	ANTWERP	1	180
393	NEW YORK(NY)	BRISBANE	1	180
394	NEW YORK(NY)	COLOMBO	1	180
395	NEW YORK(NY)	DUNKERQUE	1	180
396	NEW YORK(NY)	FOS SUR MER	1	180
397	NEW YORK(NY)	FREMANTLE	1	180
398	NEW YORK(NY)	GIOIA TAURO	1	180
399	NEW YORK(NY)	HAMBURG	1	180
400	NEW YORK(NY)	KINGSTON	1	180
401	NEW YORK(NY)	LA SPEZIA	1	180
402	NEW YORK(NY)	LE HAVRE	1	180
403	NEW YORK(NY)	LONDON GATEWAY PORT(ESS)	1	180
404	NEW YORK(NY)	MANZANILLO(PA)	1	180
405	NEW YORK(NY)	MELBOURNE	1	180
406	NEW YORK(NY)	NOUMEA	1	180
407	NEW YORK(NY)	PAPEETE	1	180
408	NEW YORK(NY)	PHILADELPHIA(PA)	1	180
409	NEW YORK(NY)	POINTE DES GALETS	1	180
410	NEW YORK(NY)	PORT LOUIS	1	180
411	NEW YORK(NY)	ROTTERDAM	1	180
412	NEW YORK(NY)	SAVANNAH(GA)	1	180
413	NEW YORK(NY)	SINGAPORE	1	180
414	NEW YORK(NY)	SYDNEY	1	180
415	NEW YORK(NY)	TAURANGA	1	180
416	NEW YORK(NY)	ZEEBRUGGE	1	180
417	NOUMEA	ADELAIDE	1	180
418	NOUMEA	ANTWERP	1	180
419	NOUMEA	BRISBANE	1	180
420	NOUMEA	COLOMBO	1	180
421	NOUMEA	DUNKERQUE	1	180
422	NOUMEA	FOS SUR MER	1	180
423	NOUMEA	FREMANTLE	1	180
424	NOUMEA	GIOIA TAURO	1	180
425	NOUMEA	HAMBURG	1	180
426	NOUMEA	KINGSTON	1	180
427	NOUMEA	LA SPEZIA	1	180
428	NOUMEA	LE HAVRE	1	180
429	NOUMEA	LONDON GATEWAY PORT(ESS)	1	180
430	NOUMEA	MANZANILLO(PA)	1	180
431	NOUMEA	MELBOURNE	1	180
432	NOUMEA	NEW YORK(NY)	1	180
433	NOUMEA	PAPEETE	1	180
434	NOUMEA	PHILADELPHIA(PA)	1	180
435	NOUMEA	POINTE DES GALETS	1	180
436	NOUMEA	PORT LOUIS	1	180
437	NOUMEA	ROTTERDAM	1	180
438	NOUMEA	SAVANNAH(GA)	1	180
439	NOUMEA	SINGAPORE	1	180
440	NOUMEA	SYDNEY	1	180
441	NOUMEA	TAURANGA	1	180
442	NOUMEA	ZEEBRUGGE	1	180
443	PAPEETE	ADELAIDE	1	180
444	PAPEETE	ANTWERP	1	180
445	PAPEETE	BRISBANE	1	180
446	PAPEETE	COLOMBO	1	180
447	PAPEETE	DUNKERQUE	1	180
448	PAPEETE	FOS SUR MER	1	180
449	PAPEETE	FREMANTLE	1	180
450	PAPEETE	GIOIA TAURO	1	180
451	PAPEETE	HAMBURG	1	180
452	PAPEETE	KINGSTON	1	180
453	PAPEETE	LA SPEZIA	1	180
454	PAPEETE	LE HAVRE	1	180
455	PAPEETE	LONDON GATEWAY PORT(ESS)	1	180
456	PAPEETE	MANZANILLO(PA)	1	180
457	PAPEETE	MELBOURNE	1	180
458	PAPEETE	NEW YORK(NY)	1	180
459	PAPEETE	NOUMEA	1	180
460	PAPEETE	PHILADELPHIA(PA)	1	180
461	PAPEETE	POINTE DES GALETS	1	180
462	PAPEETE	PORT LOUIS	1	180
463	PAPEETE	ROTTERDAM	1	180
464	PAPEETE	SAVANNAH(GA)	1	180
465	PAPEETE	SINGAPORE	1	180
466	PAPEETE	SYDNEY	1	180
467	PAPEETE	TAURANGA	1	180
468	PAPEETE	ZEEBRUGGE	1	180
469	PHILADELPHIA(PA)	ADELAIDE	1	180
470	PHILADELPHIA(PA)	ANTWERP	1	180
471	PHILADELPHIA(PA)	BRISBANE	1	180
472	PHILADELPHIA(PA)	COLOMBO	1	180
473	PHILADELPHIA(PA)	DUNKERQUE	1	180
474	PHILADELPHIA(PA)	FOS SUR MER	1	180
475	PHILADELPHIA(PA)	FREMANTLE	1	180
476	PHILADELPHIA(PA)	GIOIA TAURO	1	180
477	PHILADELPHIA(PA)	HAMBURG	1	180
478	PHILADELPHIA(PA)	KINGSTON	1	180
479	PHILADELPHIA(PA)	LA SPEZIA	1	180
480	PHILADELPHIA(PA)	LE HAVRE	1	180
481	PHILADELPHIA(PA)	LONDON GATEWAY PORT(ESS)	1	180
482	PHILADELPHIA(PA)	MANZANILLO(PA)	1	180
483	PHILADELPHIA(PA)	MELBOURNE	1	180
484	PHILADELPHIA(PA)	NEW YORK(NY)	1	180
485	PHILADELPHIA(PA)	NOUMEA	1	180
486	PHILADELPHIA(PA)	PAPEETE	1	180
487	PHILADELPHIA(PA)	POINTE DES GALETS	1	180
488	PHILADELPHIA(PA)	PORT LOUIS	1	180
489	PHILADELPHIA(PA)	ROTTERDAM	1	180
490	PHILADELPHIA(PA)	SAVANNAH(GA)	1	180
491	PHILADELPHIA(PA)	SINGAPORE	1	180
492	PHILADELPHIA(PA)	SYDNEY	1	180
493	PHILADELPHIA(PA)	TAURANGA	1	180
494	PHILADELPHIA(PA)	ZEEBRUGGE	1	180
495	POINTE DES GALETS	ADELAIDE	1	180
496	POINTE DES GALETS	ANTWERP	1	180
497	POINTE DES GALETS	BRISBANE	1	180
498	POINTE DES GALETS	COLOMBO	1	180
499	POINTE DES GALETS	DUNKERQUE	1	180
500	POINTE DES GALETS	FOS SUR MER	1	180
501	POINTE DES GALETS	FREMANTLE	1	180
502	POINTE DES GALETS	GIOIA TAURO	1	180
503	POINTE DES GALETS	HAMBURG	1	180
504	POINTE DES GALETS	KINGSTON	1	180
505	POINTE DES GALETS	LA SPEZIA	1	180
506	POINTE DES GALETS	LE HAVRE	1	180
507	POINTE DES GALETS	LONDON GATEWAY PORT(ESS)	1	180
508	POINTE DES GALETS	MANZANILLO(PA)	1	180
509	POINTE DES GALETS	MELBOURNE	1	180
510	POINTE DES GALETS	NEW YORK(NY)	1	180
511	POINTE DES GALETS	NOUMEA	1	180
512	POINTE DES GALETS	PAPEETE	1	180
513	POINTE DES GALETS	PHILADELPHIA(PA)	1	180
514	POINTE DES GALETS	PORT LOUIS	1	180
515	POINTE DES GALETS	ROTTERDAM	1	180
516	POINTE DES GALETS	SAVANNAH(GA)	1	180
517	POINTE DES GALETS	SINGAPORE	1	180
518	POINTE DES GALETS	SYDNEY	1	180
519	POINTE DES GALETS	TAURANGA	1	180
520	POINTE DES GALETS	ZEEBRUGGE	1	180
521	PORT LOUIS	ADELAIDE	1	180
522	PORT LOUIS	ANTWERP	1	180
523	PORT LOUIS	BRISBANE	1	180
524	PORT LOUIS	COLOMBO	1	180
525	PORT LOUIS	DUNKERQUE	1	180
526	PORT LOUIS	FOS SUR MER	1	180
527	PORT LOUIS	FREMANTLE	1	180
528	PORT LOUIS	GIOIA TAURO	1	180
529	PORT LOUIS	HAMBURG	1	180
530	PORT LOUIS	KINGSTON	1	180
531	PORT LOUIS	LA SPEZIA	1	180
532	PORT LOUIS	LE HAVRE	1	180
533	PORT LOUIS	LONDON GATEWAY PORT(ESS)	1	180
534	PORT LOUIS	MANZANILLO(PA)	1	180
535	PORT LOUIS	MELBOURNE	1	180
536	PORT LOUIS	NEW YORK(NY)	1	180
537	PORT LOUIS	NOUMEA	1	180
538	PORT LOUIS	PAPEETE	1	180
539	PORT LOUIS	PHILADELPHIA(PA)	1	180
540	PORT LOUIS	POINTE DES GALETS	1	180
541	PORT LOUIS	ROTTERDAM	1	180
542	PORT LOUIS	SAVANNAH(GA)	1	180
543	PORT LOUIS	SINGAPORE	1	180
544	PORT LOUIS	SYDNEY	1	180
545	PORT LOUIS	TAURANGA	1	180
546	PORT LOUIS	ZEEBRUGGE	1	180
547	ROTTERDAM	ADELAIDE	1	180
548	ROTTERDAM	ANTWERP	1	180
549	ROTTERDAM	BRISBANE	1	180
550	ROTTERDAM	COLOMBO	1	180
551	ROTTERDAM	DUNKERQUE	1	180
552	ROTTERDAM	FOS SUR MER	1	180
553	ROTTERDAM	FREMANTLE	1	180
554	ROTTERDAM	GIOIA TAURO	1	180
555	ROTTERDAM	HAMBURG	1	180
556	ROTTERDAM	KINGSTON	1	180
557	ROTTERDAM	LA SPEZIA	1	180
558	ROTTERDAM	LE HAVRE	1	180
559	ROTTERDAM	LONDON GATEWAY PORT(ESS)	1	180
560	ROTTERDAM	MANZANILLO(PA)	1	180
561	ROTTERDAM	MELBOURNE	1	180
562	ROTTERDAM	NEW YORK(NY)	1	180
563	ROTTERDAM	NOUMEA	1	180
564	ROTTERDAM	PAPEETE	1	180
565	ROTTERDAM	PHILADELPHIA(PA)	1	180
566	ROTTERDAM	POINTE DES GALETS	1	180
567	ROTTERDAM	PORT LOUIS	1	180
568	ROTTERDAM	SAVANNAH(GA)	1	180
569	ROTTERDAM	SINGAPORE	1	180
570	ROTTERDAM	SYDNEY	1	180
571	ROTTERDAM	TAURANGA	1	180
572	ROTTERDAM	ZEEBRUGGE	1	180
573	SAVANNAH(GA)	ADELAIDE	1	180
574	SAVANNAH(GA)	ANTWERP	1	180
575	SAVANNAH(GA)	BRISBANE	1	180
576	SAVANNAH(GA)	COLOMBO	1	180
577	SAVANNAH(GA)	DUNKERQUE	1	180
578	SAVANNAH(GA)	FOS SUR MER	1	180
579	SAVANNAH(GA)	FREMANTLE	1	180
580	SAVANNAH(GA)	GIOIA TAURO	1	180
581	SAVANNAH(GA)	HAMBURG	1	180
582	SAVANNAH(GA)	KINGSTON	1	180
583	SAVANNAH(GA)	LA SPEZIA	1	180
584	SAVANNAH(GA)	LE HAVRE	1	180
585	SAVANNAH(GA)	LONDON GATEWAY PORT(ESS)	1	180
586	SAVANNAH(GA)	MANZANILLO(PA)	1	180
587	SAVANNAH(GA)	MELBOURNE	1	180
588	SAVANNAH(GA)	NEW YORK(NY)	1	180
589	SAVANNAH(GA)	NOUMEA	1	180
590	SAVANNAH(GA)	PAPEETE	1	180
591	SAVANNAH(GA)	PHILADELPHIA(PA)	1	180
592	SAVANNAH(GA)	POINTE DES GALETS	1	180
593	SAVANNAH(GA)	PORT LOUIS	1	180
594	SAVANNAH(GA)	ROTTERDAM	1	180
595	SAVANNAH(GA)	SINGAPORE	1	180
596	SAVANNAH(GA)	SYDNEY	1	180
597	SAVANNAH(GA)	TAURANGA	1	180
598	SAVANNAH(GA)	ZEEBRUGGE	1	180
599	SINGAPORE	ADELAIDE	1	180
600	SINGAPORE	ANTWERP	1	180
601	SINGAPORE	BRISBANE	1	180
602	SINGAPORE	COLOMBO	1	180
603	SINGAPORE	DUNKERQUE	1	180
604	SINGAPORE	FOS SUR MER	1	180
605	SINGAPORE	FREMANTLE	1	180
606	SINGAPORE	GIOIA TAURO	1	180
607	SINGAPORE	HAMBURG	1	180
608	SINGAPORE	KINGSTON	1	180
609	SINGAPORE	LA SPEZIA	1	180
610	SINGAPORE	LE HAVRE	1	180
611	SINGAPORE	LONDON GATEWAY PORT(ESS)	1	180
612	SINGAPORE	MANZANILLO(PA)	1	180
613	SINGAPORE	MELBOURNE	1	180
614	SINGAPORE	NEW YORK(NY)	1	180
615	SINGAPORE	NOUMEA	1	180
616	SINGAPORE	PAPEETE	1	180
617	SINGAPORE	PHILADELPHIA(PA)	1	180
618	SINGAPORE	POINTE DES GALETS	1	180
619	SINGAPORE	PORT LOUIS	1	180
620	SINGAPORE	ROTTERDAM	1	180
621	SINGAPORE	SAVANNAH(GA)	1	180
622	SINGAPORE	SYDNEY	1	180
623	SINGAPORE	TAURANGA	1	180
624	SINGAPORE	ZEEBRUGGE	1	180
625	SYDNEY	ADELAIDE	1	180
626	SYDNEY	ANTWERP	1	180
627	SYDNEY	BRISBANE	1	180
628	SYDNEY	COLOMBO	1	180
629	SYDNEY	DUNKERQUE	1	180
630	SYDNEY	FOS SUR MER	1	180
631	SYDNEY	FREMANTLE	1	180
632	SYDNEY	GIOIA TAURO	1	180
633	SYDNEY	HAMBURG	1	180
634	SYDNEY	KINGSTON	1	180
635	SYDNEY	LA SPEZIA	1	180
636	SYDNEY	LE HAVRE	1	180
637	SYDNEY	LONDON GATEWAY PORT(ESS)	1	180
638	SYDNEY	MANZANILLO(PA)	1	180
639	SYDNEY	MELBOURNE	1	180
640	SYDNEY	NEW YORK(NY)	1	180
641	SYDNEY	NOUMEA	1	180
642	SYDNEY	PAPEETE	1	180
643	SYDNEY	PHILADELPHIA(PA)	1	180
644	SYDNEY	POINTE DES GALETS	1	180
645	SYDNEY	PORT LOUIS	1	180
646	SYDNEY	ROTTERDAM	1	180
647	SYDNEY	SAVANNAH(GA)	1	180
648	SYDNEY	SINGAPORE	1	180
649	SYDNEY	TAURANGA	1	180
650	SYDNEY	ZEEBRUGGE	1	180
651	TAURANGA	ADELAIDE	1	180
652	TAURANGA	ANTWERP	1	180
653	TAURANGA	BRISBANE	1	180
654	TAURANGA	COLOMBO	1	180
655	TAURANGA	DUNKERQUE	1	180
656	TAURANGA	FOS SUR MER	1	180
657	TAURANGA	FREMANTLE	1	180
658	TAURANGA	GIOIA TAURO	1	180
659	TAURANGA	HAMBURG	1	180
660	TAURANGA	KINGSTON	1	180
661	TAURANGA	LA SPEZIA	1	180
662	TAURANGA	LE HAVRE	1	180
663	TAURANGA	LONDON GATEWAY PORT(ESS)	1	180
664	TAURANGA	MANZANILLO(PA)	1	180
665	TAURANGA	MELBOURNE	1	180
666	TAURANGA	NEW YORK(NY)	1	180
667	TAURANGA	NOUMEA	1	180
668	TAURANGA	PAPEETE	1	180
669	TAURANGA	PHILADELPHIA(PA)	1	180
670	TAURANGA	POINTE DES GALETS	1	180
671	TAURANGA	PORT LOUIS	1	180
672	TAURANGA	ROTTERDAM	1	180
673	TAURANGA	SAVANNAH(GA)	1	180
674	TAURANGA	SINGAPORE	1	180
675	TAURANGA	SYDNEY	1	180
676	TAURANGA	ZEEBRUGGE	1	180
677	ZEEBRUGGE	ADELAIDE	1	180
678	ZEEBRUGGE	ANTWERP	1	180
679	ZEEBRUGGE	BRISBANE	1	180
680	ZEEBRUGGE	COLOMBO	1	180
681	ZEEBRUGGE	DUNKERQUE	1	180
682	ZEEBRUGGE	FOS SUR MER	1	180
683	ZEEBRUGGE	FREMANTLE	1	180
684	ZEEBRUGGE	GIOIA TAURO	1	180
685	ZEEBRUGGE	HAMBURG	1	180
686	ZEEBRUGGE	KINGSTON	1	180
687	ZEEBRUGGE	LA SPEZIA	1	180
688	ZEEBRUGGE	LE HAVRE	1	180
689	ZEEBRUGGE	LONDON GATEWAY PORT(ESS)	1	180
690	ZEEBRUGGE	MANZANILLO(PA)	1	180
691	ZEEBRUGGE	MELBOURNE	1	180
692	ZEEBRUGGE	NEW YORK(NY)	1	180
693	ZEEBRUGGE	NOUMEA	1	180
694	ZEEBRUGGE	PAPEETE	1	180
695	ZEEBRUGGE	PHILADELPHIA(PA)	1	180
696	ZEEBRUGGE	POINTE DES GALETS	1	180
697	ZEEBRUGGE	PORT LOUIS	1	180
698	ZEEBRUGGE	ROTTERDAM	1	180
699	ZEEBRUGGE	SAVANNAH(GA)	1	180
700	ZEEBRUGGE	SINGAPORE	1	180
701	ZEEBRUGGE	SYDNEY	1	180
702	ZEEBRUGGE	TAURANGA	1	180
