Route	Call	Port	Time
1	1	ZEEBRUGGE	7
1	2	ROTTERDAM	8
1	3	LONDON GATEWAY PORT(ESS)	10
1	4	DUNKERQUE	11
1	5	LE HAVRE	12
1	6	NEW YORK(NY)	22
1	7	SAVANNAH(GA)	24
1	8	KINGSTON	28
1	9	PAPEETE	43
1	10	NOUMEA	50
1	11	BRISBANE	52
1	12	SYDNEY	55
1	13	MELBOURNE	57
1	14	TAURANGA	64
1	15	MANZANILLO(PA)	82
1	16	SAVANNAH(GA)	86
1	17	PHILADELPHIA(PA)	89
1	18	ZEEBRUGGE	98
2	1	LONDON GATEWAY PORT(ESS)	7
2	2	ROTTERDAM	8
2	3	HAMBURG	10
2	4	ANTWERP	13
2	5	LE HAVRE	16
2	6	FOS SUR MER	23
2	7	LA SPEZIA	25
2	8	GIOIA TAURO	27
2	9	POINTE DES GALETS	43
2	10	PORT LOUIS	45
2	11	SYDNEY	58
2	12	MELBOURNE	63
2	13	ADELAIDE	66
2	14	FREMANTLE	73
2	15	SINGAPORE	83
2	16	COLOMBO	90
2	17	GIOIA TAURO	112
