PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	ALEXANDRIA	BARCELONA	1	180
2	ALEXANDRIA	BEIRUT	1	180
3	ALEXANDRIA	BUSAN(KOREA)	1	180
4	ALEXANDRIA	CONSTANTA	1	180
5	ALEXANDRIA	FOS SUR MER	1	180
6	ALEXANDRIA	GENOA	1	180
7	ALEXANDRIA	HONG KONG	1	180
8	ALEXANDRIA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
9	ALEXANDRIA	IZMIT	1	180
10	ALEXANDRIA	JEBEL ALI	1	180
11	ALEXANDRIA	JEDDAH	1	180
12	ALEXANDRIA	KAOHSIUNG	1	180
13	ALEXANDRIA	KOPER	1	180
14	ALEXANDRIA	LA SPEZIA	1	180
15	ALEXANDRIA	NANSHA	1	180
16	ALEXANDRIA	NINGBO	1	180
17	ALEXANDRIA	ODESSA	1	180
18	ALEXANDRIA	PIRAEUS	1	180
19	ALEXANDRIA	PORT KLANG	1	180
20	ALEXANDRIA	PORT SAID	1	180
21	ALEXANDRIA	QINGDAO	1	180
22	ALEXANDRIA	RIJEKA	1	180
23	ALEXANDRIA	SHANGHAI	1	180
24	ALEXANDRIA	SHEKOU	1	180
25	ALEXANDRIA	SINGAPORE	1	180
26	ALEXANDRIA	TRIESTE	1	180
27	ALEXANDRIA	TRIPOLI(LB)	1	180
28	ALEXANDRIA	VALENCIA	1	180
29	ALEXANDRIA	XIAMEN	1	180
30	ALEXANDRIA	YANTIAN	1	180
31	BARCELONA	ALEXANDRIA	1	180
32	BARCELONA	BEIRUT	1	180
33	BARCELONA	BUSAN(KOREA)	1	180
34	BARCELONA	CONSTANTA	1	180
35	BARCELONA	FOS SUR MER	1	180
36	BARCELONA	GENOA	1	180
37	BARCELONA	HONG KONG	1	180
38	BARCELONA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
39	BARCELONA	IZMIT	1	180
40	BARCELONA	JEBEL ALI	1	180
41	BARCELONA	JEDDAH	1	180
42	BARCELONA	KAOHSIUNG	1	180
43	BARCELONA	KOPER	1	180
44	BARCELONA	LA SPEZIA	1	180
45	BARCELONA	NANSHA	1	180
46	BARCELONA	NINGBO	1	180
47	BARCELONA	ODESSA	1	180
48	BARCELONA	PIRAEUS	1	180
49	BARCELONA	PORT KLANG	1	180
50	BARCELONA	PORT SAID	1	180
51	BARCELONA	QINGDAO	1	180
52	BARCELONA	RIJEKA	1	180
53	BARCELONA	SHANGHAI	1	180
54	BARCELONA	SHEKOU	1	180
55	BARCELONA	SINGAPORE	1	180
56	BARCELONA	TRIESTE	1	180
57	BARCELONA	TRIPOLI(LB)	1	180
58	BARCELONA	VALENCIA	1	180
59	BARCELONA	XIAMEN	1	180
60	BARCELONA	YANTIAN	1	180
61	BEIRUT	ALEXANDRIA	1	180
62	BEIRUT	BARCELONA	1	180
63	BEIRUT	BUSAN(KOREA)	1	180
64	BEIRUT	CONSTANTA	1	180
65	BEIRUT	FOS SUR MER	1	180
66	BEIRUT	GENOA	1	180
67	BEIRUT	HONG KONG	1	180
68	BEIRUT	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
69	BEIRUT	IZMIT	1	180
70	BEIRUT	JEBEL ALI	1	180
71	BEIRUT	JEDDAH	1	180
72	BEIRUT	KAOHSIUNG	1	180
73	BEIRUT	KOPER	1	180
74	BEIRUT	LA SPEZIA	1	180
75	BEIRUT	NANSHA	1	180
76	BEIRUT	NINGBO	1	180
77	BEIRUT	ODESSA	1	180
78	BEIRUT	PIRAEUS	1	180
79	BEIRUT	PORT KLANG	1	180
80	BEIRUT	PORT SAID	1	180
81	BEIRUT	QINGDAO	1	180
82	BEIRUT	RIJEKA	1	180
83	BEIRUT	SHANGHAI	1	180
84	BEIRUT	SHEKOU	1	180
85	BEIRUT	SINGAPORE	1	180
86	BEIRUT	TRIESTE	1	180
87	BEIRUT	TRIPOLI(LB)	1	180
88	BEIRUT	VALENCIA	1	180
89	BEIRUT	XIAMEN	1	180
90	BEIRUT	YANTIAN	1	180
91	BUSAN(KOREA)	ALEXANDRIA	1	180
92	BUSAN(KOREA)	BARCELONA	1	180
93	BUSAN(KOREA)	BEIRUT	1	180
94	BUSAN(KOREA)	CONSTANTA	1	180
95	BUSAN(KOREA)	FOS SUR MER	1	180
96	BUSAN(KOREA)	GENOA	1	180
97	BUSAN(KOREA)	HONG KONG	1	180
98	BUSAN(KOREA)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
99	BUSAN(KOREA)	IZMIT	1	180
100	BUSAN(KOREA)	JEBEL ALI	1	180
101	BUSAN(KOREA)	JEDDAH	1	180
102	BUSAN(KOREA)	KAOHSIUNG	1	180
103	BUSAN(KOREA)	KOPER	1	180
104	BUSAN(KOREA)	LA SPEZIA	1	180
105	BUSAN(KOREA)	NANSHA	1	180
106	BUSAN(KOREA)	NINGBO	1	180
107	BUSAN(KOREA)	ODESSA	1	180
108	BUSAN(KOREA)	PIRAEUS	1	180
109	BUSAN(KOREA)	PORT KLANG	1	180
110	BUSAN(KOREA)	PORT SAID	1	180
111	BUSAN(KOREA)	QINGDAO	1	180
112	BUSAN(KOREA)	RIJEKA	1	180
113	BUSAN(KOREA)	SHANGHAI	1	180
114	BUSAN(KOREA)	SHEKOU	1	180
115	BUSAN(KOREA)	SINGAPORE	1	180
116	BUSAN(KOREA)	TRIESTE	1	180
117	BUSAN(KOREA)	TRIPOLI(LB)	1	180
118	BUSAN(KOREA)	VALENCIA	1	180
119	BUSAN(KOREA)	XIAMEN	1	180
120	BUSAN(KOREA)	YANTIAN	1	180
121	CONSTANTA	ALEXANDRIA	1	180
122	CONSTANTA	BARCELONA	1	180
123	CONSTANTA	BEIRUT	1	180
124	CONSTANTA	BUSAN(KOREA)	1	180
125	CONSTANTA	FOS SUR MER	1	180
126	CONSTANTA	GENOA	1	180
127	CONSTANTA	HONG KONG	1	180
128	CONSTANTA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
129	CONSTANTA	IZMIT	1	180
130	CONSTANTA	JEBEL ALI	1	180
131	CONSTANTA	JEDDAH	1	180
132	CONSTANTA	KAOHSIUNG	1	180
133	CONSTANTA	KOPER	1	180
134	CONSTANTA	LA SPEZIA	1	180
135	CONSTANTA	NANSHA	1	180
136	CONSTANTA	NINGBO	1	180
137	CONSTANTA	ODESSA	1	180
138	CONSTANTA	PIRAEUS	1	180
139	CONSTANTA	PORT KLANG	1	180
140	CONSTANTA	PORT SAID	1	180
141	CONSTANTA	QINGDAO	1	180
142	CONSTANTA	RIJEKA	1	180
143	CONSTANTA	SHANGHAI	1	180
144	CONSTANTA	SHEKOU	1	180
145	CONSTANTA	SINGAPORE	1	180
146	CONSTANTA	TRIESTE	1	180
147	CONSTANTA	TRIPOLI(LB)	1	180
148	CONSTANTA	VALENCIA	1	180
149	CONSTANTA	XIAMEN	1	180
150	CONSTANTA	YANTIAN	1	180
151	FOS SUR MER	ALEXANDRIA	1	180
152	FOS SUR MER	BARCELONA	1	180
153	FOS SUR MER	BEIRUT	1	180
154	FOS SUR MER	BUSAN(KOREA)	1	180
155	FOS SUR MER	CONSTANTA	1	180
156	FOS SUR MER	GENOA	1	180
157	FOS SUR MER	HONG KONG	1	180
158	FOS SUR MER	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
159	FOS SUR MER	IZMIT	1	180
160	FOS SUR MER	JEBEL ALI	1	180
161	FOS SUR MER	JEDDAH	1	180
162	FOS SUR MER	KAOHSIUNG	1	180
163	FOS SUR MER	KOPER	1	180
164	FOS SUR MER	LA SPEZIA	1	180
165	FOS SUR MER	NANSHA	1	180
166	FOS SUR MER	NINGBO	1	180
167	FOS SUR MER	ODESSA	1	180
168	FOS SUR MER	PIRAEUS	1	180
169	FOS SUR MER	PORT KLANG	1	180
170	FOS SUR MER	PORT SAID	1	180
171	FOS SUR MER	QINGDAO	1	180
172	FOS SUR MER	RIJEKA	1	180
173	FOS SUR MER	SHANGHAI	1	180
174	FOS SUR MER	SHEKOU	1	180
175	FOS SUR MER	SINGAPORE	1	180
176	FOS SUR MER	TRIESTE	1	180
177	FOS SUR MER	TRIPOLI(LB)	1	180
178	FOS SUR MER	VALENCIA	1	180
179	FOS SUR MER	XIAMEN	1	180
180	FOS SUR MER	YANTIAN	1	180
181	GENOA	ALEXANDRIA	1	180
182	GENOA	BARCELONA	1	180
183	GENOA	BEIRUT	1	180
184	GENOA	BUSAN(KOREA)	1	180
185	GENOA	CONSTANTA	1	180
186	GENOA	FOS SUR MER	1	180
187	GENOA	HONG KONG	1	180
188	GENOA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
189	GENOA	IZMIT	1	180
190	GENOA	JEBEL ALI	1	180
191	GENOA	JEDDAH	1	180
192	GENOA	KAOHSIUNG	1	180
193	GENOA	KOPER	1	180
194	GENOA	LA SPEZIA	1	180
195	GENOA	NANSHA	1	180
196	GENOA	NINGBO	1	180
197	GENOA	ODESSA	1	180
198	GENOA	PIRAEUS	1	180
199	GENOA	PORT KLANG	1	180
200	GENOA	PORT SAID	1	180
201	GENOA	QINGDAO	1	180
202	GENOA	RIJEKA	1	180
203	GENOA	SHANGHAI	1	180
204	GENOA	SHEKOU	1	180
205	GENOA	SINGAPORE	1	180
206	GENOA	TRIESTE	1	180
207	GENOA	TRIPOLI(LB)	1	180
208	GENOA	VALENCIA	1	180
209	GENOA	XIAMEN	1	180
210	GENOA	YANTIAN	1	180
211	HONG KONG	ALEXANDRIA	1	180
212	HONG KONG	BARCELONA	1	180
213	HONG KONG	BEIRUT	1	180
214	HONG KONG	BUSAN(KOREA)	1	180
215	HONG KONG	CONSTANTA	1	180
216	HONG KONG	FOS SUR MER	1	180
217	HONG KONG	GENOA	1	180
218	HONG KONG	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
219	HONG KONG	IZMIT	1	180
220	HONG KONG	JEBEL ALI	1	180
221	HONG KONG	JEDDAH	1	180
222	HONG KONG	KAOHSIUNG	1	180
223	HONG KONG	KOPER	1	180
224	HONG KONG	LA SPEZIA	1	180
225	HONG KONG	NANSHA	1	180
226	HONG KONG	NINGBO	1	180
227	HONG KONG	ODESSA	1	180
228	HONG KONG	PIRAEUS	1	180
229	HONG KONG	PORT KLANG	1	180
230	HONG KONG	PORT SAID	1	180
231	HONG KONG	QINGDAO	1	180
232	HONG KONG	RIJEKA	1	180
233	HONG KONG	SHANGHAI	1	180
234	HONG KONG	SHEKOU	1	180
235	HONG KONG	SINGAPORE	1	180
236	HONG KONG	TRIESTE	1	180
237	HONG KONG	TRIPOLI(LB)	1	180
238	HONG KONG	VALENCIA	1	180
239	HONG KONG	XIAMEN	1	180
240	HONG KONG	YANTIAN	1	180
241	ISTANBUL(AMBARLI) PORT E. SIDE	ALEXANDRIA	1	180
242	ISTANBUL(AMBARLI) PORT E. SIDE	BARCELONA	1	180
243	ISTANBUL(AMBARLI) PORT E. SIDE	BEIRUT	1	180
244	ISTANBUL(AMBARLI) PORT E. SIDE	BUSAN(KOREA)	1	180
245	ISTANBUL(AMBARLI) PORT E. SIDE	CONSTANTA	1	180
246	ISTANBUL(AMBARLI) PORT E. SIDE	FOS SUR MER	1	180
247	ISTANBUL(AMBARLI) PORT E. SIDE	GENOA	1	180
248	ISTANBUL(AMBARLI) PORT E. SIDE	HONG KONG	1	180
249	ISTANBUL(AMBARLI) PORT E. SIDE	IZMIT	1	180
250	ISTANBUL(AMBARLI) PORT E. SIDE	JEBEL ALI	1	180
251	ISTANBUL(AMBARLI) PORT E. SIDE	JEDDAH	1	180
252	ISTANBUL(AMBARLI) PORT E. SIDE	KAOHSIUNG	1	180
253	ISTANBUL(AMBARLI) PORT E. SIDE	KOPER	1	180
254	ISTANBUL(AMBARLI) PORT E. SIDE	LA SPEZIA	1	180
255	ISTANBUL(AMBARLI) PORT E. SIDE	NANSHA	1	180
256	ISTANBUL(AMBARLI) PORT E. SIDE	NINGBO	1	180
257	ISTANBUL(AMBARLI) PORT E. SIDE	ODESSA	1	180
258	ISTANBUL(AMBARLI) PORT E. SIDE	PIRAEUS	1	180
259	ISTANBUL(AMBARLI) PORT E. SIDE	PORT KLANG	1	180
260	ISTANBUL(AMBARLI) PORT E. SIDE	PORT SAID	1	180
261	ISTANBUL(AMBARLI) PORT E. SIDE	QINGDAO	1	180
262	ISTANBUL(AMBARLI) PORT E. SIDE	RIJEKA	1	180
263	ISTANBUL(AMBARLI) PORT E. SIDE	SHANGHAI	1	180
264	ISTANBUL(AMBARLI) PORT E. SIDE	SHEKOU	1	180
265	ISTANBUL(AMBARLI) PORT E. SIDE	SINGAPORE	1	180
266	ISTANBUL(AMBARLI) PORT E. SIDE	TRIESTE	1	180
267	ISTANBUL(AMBARLI) PORT E. SIDE	TRIPOLI(LB)	1	180
268	ISTANBUL(AMBARLI) PORT E. SIDE	VALENCIA	1	180
269	ISTANBUL(AMBARLI) PORT E. SIDE	XIAMEN	1	180
270	ISTANBUL(AMBARLI) PORT E. SIDE	YANTIAN	1	180
271	IZMIT	ALEXANDRIA	1	180
272	IZMIT	BARCELONA	1	180
273	IZMIT	BEIRUT	1	180
274	IZMIT	BUSAN(KOREA)	1	180
275	IZMIT	CONSTANTA	1	180
276	IZMIT	FOS SUR MER	1	180
277	IZMIT	GENOA	1	180
278	IZMIT	HONG KONG	1	180
279	IZMIT	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
280	IZMIT	JEBEL ALI	1	180
281	IZMIT	JEDDAH	1	180
282	IZMIT	KAOHSIUNG	1	180
283	IZMIT	KOPER	1	180
284	IZMIT	LA SPEZIA	1	180
285	IZMIT	NANSHA	1	180
286	IZMIT	NINGBO	1	180
287	IZMIT	ODESSA	1	180
288	IZMIT	PIRAEUS	1	180
289	IZMIT	PORT KLANG	1	180
290	IZMIT	PORT SAID	1	180
291	IZMIT	QINGDAO	1	180
292	IZMIT	RIJEKA	1	180
293	IZMIT	SHANGHAI	1	180
294	IZMIT	SHEKOU	1	180
295	IZMIT	SINGAPORE	1	180
296	IZMIT	TRIESTE	1	180
297	IZMIT	TRIPOLI(LB)	1	180
298	IZMIT	VALENCIA	1	180
299	IZMIT	XIAMEN	1	180
300	IZMIT	YANTIAN	1	180
301	JEBEL ALI	ALEXANDRIA	1	180
302	JEBEL ALI	BARCELONA	1	180
303	JEBEL ALI	BEIRUT	1	180
304	JEBEL ALI	BUSAN(KOREA)	1	180
305	JEBEL ALI	CONSTANTA	1	180
306	JEBEL ALI	FOS SUR MER	1	180
307	JEBEL ALI	GENOA	1	180
308	JEBEL ALI	HONG KONG	1	180
309	JEBEL ALI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
310	JEBEL ALI	IZMIT	1	180
311	JEBEL ALI	JEDDAH	1	180
312	JEBEL ALI	KAOHSIUNG	1	180
313	JEBEL ALI	KOPER	1	180
314	JEBEL ALI	LA SPEZIA	1	180
315	JEBEL ALI	NANSHA	1	180
316	JEBEL ALI	NINGBO	1	180
317	JEBEL ALI	ODESSA	1	180
318	JEBEL ALI	PIRAEUS	1	180
319	JEBEL ALI	PORT KLANG	1	180
320	JEBEL ALI	PORT SAID	1	180
321	JEBEL ALI	QINGDAO	1	180
322	JEBEL ALI	RIJEKA	1	180
323	JEBEL ALI	SHANGHAI	1	180
324	JEBEL ALI	SHEKOU	1	180
325	JEBEL ALI	SINGAPORE	1	180
326	JEBEL ALI	TRIESTE	1	180
327	JEBEL ALI	TRIPOLI(LB)	1	180
328	JEBEL ALI	VALENCIA	1	180
329	JEBEL ALI	XIAMEN	1	180
330	JEBEL ALI	YANTIAN	1	180
331	JEDDAH	ALEXANDRIA	1	180
332	JEDDAH	BARCELONA	1	180
333	JEDDAH	BEIRUT	1	180
334	JEDDAH	BUSAN(KOREA)	1	180
335	JEDDAH	CONSTANTA	1	180
336	JEDDAH	FOS SUR MER	1	180
337	JEDDAH	GENOA	1	180
338	JEDDAH	HONG KONG	1	180
339	JEDDAH	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
340	JEDDAH	IZMIT	1	180
341	JEDDAH	JEBEL ALI	1	180
342	JEDDAH	KAOHSIUNG	1	180
343	JEDDAH	KOPER	1	180
344	JEDDAH	LA SPEZIA	1	180
345	JEDDAH	NANSHA	1	180
346	JEDDAH	NINGBO	1	180
347	JEDDAH	ODESSA	1	180
348	JEDDAH	PIRAEUS	1	180
349	JEDDAH	PORT KLANG	1	180
350	JEDDAH	PORT SAID	1	180
351	JEDDAH	QINGDAO	1	180
352	JEDDAH	RIJEKA	1	180
353	JEDDAH	SHANGHAI	1	180
354	JEDDAH	SHEKOU	1	180
355	JEDDAH	SINGAPORE	1	180
356	JEDDAH	TRIESTE	1	180
357	JEDDAH	TRIPOLI(LB)	1	180
358	JEDDAH	VALENCIA	1	180
359	JEDDAH	XIAMEN	1	180
360	JEDDAH	YANTIAN	1	180
361	KAOHSIUNG	ALEXANDRIA	1	180
362	KAOHSIUNG	BARCELONA	1	180
363	KAOHSIUNG	BEIRUT	1	180
364	KAOHSIUNG	BUSAN(KOREA)	1	180
365	KAOHSIUNG	CONSTANTA	1	180
366	KAOHSIUNG	FOS SUR MER	1	180
367	KAOHSIUNG	GENOA	1	180
368	KAOHSIUNG	HONG KONG	1	180
369	KAOHSIUNG	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
370	KAOHSIUNG	IZMIT	1	180
371	KAOHSIUNG	JEBEL ALI	1	180
372	KAOHSIUNG	JEDDAH	1	180
373	KAOHSIUNG	KOPER	1	180
374	KAOHSIUNG	LA SPEZIA	1	180
375	KAOHSIUNG	NANSHA	1	180
376	KAOHSIUNG	NINGBO	1	180
377	KAOHSIUNG	ODESSA	1	180
378	KAOHSIUNG	PIRAEUS	1	180
379	KAOHSIUNG	PORT KLANG	1	180
380	KAOHSIUNG	PORT SAID	1	180
381	KAOHSIUNG	QINGDAO	1	180
382	KAOHSIUNG	RIJEKA	1	180
383	KAOHSIUNG	SHANGHAI	1	180
384	KAOHSIUNG	SHEKOU	1	180
385	KAOHSIUNG	SINGAPORE	1	180
386	KAOHSIUNG	TRIESTE	1	180
387	KAOHSIUNG	TRIPOLI(LB)	1	180
388	KAOHSIUNG	VALENCIA	1	180
389	KAOHSIUNG	XIAMEN	1	180
390	KAOHSIUNG	YANTIAN	1	180
391	KOPER	ALEXANDRIA	1	180
392	KOPER	BARCELONA	1	180
393	KOPER	BEIRUT	1	180
394	KOPER	BUSAN(KOREA)	1	180
395	KOPER	CONSTANTA	1	180
396	KOPER	FOS SUR MER	1	180
397	KOPER	GENOA	1	180
398	KOPER	HONG KONG	1	180
399	KOPER	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
400	KOPER	IZMIT	1	180
401	KOPER	JEBEL ALI	1	180
402	KOPER	JEDDAH	1	180
403	KOPER	KAOHSIUNG	1	180
404	KOPER	LA SPEZIA	1	180
405	KOPER	NANSHA	1	180
406	KOPER	NINGBO	1	180
407	KOPER	ODESSA	1	180
408	KOPER	PIRAEUS	1	180
409	KOPER	PORT KLANG	1	180
410	KOPER	PORT SAID	1	180
411	KOPER	QINGDAO	1	180
412	KOPER	RIJEKA	1	180
413	KOPER	SHANGHAI	1	180
414	KOPER	SHEKOU	1	180
415	KOPER	SINGAPORE	1	180
416	KOPER	TRIESTE	1	180
417	KOPER	TRIPOLI(LB)	1	180
418	KOPER	VALENCIA	1	180
419	KOPER	XIAMEN	1	180
420	KOPER	YANTIAN	1	180
421	LA SPEZIA	ALEXANDRIA	1	180
422	LA SPEZIA	BARCELONA	1	180
423	LA SPEZIA	BEIRUT	1	180
424	LA SPEZIA	BUSAN(KOREA)	1	180
425	LA SPEZIA	CONSTANTA	1	180
426	LA SPEZIA	FOS SUR MER	1	180
427	LA SPEZIA	GENOA	1	180
428	LA SPEZIA	HONG KONG	1	180
429	LA SPEZIA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
430	LA SPEZIA	IZMIT	1	180
431	LA SPEZIA	JEBEL ALI	1	180
432	LA SPEZIA	JEDDAH	1	180
433	LA SPEZIA	KAOHSIUNG	1	180
434	LA SPEZIA	KOPER	1	180
435	LA SPEZIA	NANSHA	1	180
436	LA SPEZIA	NINGBO	1	180
437	LA SPEZIA	ODESSA	1	180
438	LA SPEZIA	PIRAEUS	1	180
439	LA SPEZIA	PORT KLANG	1	180
440	LA SPEZIA	PORT SAID	1	180
441	LA SPEZIA	QINGDAO	1	180
442	LA SPEZIA	RIJEKA	1	180
443	LA SPEZIA	SHANGHAI	1	180
444	LA SPEZIA	SHEKOU	1	180
445	LA SPEZIA	SINGAPORE	1	180
446	LA SPEZIA	TRIESTE	1	180
447	LA SPEZIA	TRIPOLI(LB)	1	180
448	LA SPEZIA	VALENCIA	1	180
449	LA SPEZIA	XIAMEN	1	180
450	LA SPEZIA	YANTIAN	1	180
451	NANSHA	ALEXANDRIA	1	180
452	NANSHA	BARCELONA	1	180
453	NANSHA	BEIRUT	1	180
454	NANSHA	BUSAN(KOREA)	1	180
455	NANSHA	CONSTANTA	1	180
456	NANSHA	FOS SUR MER	1	180
457	NANSHA	GENOA	1	180
458	NANSHA	HONG KONG	1	180
459	NANSHA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
460	NANSHA	IZMIT	1	180
461	NANSHA	JEBEL ALI	1	180
462	NANSHA	JEDDAH	1	180
463	NANSHA	KAOHSIUNG	1	180
464	NANSHA	KOPER	1	180
465	NANSHA	LA SPEZIA	1	180
466	NANSHA	NINGBO	1	180
467	NANSHA	ODESSA	1	180
468	NANSHA	PIRAEUS	1	180
469	NANSHA	PORT KLANG	1	180
470	NANSHA	PORT SAID	1	180
471	NANSHA	QINGDAO	1	180
472	NANSHA	RIJEKA	1	180
473	NANSHA	SHANGHAI	1	180
474	NANSHA	SHEKOU	1	180
475	NANSHA	SINGAPORE	1	180
476	NANSHA	TRIESTE	1	180
477	NANSHA	TRIPOLI(LB)	1	180
478	NANSHA	VALENCIA	1	180
479	NANSHA	XIAMEN	1	180
480	NANSHA	YANTIAN	1	180
481	NINGBO	ALEXANDRIA	1	180
482	NINGBO	BARCELONA	1	180
483	NINGBO	BEIRUT	1	180
484	NINGBO	BUSAN(KOREA)	1	180
485	NINGBO	CONSTANTA	1	180
486	NINGBO	FOS SUR MER	1	180
487	NINGBO	GENOA	1	180
488	NINGBO	HONG KONG	1	180
489	NINGBO	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
490	NINGBO	IZMIT	1	180
491	NINGBO	JEBEL ALI	1	180
492	NINGBO	JEDDAH	1	180
493	NINGBO	KAOHSIUNG	1	180
494	NINGBO	KOPER	1	180
495	NINGBO	LA SPEZIA	1	180
496	NINGBO	NANSHA	1	180
497	NINGBO	ODESSA	1	180
498	NINGBO	PIRAEUS	1	180
499	NINGBO	PORT KLANG	1	180
500	NINGBO	PORT SAID	1	180
501	NINGBO	QINGDAO	1	180
502	NINGBO	RIJEKA	1	180
503	NINGBO	SHANGHAI	1	180
504	NINGBO	SHEKOU	1	180
505	NINGBO	SINGAPORE	1	180
506	NINGBO	TRIESTE	1	180
507	NINGBO	TRIPOLI(LB)	1	180
508	NINGBO	VALENCIA	1	180
509	NINGBO	XIAMEN	1	180
510	NINGBO	YANTIAN	1	180
511	ODESSA	ALEXANDRIA	1	180
512	ODESSA	BARCELONA	1	180
513	ODESSA	BEIRUT	1	180
514	ODESSA	BUSAN(KOREA)	1	180
515	ODESSA	CONSTANTA	1	180
516	ODESSA	FOS SUR MER	1	180
517	ODESSA	GENOA	1	180
518	ODESSA	HONG KONG	1	180
519	ODESSA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
520	ODESSA	IZMIT	1	180
521	ODESSA	JEBEL ALI	1	180
522	ODESSA	JEDDAH	1	180
523	ODESSA	KAOHSIUNG	1	180
524	ODESSA	KOPER	1	180
525	ODESSA	LA SPEZIA	1	180
526	ODESSA	NANSHA	1	180
527	ODESSA	NINGBO	1	180
528	ODESSA	PIRAEUS	1	180
529	ODESSA	PORT KLANG	1	180
530	ODESSA	PORT SAID	1	180
531	ODESSA	QINGDAO	1	180
532	ODESSA	RIJEKA	1	180
533	ODESSA	SHANGHAI	1	180
534	ODESSA	SHEKOU	1	180
535	ODESSA	SINGAPORE	1	180
536	ODESSA	TRIESTE	1	180
537	ODESSA	TRIPOLI(LB)	1	180
538	ODESSA	VALENCIA	1	180
539	ODESSA	XIAMEN	1	180
540	ODESSA	YANTIAN	1	180
541	PIRAEUS	ALEXANDRIA	1	180
542	PIRAEUS	BARCELONA	1	180
543	PIRAEUS	BEIRUT	1	180
544	PIRAEUS	BUSAN(KOREA)	1	180
545	PIRAEUS	CONSTANTA	1	180
546	PIRAEUS	FOS SUR MER	1	180
547	PIRAEUS	GENOA	1	180
548	PIRAEUS	HONG KONG	1	180
549	PIRAEUS	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
550	PIRAEUS	IZMIT	1	180
551	PIRAEUS	JEBEL ALI	1	180
552	PIRAEUS	JEDDAH	1	180
553	PIRAEUS	KAOHSIUNG	1	180
554	PIRAEUS	KOPER	1	180
555	PIRAEUS	LA SPEZIA	1	180
556	PIRAEUS	NANSHA	1	180
557	PIRAEUS	NINGBO	1	180
558	PIRAEUS	ODESSA	1	180
559	PIRAEUS	PORT KLANG	1	180
560	PIRAEUS	PORT SAID	1	180
561	PIRAEUS	QINGDAO	1	180
562	PIRAEUS	RIJEKA	1	180
563	PIRAEUS	SHANGHAI	1	180
564	PIRAEUS	SHEKOU	1	180
565	PIRAEUS	SINGAPORE	1	180
566	PIRAEUS	TRIESTE	1	180
567	PIRAEUS	TRIPOLI(LB)	1	180
568	PIRAEUS	VALENCIA	1	180
569	PIRAEUS	XIAMEN	1	180
570	PIRAEUS	YANTIAN	1	180
571	PORT KLANG	ALEXANDRIA	1	180
572	PORT KLANG	BARCELONA	1	180
573	PORT KLANG	BEIRUT	1	180
574	PORT KLANG	BUSAN(KOREA)	1	180
575	PORT KLANG	CONSTANTA	1	180
576	PORT KLANG	FOS SUR MER	1	180
577	PORT KLANG	GENOA	1	180
578	PORT KLANG	HONG KONG	1	180
579	PORT KLANG	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
580	PORT KLANG	IZMIT	1	180
581	PORT KLANG	JEBEL ALI	1	180
582	PORT KLANG	JEDDAH	1	180
583	PORT KLANG	KAOHSIUNG	1	180
584	PORT KLANG	KOPER	1	180
585	PORT KLANG	LA SPEZIA	1	180
586	PORT KLANG	NANSHA	1	180
587	PORT KLANG	NINGBO	1	180
588	PORT KLANG	ODESSA	1	180
589	PORT KLANG	PIRAEUS	1	180
590	PORT KLANG	PORT SAID	1	180
591	PORT KLANG	QINGDAO	1	180
592	PORT KLANG	RIJEKA	1	180
593	PORT KLANG	SHANGHAI	1	180
594	PORT KLANG	SHEKOU	1	180
595	PORT KLANG	SINGAPORE	1	180
596	PORT KLANG	TRIESTE	1	180
597	PORT KLANG	TRIPOLI(LB)	1	180
598	PORT KLANG	VALENCIA	1	180
599	PORT KLANG	XIAMEN	1	180
600	PORT KLANG	YANTIAN	1	180
601	PORT SAID	ALEXANDRIA	1	180
602	PORT SAID	BARCELONA	1	180
603	PORT SAID	BEIRUT	1	180
604	PORT SAID	BUSAN(KOREA)	1	180
605	PORT SAID	CONSTANTA	1	180
606	PORT SAID	FOS SUR MER	1	180
607	PORT SAID	GENOA	1	180
608	PORT SAID	HONG KONG	1	180
609	PORT SAID	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
610	PORT SAID	IZMIT	1	180
611	PORT SAID	JEBEL ALI	1	180
612	PORT SAID	JEDDAH	1	180
613	PORT SAID	KAOHSIUNG	1	180
614	PORT SAID	KOPER	1	180
615	PORT SAID	LA SPEZIA	1	180
616	PORT SAID	NANSHA	1	180
617	PORT SAID	NINGBO	1	180
618	PORT SAID	ODESSA	1	180
619	PORT SAID	PIRAEUS	1	180
620	PORT SAID	PORT KLANG	1	180
621	PORT SAID	QINGDAO	1	180
622	PORT SAID	RIJEKA	1	180
623	PORT SAID	SHANGHAI	1	180
624	PORT SAID	SHEKOU	1	180
625	PORT SAID	SINGAPORE	1	180
626	PORT SAID	TRIESTE	1	180
627	PORT SAID	TRIPOLI(LB)	1	180
628	PORT SAID	VALENCIA	1	180
629	PORT SAID	XIAMEN	1	180
630	PORT SAID	YANTIAN	1	180
631	QINGDAO	ALEXANDRIA	1	180
632	QINGDAO	BARCELONA	1	180
633	QINGDAO	BEIRUT	1	180
634	QINGDAO	BUSAN(KOREA)	1	180
635	QINGDAO	CONSTANTA	1	180
636	QINGDAO	FOS SUR MER	1	180
637	QINGDAO	GENOA	1	180
638	QINGDAO	HONG KONG	1	180
639	QINGDAO	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
640	QINGDAO	IZMIT	1	180
641	QINGDAO	JEBEL ALI	1	180
642	QINGDAO	JEDDAH	1	180
643	QINGDAO	KAOHSIUNG	1	180
644	QINGDAO	KOPER	1	180
645	QINGDAO	LA SPEZIA	1	180
646	QINGDAO	NANSHA	1	180
647	QINGDAO	NINGBO	1	180
648	QINGDAO	ODESSA	1	180
649	QINGDAO	PIRAEUS	1	180
650	QINGDAO	PORT KLANG	1	180
651	QINGDAO	PORT SAID	1	180
652	QINGDAO	RIJEKA	1	180
653	QINGDAO	SHANGHAI	1	180
654	QINGDAO	SHEKOU	1	180
655	QINGDAO	SINGAPORE	1	180
656	QINGDAO	TRIESTE	1	180
657	QINGDAO	TRIPOLI(LB)	1	180
658	QINGDAO	VALENCIA	1	180
659	QINGDAO	XIAMEN	1	180
660	QINGDAO	YANTIAN	1	180
661	RIJEKA	ALEXANDRIA	1	180
662	RIJEKA	BARCELONA	1	180
663	RIJEKA	BEIRUT	1	180
664	RIJEKA	BUSAN(KOREA)	1	180
665	RIJEKA	CONSTANTA	1	180
666	RIJEKA	FOS SUR MER	1	180
667	RIJEKA	GENOA	1	180
668	RIJEKA	HONG KONG	1	180
669	RIJEKA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
670	RIJEKA	IZMIT	1	180
671	RIJEKA	JEBEL ALI	1	180
672	RIJEKA	JEDDAH	1	180
673	RIJEKA	KAOHSIUNG	1	180
674	RIJEKA	KOPER	1	180
675	RIJEKA	LA SPEZIA	1	180
676	RIJEKA	NANSHA	1	180
677	RIJEKA	NINGBO	1	180
678	RIJEKA	ODESSA	1	180
679	RIJEKA	PIRAEUS	1	180
680	RIJEKA	PORT KLANG	1	180
681	RIJEKA	PORT SAID	1	180
682	RIJEKA	QINGDAO	1	180
683	RIJEKA	SHANGHAI	1	180
684	RIJEKA	SHEKOU	1	180
685	RIJEKA	SINGAPORE	1	180
686	RIJEKA	TRIESTE	1	180
687	RIJEKA	TRIPOLI(LB)	1	180
688	RIJEKA	VALENCIA	1	180
689	RIJEKA	XIAMEN	1	180
690	RIJEKA	YANTIAN	1	180
691	SHANGHAI	ALEXANDRIA	1	180
692	SHANGHAI	BARCELONA	1	180
693	SHANGHAI	BEIRUT	1	180
694	SHANGHAI	BUSAN(KOREA)	1	180
695	SHANGHAI	CONSTANTA	1	180
696	SHANGHAI	FOS SUR MER	1	180
697	SHANGHAI	GENOA	1	180
698	SHANGHAI	HONG KONG	1	180
699	SHANGHAI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
700	SHANGHAI	IZMIT	1	180
701	SHANGHAI	JEBEL ALI	1	180
702	SHANGHAI	JEDDAH	1	180
703	SHANGHAI	KAOHSIUNG	1	180
704	SHANGHAI	KOPER	1	180
705	SHANGHAI	LA SPEZIA	1	180
706	SHANGHAI	NANSHA	1	180
707	SHANGHAI	NINGBO	1	180
708	SHANGHAI	ODESSA	1	180
709	SHANGHAI	PIRAEUS	1	180
710	SHANGHAI	PORT KLANG	1	180
711	SHANGHAI	PORT SAID	1	180
712	SHANGHAI	QINGDAO	1	180
713	SHANGHAI	RIJEKA	1	180
714	SHANGHAI	SHEKOU	1	180
715	SHANGHAI	SINGAPORE	1	180
716	SHANGHAI	TRIESTE	1	180
717	SHANGHAI	TRIPOLI(LB)	1	180
718	SHANGHAI	VALENCIA	1	180
719	SHANGHAI	XIAMEN	1	180
720	SHANGHAI	YANTIAN	1	180
721	SHEKOU	ALEXANDRIA	1	180
722	SHEKOU	BARCELONA	1	180
723	SHEKOU	BEIRUT	1	180
724	SHEKOU	BUSAN(KOREA)	1	180
725	SHEKOU	CONSTANTA	1	180
726	SHEKOU	FOS SUR MER	1	180
727	SHEKOU	GENOA	1	180
728	SHEKOU	HONG KONG	1	180
729	SHEKOU	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
730	SHEKOU	IZMIT	1	180
731	SHEKOU	JEBEL ALI	1	180
732	SHEKOU	JEDDAH	1	180
733	SHEKOU	KAOHSIUNG	1	180
734	SHEKOU	KOPER	1	180
735	SHEKOU	LA SPEZIA	1	180
736	SHEKOU	NANSHA	1	180
737	SHEKOU	NINGBO	1	180
738	SHEKOU	ODESSA	1	180
739	SHEKOU	PIRAEUS	1	180
740	SHEKOU	PORT KLANG	1	180
741	SHEKOU	PORT SAID	1	180
742	SHEKOU	QINGDAO	1	180
743	SHEKOU	RIJEKA	1	180
744	SHEKOU	SHANGHAI	1	180
745	SHEKOU	SINGAPORE	1	180
746	SHEKOU	TRIESTE	1	180
747	SHEKOU	TRIPOLI(LB)	1	180
748	SHEKOU	VALENCIA	1	180
749	SHEKOU	XIAMEN	1	180
750	SHEKOU	YANTIAN	1	180
751	SINGAPORE	ALEXANDRIA	1	180
752	SINGAPORE	BARCELONA	1	180
753	SINGAPORE	BEIRUT	1	180
754	SINGAPORE	BUSAN(KOREA)	1	180
755	SINGAPORE	CONSTANTA	1	180
756	SINGAPORE	FOS SUR MER	1	180
757	SINGAPORE	GENOA	1	180
758	SINGAPORE	HONG KONG	1	180
759	SINGAPORE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
760	SINGAPORE	IZMIT	1	180
761	SINGAPORE	JEBEL ALI	1	180
762	SINGAPORE	JEDDAH	1	180
763	SINGAPORE	KAOHSIUNG	1	180
764	SINGAPORE	KOPER	1	180
765	SINGAPORE	LA SPEZIA	1	180
766	SINGAPORE	NANSHA	1	180
767	SINGAPORE	NINGBO	1	180
768	SINGAPORE	ODESSA	1	180
769	SINGAPORE	PIRAEUS	1	180
770	SINGAPORE	PORT KLANG	1	180
771	SINGAPORE	PORT SAID	1	180
772	SINGAPORE	QINGDAO	1	180
773	SINGAPORE	RIJEKA	1	180
774	SINGAPORE	SHANGHAI	1	180
775	SINGAPORE	SHEKOU	1	180
776	SINGAPORE	TRIESTE	1	180
777	SINGAPORE	TRIPOLI(LB)	1	180
778	SINGAPORE	VALENCIA	1	180
779	SINGAPORE	XIAMEN	1	180
780	SINGAPORE	YANTIAN	1	180
781	TRIESTE	ALEXANDRIA	1	180
782	TRIESTE	BARCELONA	1	180
783	TRIESTE	BEIRUT	1	180
784	TRIESTE	BUSAN(KOREA)	1	180
785	TRIESTE	CONSTANTA	1	180
786	TRIESTE	FOS SUR MER	1	180
787	TRIESTE	GENOA	1	180
788	TRIESTE	HONG KONG	1	180
789	TRIESTE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
790	TRIESTE	IZMIT	1	180
791	TRIESTE	JEBEL ALI	1	180
792	TRIESTE	JEDDAH	1	180
793	TRIESTE	KAOHSIUNG	1	180
794	TRIESTE	KOPER	1	180
795	TRIESTE	LA SPEZIA	1	180
796	TRIESTE	NANSHA	1	180
797	TRIESTE	NINGBO	1	180
798	TRIESTE	ODESSA	1	180
799	TRIESTE	PIRAEUS	1	180
800	TRIESTE	PORT KLANG	1	180
801	TRIESTE	PORT SAID	1	180
802	TRIESTE	QINGDAO	1	180
803	TRIESTE	RIJEKA	1	180
804	TRIESTE	SHANGHAI	1	180
805	TRIESTE	SHEKOU	1	180
806	TRIESTE	SINGAPORE	1	180
807	TRIESTE	TRIPOLI(LB)	1	180
808	TRIESTE	VALENCIA	1	180
809	TRIESTE	XIAMEN	1	180
810	TRIESTE	YANTIAN	1	180
811	TRIPOLI(LB)	ALEXANDRIA	1	180
812	TRIPOLI(LB)	BARCELONA	1	180
813	TRIPOLI(LB)	BEIRUT	1	180
814	TRIPOLI(LB)	BUSAN(KOREA)	1	180
815	TRIPOLI(LB)	CONSTANTA	1	180
816	TRIPOLI(LB)	FOS SUR MER	1	180
817	TRIPOLI(LB)	GENOA	1	180
818	TRIPOLI(LB)	HONG KONG	1	180
819	TRIPOLI(LB)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
820	TRIPOLI(LB)	IZMIT	1	180
821	TRIPOLI(LB)	JEBEL ALI	1	180
822	TRIPOLI(LB)	JEDDAH	1	180
823	TRIPOLI(LB)	KAOHSIUNG	1	180
824	TRIPOLI(LB)	KOPER	1	180
825	TRIPOLI(LB)	LA SPEZIA	1	180
826	TRIPOLI(LB)	NANSHA	1	180
827	TRIPOLI(LB)	NINGBO	1	180
828	TRIPOLI(LB)	ODESSA	1	180
829	TRIPOLI(LB)	PIRAEUS	1	180
830	TRIPOLI(LB)	PORT KLANG	1	180
831	TRIPOLI(LB)	PORT SAID	1	180
832	TRIPOLI(LB)	QINGDAO	1	180
833	TRIPOLI(LB)	RIJEKA	1	180
834	TRIPOLI(LB)	SHANGHAI	1	180
835	TRIPOLI(LB)	SHEKOU	1	180
836	TRIPOLI(LB)	SINGAPORE	1	180
837	TRIPOLI(LB)	TRIESTE	1	180
838	TRIPOLI(LB)	VALENCIA	1	180
839	TRIPOLI(LB)	XIAMEN	1	180
840	TRIPOLI(LB)	YANTIAN	1	180
841	VALENCIA	ALEXANDRIA	1	180
842	VALENCIA	BARCELONA	1	180
843	VALENCIA	BEIRUT	1	180
844	VALENCIA	BUSAN(KOREA)	1	180
845	VALENCIA	CONSTANTA	1	180
846	VALENCIA	FOS SUR MER	1	180
847	VALENCIA	GENOA	1	180
848	VALENCIA	HONG KONG	1	180
849	VALENCIA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
850	VALENCIA	IZMIT	1	180
851	VALENCIA	JEBEL ALI	1	180
852	VALENCIA	JEDDAH	1	180
853	VALENCIA	KAOHSIUNG	1	180
854	VALENCIA	KOPER	1	180
855	VALENCIA	LA SPEZIA	1	180
856	VALENCIA	NANSHA	1	180
857	VALENCIA	NINGBO	1	180
858	VALENCIA	ODESSA	1	180
859	VALENCIA	PIRAEUS	1	180
860	VALENCIA	PORT KLANG	1	180
861	VALENCIA	PORT SAID	1	180
862	VALENCIA	QINGDAO	1	180
863	VALENCIA	RIJEKA	1	180
864	VALENCIA	SHANGHAI	1	180
865	VALENCIA	SHEKOU	1	180
866	VALENCIA	SINGAPORE	1	180
867	VALENCIA	TRIESTE	1	180
868	VALENCIA	TRIPOLI(LB)	1	180
869	VALENCIA	XIAMEN	1	180
870	VALENCIA	YANTIAN	1	180
871	XIAMEN	ALEXANDRIA	1	180
872	XIAMEN	BARCELONA	1	180
873	XIAMEN	BEIRUT	1	180
874	XIAMEN	BUSAN(KOREA)	1	180
875	XIAMEN	CONSTANTA	1	180
876	XIAMEN	FOS SUR MER	1	180
877	XIAMEN	GENOA	1	180
878	XIAMEN	HONG KONG	1	180
879	XIAMEN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
880	XIAMEN	IZMIT	1	180
881	XIAMEN	JEBEL ALI	1	180
882	XIAMEN	JEDDAH	1	180
883	XIAMEN	KAOHSIUNG	1	180
884	XIAMEN	KOPER	1	180
885	XIAMEN	LA SPEZIA	1	180
886	XIAMEN	NANSHA	1	180
887	XIAMEN	NINGBO	1	180
888	XIAMEN	ODESSA	1	180
889	XIAMEN	PIRAEUS	1	180
890	XIAMEN	PORT KLANG	1	180
891	XIAMEN	PORT SAID	1	180
892	XIAMEN	QINGDAO	1	180
893	XIAMEN	RIJEKA	1	180
894	XIAMEN	SHANGHAI	1	180
895	XIAMEN	SHEKOU	1	180
896	XIAMEN	SINGAPORE	1	180
897	XIAMEN	TRIESTE	1	180
898	XIAMEN	TRIPOLI(LB)	1	180
899	XIAMEN	VALENCIA	1	180
900	XIAMEN	YANTIAN	1	180
901	YANTIAN	ALEXANDRIA	1	180
902	YANTIAN	BARCELONA	1	180
903	YANTIAN	BEIRUT	1	180
904	YANTIAN	BUSAN(KOREA)	1	180
905	YANTIAN	CONSTANTA	1	180
906	YANTIAN	FOS SUR MER	1	180
907	YANTIAN	GENOA	1	180
908	YANTIAN	HONG KONG	1	180
909	YANTIAN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
910	YANTIAN	IZMIT	1	180
911	YANTIAN	JEBEL ALI	1	180
912	YANTIAN	JEDDAH	1	180
913	YANTIAN	KAOHSIUNG	1	180
914	YANTIAN	KOPER	1	180
915	YANTIAN	LA SPEZIA	1	180
916	YANTIAN	NANSHA	1	180
917	YANTIAN	NINGBO	1	180
918	YANTIAN	ODESSA	1	180
919	YANTIAN	PIRAEUS	1	180
920	YANTIAN	PORT KLANG	1	180
921	YANTIAN	PORT SAID	1	180
922	YANTIAN	QINGDAO	1	180
923	YANTIAN	RIJEKA	1	180
924	YANTIAN	SHANGHAI	1	180
925	YANTIAN	SHEKOU	1	180
926	YANTIAN	SINGAPORE	1	180
927	YANTIAN	TRIESTE	1	180
928	YANTIAN	TRIPOLI(LB)	1	180
929	YANTIAN	VALENCIA	1	180
930	YANTIAN	XIAMEN	1	180
