Route	Call	Port	Time
1	1	SHANGHAI	7
1	2	NINGBO	8
1	3	XIAMEN	11
1	4	SHEKOU	13
1	5	SINGAPORE	17
1	6	PORT SAID	33
1	7	BEIRUT	35
1	8	TRIPOLI(LB)	36
1	9	IZMIT	39
1	10	ISTANBUL(AMBARLI) PORT E. SIDE	41
1	11	CONSTANTA	43
1	12	ODESSA	45
1	13	PIRAEUS	50
1	14	PORT SAID	52
1	15	JEDDAH	56
1	16	PORT KLANG	68
1	17	SHANGHAI	77
2	1	SHANGHAI	7
2	2	NINGBO	8
2	3	BUSAN(KOREA)	11
2	4	SHEKOU	15
2	5	SINGAPORE	21
2	6	ALEXANDRIA	37
2	7	KOPER	42
2	8	TRIESTE	44
2	9	RIJEKA	46
2	10	PORT SAID	51
2	11	JEDDAH	56
2	12	PORT KLANG	67
2	13	SHEKOU	73
2	14	SHANGHAI	77
3	1	QINGDAO	7
3	2	BUSAN(KOREA)	10
3	3	SHANGHAI	13
3	4	NINGBO	15
3	5	NANSHA	19
3	6	SHEKOU	21
3	7	SINGAPORE	25
3	8	VALENCIA	45
3	9	BARCELONA	48
3	10	FOS SUR MER	50
3	11	GENOA	53
3	12	BEIRUT	62
3	13	JEDDAH	67
3	14	JEBEL ALI	75
3	15	PORT KLANG	85
3	16	XIAMEN	93
3	17	QINGDAO	98
4	1	QINGDAO	7
4	2	SHANGHAI	9
4	3	NINGBO	11
4	4	KAOHSIUNG	13
4	5	HONG KONG	15
4	6	YANTIAN	16
4	7	SINGAPORE	21
4	8	PIRAEUS	36
4	9	LA SPEZIA	40
4	10	GENOA	41
4	11	FOS SUR MER	44
4	12	VALENCIA	46
4	13	PIRAEUS	51
4	14	SINGAPORE	74
4	15	QINGDAO	84
