Route	Call	Port	Time
1	1	PIRAEUS	0
1	2	THESSALONIKI	1
1	3	PIRAEUS	3
1	4	ISTANBUL, AMBARLI PORT E. SIDE	6
1	5	CONSTANTA	8
1	6	VARNA	10
1	7	ISTANBUL, AMBARLI PORT E. SIDE	12
1	8	GEBZE	12
1	9	PIRAEUS	14
2	1	PIRAEUS	0
2	2	DURRES	2
2	3	PIRAEUS	5
2	4	BARI	8
2	5	PLOCE	9
2	6	BAR	10
2	7	PIRAEUS	14
3	1	PIRAEUS	0
3	2	RIJEKA	3
3	3	PIRAEUS	7
4	1	ANCONA	0
4	2	RAVENNA	0
4	3	TRIESTE	3
4	4	VENEZIA	4
4	5	KOPER	6
4	6	PIRAEUS	9
4	7	ALEXANDRIA EL DEKHEILA	13
4	8	LIMASSOL	14
4	9	BEIRUT	17
4	10	PIRAEUS	23
4	11	ANCONA	28
5	1	RIJEKA	0
5	2	VENEZIA	0
5	3	KOPER	1
5	4	ANCONA	3
5	5	BAR	5
5	6	TARANTO	6
5	7	BEJAIA	12
5	8	RIJEKA	21
6	1	LA SPEZIA	0
6	2	GENOA	0
6	3	MARSEILLE	1
6	4	GHAZAOUET	3
6	5	AGADIR	5
6	6	ORAN	7
6	7	MOSTAGANEM	7
6	8	DJEN DJEN	9
6	9	ALGER	10
6	10	BEJAIA	10
6	11	SKIKDA	11
6	12	ANNABA	12
6	13	LA SPEZIA	14
7	1	MARSEILLE	0
7	2	SKIKDA	1
7	3	ALGER	2
7	4	MOSTAGANEM	4
7	5	MARSEILLE	7
8	1	PIRAEUS	0
8	2	HAYDARPASA ISTANBUL ASIAN SIDE	1
8	3	ISTANBUL, AMBARLI PORT E. SIDE	2
8	4	POTI	5
8	5	PIRAEUS	14
9	1	CONSTANTA	0
9	2	ISTANBUL, AMBARLI PORT E. SIDE	1
9	3	PIRAEUS	5
9	4	VALENCIA	11
9	5	ALGECIRAS	14
9	6	CASABLANCA	16
9	7	TANGER MED	20
9	8	PIRAEUS	28
9	9	GEBZE	30
9	10	CONSTANTA	35
10	1	TANGER MED	0
10	2	ALGECIRAS	1
10	3	VALENCIA	3
10	4	BARCELONA	6
10	5	GENOA	7
10	6	ALEXANDRIA	12
10	7	BEIRUT	14
10	8	LATTAKIA	16
10	9	ISKENDERUN	17
10	10	MERSIN	19
10	11	TANGER MED	28
11	1	PORT SAID	0
11	2	DAMIETTA	0
11	3	PORT SAID EAST	1
11	4	ALEXANDRIA	2
11	5	ALEXANDRIA EL DEKHEILA	3
11	6	PORT SAID	7
12	1	DAMIETTA	0
12	2	PORT SAID	0
12	3	PORT SAID EAST	1
12	4	PORT SAID	2
12	5	ALEXANDRIA	3
12	6	ALEXANDRIA EL DEKHEILA	5
12	7	DAMIETTA	7
13	1	DAMIETTA	0
13	2	PORT SAID	0
13	3	PORT SAID EAST	1
13	4	PORT SAID	2
13	5	ALEXANDRIA	3
13	6	ALEXANDRIA EL DEKHEILA	4
13	7	DAMIETTA	7
14	1	THESSALONIKI	0
14	2	PIRAEUS	1
14	3	LIMASSOL	4
14	4	DAMIETTA	5
14	5	ALEXANDRIA	6
14	6	BEIRUT	8
14	7	LIMASSOL	9
14	8	THESSALONIKI	14
15	1	FOS SUR MER	0
15	2	VALENCIA	1
15	3	CASTELLON DELA PLANA	2
15	4	BARCELONA	3
15	5	PIRAEUS	9
15	6	ISTANBUL, AMBARLI PORT E. SIDE	11
15	7	IZMIT	12
15	8	GEMLIK	13
15	9	FOS SUR MER	21
16	1	MARSEILLE	0
16	2	CASABLANCA	3
16	3	MARSEILLE	7
17	1	PORT VENDRES	0
17	2	BARCELONA	0
17	3	TANGER MED	3
17	4	CASABLANCA	4
17	5	AGADIR	6
17	6	PORT VENDRES	14
18	1	VALENCIA	0
18	2	CADIZ	2
18	3	SANTA CRUZ DE TENERIFE	4
18	4	LAS PALMAS	4
18	5	SANTA CRUZ DE TENERIFE	5
18	6	VALENCIA	14
19	1	BARCELONA	0
19	2	CADIZ	2
19	3	SANTA CRUZ DE TENERIFE	5
19	4	LAS PALMAS	5
19	5	SANTA CRUZ DE TENERIFE	6
19	6	CADIZ	10
19	7	ALICANTE	11
19	8	BARCELONA	14
20	1	GEBZE	0
20	2	ISTANBUL, AMBARLI PORT E. SIDE	0
20	3	VALENCIA	5
20	4	BARCELONA	6
20	5	GEBZE	14
21	1	ISTANBUL, AMBARLI PORT E. SIDE	0
21	2	GEBZE	0
21	3	GEMLIK	1
21	4	BARCELONA	7
21	5	MARSEILLE	8
21	6	BEJAIA	11
21	7	ANNABA	14
21	8	ISTANBUL, AMBARLI PORT E. SIDE	21
22	1	GEMLIK	0
22	2	IZMIT	0
22	3	ISTANBUL, AMBARLI PORT E. SIDE	1
22	4	SALERNO	5
22	5	GENOA	7
22	6	MARSEILLE	9
22	7	ALGER	11
22	8	SKIKDA	14
22	9	GEMLIK	21
23	1	ISTANBUL, AMBARLI PORT E. SIDE	3
23	2	GEMLIK	3
23	3	GEBZE	4
23	4	TRIESTE	8
23	5	KOPER	9
23	6	VENEZIA	10
24	1	ISTANBUL, AMBARLI PORT E. SIDE	1
24	2	GEMLIK	2
24	3	MERSIN	5
24	4	MISURATA	10
24	5	BINGAZI	15
25	1	IZMIR	2
25	2	THESSALONIKI	4
25	3	MERSIN	9
26	1	ISTANBUL, AMBARLI PORT E. SIDE	0
26	2	BURGAS	2
26	3	VARNA	3
26	4	ISTANBUL, AMBARLI PORT E. SIDE	7
27	1	ISTANBUL, AMBARLI PORT E. SIDE	0
27	2	POTI	4
27	3	ISTANBUL, AMBARLI PORT E. SIDE	9
27	4	GEMLIK	10
27	5	ISTANBUL, AMBARLI PORT E. SIDE	14
28	1	LIVORNO	0
28	2	SALERNO	1
28	3	NAPOLI	2
28	4	ANNABA	6
28	5	TRAPANI	14
28	6	CATANIA	18
28	7	LIVORNO	21
29	1	MERSIN	0
29	2	ISKENDERUN	0
29	3	TRIPOLI, LB	2
29	4	BEIRUT	3
29	5	PORT SAID	5
29	6	DAMIETTA	6
29	7	ALEXANDRIA	8
29	8	ALGER	15
29	9	MERSIN	28
