VesselID	Vessel	Capacity	RouteID
1	ROZA A	1445	1
2	UNI-ASSURE	1296	1
3	CONTSHIP ECO	750	2
4	LIBERTAS H	724	2
5	AS ROSALIA	1500	3
6	ITAL BONUS	2881	4
7	ITAL BONNY	2926	4
8	MONEMVASIA	2470	4
9	STADT DRESDEN	2741	4
10	CMA CGM ABIDJAN	1740	5
11	DURANDE	1740	5
12	ESPERANCE	1436	5
13	EURONAF ITALY NI	1300	6
14	EURONAF ITALY NII	1300	6
15	PAULINE RUSS	303	7
16	CORELLI	1445	8
17	UNI-PHOENIX	1618	8
18	AS CONSTANTINA	2741	9
19	BURGUNDY	3426	9
20	ELBSPIRIT	3426	9
21	GSL SUSAN	4363	9
22	ZIM SAO PAOLO	4253	9
23	MAERSK NAIROBI	2478	10
24	SAFMARINE NILE	2478	10
25	SINE A	2824	10
26	TEOMAN A	2452	10
27	EGYPF	1	11
28	EGY FUTURE	1129	12
29	EGY GLORY	1728	13
30	ATLANTIC MONACO	1022	14
31	CMA CGM TANGER	1118	14
32	CMA CGM VITORIA	2592	15
33	CINZIA A	1886	15
34	MAERSK NEWPORT	1868	15
35	AKNOUL	164	16
36	ATLANTIC EXPRESS	1118	17
37	CMA CGM AGADIR	1118	17
38	MARIELYST	1084	18
39	NIEVES B	1036	18
40	DREAM	803	19
41	VERONICA B	803	19
42	TBN TMX 	21	20
43	SVENDBORG	1085	20
44	ATLANTIC GENEVA	1114	21
45	ATLANTIC GREEN	868	21
46	CONTSHIP FUN	966	21
47	CONESTE	862	22
48	MORAGA	1216	22
49	SKYVIEW	1304	22
50	CHARLOTTA	889	23
51	CONTSHIP SUN	966	23
52	ATLANTIC NORTH	1121	24
53	TBN I TULYB	1	24
54	MAYFIELD	1216	24
55	TBN TURAF 	11	25
56	YIGITCAN A	1208	25
57	TOMRIZ A	1445	26
58	BERNARD A	1604	27
59	CLAIRE A	1604	27
60	TBN TYRREX 	11	28
61	JAGUAR	1122	28
62	NICOLA	847	28
63	CMA CGM FORTST LOUIS	2260	29
64	CMA CGM FORTSTE MARIE	2260	29
65	NICOLAS DELMAS	2207	29
66	CMA CGM FORTST PIERRE	2260	29
