Route	Call	Port	Time
1	1	ALGECIRAS	7
1	2	LIVORNO	11
1	3	GENOA	12
1	4	FOS SUR MER	15
1	5	BARCELONA	17
1	6	VALENCIA	19
1	7	NEW YORK(NY)	29
1	8	NORFOLK(VA)	31
1	9	SAVANNAH(GA)	34
1	10	MIAMI(FL)	36
1	11	ALGECIRAS	49
2	1	LIVORNO	7
2	2	GENOA	8
2	3	FOS SUR MER	10
2	4	ALGECIRAS	13
2	5	TANGER MED	15
2	6	VIGO	17
2	7	MONTREAL(QC)	30
2	8	TANGER MED	49
2	9	SAGUNTO	52
2	10	SALERNO	54
2	11	LIVORNO	56
3	1	TANGER MED	7
3	2	GENOA	10
3	3	VALENCIA	14
3	4	MIAMI(FL)	26
3	5	VERACRUZ	29
3	6	ALTAMIRA	31
3	7	HOUSTON(TX)	33
3	8	TANGER MED	49
4	1	ISKENDERUN	7
4	2	ISTANBUL(AMBARLI) PORT E. SIDE	11
4	3	PIRAEUS	12
4	4	VADO LIGURE	16
4	5	LA SPEZIA	16
4	6	ALGECIRAS	20
4	7	NEW YORK(NY)	29
4	8	NORFOLK(VA)	31
4	9	SAVANNAH(GA)	33
4	10	ALGECIRAS	43
4	11	ISKENDERUN	49
5	1	SOUTHAMPTON	7
5	2	ANTWERP	9
5	3	ROTTERDAM	11
5	4	BREMERHAVEN	13
5	5	LE HAVRE	17
5	6	NEW YORK(NY)	26
5	7	NORFOLK(VA)	30
5	8	SAVANNAH(GA)	34
5	9	CHARLESTON(SC)	36
5	10	SOUTHAMPTON	49
6	1	BREMERHAVEN	7
6	2	ROTTERDAM	9
6	3	ANTWERP	10
6	4	MONTREAL(QC)	20
6	5	HALIFAX(NS)	26
6	6	BREMERHAVEN	35
