PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	AIN SUKHNA	AJMAN	1	180
2	AIN SUKHNA	AQABA	1	180
3	AIN SUKHNA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
4	AIN SUKHNA	BERBERA	1	180
5	AIN SUKHNA	COLOMBO	1	180
6	AIN SUKHNA	DAMMAM	1	180
7	AIN SUKHNA	DJIBOUTI	1	180
8	AIN SUKHNA	HAMAD	1	180
9	AIN SUKHNA	HAZIRA(GJ)	1	180
10	AIN SUKHNA	JEBEL ALI	1	180
11	AIN SUKHNA	JEDDAH	1	180
12	AIN SUKHNA	JUBAIL	1	180
13	AIN SUKHNA	KARACHI	1	180
14	AIN SUKHNA	KHALIFA PORT(ABU) DHABI	1	180
15	AIN SUKHNA	LAEM CHABANG	1	180
16	AIN SUKHNA	MASSAWA	1	180
17	AIN SUKHNA	MUNDRA	1	180
18	AIN SUKHNA	NHAVA SHEVA	1	180
19	AIN SUKHNA	PORT KLANG	1	180
20	AIN SUKHNA	PORT QASIM	1	180
21	AIN SUKHNA	SALALAH	1	180
22	AIN SUKHNA	SHARJAH	1	180
23	AIN SUKHNA	SHUAIBA	1	180
24	AIN SUKHNA	SHUWAIKH	1	180
25	AIN SUKHNA	SINGAPORE	1	180
26	AIN SUKHNA	SOHAR	1	180
27	AIN SUKHNA	UMM QASR	1	180
28	AJMAN	AIN SUKHNA	1	180
29	AJMAN	AQABA	1	180
30	AJMAN	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
31	AJMAN	BERBERA	1	180
32	AJMAN	COLOMBO	1	180
33	AJMAN	DAMMAM	1	180
34	AJMAN	DJIBOUTI	1	180
35	AJMAN	HAMAD	1	180
36	AJMAN	HAZIRA(GJ)	1	180
37	AJMAN	JEBEL ALI	1	180
38	AJMAN	JEDDAH	1	180
39	AJMAN	JUBAIL	1	180
40	AJMAN	KARACHI	1	180
41	AJMAN	KHALIFA PORT(ABU) DHABI	1	180
42	AJMAN	LAEM CHABANG	1	180
43	AJMAN	MASSAWA	1	180
44	AJMAN	MUNDRA	1	180
45	AJMAN	NHAVA SHEVA	1	180
46	AJMAN	PORT KLANG	1	180
47	AJMAN	PORT QASIM	1	180
48	AJMAN	SALALAH	1	180
49	AJMAN	SHARJAH	1	180
50	AJMAN	SHUAIBA	1	180
51	AJMAN	SHUWAIKH	1	180
52	AJMAN	SINGAPORE	1	180
53	AJMAN	SOHAR	1	180
54	AJMAN	UMM QASR	1	180
55	AQABA	AIN SUKHNA	1	180
56	AQABA	AJMAN	1	180
57	AQABA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
58	AQABA	BERBERA	1	180
59	AQABA	COLOMBO	1	180
60	AQABA	DAMMAM	1	180
61	AQABA	DJIBOUTI	1	180
62	AQABA	HAMAD	1	180
63	AQABA	HAZIRA(GJ)	1	180
64	AQABA	JEBEL ALI	1	180
65	AQABA	JEDDAH	1	180
66	AQABA	JUBAIL	1	180
67	AQABA	KARACHI	1	180
68	AQABA	KHALIFA PORT(ABU) DHABI	1	180
69	AQABA	LAEM CHABANG	1	180
70	AQABA	MASSAWA	1	180
71	AQABA	MUNDRA	1	180
72	AQABA	NHAVA SHEVA	1	180
73	AQABA	PORT KLANG	1	180
74	AQABA	PORT QASIM	1	180
75	AQABA	SALALAH	1	180
76	AQABA	SHARJAH	1	180
77	AQABA	SHUAIBA	1	180
78	AQABA	SHUWAIKH	1	180
79	AQABA	SINGAPORE	1	180
80	AQABA	SOHAR	1	180
81	AQABA	UMM QASR	1	180
82	BAHRAIN KHALIFA BIN SALMAN PORT	AIN SUKHNA	1	180
83	BAHRAIN KHALIFA BIN SALMAN PORT	AJMAN	1	180
84	BAHRAIN KHALIFA BIN SALMAN PORT	AQABA	1	180
85	BAHRAIN KHALIFA BIN SALMAN PORT	BERBERA	1	180
86	BAHRAIN KHALIFA BIN SALMAN PORT	COLOMBO	1	180
87	BAHRAIN KHALIFA BIN SALMAN PORT	DAMMAM	1	180
88	BAHRAIN KHALIFA BIN SALMAN PORT	DJIBOUTI	1	180
89	BAHRAIN KHALIFA BIN SALMAN PORT	HAMAD	1	180
90	BAHRAIN KHALIFA BIN SALMAN PORT	HAZIRA(GJ)	1	180
91	BAHRAIN KHALIFA BIN SALMAN PORT	JEBEL ALI	1	180
92	BAHRAIN KHALIFA BIN SALMAN PORT	JEDDAH	1	180
93	BAHRAIN KHALIFA BIN SALMAN PORT	JUBAIL	1	180
94	BAHRAIN KHALIFA BIN SALMAN PORT	KARACHI	1	180
95	BAHRAIN KHALIFA BIN SALMAN PORT	KHALIFA PORT(ABU) DHABI	1	180
96	BAHRAIN KHALIFA BIN SALMAN PORT	LAEM CHABANG	1	180
97	BAHRAIN KHALIFA BIN SALMAN PORT	MASSAWA	1	180
98	BAHRAIN KHALIFA BIN SALMAN PORT	MUNDRA	1	180
99	BAHRAIN KHALIFA BIN SALMAN PORT	NHAVA SHEVA	1	180
100	BAHRAIN KHALIFA BIN SALMAN PORT	PORT KLANG	1	180
101	BAHRAIN KHALIFA BIN SALMAN PORT	PORT QASIM	1	180
102	BAHRAIN KHALIFA BIN SALMAN PORT	SALALAH	1	180
103	BAHRAIN KHALIFA BIN SALMAN PORT	SHARJAH	1	180
104	BAHRAIN KHALIFA BIN SALMAN PORT	SHUAIBA	1	180
105	BAHRAIN KHALIFA BIN SALMAN PORT	SHUWAIKH	1	180
106	BAHRAIN KHALIFA BIN SALMAN PORT	SINGAPORE	1	180
107	BAHRAIN KHALIFA BIN SALMAN PORT	SOHAR	1	180
108	BAHRAIN KHALIFA BIN SALMAN PORT	UMM QASR	1	180
109	BERBERA	AIN SUKHNA	1	180
110	BERBERA	AJMAN	1	180
111	BERBERA	AQABA	1	180
112	BERBERA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
113	BERBERA	COLOMBO	1	180
114	BERBERA	DAMMAM	1	180
115	BERBERA	DJIBOUTI	1	180
116	BERBERA	HAMAD	1	180
117	BERBERA	HAZIRA(GJ)	1	180
118	BERBERA	JEBEL ALI	1	180
119	BERBERA	JEDDAH	1	180
120	BERBERA	JUBAIL	1	180
121	BERBERA	KARACHI	1	180
122	BERBERA	KHALIFA PORT(ABU) DHABI	1	180
123	BERBERA	LAEM CHABANG	1	180
124	BERBERA	MASSAWA	1	180
125	BERBERA	MUNDRA	1	180
126	BERBERA	NHAVA SHEVA	1	180
127	BERBERA	PORT KLANG	1	180
128	BERBERA	PORT QASIM	1	180
129	BERBERA	SALALAH	1	180
130	BERBERA	SHARJAH	1	180
131	BERBERA	SHUAIBA	1	180
132	BERBERA	SHUWAIKH	1	180
133	BERBERA	SINGAPORE	1	180
134	BERBERA	SOHAR	1	180
135	BERBERA	UMM QASR	1	180
136	COLOMBO	AIN SUKHNA	1	180
137	COLOMBO	AJMAN	1	180
138	COLOMBO	AQABA	1	180
139	COLOMBO	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
140	COLOMBO	BERBERA	1	180
141	COLOMBO	DAMMAM	1	180
142	COLOMBO	DJIBOUTI	1	180
143	COLOMBO	HAMAD	1	180
144	COLOMBO	HAZIRA(GJ)	1	180
145	COLOMBO	JEBEL ALI	1	180
146	COLOMBO	JEDDAH	1	180
147	COLOMBO	JUBAIL	1	180
148	COLOMBO	KARACHI	1	180
149	COLOMBO	KHALIFA PORT(ABU) DHABI	1	180
150	COLOMBO	LAEM CHABANG	1	180
151	COLOMBO	MASSAWA	1	180
152	COLOMBO	MUNDRA	1	180
153	COLOMBO	NHAVA SHEVA	1	180
154	COLOMBO	PORT KLANG	1	180
155	COLOMBO	PORT QASIM	1	180
156	COLOMBO	SALALAH	1	180
157	COLOMBO	SHARJAH	1	180
158	COLOMBO	SHUAIBA	1	180
159	COLOMBO	SHUWAIKH	1	180
160	COLOMBO	SINGAPORE	1	180
161	COLOMBO	SOHAR	1	180
162	COLOMBO	UMM QASR	1	180
163	DAMMAM	AIN SUKHNA	1	180
164	DAMMAM	AJMAN	1	180
165	DAMMAM	AQABA	1	180
166	DAMMAM	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
167	DAMMAM	BERBERA	1	180
168	DAMMAM	COLOMBO	1	180
169	DAMMAM	DJIBOUTI	1	180
170	DAMMAM	HAMAD	1	180
171	DAMMAM	HAZIRA(GJ)	1	180
172	DAMMAM	JEBEL ALI	1	180
173	DAMMAM	JEDDAH	1	180
174	DAMMAM	JUBAIL	1	180
175	DAMMAM	KARACHI	1	180
176	DAMMAM	KHALIFA PORT(ABU) DHABI	1	180
177	DAMMAM	LAEM CHABANG	1	180
178	DAMMAM	MASSAWA	1	180
179	DAMMAM	MUNDRA	1	180
180	DAMMAM	NHAVA SHEVA	1	180
181	DAMMAM	PORT KLANG	1	180
182	DAMMAM	PORT QASIM	1	180
183	DAMMAM	SALALAH	1	180
184	DAMMAM	SHARJAH	1	180
185	DAMMAM	SHUAIBA	1	180
186	DAMMAM	SHUWAIKH	1	180
187	DAMMAM	SINGAPORE	1	180
188	DAMMAM	SOHAR	1	180
189	DAMMAM	UMM QASR	1	180
190	DJIBOUTI	AIN SUKHNA	1	180
191	DJIBOUTI	AJMAN	1	180
192	DJIBOUTI	AQABA	1	180
193	DJIBOUTI	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
194	DJIBOUTI	BERBERA	1	180
195	DJIBOUTI	COLOMBO	1	180
196	DJIBOUTI	DAMMAM	1	180
197	DJIBOUTI	HAMAD	1	180
198	DJIBOUTI	HAZIRA(GJ)	1	180
199	DJIBOUTI	JEBEL ALI	1	180
200	DJIBOUTI	JEDDAH	1	180
201	DJIBOUTI	JUBAIL	1	180
202	DJIBOUTI	KARACHI	1	180
203	DJIBOUTI	KHALIFA PORT(ABU) DHABI	1	180
204	DJIBOUTI	LAEM CHABANG	1	180
205	DJIBOUTI	MASSAWA	1	180
206	DJIBOUTI	MUNDRA	1	180
207	DJIBOUTI	NHAVA SHEVA	1	180
208	DJIBOUTI	PORT KLANG	1	180
209	DJIBOUTI	PORT QASIM	1	180
210	DJIBOUTI	SALALAH	1	180
211	DJIBOUTI	SHARJAH	1	180
212	DJIBOUTI	SHUAIBA	1	180
213	DJIBOUTI	SHUWAIKH	1	180
214	DJIBOUTI	SINGAPORE	1	180
215	DJIBOUTI	SOHAR	1	180
216	DJIBOUTI	UMM QASR	1	180
217	HAMAD	AIN SUKHNA	1	180
218	HAMAD	AJMAN	1	180
219	HAMAD	AQABA	1	180
220	HAMAD	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
221	HAMAD	BERBERA	1	180
222	HAMAD	COLOMBO	1	180
223	HAMAD	DAMMAM	1	180
224	HAMAD	DJIBOUTI	1	180
225	HAMAD	HAZIRA(GJ)	1	180
226	HAMAD	JEBEL ALI	1	180
227	HAMAD	JEDDAH	1	180
228	HAMAD	JUBAIL	1	180
229	HAMAD	KARACHI	1	180
230	HAMAD	KHALIFA PORT(ABU) DHABI	1	180
231	HAMAD	LAEM CHABANG	1	180
232	HAMAD	MASSAWA	1	180
233	HAMAD	MUNDRA	1	180
234	HAMAD	NHAVA SHEVA	1	180
235	HAMAD	PORT KLANG	1	180
236	HAMAD	PORT QASIM	1	180
237	HAMAD	SALALAH	1	180
238	HAMAD	SHARJAH	1	180
239	HAMAD	SHUAIBA	1	180
240	HAMAD	SHUWAIKH	1	180
241	HAMAD	SINGAPORE	1	180
242	HAMAD	SOHAR	1	180
243	HAMAD	UMM QASR	1	180
244	HAZIRA(GJ)	AIN SUKHNA	1	180
245	HAZIRA(GJ)	AJMAN	1	180
246	HAZIRA(GJ)	AQABA	1	180
247	HAZIRA(GJ)	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
248	HAZIRA(GJ)	BERBERA	1	180
249	HAZIRA(GJ)	COLOMBO	1	180
250	HAZIRA(GJ)	DAMMAM	1	180
251	HAZIRA(GJ)	DJIBOUTI	1	180
252	HAZIRA(GJ)	HAMAD	1	180
253	HAZIRA(GJ)	JEBEL ALI	1	180
254	HAZIRA(GJ)	JEDDAH	1	180
255	HAZIRA(GJ)	JUBAIL	1	180
256	HAZIRA(GJ)	KARACHI	1	180
257	HAZIRA(GJ)	KHALIFA PORT(ABU) DHABI	1	180
258	HAZIRA(GJ)	LAEM CHABANG	1	180
259	HAZIRA(GJ)	MASSAWA	1	180
260	HAZIRA(GJ)	MUNDRA	1	180
261	HAZIRA(GJ)	NHAVA SHEVA	1	180
262	HAZIRA(GJ)	PORT KLANG	1	180
263	HAZIRA(GJ)	PORT QASIM	1	180
264	HAZIRA(GJ)	SALALAH	1	180
265	HAZIRA(GJ)	SHARJAH	1	180
266	HAZIRA(GJ)	SHUAIBA	1	180
267	HAZIRA(GJ)	SHUWAIKH	1	180
268	HAZIRA(GJ)	SINGAPORE	1	180
269	HAZIRA(GJ)	SOHAR	1	180
270	HAZIRA(GJ)	UMM QASR	1	180
271	JEBEL ALI	AIN SUKHNA	1	180
272	JEBEL ALI	AJMAN	1	180
273	JEBEL ALI	AQABA	1	180
274	JEBEL ALI	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
275	JEBEL ALI	BERBERA	1	180
276	JEBEL ALI	COLOMBO	1	180
277	JEBEL ALI	DAMMAM	1	180
278	JEBEL ALI	DJIBOUTI	1	180
279	JEBEL ALI	HAMAD	1	180
280	JEBEL ALI	HAZIRA(GJ)	1	180
281	JEBEL ALI	JEDDAH	1	180
282	JEBEL ALI	JUBAIL	1	180
283	JEBEL ALI	KARACHI	1	180
284	JEBEL ALI	KHALIFA PORT(ABU) DHABI	1	180
285	JEBEL ALI	LAEM CHABANG	1	180
286	JEBEL ALI	MASSAWA	1	180
287	JEBEL ALI	MUNDRA	1	180
288	JEBEL ALI	NHAVA SHEVA	1	180
289	JEBEL ALI	PORT KLANG	1	180
290	JEBEL ALI	PORT QASIM	1	180
291	JEBEL ALI	SALALAH	1	180
292	JEBEL ALI	SHARJAH	1	180
293	JEBEL ALI	SHUAIBA	1	180
294	JEBEL ALI	SHUWAIKH	1	180
295	JEBEL ALI	SINGAPORE	1	180
296	JEBEL ALI	SOHAR	1	180
297	JEBEL ALI	UMM QASR	1	180
298	JEDDAH	AIN SUKHNA	1	180
299	JEDDAH	AJMAN	1	180
300	JEDDAH	AQABA	1	180
301	JEDDAH	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
302	JEDDAH	BERBERA	1	180
303	JEDDAH	COLOMBO	1	180
304	JEDDAH	DAMMAM	1	180
305	JEDDAH	DJIBOUTI	1	180
306	JEDDAH	HAMAD	1	180
307	JEDDAH	HAZIRA(GJ)	1	180
308	JEDDAH	JEBEL ALI	1	180
309	JEDDAH	JUBAIL	1	180
310	JEDDAH	KARACHI	1	180
311	JEDDAH	KHALIFA PORT(ABU) DHABI	1	180
312	JEDDAH	LAEM CHABANG	1	180
313	JEDDAH	MASSAWA	1	180
314	JEDDAH	MUNDRA	1	180
315	JEDDAH	NHAVA SHEVA	1	180
316	JEDDAH	PORT KLANG	1	180
317	JEDDAH	PORT QASIM	1	180
318	JEDDAH	SALALAH	1	180
319	JEDDAH	SHARJAH	1	180
320	JEDDAH	SHUAIBA	1	180
321	JEDDAH	SHUWAIKH	1	180
322	JEDDAH	SINGAPORE	1	180
323	JEDDAH	SOHAR	1	180
324	JEDDAH	UMM QASR	1	180
325	JUBAIL	AIN SUKHNA	1	180
326	JUBAIL	AJMAN	1	180
327	JUBAIL	AQABA	1	180
328	JUBAIL	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
329	JUBAIL	BERBERA	1	180
330	JUBAIL	COLOMBO	1	180
331	JUBAIL	DAMMAM	1	180
332	JUBAIL	DJIBOUTI	1	180
333	JUBAIL	HAMAD	1	180
334	JUBAIL	HAZIRA(GJ)	1	180
335	JUBAIL	JEBEL ALI	1	180
336	JUBAIL	JEDDAH	1	180
337	JUBAIL	KARACHI	1	180
338	JUBAIL	KHALIFA PORT(ABU) DHABI	1	180
339	JUBAIL	LAEM CHABANG	1	180
340	JUBAIL	MASSAWA	1	180
341	JUBAIL	MUNDRA	1	180
342	JUBAIL	NHAVA SHEVA	1	180
343	JUBAIL	PORT KLANG	1	180
344	JUBAIL	PORT QASIM	1	180
345	JUBAIL	SALALAH	1	180
346	JUBAIL	SHARJAH	1	180
347	JUBAIL	SHUAIBA	1	180
348	JUBAIL	SHUWAIKH	1	180
349	JUBAIL	SINGAPORE	1	180
350	JUBAIL	SOHAR	1	180
351	JUBAIL	UMM QASR	1	180
352	KARACHI	AIN SUKHNA	1	180
353	KARACHI	AJMAN	1	180
354	KARACHI	AQABA	1	180
355	KARACHI	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
356	KARACHI	BERBERA	1	180
357	KARACHI	COLOMBO	1	180
358	KARACHI	DAMMAM	1	180
359	KARACHI	DJIBOUTI	1	180
360	KARACHI	HAMAD	1	180
361	KARACHI	HAZIRA(GJ)	1	180
362	KARACHI	JEBEL ALI	1	180
363	KARACHI	JEDDAH	1	180
364	KARACHI	JUBAIL	1	180
365	KARACHI	KHALIFA PORT(ABU) DHABI	1	180
366	KARACHI	LAEM CHABANG	1	180
367	KARACHI	MASSAWA	1	180
368	KARACHI	MUNDRA	1	180
369	KARACHI	NHAVA SHEVA	1	180
370	KARACHI	PORT KLANG	1	180
371	KARACHI	PORT QASIM	1	180
372	KARACHI	SALALAH	1	180
373	KARACHI	SHARJAH	1	180
374	KARACHI	SHUAIBA	1	180
375	KARACHI	SHUWAIKH	1	180
376	KARACHI	SINGAPORE	1	180
377	KARACHI	SOHAR	1	180
378	KARACHI	UMM QASR	1	180
379	KHALIFA PORT(ABU) DHABI	AIN SUKHNA	1	180
380	KHALIFA PORT(ABU) DHABI	AJMAN	1	180
381	KHALIFA PORT(ABU) DHABI	AQABA	1	180
382	KHALIFA PORT(ABU) DHABI	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
383	KHALIFA PORT(ABU) DHABI	BERBERA	1	180
384	KHALIFA PORT(ABU) DHABI	COLOMBO	1	180
385	KHALIFA PORT(ABU) DHABI	DAMMAM	1	180
386	KHALIFA PORT(ABU) DHABI	DJIBOUTI	1	180
387	KHALIFA PORT(ABU) DHABI	HAMAD	1	180
388	KHALIFA PORT(ABU) DHABI	HAZIRA(GJ)	1	180
389	KHALIFA PORT(ABU) DHABI	JEBEL ALI	1	180
390	KHALIFA PORT(ABU) DHABI	JEDDAH	1	180
391	KHALIFA PORT(ABU) DHABI	JUBAIL	1	180
392	KHALIFA PORT(ABU) DHABI	KARACHI	1	180
393	KHALIFA PORT(ABU) DHABI	LAEM CHABANG	1	180
394	KHALIFA PORT(ABU) DHABI	MASSAWA	1	180
395	KHALIFA PORT(ABU) DHABI	MUNDRA	1	180
396	KHALIFA PORT(ABU) DHABI	NHAVA SHEVA	1	180
397	KHALIFA PORT(ABU) DHABI	PORT KLANG	1	180
398	KHALIFA PORT(ABU) DHABI	PORT QASIM	1	180
399	KHALIFA PORT(ABU) DHABI	SALALAH	1	180
400	KHALIFA PORT(ABU) DHABI	SHARJAH	1	180
401	KHALIFA PORT(ABU) DHABI	SHUAIBA	1	180
402	KHALIFA PORT(ABU) DHABI	SHUWAIKH	1	180
403	KHALIFA PORT(ABU) DHABI	SINGAPORE	1	180
404	KHALIFA PORT(ABU) DHABI	SOHAR	1	180
405	KHALIFA PORT(ABU) DHABI	UMM QASR	1	180
406	LAEM CHABANG	AIN SUKHNA	1	180
407	LAEM CHABANG	AJMAN	1	180
408	LAEM CHABANG	AQABA	1	180
409	LAEM CHABANG	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
410	LAEM CHABANG	BERBERA	1	180
411	LAEM CHABANG	COLOMBO	1	180
412	LAEM CHABANG	DAMMAM	1	180
413	LAEM CHABANG	DJIBOUTI	1	180
414	LAEM CHABANG	HAMAD	1	180
415	LAEM CHABANG	HAZIRA(GJ)	1	180
416	LAEM CHABANG	JEBEL ALI	1	180
417	LAEM CHABANG	JEDDAH	1	180
418	LAEM CHABANG	JUBAIL	1	180
419	LAEM CHABANG	KARACHI	1	180
420	LAEM CHABANG	KHALIFA PORT(ABU) DHABI	1	180
421	LAEM CHABANG	MASSAWA	1	180
422	LAEM CHABANG	MUNDRA	1	180
423	LAEM CHABANG	NHAVA SHEVA	1	180
424	LAEM CHABANG	PORT KLANG	1	180
425	LAEM CHABANG	PORT QASIM	1	180
426	LAEM CHABANG	SALALAH	1	180
427	LAEM CHABANG	SHARJAH	1	180
428	LAEM CHABANG	SHUAIBA	1	180
429	LAEM CHABANG	SHUWAIKH	1	180
430	LAEM CHABANG	SINGAPORE	1	180
431	LAEM CHABANG	SOHAR	1	180
432	LAEM CHABANG	UMM QASR	1	180
433	MASSAWA	AIN SUKHNA	1	180
434	MASSAWA	AJMAN	1	180
435	MASSAWA	AQABA	1	180
436	MASSAWA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
437	MASSAWA	BERBERA	1	180
438	MASSAWA	COLOMBO	1	180
439	MASSAWA	DAMMAM	1	180
440	MASSAWA	DJIBOUTI	1	180
441	MASSAWA	HAMAD	1	180
442	MASSAWA	HAZIRA(GJ)	1	180
443	MASSAWA	JEBEL ALI	1	180
444	MASSAWA	JEDDAH	1	180
445	MASSAWA	JUBAIL	1	180
446	MASSAWA	KARACHI	1	180
447	MASSAWA	KHALIFA PORT(ABU) DHABI	1	180
448	MASSAWA	LAEM CHABANG	1	180
449	MASSAWA	MUNDRA	1	180
450	MASSAWA	NHAVA SHEVA	1	180
451	MASSAWA	PORT KLANG	1	180
452	MASSAWA	PORT QASIM	1	180
453	MASSAWA	SALALAH	1	180
454	MASSAWA	SHARJAH	1	180
455	MASSAWA	SHUAIBA	1	180
456	MASSAWA	SHUWAIKH	1	180
457	MASSAWA	SINGAPORE	1	180
458	MASSAWA	SOHAR	1	180
459	MASSAWA	UMM QASR	1	180
460	MUNDRA	AIN SUKHNA	1	180
461	MUNDRA	AJMAN	1	180
462	MUNDRA	AQABA	1	180
463	MUNDRA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
464	MUNDRA	BERBERA	1	180
465	MUNDRA	COLOMBO	1	180
466	MUNDRA	DAMMAM	1	180
467	MUNDRA	DJIBOUTI	1	180
468	MUNDRA	HAMAD	1	180
469	MUNDRA	HAZIRA(GJ)	1	180
470	MUNDRA	JEBEL ALI	1	180
471	MUNDRA	JEDDAH	1	180
472	MUNDRA	JUBAIL	1	180
473	MUNDRA	KARACHI	1	180
474	MUNDRA	KHALIFA PORT(ABU) DHABI	1	180
475	MUNDRA	LAEM CHABANG	1	180
476	MUNDRA	MASSAWA	1	180
477	MUNDRA	NHAVA SHEVA	1	180
478	MUNDRA	PORT KLANG	1	180
479	MUNDRA	PORT QASIM	1	180
480	MUNDRA	SALALAH	1	180
481	MUNDRA	SHARJAH	1	180
482	MUNDRA	SHUAIBA	1	180
483	MUNDRA	SHUWAIKH	1	180
484	MUNDRA	SINGAPORE	1	180
485	MUNDRA	SOHAR	1	180
486	MUNDRA	UMM QASR	1	180
487	NHAVA SHEVA	AIN SUKHNA	1	180
488	NHAVA SHEVA	AJMAN	1	180
489	NHAVA SHEVA	AQABA	1	180
490	NHAVA SHEVA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
491	NHAVA SHEVA	BERBERA	1	180
492	NHAVA SHEVA	COLOMBO	1	180
493	NHAVA SHEVA	DAMMAM	1	180
494	NHAVA SHEVA	DJIBOUTI	1	180
495	NHAVA SHEVA	HAMAD	1	180
496	NHAVA SHEVA	HAZIRA(GJ)	1	180
497	NHAVA SHEVA	JEBEL ALI	1	180
498	NHAVA SHEVA	JEDDAH	1	180
499	NHAVA SHEVA	JUBAIL	1	180
500	NHAVA SHEVA	KARACHI	1	180
501	NHAVA SHEVA	KHALIFA PORT(ABU) DHABI	1	180
502	NHAVA SHEVA	LAEM CHABANG	1	180
503	NHAVA SHEVA	MASSAWA	1	180
504	NHAVA SHEVA	MUNDRA	1	180
505	NHAVA SHEVA	PORT KLANG	1	180
506	NHAVA SHEVA	PORT QASIM	1	180
507	NHAVA SHEVA	SALALAH	1	180
508	NHAVA SHEVA	SHARJAH	1	180
509	NHAVA SHEVA	SHUAIBA	1	180
510	NHAVA SHEVA	SHUWAIKH	1	180
511	NHAVA SHEVA	SINGAPORE	1	180
512	NHAVA SHEVA	SOHAR	1	180
513	NHAVA SHEVA	UMM QASR	1	180
514	PORT KLANG	AIN SUKHNA	1	180
515	PORT KLANG	AJMAN	1	180
516	PORT KLANG	AQABA	1	180
517	PORT KLANG	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
518	PORT KLANG	BERBERA	1	180
519	PORT KLANG	COLOMBO	1	180
520	PORT KLANG	DAMMAM	1	180
521	PORT KLANG	DJIBOUTI	1	180
522	PORT KLANG	HAMAD	1	180
523	PORT KLANG	HAZIRA(GJ)	1	180
524	PORT KLANG	JEBEL ALI	1	180
525	PORT KLANG	JEDDAH	1	180
526	PORT KLANG	JUBAIL	1	180
527	PORT KLANG	KARACHI	1	180
528	PORT KLANG	KHALIFA PORT(ABU) DHABI	1	180
529	PORT KLANG	LAEM CHABANG	1	180
530	PORT KLANG	MASSAWA	1	180
531	PORT KLANG	MUNDRA	1	180
532	PORT KLANG	NHAVA SHEVA	1	180
533	PORT KLANG	PORT QASIM	1	180
534	PORT KLANG	SALALAH	1	180
535	PORT KLANG	SHARJAH	1	180
536	PORT KLANG	SHUAIBA	1	180
537	PORT KLANG	SHUWAIKH	1	180
538	PORT KLANG	SINGAPORE	1	180
539	PORT KLANG	SOHAR	1	180
540	PORT KLANG	UMM QASR	1	180
541	PORT QASIM	AIN SUKHNA	1	180
542	PORT QASIM	AJMAN	1	180
543	PORT QASIM	AQABA	1	180
544	PORT QASIM	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
545	PORT QASIM	BERBERA	1	180
546	PORT QASIM	COLOMBO	1	180
547	PORT QASIM	DAMMAM	1	180
548	PORT QASIM	DJIBOUTI	1	180
549	PORT QASIM	HAMAD	1	180
550	PORT QASIM	HAZIRA(GJ)	1	180
551	PORT QASIM	JEBEL ALI	1	180
552	PORT QASIM	JEDDAH	1	180
553	PORT QASIM	JUBAIL	1	180
554	PORT QASIM	KARACHI	1	180
555	PORT QASIM	KHALIFA PORT(ABU) DHABI	1	180
556	PORT QASIM	LAEM CHABANG	1	180
557	PORT QASIM	MASSAWA	1	180
558	PORT QASIM	MUNDRA	1	180
559	PORT QASIM	NHAVA SHEVA	1	180
560	PORT QASIM	PORT KLANG	1	180
561	PORT QASIM	SALALAH	1	180
562	PORT QASIM	SHARJAH	1	180
563	PORT QASIM	SHUAIBA	1	180
564	PORT QASIM	SHUWAIKH	1	180
565	PORT QASIM	SINGAPORE	1	180
566	PORT QASIM	SOHAR	1	180
567	PORT QASIM	UMM QASR	1	180
568	SALALAH	AIN SUKHNA	1	180
569	SALALAH	AJMAN	1	180
570	SALALAH	AQABA	1	180
571	SALALAH	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
572	SALALAH	BERBERA	1	180
573	SALALAH	COLOMBO	1	180
574	SALALAH	DAMMAM	1	180
575	SALALAH	DJIBOUTI	1	180
576	SALALAH	HAMAD	1	180
577	SALALAH	HAZIRA(GJ)	1	180
578	SALALAH	JEBEL ALI	1	180
579	SALALAH	JEDDAH	1	180
580	SALALAH	JUBAIL	1	180
581	SALALAH	KARACHI	1	180
582	SALALAH	KHALIFA PORT(ABU) DHABI	1	180
583	SALALAH	LAEM CHABANG	1	180
584	SALALAH	MASSAWA	1	180
585	SALALAH	MUNDRA	1	180
586	SALALAH	NHAVA SHEVA	1	180
587	SALALAH	PORT KLANG	1	180
588	SALALAH	PORT QASIM	1	180
589	SALALAH	SHARJAH	1	180
590	SALALAH	SHUAIBA	1	180
591	SALALAH	SHUWAIKH	1	180
592	SALALAH	SINGAPORE	1	180
593	SALALAH	SOHAR	1	180
594	SALALAH	UMM QASR	1	180
595	SHARJAH	AIN SUKHNA	1	180
596	SHARJAH	AJMAN	1	180
597	SHARJAH	AQABA	1	180
598	SHARJAH	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
599	SHARJAH	BERBERA	1	180
600	SHARJAH	COLOMBO	1	180
601	SHARJAH	DAMMAM	1	180
602	SHARJAH	DJIBOUTI	1	180
603	SHARJAH	HAMAD	1	180
604	SHARJAH	HAZIRA(GJ)	1	180
605	SHARJAH	JEBEL ALI	1	180
606	SHARJAH	JEDDAH	1	180
607	SHARJAH	JUBAIL	1	180
608	SHARJAH	KARACHI	1	180
609	SHARJAH	KHALIFA PORT(ABU) DHABI	1	180
610	SHARJAH	LAEM CHABANG	1	180
611	SHARJAH	MASSAWA	1	180
612	SHARJAH	MUNDRA	1	180
613	SHARJAH	NHAVA SHEVA	1	180
614	SHARJAH	PORT KLANG	1	180
615	SHARJAH	PORT QASIM	1	180
616	SHARJAH	SALALAH	1	180
617	SHARJAH	SHUAIBA	1	180
618	SHARJAH	SHUWAIKH	1	180
619	SHARJAH	SINGAPORE	1	180
620	SHARJAH	SOHAR	1	180
621	SHARJAH	UMM QASR	1	180
622	SHUAIBA	AIN SUKHNA	1	180
623	SHUAIBA	AJMAN	1	180
624	SHUAIBA	AQABA	1	180
625	SHUAIBA	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
626	SHUAIBA	BERBERA	1	180
627	SHUAIBA	COLOMBO	1	180
628	SHUAIBA	DAMMAM	1	180
629	SHUAIBA	DJIBOUTI	1	180
630	SHUAIBA	HAMAD	1	180
631	SHUAIBA	HAZIRA(GJ)	1	180
632	SHUAIBA	JEBEL ALI	1	180
633	SHUAIBA	JEDDAH	1	180
634	SHUAIBA	JUBAIL	1	180
635	SHUAIBA	KARACHI	1	180
636	SHUAIBA	KHALIFA PORT(ABU) DHABI	1	180
637	SHUAIBA	LAEM CHABANG	1	180
638	SHUAIBA	MASSAWA	1	180
639	SHUAIBA	MUNDRA	1	180
640	SHUAIBA	NHAVA SHEVA	1	180
641	SHUAIBA	PORT KLANG	1	180
642	SHUAIBA	PORT QASIM	1	180
643	SHUAIBA	SALALAH	1	180
644	SHUAIBA	SHARJAH	1	180
645	SHUAIBA	SHUWAIKH	1	180
646	SHUAIBA	SINGAPORE	1	180
647	SHUAIBA	SOHAR	1	180
648	SHUAIBA	UMM QASR	1	180
649	SHUWAIKH	AIN SUKHNA	1	180
650	SHUWAIKH	AJMAN	1	180
651	SHUWAIKH	AQABA	1	180
652	SHUWAIKH	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
653	SHUWAIKH	BERBERA	1	180
654	SHUWAIKH	COLOMBO	1	180
655	SHUWAIKH	DAMMAM	1	180
656	SHUWAIKH	DJIBOUTI	1	180
657	SHUWAIKH	HAMAD	1	180
658	SHUWAIKH	HAZIRA(GJ)	1	180
659	SHUWAIKH	JEBEL ALI	1	180
660	SHUWAIKH	JEDDAH	1	180
661	SHUWAIKH	JUBAIL	1	180
662	SHUWAIKH	KARACHI	1	180
663	SHUWAIKH	KHALIFA PORT(ABU) DHABI	1	180
664	SHUWAIKH	LAEM CHABANG	1	180
665	SHUWAIKH	MASSAWA	1	180
666	SHUWAIKH	MUNDRA	1	180
667	SHUWAIKH	NHAVA SHEVA	1	180
668	SHUWAIKH	PORT KLANG	1	180
669	SHUWAIKH	PORT QASIM	1	180
670	SHUWAIKH	SALALAH	1	180
671	SHUWAIKH	SHARJAH	1	180
672	SHUWAIKH	SHUAIBA	1	180
673	SHUWAIKH	SINGAPORE	1	180
674	SHUWAIKH	SOHAR	1	180
675	SHUWAIKH	UMM QASR	1	180
676	SINGAPORE	AIN SUKHNA	1	180
677	SINGAPORE	AJMAN	1	180
678	SINGAPORE	AQABA	1	180
679	SINGAPORE	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
680	SINGAPORE	BERBERA	1	180
681	SINGAPORE	COLOMBO	1	180
682	SINGAPORE	DAMMAM	1	180
683	SINGAPORE	DJIBOUTI	1	180
684	SINGAPORE	HAMAD	1	180
685	SINGAPORE	HAZIRA(GJ)	1	180
686	SINGAPORE	JEBEL ALI	1	180
687	SINGAPORE	JEDDAH	1	180
688	SINGAPORE	JUBAIL	1	180
689	SINGAPORE	KARACHI	1	180
690	SINGAPORE	KHALIFA PORT(ABU) DHABI	1	180
691	SINGAPORE	LAEM CHABANG	1	180
692	SINGAPORE	MASSAWA	1	180
693	SINGAPORE	MUNDRA	1	180
694	SINGAPORE	NHAVA SHEVA	1	180
695	SINGAPORE	PORT KLANG	1	180
696	SINGAPORE	PORT QASIM	1	180
697	SINGAPORE	SALALAH	1	180
698	SINGAPORE	SHARJAH	1	180
699	SINGAPORE	SHUAIBA	1	180
700	SINGAPORE	SHUWAIKH	1	180
701	SINGAPORE	SOHAR	1	180
702	SINGAPORE	UMM QASR	1	180
703	SOHAR	AIN SUKHNA	1	180
704	SOHAR	AJMAN	1	180
705	SOHAR	AQABA	1	180
706	SOHAR	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
707	SOHAR	BERBERA	1	180
708	SOHAR	COLOMBO	1	180
709	SOHAR	DAMMAM	1	180
710	SOHAR	DJIBOUTI	1	180
711	SOHAR	HAMAD	1	180
712	SOHAR	HAZIRA(GJ)	1	180
713	SOHAR	JEBEL ALI	1	180
714	SOHAR	JEDDAH	1	180
715	SOHAR	JUBAIL	1	180
716	SOHAR	KARACHI	1	180
717	SOHAR	KHALIFA PORT(ABU) DHABI	1	180
718	SOHAR	LAEM CHABANG	1	180
719	SOHAR	MASSAWA	1	180
720	SOHAR	MUNDRA	1	180
721	SOHAR	NHAVA SHEVA	1	180
722	SOHAR	PORT KLANG	1	180
723	SOHAR	PORT QASIM	1	180
724	SOHAR	SALALAH	1	180
725	SOHAR	SHARJAH	1	180
726	SOHAR	SHUAIBA	1	180
727	SOHAR	SHUWAIKH	1	180
728	SOHAR	SINGAPORE	1	180
729	SOHAR	UMM QASR	1	180
730	UMM QASR	AIN SUKHNA	1	180
731	UMM QASR	AJMAN	1	180
732	UMM QASR	AQABA	1	180
733	UMM QASR	BAHRAIN KHALIFA BIN SALMAN PORT	1	180
734	UMM QASR	BERBERA	1	180
735	UMM QASR	COLOMBO	1	180
736	UMM QASR	DAMMAM	1	180
737	UMM QASR	DJIBOUTI	1	180
738	UMM QASR	HAMAD	1	180
739	UMM QASR	HAZIRA(GJ)	1	180
740	UMM QASR	JEBEL ALI	1	180
741	UMM QASR	JEDDAH	1	180
742	UMM QASR	JUBAIL	1	180
743	UMM QASR	KARACHI	1	180
744	UMM QASR	KHALIFA PORT(ABU) DHABI	1	180
745	UMM QASR	LAEM CHABANG	1	180
746	UMM QASR	MASSAWA	1	180
747	UMM QASR	MUNDRA	1	180
748	UMM QASR	NHAVA SHEVA	1	180
749	UMM QASR	PORT KLANG	1	180
750	UMM QASR	PORT QASIM	1	180
751	UMM QASR	SALALAH	1	180
752	UMM QASR	SHARJAH	1	180
753	UMM QASR	SHUAIBA	1	180
754	UMM QASR	SHUWAIKH	1	180
755	UMM QASR	SINGAPORE	1	180
756	UMM QASR	SOHAR	1	180
