Route	Call	Port	Time
1	1	LAEM CHABANG	3
1	2	SINGAPORE	7
1	3	PORT QASIM	18
1	4	KARACHI	19
1	5	COLOMBO	27
1	6	PORT KLANG	32
1	7	SINGAPORE	34
1	8	LAEM CHABANG	38
2	1	JEBEL ALI	3
2	2	AJMAN	5
2	3	JEBEL ALI	7
2	4	AJMAN	8
2	5	JEBEL ALI	17
3	1	JEBEL ALI	3
3	2	BAHRAIN KHALIFA BIN SALMAN PORT	7
3	3	JUBAIL	8
3	4	JEBEL ALI	10
4	1	KHALIFA PORT(ABU) DHABI	3
4	2	JEBEL ALI	4
4	3	SHUAIBA	8
4	4	SHUWAIKH	10
4	5	KHALIFA PORT(ABU) DHABI	24
5	1	JEBEL ALI	3
5	2	JEDDAH	8
5	3	AIN SUKHNA	12
5	4	JEDDAH	15
5	5	DJIBOUTI	18
5	6	JEBEL ALI	24
6	1	JEDDAH	3
6	2	AQABA	7
6	3	JEDDAH	10
7	1	JEBEL ALI	3
7	2	SALALAH	8
7	3	BERBERA	10
7	4	DJIBOUTI	12
7	5	JEBEL ALI	17
8	1	JEBEL ALI	3
8	2	UMM QASR	6
8	3	JEBEL ALI	10
9	1	BAHRAIN KHALIFA BIN SALMAN PORT	3
9	2	UMM QASR	7
9	3	KHALIFA PORT(ABU) DHABI	9
9	4	MUNDRA	14
9	5	KHALIFA PORT(ABU) DHABI	23
9	6	BAHRAIN KHALIFA BIN SALMAN PORT	31
10	1	JEDDAH	3
10	2	DJIBOUTI	7
10	3	BERBERA	10
10	4	MASSAWA	13
10	5	JEDDAH	17
11	1	JEBEL ALI	3
11	2	SOHAR	6
11	3	MUNDRA	10
11	4	NHAVA SHEVA	12
11	5	JEBEL ALI	17
12	1	JEBEL ALI	3
12	2	KHALIFA PORT(ABU) DHABI	5
12	3	MUNDRA	8
12	4	HAZIRA(GJ)	11
12	5	NHAVA SHEVA	12
12	6	JEBEL ALI	17
13	1	JEBEL ALI	3
13	2	KHALIFA PORT(ABU) DHABI	5
13	3	NHAVA SHEVA	10
13	4	HAZIRA(GJ)	12
13	5	MUNDRA	14
13	6	JEBEL ALI	17
13	7	HAMAD	20
13	8	DAMMAM	23
13	9	JEBEL ALI	24
14	1	JEBEL ALI	3
14	2	HAMAD	5
14	3	JEBEL ALI	9
14	4	KARACHI	13
14	5	JEBEL ALI	17
15	1	JEBEL ALI	3
15	2	PORT QASIM	8
15	3	KARACHI	9
15	4	JEBEL ALI	13
15	5	SHARJAH	15
15	6	KHALIFA PORT(ABU) DHABI	16
15	7	JEBEL ALI	17
16	1	JEBEL ALI	3
16	2	SHUAIBA	7
16	3	UMM QASR	9
16	4	JEBEL ALI	13
16	5	KARACHI	17
16	6	JEBEL ALI	24
