PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	BALBOA	BUENAVENTURA	1	180
2	BALBOA	BUSAN, KOREA	1	180
3	BALBOA	CALLAO	1	180
4	BALBOA	CARTAGENA, CO	1	180
5	BALBOA	CAUCEDO	1	180
6	BALBOA	HONG KONG	1	180
7	BALBOA	KAOHSIUNG	1	180
8	BALBOA	KINGSTON	1	180
9	BALBOA	LAZARO CARDENAS	1	180
10	BALBOA	MANZANILLO, MX	1	180
11	BALBOA	MANZANILLO, PA	1	180
12	BALBOA	NINGBO	1	180
13	BALBOA	POSORJA	1	180
14	BALBOA	QINGDAO	1	180
15	BALBOA	SAN ANTONIO	1	180
16	BALBOA	SHANGHAI	1	180
17	BALBOA	SHEKOU	1	180
18	BALBOA	SINGAPORE	1	180
19	BALBOA	YANTIAN	1	180
20	BALBOA	YOKOHAMA	1	180
21	BUENAVENTURA	BALBOA	1	180
22	BUENAVENTURA	BUSAN, KOREA	1	180
23	BUENAVENTURA	CALLAO	1	180
24	BUENAVENTURA	CARTAGENA, CO	1	180
25	BUENAVENTURA	CAUCEDO	1	180
26	BUENAVENTURA	HONG KONG	1	180
27	BUENAVENTURA	KAOHSIUNG	1	180
28	BUENAVENTURA	KINGSTON	1	180
29	BUENAVENTURA	LAZARO CARDENAS	1	180
30	BUENAVENTURA	MANZANILLO, MX	1	180
31	BUENAVENTURA	MANZANILLO, PA	1	180
32	BUENAVENTURA	NINGBO	1	180
33	BUENAVENTURA	POSORJA	1	180
34	BUENAVENTURA	QINGDAO	1	180
35	BUENAVENTURA	SAN ANTONIO	1	180
36	BUENAVENTURA	SHANGHAI	1	180
37	BUENAVENTURA	SHEKOU	1	180
38	BUENAVENTURA	SINGAPORE	1	180
39	BUENAVENTURA	YANTIAN	1	180
40	BUENAVENTURA	YOKOHAMA	1	180
41	BUSAN, KOREA	BALBOA	1	180
42	BUSAN, KOREA	BUENAVENTURA	1	180
43	BUSAN, KOREA	CALLAO	1	180
44	BUSAN, KOREA	CARTAGENA, CO	1	180
45	BUSAN, KOREA	CAUCEDO	1	180
46	BUSAN, KOREA	HONG KONG	1	180
47	BUSAN, KOREA	KAOHSIUNG	1	180
48	BUSAN, KOREA	KINGSTON	1	180
49	BUSAN, KOREA	LAZARO CARDENAS	1	180
50	BUSAN, KOREA	MANZANILLO, MX	1	180
51	BUSAN, KOREA	MANZANILLO, PA	1	180
52	BUSAN, KOREA	NINGBO	1	180
53	BUSAN, KOREA	POSORJA	1	180
54	BUSAN, KOREA	QINGDAO	1	180
55	BUSAN, KOREA	SAN ANTONIO	1	180
56	BUSAN, KOREA	SHANGHAI	1	180
57	BUSAN, KOREA	SHEKOU	1	180
58	BUSAN, KOREA	SINGAPORE	1	180
59	BUSAN, KOREA	YANTIAN	1	180
60	BUSAN, KOREA	YOKOHAMA	1	180
61	CALLAO	BALBOA	1	180
62	CALLAO	BUENAVENTURA	1	180
63	CALLAO	BUSAN, KOREA	1	180
64	CALLAO	CARTAGENA, CO	1	180
65	CALLAO	CAUCEDO	1	180
66	CALLAO	HONG KONG	1	180
67	CALLAO	KAOHSIUNG	1	180
68	CALLAO	KINGSTON	1	180
69	CALLAO	LAZARO CARDENAS	1	180
70	CALLAO	MANZANILLO, MX	1	180
71	CALLAO	MANZANILLO, PA	1	180
72	CALLAO	NINGBO	1	180
73	CALLAO	POSORJA	1	180
74	CALLAO	QINGDAO	1	180
75	CALLAO	SAN ANTONIO	1	180
76	CALLAO	SHANGHAI	1	180
77	CALLAO	SHEKOU	1	180
78	CALLAO	SINGAPORE	1	180
79	CALLAO	YANTIAN	1	180
80	CALLAO	YOKOHAMA	1	180
81	CARTAGENA, CO	BALBOA	1	180
82	CARTAGENA, CO	BUENAVENTURA	1	180
83	CARTAGENA, CO	BUSAN, KOREA	1	180
84	CARTAGENA, CO	CALLAO	1	180
85	CARTAGENA, CO	CAUCEDO	1	180
86	CARTAGENA, CO	HONG KONG	1	180
87	CARTAGENA, CO	KAOHSIUNG	1	180
88	CARTAGENA, CO	KINGSTON	1	180
89	CARTAGENA, CO	LAZARO CARDENAS	1	180
90	CARTAGENA, CO	MANZANILLO, MX	1	180
91	CARTAGENA, CO	MANZANILLO, PA	1	180
92	CARTAGENA, CO	NINGBO	1	180
93	CARTAGENA, CO	POSORJA	1	180
94	CARTAGENA, CO	QINGDAO	1	180
95	CARTAGENA, CO	SAN ANTONIO	1	180
96	CARTAGENA, CO	SHANGHAI	1	180
97	CARTAGENA, CO	SHEKOU	1	180
98	CARTAGENA, CO	SINGAPORE	1	180
99	CARTAGENA, CO	YANTIAN	1	180
100	CARTAGENA, CO	YOKOHAMA	1	180
101	CAUCEDO	BALBOA	1	180
102	CAUCEDO	BUENAVENTURA	1	180
103	CAUCEDO	BUSAN, KOREA	1	180
104	CAUCEDO	CALLAO	1	180
105	CAUCEDO	CARTAGENA, CO	1	180
106	CAUCEDO	HONG KONG	1	180
107	CAUCEDO	KAOHSIUNG	1	180
108	CAUCEDO	KINGSTON	1	180
109	CAUCEDO	LAZARO CARDENAS	1	180
110	CAUCEDO	MANZANILLO, MX	1	180
111	CAUCEDO	MANZANILLO, PA	1	180
112	CAUCEDO	NINGBO	1	180
113	CAUCEDO	POSORJA	1	180
114	CAUCEDO	QINGDAO	1	180
115	CAUCEDO	SAN ANTONIO	1	180
116	CAUCEDO	SHANGHAI	1	180
117	CAUCEDO	SHEKOU	1	180
118	CAUCEDO	SINGAPORE	1	180
119	CAUCEDO	YANTIAN	1	180
120	CAUCEDO	YOKOHAMA	1	180
121	HONG KONG	BALBOA	1	180
122	HONG KONG	BUENAVENTURA	1	180
123	HONG KONG	BUSAN, KOREA	1	180
124	HONG KONG	CALLAO	1	180
125	HONG KONG	CARTAGENA, CO	1	180
126	HONG KONG	CAUCEDO	1	180
127	HONG KONG	KAOHSIUNG	1	180
128	HONG KONG	KINGSTON	1	180
129	HONG KONG	LAZARO CARDENAS	1	180
130	HONG KONG	MANZANILLO, MX	1	180
131	HONG KONG	MANZANILLO, PA	1	180
132	HONG KONG	NINGBO	1	180
133	HONG KONG	POSORJA	1	180
134	HONG KONG	QINGDAO	1	180
135	HONG KONG	SAN ANTONIO	1	180
136	HONG KONG	SHANGHAI	1	180
137	HONG KONG	SHEKOU	1	180
138	HONG KONG	SINGAPORE	1	180
139	HONG KONG	YANTIAN	1	180
140	HONG KONG	YOKOHAMA	1	180
141	KAOHSIUNG	BALBOA	1	180
142	KAOHSIUNG	BUENAVENTURA	1	180
143	KAOHSIUNG	BUSAN, KOREA	1	180
144	KAOHSIUNG	CALLAO	1	180
145	KAOHSIUNG	CARTAGENA, CO	1	180
146	KAOHSIUNG	CAUCEDO	1	180
147	KAOHSIUNG	HONG KONG	1	180
148	KAOHSIUNG	KINGSTON	1	180
149	KAOHSIUNG	LAZARO CARDENAS	1	180
150	KAOHSIUNG	MANZANILLO, MX	1	180
151	KAOHSIUNG	MANZANILLO, PA	1	180
152	KAOHSIUNG	NINGBO	1	180
153	KAOHSIUNG	POSORJA	1	180
154	KAOHSIUNG	QINGDAO	1	180
155	KAOHSIUNG	SAN ANTONIO	1	180
156	KAOHSIUNG	SHANGHAI	1	180
157	KAOHSIUNG	SHEKOU	1	180
158	KAOHSIUNG	SINGAPORE	1	180
159	KAOHSIUNG	YANTIAN	1	180
160	KAOHSIUNG	YOKOHAMA	1	180
161	KINGSTON	BALBOA	1	180
162	KINGSTON	BUENAVENTURA	1	180
163	KINGSTON	BUSAN, KOREA	1	180
164	KINGSTON	CALLAO	1	180
165	KINGSTON	CARTAGENA, CO	1	180
166	KINGSTON	CAUCEDO	1	180
167	KINGSTON	HONG KONG	1	180
168	KINGSTON	KAOHSIUNG	1	180
169	KINGSTON	LAZARO CARDENAS	1	180
170	KINGSTON	MANZANILLO, MX	1	180
171	KINGSTON	MANZANILLO, PA	1	180
172	KINGSTON	NINGBO	1	180
173	KINGSTON	POSORJA	1	180
174	KINGSTON	QINGDAO	1	180
175	KINGSTON	SAN ANTONIO	1	180
176	KINGSTON	SHANGHAI	1	180
177	KINGSTON	SHEKOU	1	180
178	KINGSTON	SINGAPORE	1	180
179	KINGSTON	YANTIAN	1	180
180	KINGSTON	YOKOHAMA	1	180
181	LAZARO CARDENAS	BALBOA	1	180
182	LAZARO CARDENAS	BUENAVENTURA	1	180
183	LAZARO CARDENAS	BUSAN, KOREA	1	180
184	LAZARO CARDENAS	CALLAO	1	180
185	LAZARO CARDENAS	CARTAGENA, CO	1	180
186	LAZARO CARDENAS	CAUCEDO	1	180
187	LAZARO CARDENAS	HONG KONG	1	180
188	LAZARO CARDENAS	KAOHSIUNG	1	180
189	LAZARO CARDENAS	KINGSTON	1	180
190	LAZARO CARDENAS	MANZANILLO, MX	1	180
191	LAZARO CARDENAS	MANZANILLO, PA	1	180
192	LAZARO CARDENAS	NINGBO	1	180
193	LAZARO CARDENAS	POSORJA	1	180
194	LAZARO CARDENAS	QINGDAO	1	180
195	LAZARO CARDENAS	SAN ANTONIO	1	180
196	LAZARO CARDENAS	SHANGHAI	1	180
197	LAZARO CARDENAS	SHEKOU	1	180
198	LAZARO CARDENAS	SINGAPORE	1	180
199	LAZARO CARDENAS	YANTIAN	1	180
200	LAZARO CARDENAS	YOKOHAMA	1	180
201	MANZANILLO, MX	BALBOA	1	180
202	MANZANILLO, MX	BUENAVENTURA	1	180
203	MANZANILLO, MX	BUSAN, KOREA	1	180
204	MANZANILLO, MX	CALLAO	1	180
205	MANZANILLO, MX	CARTAGENA, CO	1	180
206	MANZANILLO, MX	CAUCEDO	1	180
207	MANZANILLO, MX	HONG KONG	1	180
208	MANZANILLO, MX	KAOHSIUNG	1	180
209	MANZANILLO, MX	KINGSTON	1	180
210	MANZANILLO, MX	LAZARO CARDENAS	1	180
211	MANZANILLO, MX	MANZANILLO, PA	1	180
212	MANZANILLO, MX	NINGBO	1	180
213	MANZANILLO, MX	POSORJA	1	180
214	MANZANILLO, MX	QINGDAO	1	180
215	MANZANILLO, MX	SAN ANTONIO	1	180
216	MANZANILLO, MX	SHANGHAI	1	180
217	MANZANILLO, MX	SHEKOU	1	180
218	MANZANILLO, MX	SINGAPORE	1	180
219	MANZANILLO, MX	YANTIAN	1	180
220	MANZANILLO, MX	YOKOHAMA	1	180
221	MANZANILLO, PA	BALBOA	1	180
222	MANZANILLO, PA	BUENAVENTURA	1	180
223	MANZANILLO, PA	BUSAN, KOREA	1	180
224	MANZANILLO, PA	CALLAO	1	180
225	MANZANILLO, PA	CARTAGENA, CO	1	180
226	MANZANILLO, PA	CAUCEDO	1	180
227	MANZANILLO, PA	HONG KONG	1	180
228	MANZANILLO, PA	KAOHSIUNG	1	180
229	MANZANILLO, PA	KINGSTON	1	180
230	MANZANILLO, PA	LAZARO CARDENAS	1	180
231	MANZANILLO, PA	MANZANILLO, MX	1	180
232	MANZANILLO, PA	NINGBO	1	180
233	MANZANILLO, PA	POSORJA	1	180
234	MANZANILLO, PA	QINGDAO	1	180
235	MANZANILLO, PA	SAN ANTONIO	1	180
236	MANZANILLO, PA	SHANGHAI	1	180
237	MANZANILLO, PA	SHEKOU	1	180
238	MANZANILLO, PA	SINGAPORE	1	180
239	MANZANILLO, PA	YANTIAN	1	180
240	MANZANILLO, PA	YOKOHAMA	1	180
241	NINGBO	BALBOA	1	180
242	NINGBO	BUENAVENTURA	1	180
243	NINGBO	BUSAN, KOREA	1	180
244	NINGBO	CALLAO	1	180
245	NINGBO	CARTAGENA, CO	1	180
246	NINGBO	CAUCEDO	1	180
247	NINGBO	HONG KONG	1	180
248	NINGBO	KAOHSIUNG	1	180
249	NINGBO	KINGSTON	1	180
250	NINGBO	LAZARO CARDENAS	1	180
251	NINGBO	MANZANILLO, MX	1	180
252	NINGBO	MANZANILLO, PA	1	180
253	NINGBO	POSORJA	1	180
254	NINGBO	QINGDAO	1	180
255	NINGBO	SAN ANTONIO	1	180
256	NINGBO	SHANGHAI	1	180
257	NINGBO	SHEKOU	1	180
258	NINGBO	SINGAPORE	1	180
259	NINGBO	YANTIAN	1	180
260	NINGBO	YOKOHAMA	1	180
261	POSORJA	BALBOA	1	180
262	POSORJA	BUENAVENTURA	1	180
263	POSORJA	BUSAN, KOREA	1	180
264	POSORJA	CALLAO	1	180
265	POSORJA	CARTAGENA, CO	1	180
266	POSORJA	CAUCEDO	1	180
267	POSORJA	HONG KONG	1	180
268	POSORJA	KAOHSIUNG	1	180
269	POSORJA	KINGSTON	1	180
270	POSORJA	LAZARO CARDENAS	1	180
271	POSORJA	MANZANILLO, MX	1	180
272	POSORJA	MANZANILLO, PA	1	180
273	POSORJA	NINGBO	1	180
274	POSORJA	QINGDAO	1	180
275	POSORJA	SAN ANTONIO	1	180
276	POSORJA	SHANGHAI	1	180
277	POSORJA	SHEKOU	1	180
278	POSORJA	SINGAPORE	1	180
279	POSORJA	YANTIAN	1	180
280	POSORJA	YOKOHAMA	1	180
281	QINGDAO	BALBOA	1	180
282	QINGDAO	BUENAVENTURA	1	180
283	QINGDAO	BUSAN, KOREA	1	180
284	QINGDAO	CALLAO	1	180
285	QINGDAO	CARTAGENA, CO	1	180
286	QINGDAO	CAUCEDO	1	180
287	QINGDAO	HONG KONG	1	180
288	QINGDAO	KAOHSIUNG	1	180
289	QINGDAO	KINGSTON	1	180
290	QINGDAO	LAZARO CARDENAS	1	180
291	QINGDAO	MANZANILLO, MX	1	180
292	QINGDAO	MANZANILLO, PA	1	180
293	QINGDAO	NINGBO	1	180
294	QINGDAO	POSORJA	1	180
295	QINGDAO	SAN ANTONIO	1	180
296	QINGDAO	SHANGHAI	1	180
297	QINGDAO	SHEKOU	1	180
298	QINGDAO	SINGAPORE	1	180
299	QINGDAO	YANTIAN	1	180
300	QINGDAO	YOKOHAMA	1	180
301	SAN ANTONIO	BALBOA	1	180
302	SAN ANTONIO	BUENAVENTURA	1	180
303	SAN ANTONIO	BUSAN, KOREA	1	180
304	SAN ANTONIO	CALLAO	1	180
305	SAN ANTONIO	CARTAGENA, CO	1	180
306	SAN ANTONIO	CAUCEDO	1	180
307	SAN ANTONIO	HONG KONG	1	180
308	SAN ANTONIO	KAOHSIUNG	1	180
309	SAN ANTONIO	KINGSTON	1	180
310	SAN ANTONIO	LAZARO CARDENAS	1	180
311	SAN ANTONIO	MANZANILLO, MX	1	180
312	SAN ANTONIO	MANZANILLO, PA	1	180
313	SAN ANTONIO	NINGBO	1	180
314	SAN ANTONIO	POSORJA	1	180
315	SAN ANTONIO	QINGDAO	1	180
316	SAN ANTONIO	SHANGHAI	1	180
317	SAN ANTONIO	SHEKOU	1	180
318	SAN ANTONIO	SINGAPORE	1	180
319	SAN ANTONIO	YANTIAN	1	180
320	SAN ANTONIO	YOKOHAMA	1	180
321	SHANGHAI	BALBOA	1	180
322	SHANGHAI	BUENAVENTURA	1	180
323	SHANGHAI	BUSAN, KOREA	1	180
324	SHANGHAI	CALLAO	1	180
325	SHANGHAI	CARTAGENA, CO	1	180
326	SHANGHAI	CAUCEDO	1	180
327	SHANGHAI	HONG KONG	1	180
328	SHANGHAI	KAOHSIUNG	1	180
329	SHANGHAI	KINGSTON	1	180
330	SHANGHAI	LAZARO CARDENAS	1	180
331	SHANGHAI	MANZANILLO, MX	1	180
332	SHANGHAI	MANZANILLO, PA	1	180
333	SHANGHAI	NINGBO	1	180
334	SHANGHAI	POSORJA	1	180
335	SHANGHAI	QINGDAO	1	180
336	SHANGHAI	SAN ANTONIO	1	180
337	SHANGHAI	SHEKOU	1	180
338	SHANGHAI	SINGAPORE	1	180
339	SHANGHAI	YANTIAN	1	180
340	SHANGHAI	YOKOHAMA	1	180
341	SHEKOU	BALBOA	1	180
342	SHEKOU	BUENAVENTURA	1	180
343	SHEKOU	BUSAN, KOREA	1	180
344	SHEKOU	CALLAO	1	180
345	SHEKOU	CARTAGENA, CO	1	180
346	SHEKOU	CAUCEDO	1	180
347	SHEKOU	HONG KONG	1	180
348	SHEKOU	KAOHSIUNG	1	180
349	SHEKOU	KINGSTON	1	180
350	SHEKOU	LAZARO CARDENAS	1	180
351	SHEKOU	MANZANILLO, MX	1	180
352	SHEKOU	MANZANILLO, PA	1	180
353	SHEKOU	NINGBO	1	180
354	SHEKOU	POSORJA	1	180
355	SHEKOU	QINGDAO	1	180
356	SHEKOU	SAN ANTONIO	1	180
357	SHEKOU	SHANGHAI	1	180
358	SHEKOU	SINGAPORE	1	180
359	SHEKOU	YANTIAN	1	180
360	SHEKOU	YOKOHAMA	1	180
361	SINGAPORE	BALBOA	1	180
362	SINGAPORE	BUENAVENTURA	1	180
363	SINGAPORE	BUSAN, KOREA	1	180
364	SINGAPORE	CALLAO	1	180
365	SINGAPORE	CARTAGENA, CO	1	180
366	SINGAPORE	CAUCEDO	1	180
367	SINGAPORE	HONG KONG	1	180
368	SINGAPORE	KAOHSIUNG	1	180
369	SINGAPORE	KINGSTON	1	180
370	SINGAPORE	LAZARO CARDENAS	1	180
371	SINGAPORE	MANZANILLO, MX	1	180
372	SINGAPORE	MANZANILLO, PA	1	180
373	SINGAPORE	NINGBO	1	180
374	SINGAPORE	POSORJA	1	180
375	SINGAPORE	QINGDAO	1	180
376	SINGAPORE	SAN ANTONIO	1	180
377	SINGAPORE	SHANGHAI	1	180
378	SINGAPORE	SHEKOU	1	180
379	SINGAPORE	YANTIAN	1	180
380	SINGAPORE	YOKOHAMA	1	180
381	YANTIAN	BALBOA	1	180
382	YANTIAN	BUENAVENTURA	1	180
383	YANTIAN	BUSAN, KOREA	1	180
384	YANTIAN	CALLAO	1	180
385	YANTIAN	CARTAGENA, CO	1	180
386	YANTIAN	CAUCEDO	1	180
387	YANTIAN	HONG KONG	1	180
388	YANTIAN	KAOHSIUNG	1	180
389	YANTIAN	KINGSTON	1	180
390	YANTIAN	LAZARO CARDENAS	1	180
391	YANTIAN	MANZANILLO, MX	1	180
392	YANTIAN	MANZANILLO, PA	1	180
393	YANTIAN	NINGBO	1	180
394	YANTIAN	POSORJA	1	180
395	YANTIAN	QINGDAO	1	180
396	YANTIAN	SAN ANTONIO	1	180
397	YANTIAN	SHANGHAI	1	180
398	YANTIAN	SHEKOU	1	180
399	YANTIAN	SINGAPORE	1	180
400	YANTIAN	YOKOHAMA	1	180
401	YOKOHAMA	BALBOA	1	180
402	YOKOHAMA	BUENAVENTURA	1	180
403	YOKOHAMA	BUSAN, KOREA	1	180
404	YOKOHAMA	CALLAO	1	180
405	YOKOHAMA	CARTAGENA, CO	1	180
406	YOKOHAMA	CAUCEDO	1	180
407	YOKOHAMA	HONG KONG	1	180
408	YOKOHAMA	KAOHSIUNG	1	180
409	YOKOHAMA	KINGSTON	1	180
410	YOKOHAMA	LAZARO CARDENAS	1	180
411	YOKOHAMA	MANZANILLO, MX	1	180
412	YOKOHAMA	MANZANILLO, PA	1	180
413	YOKOHAMA	NINGBO	1	180
414	YOKOHAMA	POSORJA	1	180
415	YOKOHAMA	QINGDAO	1	180
416	YOKOHAMA	SAN ANTONIO	1	180
417	YOKOHAMA	SHANGHAI	1	180
418	YOKOHAMA	SHEKOU	1	180
419	YOKOHAMA	SINGAPORE	1	180
420	YOKOHAMA	YANTIAN	1	180
