Route	Call	Port	Time
1	1	SINGAPORE	3
1	2	SHEKOU	7
1	3	HONG KONG	8
1	4	KAOHSIUNG	10
1	5	NINGBO	12
1	6	SHANGHAI	13
1	7	QINGDAO	16
1	8	BUSAN(KOREA)	18
1	9	MANZANILLO(MX)	42
1	10	BALBOA	47
1	11	MANZANILLO(PA)	49
1	12	CARTAGENA(CO)	51
1	13	KINGSTON	53
1	14	CAUCEDO	57
1	15	SINGAPORE	87
2	1	SHEKOU	3
2	2	HONG KONG	4
2	3	KAOHSIUNG	6
2	4	NINGBO	8
2	5	SHANGHAI	10
2	6	BUSAN(KOREA)	14
2	7	MANZANILLO(MX)	34
2	8	LAZARO CARDENAS	36
2	9	BUENAVENTURA	43
2	10	CALLAO	49
2	11	POSORJA	54
2	12	LAZARO CARDENAS	61
2	13	MANZANILLO(MX)	64
2	14	YOKOHAMA	80
2	15	BUSAN(KOREA)	83
2	16	SHEKOU	87
3	1	HONG KONG	3
3	2	YANTIAN	4
3	3	KAOHSIUNG	6
3	4	SHANGHAI	8
3	5	NINGBO	9
3	6	MANZANILLO(MX)	32
3	7	BALBOA	39
3	8	BUENAVENTURA	42
3	9	CALLAO	47
3	10	SAN ANTONIO	52
3	11	HONG KONG	80
