PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	AGADIR	ALEXANDRIA	1	180
2	AGADIR	ANTWERP	1	180
3	AGADIR	BEIRUT	1	180
4	AGADIR	CASABLANCA	1	180
5	AGADIR	DAMIETTA	1	180
6	AGADIR	FELIXSTOWE	1	180
7	AGADIR	GEBZE	1	180
8	AGADIR	GEMLIK	1	180
9	AGADIR	HAMBURG	1	180
10	AGADIR	ISKENDERUN	1	180
11	AGADIR	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
12	AGADIR	LE HAVRE	1	180
13	AGADIR	LONDON GATEWAY PORT(ESS)	1	180
14	AGADIR	MERSIN	1	180
15	AGADIR	ROTTERDAM	1	180
16	AGADIR	SOUTHAMPTON	1	180
17	AGADIR	TANGER MED	1	180
18	AGADIR	THESSALONIKI	1	180
19	AGADIR	VIGO	1	180
20	ALEXANDRIA	AGADIR	1	180
21	ALEXANDRIA	ANTWERP	1	180
22	ALEXANDRIA	BEIRUT	1	180
23	ALEXANDRIA	CASABLANCA	1	180
24	ALEXANDRIA	DAMIETTA	1	180
25	ALEXANDRIA	FELIXSTOWE	1	180
26	ALEXANDRIA	GEBZE	1	180
27	ALEXANDRIA	GEMLIK	1	180
28	ALEXANDRIA	HAMBURG	1	180
29	ALEXANDRIA	ISKENDERUN	1	180
30	ALEXANDRIA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
31	ALEXANDRIA	LE HAVRE	1	180
32	ALEXANDRIA	LONDON GATEWAY PORT(ESS)	1	180
33	ALEXANDRIA	MERSIN	1	180
34	ALEXANDRIA	ROTTERDAM	1	180
35	ALEXANDRIA	SOUTHAMPTON	1	180
36	ALEXANDRIA	TANGER MED	1	180
37	ALEXANDRIA	THESSALONIKI	1	180
38	ALEXANDRIA	VIGO	1	180
39	ANTWERP	AGADIR	1	180
40	ANTWERP	ALEXANDRIA	1	180
41	ANTWERP	BEIRUT	1	180
42	ANTWERP	CASABLANCA	1	180
43	ANTWERP	DAMIETTA	1	180
44	ANTWERP	FELIXSTOWE	1	180
45	ANTWERP	GEBZE	1	180
46	ANTWERP	GEMLIK	1	180
47	ANTWERP	HAMBURG	1	180
48	ANTWERP	ISKENDERUN	1	180
49	ANTWERP	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
50	ANTWERP	LE HAVRE	1	180
51	ANTWERP	LONDON GATEWAY PORT(ESS)	1	180
52	ANTWERP	MERSIN	1	180
53	ANTWERP	ROTTERDAM	1	180
54	ANTWERP	SOUTHAMPTON	1	180
55	ANTWERP	TANGER MED	1	180
56	ANTWERP	THESSALONIKI	1	180
57	ANTWERP	VIGO	1	180
58	BEIRUT	AGADIR	1	180
59	BEIRUT	ALEXANDRIA	1	180
60	BEIRUT	ANTWERP	1	180
61	BEIRUT	CASABLANCA	1	180
62	BEIRUT	DAMIETTA	1	180
63	BEIRUT	FELIXSTOWE	1	180
64	BEIRUT	GEBZE	1	180
65	BEIRUT	GEMLIK	1	180
66	BEIRUT	HAMBURG	1	180
67	BEIRUT	ISKENDERUN	1	180
68	BEIRUT	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
69	BEIRUT	LE HAVRE	1	180
70	BEIRUT	LONDON GATEWAY PORT(ESS)	1	180
71	BEIRUT	MERSIN	1	180
72	BEIRUT	ROTTERDAM	1	180
73	BEIRUT	SOUTHAMPTON	1	180
74	BEIRUT	TANGER MED	1	180
75	BEIRUT	THESSALONIKI	1	180
76	BEIRUT	VIGO	1	180
77	CASABLANCA	AGADIR	1	180
78	CASABLANCA	ALEXANDRIA	1	180
79	CASABLANCA	ANTWERP	1	180
80	CASABLANCA	BEIRUT	1	180
81	CASABLANCA	DAMIETTA	1	180
82	CASABLANCA	FELIXSTOWE	1	180
83	CASABLANCA	GEBZE	1	180
84	CASABLANCA	GEMLIK	1	180
85	CASABLANCA	HAMBURG	1	180
86	CASABLANCA	ISKENDERUN	1	180
87	CASABLANCA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
88	CASABLANCA	LE HAVRE	1	180
89	CASABLANCA	LONDON GATEWAY PORT(ESS)	1	180
90	CASABLANCA	MERSIN	1	180
91	CASABLANCA	ROTTERDAM	1	180
92	CASABLANCA	SOUTHAMPTON	1	180
93	CASABLANCA	TANGER MED	1	180
94	CASABLANCA	THESSALONIKI	1	180
95	CASABLANCA	VIGO	1	180
96	DAMIETTA	AGADIR	1	180
97	DAMIETTA	ALEXANDRIA	1	180
98	DAMIETTA	ANTWERP	1	180
99	DAMIETTA	BEIRUT	1	180
100	DAMIETTA	CASABLANCA	1	180
101	DAMIETTA	FELIXSTOWE	1	180
102	DAMIETTA	GEBZE	1	180
103	DAMIETTA	GEMLIK	1	180
104	DAMIETTA	HAMBURG	1	180
105	DAMIETTA	ISKENDERUN	1	180
106	DAMIETTA	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
107	DAMIETTA	LE HAVRE	1	180
108	DAMIETTA	LONDON GATEWAY PORT(ESS)	1	180
109	DAMIETTA	MERSIN	1	180
110	DAMIETTA	ROTTERDAM	1	180
111	DAMIETTA	SOUTHAMPTON	1	180
112	DAMIETTA	TANGER MED	1	180
113	DAMIETTA	THESSALONIKI	1	180
114	DAMIETTA	VIGO	1	180
115	FELIXSTOWE	AGADIR	1	180
116	FELIXSTOWE	ALEXANDRIA	1	180
117	FELIXSTOWE	ANTWERP	1	180
118	FELIXSTOWE	BEIRUT	1	180
119	FELIXSTOWE	CASABLANCA	1	180
120	FELIXSTOWE	DAMIETTA	1	180
121	FELIXSTOWE	GEBZE	1	180
122	FELIXSTOWE	GEMLIK	1	180
123	FELIXSTOWE	HAMBURG	1	180
124	FELIXSTOWE	ISKENDERUN	1	180
125	FELIXSTOWE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
126	FELIXSTOWE	LE HAVRE	1	180
127	FELIXSTOWE	LONDON GATEWAY PORT(ESS)	1	180
128	FELIXSTOWE	MERSIN	1	180
129	FELIXSTOWE	ROTTERDAM	1	180
130	FELIXSTOWE	SOUTHAMPTON	1	180
131	FELIXSTOWE	TANGER MED	1	180
132	FELIXSTOWE	THESSALONIKI	1	180
133	FELIXSTOWE	VIGO	1	180
134	GEBZE	AGADIR	1	180
135	GEBZE	ALEXANDRIA	1	180
136	GEBZE	ANTWERP	1	180
137	GEBZE	BEIRUT	1	180
138	GEBZE	CASABLANCA	1	180
139	GEBZE	DAMIETTA	1	180
140	GEBZE	FELIXSTOWE	1	180
141	GEBZE	GEMLIK	1	180
142	GEBZE	HAMBURG	1	180
143	GEBZE	ISKENDERUN	1	180
144	GEBZE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
145	GEBZE	LE HAVRE	1	180
146	GEBZE	LONDON GATEWAY PORT(ESS)	1	180
147	GEBZE	MERSIN	1	180
148	GEBZE	ROTTERDAM	1	180
149	GEBZE	SOUTHAMPTON	1	180
150	GEBZE	TANGER MED	1	180
151	GEBZE	THESSALONIKI	1	180
152	GEBZE	VIGO	1	180
153	GEMLIK	AGADIR	1	180
154	GEMLIK	ALEXANDRIA	1	180
155	GEMLIK	ANTWERP	1	180
156	GEMLIK	BEIRUT	1	180
157	GEMLIK	CASABLANCA	1	180
158	GEMLIK	DAMIETTA	1	180
159	GEMLIK	FELIXSTOWE	1	180
160	GEMLIK	GEBZE	1	180
161	GEMLIK	HAMBURG	1	180
162	GEMLIK	ISKENDERUN	1	180
163	GEMLIK	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
164	GEMLIK	LE HAVRE	1	180
165	GEMLIK	LONDON GATEWAY PORT(ESS)	1	180
166	GEMLIK	MERSIN	1	180
167	GEMLIK	ROTTERDAM	1	180
168	GEMLIK	SOUTHAMPTON	1	180
169	GEMLIK	TANGER MED	1	180
170	GEMLIK	THESSALONIKI	1	180
171	GEMLIK	VIGO	1	180
172	HAMBURG	AGADIR	1	180
173	HAMBURG	ALEXANDRIA	1	180
174	HAMBURG	ANTWERP	1	180
175	HAMBURG	BEIRUT	1	180
176	HAMBURG	CASABLANCA	1	180
177	HAMBURG	DAMIETTA	1	180
178	HAMBURG	FELIXSTOWE	1	180
179	HAMBURG	GEBZE	1	180
180	HAMBURG	GEMLIK	1	180
181	HAMBURG	ISKENDERUN	1	180
182	HAMBURG	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
183	HAMBURG	LE HAVRE	1	180
184	HAMBURG	LONDON GATEWAY PORT(ESS)	1	180
185	HAMBURG	MERSIN	1	180
186	HAMBURG	ROTTERDAM	1	180
187	HAMBURG	SOUTHAMPTON	1	180
188	HAMBURG	TANGER MED	1	180
189	HAMBURG	THESSALONIKI	1	180
190	HAMBURG	VIGO	1	180
191	ISKENDERUN	AGADIR	1	180
192	ISKENDERUN	ALEXANDRIA	1	180
193	ISKENDERUN	ANTWERP	1	180
194	ISKENDERUN	BEIRUT	1	180
195	ISKENDERUN	CASABLANCA	1	180
196	ISKENDERUN	DAMIETTA	1	180
197	ISKENDERUN	FELIXSTOWE	1	180
198	ISKENDERUN	GEBZE	1	180
199	ISKENDERUN	GEMLIK	1	180
200	ISKENDERUN	HAMBURG	1	180
201	ISKENDERUN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
202	ISKENDERUN	LE HAVRE	1	180
203	ISKENDERUN	LONDON GATEWAY PORT(ESS)	1	180
204	ISKENDERUN	MERSIN	1	180
205	ISKENDERUN	ROTTERDAM	1	180
206	ISKENDERUN	SOUTHAMPTON	1	180
207	ISKENDERUN	TANGER MED	1	180
208	ISKENDERUN	THESSALONIKI	1	180
209	ISKENDERUN	VIGO	1	180
210	ISTANBUL(AMBARLI) PORT E. SIDE	AGADIR	1	180
211	ISTANBUL(AMBARLI) PORT E. SIDE	ALEXANDRIA	1	180
212	ISTANBUL(AMBARLI) PORT E. SIDE	ANTWERP	1	180
213	ISTANBUL(AMBARLI) PORT E. SIDE	BEIRUT	1	180
214	ISTANBUL(AMBARLI) PORT E. SIDE	CASABLANCA	1	180
215	ISTANBUL(AMBARLI) PORT E. SIDE	DAMIETTA	1	180
216	ISTANBUL(AMBARLI) PORT E. SIDE	FELIXSTOWE	1	180
217	ISTANBUL(AMBARLI) PORT E. SIDE	GEBZE	1	180
218	ISTANBUL(AMBARLI) PORT E. SIDE	GEMLIK	1	180
219	ISTANBUL(AMBARLI) PORT E. SIDE	HAMBURG	1	180
220	ISTANBUL(AMBARLI) PORT E. SIDE	ISKENDERUN	1	180
221	ISTANBUL(AMBARLI) PORT E. SIDE	LE HAVRE	1	180
222	ISTANBUL(AMBARLI) PORT E. SIDE	LONDON GATEWAY PORT(ESS)	1	180
223	ISTANBUL(AMBARLI) PORT E. SIDE	MERSIN	1	180
224	ISTANBUL(AMBARLI) PORT E. SIDE	ROTTERDAM	1	180
225	ISTANBUL(AMBARLI) PORT E. SIDE	SOUTHAMPTON	1	180
226	ISTANBUL(AMBARLI) PORT E. SIDE	TANGER MED	1	180
227	ISTANBUL(AMBARLI) PORT E. SIDE	THESSALONIKI	1	180
228	ISTANBUL(AMBARLI) PORT E. SIDE	VIGO	1	180
229	LE HAVRE	AGADIR	1	180
230	LE HAVRE	ALEXANDRIA	1	180
231	LE HAVRE	ANTWERP	1	180
232	LE HAVRE	BEIRUT	1	180
233	LE HAVRE	CASABLANCA	1	180
234	LE HAVRE	DAMIETTA	1	180
235	LE HAVRE	FELIXSTOWE	1	180
236	LE HAVRE	GEBZE	1	180
237	LE HAVRE	GEMLIK	1	180
238	LE HAVRE	HAMBURG	1	180
239	LE HAVRE	ISKENDERUN	1	180
240	LE HAVRE	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
241	LE HAVRE	LONDON GATEWAY PORT(ESS)	1	180
242	LE HAVRE	MERSIN	1	180
243	LE HAVRE	ROTTERDAM	1	180
244	LE HAVRE	SOUTHAMPTON	1	180
245	LE HAVRE	TANGER MED	1	180
246	LE HAVRE	THESSALONIKI	1	180
247	LE HAVRE	VIGO	1	180
248	LONDON GATEWAY PORT(ESS)	AGADIR	1	180
249	LONDON GATEWAY PORT(ESS)	ALEXANDRIA	1	180
250	LONDON GATEWAY PORT(ESS)	ANTWERP	1	180
251	LONDON GATEWAY PORT(ESS)	BEIRUT	1	180
252	LONDON GATEWAY PORT(ESS)	CASABLANCA	1	180
253	LONDON GATEWAY PORT(ESS)	DAMIETTA	1	180
254	LONDON GATEWAY PORT(ESS)	FELIXSTOWE	1	180
255	LONDON GATEWAY PORT(ESS)	GEBZE	1	180
256	LONDON GATEWAY PORT(ESS)	GEMLIK	1	180
257	LONDON GATEWAY PORT(ESS)	HAMBURG	1	180
258	LONDON GATEWAY PORT(ESS)	ISKENDERUN	1	180
259	LONDON GATEWAY PORT(ESS)	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
260	LONDON GATEWAY PORT(ESS)	LE HAVRE	1	180
261	LONDON GATEWAY PORT(ESS)	MERSIN	1	180
262	LONDON GATEWAY PORT(ESS)	ROTTERDAM	1	180
263	LONDON GATEWAY PORT(ESS)	SOUTHAMPTON	1	180
264	LONDON GATEWAY PORT(ESS)	TANGER MED	1	180
265	LONDON GATEWAY PORT(ESS)	THESSALONIKI	1	180
266	LONDON GATEWAY PORT(ESS)	VIGO	1	180
267	MERSIN	AGADIR	1	180
268	MERSIN	ALEXANDRIA	1	180
269	MERSIN	ANTWERP	1	180
270	MERSIN	BEIRUT	1	180
271	MERSIN	CASABLANCA	1	180
272	MERSIN	DAMIETTA	1	180
273	MERSIN	FELIXSTOWE	1	180
274	MERSIN	GEBZE	1	180
275	MERSIN	GEMLIK	1	180
276	MERSIN	HAMBURG	1	180
277	MERSIN	ISKENDERUN	1	180
278	MERSIN	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
279	MERSIN	LE HAVRE	1	180
280	MERSIN	LONDON GATEWAY PORT(ESS)	1	180
281	MERSIN	ROTTERDAM	1	180
282	MERSIN	SOUTHAMPTON	1	180
283	MERSIN	TANGER MED	1	180
284	MERSIN	THESSALONIKI	1	180
285	MERSIN	VIGO	1	180
286	ROTTERDAM	AGADIR	1	180
287	ROTTERDAM	ALEXANDRIA	1	180
288	ROTTERDAM	ANTWERP	1	180
289	ROTTERDAM	BEIRUT	1	180
290	ROTTERDAM	CASABLANCA	1	180
291	ROTTERDAM	DAMIETTA	1	180
292	ROTTERDAM	FELIXSTOWE	1	180
293	ROTTERDAM	GEBZE	1	180
294	ROTTERDAM	GEMLIK	1	180
295	ROTTERDAM	HAMBURG	1	180
296	ROTTERDAM	ISKENDERUN	1	180
297	ROTTERDAM	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
298	ROTTERDAM	LE HAVRE	1	180
299	ROTTERDAM	LONDON GATEWAY PORT(ESS)	1	180
300	ROTTERDAM	MERSIN	1	180
301	ROTTERDAM	SOUTHAMPTON	1	180
302	ROTTERDAM	TANGER MED	1	180
303	ROTTERDAM	THESSALONIKI	1	180
304	ROTTERDAM	VIGO	1	180
305	SOUTHAMPTON	AGADIR	1	180
306	SOUTHAMPTON	ALEXANDRIA	1	180
307	SOUTHAMPTON	ANTWERP	1	180
308	SOUTHAMPTON	BEIRUT	1	180
309	SOUTHAMPTON	CASABLANCA	1	180
310	SOUTHAMPTON	DAMIETTA	1	180
311	SOUTHAMPTON	FELIXSTOWE	1	180
312	SOUTHAMPTON	GEBZE	1	180
313	SOUTHAMPTON	GEMLIK	1	180
314	SOUTHAMPTON	HAMBURG	1	180
315	SOUTHAMPTON	ISKENDERUN	1	180
316	SOUTHAMPTON	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
317	SOUTHAMPTON	LE HAVRE	1	180
318	SOUTHAMPTON	LONDON GATEWAY PORT(ESS)	1	180
319	SOUTHAMPTON	MERSIN	1	180
320	SOUTHAMPTON	ROTTERDAM	1	180
321	SOUTHAMPTON	TANGER MED	1	180
322	SOUTHAMPTON	THESSALONIKI	1	180
323	SOUTHAMPTON	VIGO	1	180
324	TANGER MED	AGADIR	1	180
325	TANGER MED	ALEXANDRIA	1	180
326	TANGER MED	ANTWERP	1	180
327	TANGER MED	BEIRUT	1	180
328	TANGER MED	CASABLANCA	1	180
329	TANGER MED	DAMIETTA	1	180
330	TANGER MED	FELIXSTOWE	1	180
331	TANGER MED	GEBZE	1	180
332	TANGER MED	GEMLIK	1	180
333	TANGER MED	HAMBURG	1	180
334	TANGER MED	ISKENDERUN	1	180
335	TANGER MED	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
336	TANGER MED	LE HAVRE	1	180
337	TANGER MED	LONDON GATEWAY PORT(ESS)	1	180
338	TANGER MED	MERSIN	1	180
339	TANGER MED	ROTTERDAM	1	180
340	TANGER MED	SOUTHAMPTON	1	180
341	TANGER MED	THESSALONIKI	1	180
342	TANGER MED	VIGO	1	180
343	THESSALONIKI	AGADIR	1	180
344	THESSALONIKI	ALEXANDRIA	1	180
345	THESSALONIKI	ANTWERP	1	180
346	THESSALONIKI	BEIRUT	1	180
347	THESSALONIKI	CASABLANCA	1	180
348	THESSALONIKI	DAMIETTA	1	180
349	THESSALONIKI	FELIXSTOWE	1	180
350	THESSALONIKI	GEBZE	1	180
351	THESSALONIKI	GEMLIK	1	180
352	THESSALONIKI	HAMBURG	1	180
353	THESSALONIKI	ISKENDERUN	1	180
354	THESSALONIKI	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
355	THESSALONIKI	LE HAVRE	1	180
356	THESSALONIKI	LONDON GATEWAY PORT(ESS)	1	180
357	THESSALONIKI	MERSIN	1	180
358	THESSALONIKI	ROTTERDAM	1	180
359	THESSALONIKI	SOUTHAMPTON	1	180
360	THESSALONIKI	TANGER MED	1	180
361	THESSALONIKI	VIGO	1	180
362	VIGO	AGADIR	1	180
363	VIGO	ALEXANDRIA	1	180
364	VIGO	ANTWERP	1	180
365	VIGO	BEIRUT	1	180
366	VIGO	CASABLANCA	1	180
367	VIGO	DAMIETTA	1	180
368	VIGO	FELIXSTOWE	1	180
369	VIGO	GEBZE	1	180
370	VIGO	GEMLIK	1	180
371	VIGO	HAMBURG	1	180
372	VIGO	ISKENDERUN	1	180
373	VIGO	ISTANBUL(AMBARLI) PORT E. SIDE	1	180
374	VIGO	LE HAVRE	1	180
375	VIGO	LONDON GATEWAY PORT(ESS)	1	180
376	VIGO	MERSIN	1	180
377	VIGO	ROTTERDAM	1	180
378	VIGO	SOUTHAMPTON	1	180
379	VIGO	TANGER MED	1	180
380	VIGO	THESSALONIKI	1	180
