Route	Call	Port	Time
1	1	TANGER MED	6
1	2	CASABLANCA	8
1	3	AGADIR	10
1	4	LONDON GATEWAY PORT(ESS)	16
1	5	ROTTERDAM	18
1	6	HAMBURG	19
1	7	ANTWERP	22
1	8	LE HAVRE	24
1	9	VIGO	30
1	10	TANGER MED	34
2	1	SOUTHAMPTON	6
2	2	ANTWERP	8
2	3	HAMBURG	10
2	4	ROTTERDAM	12
2	5	THESSALONIKI	25
2	6	ISTANBUL(AMBARLI) PORT E. SIDE	27
2	7	GEBZE	27
2	8	GEMLIK	28
2	9	TANGER MED	37
2	10	SOUTHAMPTON	41
3	1	FELIXSTOWE	6
3	2	HAMBURG	8
3	3	ROTTERDAM	10
3	4	ANTWERP	11
3	5	LE HAVRE	13
3	6	ALEXANDRIA	27
3	7	DAMIETTA	29
3	8	BEIRUT	32
3	9	ISKENDERUN	35
3	10	MERSIN	37
3	11	TANGER MED	44
3	12	FELIXSTOWE	48
