Route	Call	Port	Time
1	1	ALGECIRAS	2
1	2	LIVORNO	8
1	3	GENOA	9
1	4	MARSEILLE	11
1	5	BARCELONA	13
1	6	VALENCIA	14
1	7	POINTE A PITRE	24
1	8	FORT DE FRANCE	25
1	9	CAUCEDO	27
1	10	CARTAGENA(CO)	29
1	11	KINGSTON	31
1	12	BUENAVENTURA	36
1	13	PAITA	38
1	14	POSORJA	39
1	15	GUAYAQUIL	40
1	16	MOIN(L)	46
1	17	CARTAGENA(CO)	48
1	18	ALGECIRAS	58
2	1	ALGECIRAS	2
2	2	TANGER MED	4
2	3	SALVADOR	15
2	4	SANTOS	18
2	5	PARANAGUA	20
2	6	RIO GRANDE	22
2	7	ITAPOA(SC)	24
2	8	SANTOS	28
2	9	ITAGUAI(RJ)	30
2	10	TANGER MED	42
2	11	ALGECIRAS	44
3	1	VIGO	2
3	2	ROTTERDAM	5
3	3	LONDON GATEWAY PORT(ESS)	8
3	4	LE HAVRE	9
3	5	PHILIPSBURG	21
3	6	PORT OF SPAIN	24
3	7	DEGRAD DES CANNES	29
3	8	VILA DO CONDE	35
3	9	FORTALEZA	38
3	10	NATAL	41
3	11	VIGO	51
4	1	DUNKERQUE	2
4	2	LONDON GATEWAY PORT(ESS)	3
4	3	ANTWERP	4
4	4	LE HAVRE	6
4	5	MONTOIR DE BRETAGNE	9
4	6	POINTE A PITRE	18
4	7	FORT DE FRANCE	19
4	8	KINGSTON	24
4	9	MOIN(L)	28
4	10	CARTAGENA(CO)	30
4	11	SANTA MARTA	31
4	12	FORT DE FRANCE	34
4	13	POINTE A PITRE	35
4	14	DUNKERQUE	44
5	1	LONDON GATEWAY PORT(ESS)	2
5	2	ROTTERDAM	3
5	3	HAMBURG	6
5	4	ANTWERP	9
5	5	TANGER MED	19
5	6	SANTOS	32
5	7	PARANAGUA	35
5	8	BUENOS AIRES	38
5	9	MONTEVIDEO	40
5	10	PARANAGUA	45
5	11	SANTOS	47
5	12	TANGER MED	60
5	13	LONDON GATEWAY PORT(ESS)	65
6	1	ROTTERDAM	2
6	2	LONDON GATEWAY PORT(ESS)	3
6	3	HAMBURG	5
6	4	ANTWERP	8
6	5	CAUCEDO	21
6	6	CARTAGENA(CO)	23
6	7	MANZANILLO(PA)	25
6	8	BUENAVENTURA	28
6	9	POSORJA	30
6	10	CALLAO	32
6	11	SAN ANTONIO	37
6	12	CALLAO	43
6	13	POSORJA	46
6	14	MANZANILLO(PA)	50
6	15	CARTAGENA(CO)	52
6	16	CAUCEDO	54
6	17	ROTTERDAM	65
