ShippingRouteID	NumberofPorts	Ports	NumberofCall	PortsofCall	Time
1	5	D5,D1,D3,B6,B7	6	D5,D1,D3,B6,B7,D5	4,5,6,16,22,32
2	7	E1,E2,E3,D1,D2,D3,D4	8	E1,E2,E3,D1,D2,D3,D4,E1	3,4,5,11,13,15,25,31
3	6	A8,A2,A1,B2,B3,D1	7	A8,A2,A1,B2,B3,D1,A8	5,7,10,22,30,38,47
4	2	A8,A11	3	A8,A11,A8	1,4,8
5	6	A6,A5,A2,A1,B4,B5	7	A6,A5,A2,A1,B4,B5,A6	1,4,7,9,20,24,43
6	4	A3,A1,A2,A10	5	A3,A1,A2,A10,A3	5,6,10,13,19
7	6	A7,A4,A6,A5,B2,B1	7	A7,A4,A6,A5,B2,B1,A7	3,4,6,7,22,27,45
8	6	A4,A9,A6,C3,C2,C1	7	A4,A9,A6,C3,C2,C1,A4	7,8,9,21,25,30,42
