Route	Call	Port	Time
1	1	AIN SUKHNA	7
1	2	AQABA	9
1	3	JEDDAH	12
1	4	MOMBASA	23
1	5	LONGONI	28
1	6	MOMBASA	33
1	7	JEDDAH	44
1	8	AIN SUKHNA	49
2	1	JEBEL ALI	7
2	2	MUNDRA	13
2	3	NHAVA SHEVA	16
2	4	DURBAN	27
2	5	PORT ELIZABETH	35
2	6	POINTE DES GALETS	45
2	7	JEBEL ALI	56
3	1	COLOMBO	7
3	2	JEBEL ALI	13
3	3	MOGADISHU	20
3	4	MTWARA	25
3	5	BEIRA	28
3	6	NACALA	31
3	7	PORT VICTORIA	41
3	8	COLOMBO	49
4	1	NHAVA SHEVA	7
4	2	MUNDRA	9
4	3	JEBEL ALI	13
4	4	MOMBASA	21
4	5	DAR ES SALAAM	26
4	6	NHAVA SHEVA	42
5	1	JEBEL ALI	7
5	2	MUNDRA	10
5	3	NHAVA SHEVA	13
5	4	POINTE NOIRE	33
5	5	TEMA	38
5	6	COTONOU	40
5	7	CAPE TOWN	52
5	8	DURBAN	57
5	9	JEBEL ALI	77
