PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	BALTIMORE(MD)	BUSAN(KOREA)	1	180
2	BALTIMORE(MD)	CHARLESTON(SC)	1	180
3	BALTIMORE(MD)	COLON	1	180
4	BALTIMORE(MD)	DUTCH HARBOR(AK)	1	180
5	BALTIMORE(MD)	HAIPHONG	1	180
6	BALTIMORE(MD)	HONG KONG	1	180
7	BALTIMORE(MD)	HOUSTON(TX)	1	180
8	BALTIMORE(MD)	KAOHSIUNG	1	180
9	BALTIMORE(MD)	KOBE	1	180
10	BALTIMORE(MD)	LAEM CHABANG	1	180
11	BALTIMORE(MD)	LONG BEACH(CA)	1	180
12	BALTIMORE(MD)	LOS ANGELES(CA)	1	180
13	BALTIMORE(MD)	MIAMI(FL)	1	180
14	BALTIMORE(MD)	MOBILE(AL)	1	180
15	BALTIMORE(MD)	NAGOYA	1	180
16	BALTIMORE(MD)	NANSHA	1	180
17	BALTIMORE(MD)	NEW ORLEANS(LA)	1	180
18	BALTIMORE(MD)	NEW ORLEANS,LA	1	180
19	BALTIMORE(MD)	NEW YORK(NY)	1	180
20	BALTIMORE(MD)	NINGBO	1	180
21	BALTIMORE(MD)	NORFOLK(VA)	1	180
22	BALTIMORE(MD)	OAKLAND(CA)	1	180
23	BALTIMORE(MD)	OSAKA	1	180
24	BALTIMORE(MD)	PRINCE RUPERT(BC)	1	180
25	BALTIMORE(MD)	QINGDAO	1	180
26	BALTIMORE(MD)	SAVANNAH(GA)	1	180
27	BALTIMORE(MD)	SHANGHAI	1	180
28	BALTIMORE(MD)	SHEKOU	1	180
29	BALTIMORE(MD)	SHIMIZU	1	180
30	BALTIMORE(MD)	SINGAPORE	1	180
31	BALTIMORE(MD)	TACOMA(WA)	1	180
32	BALTIMORE(MD)	TAIPEI	1	180
33	BALTIMORE(MD)	TAMPA(FL)	1	180
34	BALTIMORE(MD)	TOKYO	1	180
35	BALTIMORE(MD)	VANCOUVER(BC)	1	180
36	BALTIMORE(MD)	VUNG TAU	1	180
37	BALTIMORE(MD)	XIAMEN	1	180
38	BALTIMORE(MD)	YANTIAN	1	180
39	BALTIMORE(MD)	YOKOHAMA	1	180
40	BUSAN(KOREA)	BALTIMORE(MD)	1	180
41	BUSAN(KOREA)	CHARLESTON(SC)	1	180
42	BUSAN(KOREA)	COLON	1	180
43	BUSAN(KOREA)	DUTCH HARBOR(AK)	1	180
44	BUSAN(KOREA)	HAIPHONG	1	180
45	BUSAN(KOREA)	HONG KONG	1	180
46	BUSAN(KOREA)	HOUSTON(TX)	1	180
47	BUSAN(KOREA)	KAOHSIUNG	1	180
48	BUSAN(KOREA)	KOBE	1	180
49	BUSAN(KOREA)	LAEM CHABANG	1	180
50	BUSAN(KOREA)	LONG BEACH(CA)	1	180
51	BUSAN(KOREA)	LOS ANGELES(CA)	1	180
52	BUSAN(KOREA)	MIAMI(FL)	1	180
53	BUSAN(KOREA)	MOBILE(AL)	1	180
54	BUSAN(KOREA)	NAGOYA	1	180
55	BUSAN(KOREA)	NANSHA	1	180
56	BUSAN(KOREA)	NEW ORLEANS(LA)	1	180
57	BUSAN(KOREA)	NEW ORLEANS,LA	1	180
58	BUSAN(KOREA)	NEW YORK(NY)	1	180
59	BUSAN(KOREA)	NINGBO	1	180
60	BUSAN(KOREA)	NORFOLK(VA)	1	180
61	BUSAN(KOREA)	OAKLAND(CA)	1	180
62	BUSAN(KOREA)	OSAKA	1	180
63	BUSAN(KOREA)	PRINCE RUPERT(BC)	1	180
64	BUSAN(KOREA)	QINGDAO	1	180
65	BUSAN(KOREA)	SAVANNAH(GA)	1	180
66	BUSAN(KOREA)	SHANGHAI	1	180
67	BUSAN(KOREA)	SHEKOU	1	180
68	BUSAN(KOREA)	SHIMIZU	1	180
69	BUSAN(KOREA)	SINGAPORE	1	180
70	BUSAN(KOREA)	TACOMA(WA)	1	180
71	BUSAN(KOREA)	TAIPEI	1	180
72	BUSAN(KOREA)	TAMPA(FL)	1	180
73	BUSAN(KOREA)	TOKYO	1	180
74	BUSAN(KOREA)	VANCOUVER(BC)	1	180
75	BUSAN(KOREA)	VUNG TAU	1	180
76	BUSAN(KOREA)	XIAMEN	1	180
77	BUSAN(KOREA)	YANTIAN	1	180
78	BUSAN(KOREA)	YOKOHAMA	1	180
79	CHARLESTON(SC)	BALTIMORE(MD)	1	180
80	CHARLESTON(SC)	BUSAN(KOREA)	1	180
81	CHARLESTON(SC)	COLON	1	180
82	CHARLESTON(SC)	DUTCH HARBOR(AK)	1	180
83	CHARLESTON(SC)	HAIPHONG	1	180
84	CHARLESTON(SC)	HONG KONG	1	180
85	CHARLESTON(SC)	HOUSTON(TX)	1	180
86	CHARLESTON(SC)	KAOHSIUNG	1	180
87	CHARLESTON(SC)	KOBE	1	180
88	CHARLESTON(SC)	LAEM CHABANG	1	180
89	CHARLESTON(SC)	LONG BEACH(CA)	1	180
90	CHARLESTON(SC)	LOS ANGELES(CA)	1	180
91	CHARLESTON(SC)	MIAMI(FL)	1	180
92	CHARLESTON(SC)	MOBILE(AL)	1	180
93	CHARLESTON(SC)	NAGOYA	1	180
94	CHARLESTON(SC)	NANSHA	1	180
95	CHARLESTON(SC)	NEW ORLEANS(LA)	1	180
96	CHARLESTON(SC)	NEW ORLEANS,LA	1	180
97	CHARLESTON(SC)	NEW YORK(NY)	1	180
98	CHARLESTON(SC)	NINGBO	1	180
99	CHARLESTON(SC)	NORFOLK(VA)	1	180
100	CHARLESTON(SC)	OAKLAND(CA)	1	180
101	CHARLESTON(SC)	OSAKA	1	180
102	CHARLESTON(SC)	PRINCE RUPERT(BC)	1	180
103	CHARLESTON(SC)	QINGDAO	1	180
104	CHARLESTON(SC)	SAVANNAH(GA)	1	180
105	CHARLESTON(SC)	SHANGHAI	1	180
106	CHARLESTON(SC)	SHEKOU	1	180
107	CHARLESTON(SC)	SHIMIZU	1	180
108	CHARLESTON(SC)	SINGAPORE	1	180
109	CHARLESTON(SC)	TACOMA(WA)	1	180
110	CHARLESTON(SC)	TAIPEI	1	180
111	CHARLESTON(SC)	TAMPA(FL)	1	180
112	CHARLESTON(SC)	TOKYO	1	180
113	CHARLESTON(SC)	VANCOUVER(BC)	1	180
114	CHARLESTON(SC)	VUNG TAU	1	180
115	CHARLESTON(SC)	XIAMEN	1	180
116	CHARLESTON(SC)	YANTIAN	1	180
117	CHARLESTON(SC)	YOKOHAMA	1	180
118	COLON	BALTIMORE(MD)	1	180
119	COLON	BUSAN(KOREA)	1	180
120	COLON	CHARLESTON(SC)	1	180
121	COLON	DUTCH HARBOR(AK)	1	180
122	COLON	HAIPHONG	1	180
123	COLON	HONG KONG	1	180
124	COLON	HOUSTON(TX)	1	180
125	COLON	KAOHSIUNG	1	180
126	COLON	KOBE	1	180
127	COLON	LAEM CHABANG	1	180
128	COLON	LONG BEACH(CA)	1	180
129	COLON	LOS ANGELES(CA)	1	180
130	COLON	MIAMI(FL)	1	180
131	COLON	MOBILE(AL)	1	180
132	COLON	NAGOYA	1	180
133	COLON	NANSHA	1	180
134	COLON	NEW ORLEANS(LA)	1	180
135	COLON	NEW ORLEANS,LA	1	180
136	COLON	NEW YORK(NY)	1	180
137	COLON	NINGBO	1	180
138	COLON	NORFOLK(VA)	1	180
139	COLON	OAKLAND(CA)	1	180
140	COLON	OSAKA	1	180
141	COLON	PRINCE RUPERT(BC)	1	180
142	COLON	QINGDAO	1	180
143	COLON	SAVANNAH(GA)	1	180
144	COLON	SHANGHAI	1	180
145	COLON	SHEKOU	1	180
146	COLON	SHIMIZU	1	180
147	COLON	SINGAPORE	1	180
148	COLON	TACOMA(WA)	1	180
149	COLON	TAIPEI	1	180
150	COLON	TAMPA(FL)	1	180
151	COLON	TOKYO	1	180
152	COLON	VANCOUVER(BC)	1	180
153	COLON	VUNG TAU	1	180
154	COLON	XIAMEN	1	180
155	COLON	YANTIAN	1	180
156	COLON	YOKOHAMA	1	180
157	DUTCH HARBOR(AK)	BALTIMORE(MD)	1	180
158	DUTCH HARBOR(AK)	BUSAN(KOREA)	1	180
159	DUTCH HARBOR(AK)	CHARLESTON(SC)	1	180
160	DUTCH HARBOR(AK)	COLON	1	180
161	DUTCH HARBOR(AK)	HAIPHONG	1	180
162	DUTCH HARBOR(AK)	HONG KONG	1	180
163	DUTCH HARBOR(AK)	HOUSTON(TX)	1	180
164	DUTCH HARBOR(AK)	KAOHSIUNG	1	180
165	DUTCH HARBOR(AK)	KOBE	1	180
166	DUTCH HARBOR(AK)	LAEM CHABANG	1	180
167	DUTCH HARBOR(AK)	LONG BEACH(CA)	1	180
168	DUTCH HARBOR(AK)	LOS ANGELES(CA)	1	180
169	DUTCH HARBOR(AK)	MIAMI(FL)	1	180
170	DUTCH HARBOR(AK)	MOBILE(AL)	1	180
171	DUTCH HARBOR(AK)	NAGOYA	1	180
172	DUTCH HARBOR(AK)	NANSHA	1	180
173	DUTCH HARBOR(AK)	NEW ORLEANS(LA)	1	180
174	DUTCH HARBOR(AK)	NEW ORLEANS,LA	1	180
175	DUTCH HARBOR(AK)	NEW YORK(NY)	1	180
176	DUTCH HARBOR(AK)	NINGBO	1	180
177	DUTCH HARBOR(AK)	NORFOLK(VA)	1	180
178	DUTCH HARBOR(AK)	OAKLAND(CA)	1	180
179	DUTCH HARBOR(AK)	OSAKA	1	180
180	DUTCH HARBOR(AK)	PRINCE RUPERT(BC)	1	180
181	DUTCH HARBOR(AK)	QINGDAO	1	180
182	DUTCH HARBOR(AK)	SAVANNAH(GA)	1	180
183	DUTCH HARBOR(AK)	SHANGHAI	1	180
184	DUTCH HARBOR(AK)	SHEKOU	1	180
185	DUTCH HARBOR(AK)	SHIMIZU	1	180
186	DUTCH HARBOR(AK)	SINGAPORE	1	180
187	DUTCH HARBOR(AK)	TACOMA(WA)	1	180
188	DUTCH HARBOR(AK)	TAIPEI	1	180
189	DUTCH HARBOR(AK)	TAMPA(FL)	1	180
190	DUTCH HARBOR(AK)	TOKYO	1	180
191	DUTCH HARBOR(AK)	VANCOUVER(BC)	1	180
192	DUTCH HARBOR(AK)	VUNG TAU	1	180
193	DUTCH HARBOR(AK)	XIAMEN	1	180
194	DUTCH HARBOR(AK)	YANTIAN	1	180
195	DUTCH HARBOR(AK)	YOKOHAMA	1	180
196	HAIPHONG	BALTIMORE(MD)	1	180
197	HAIPHONG	BUSAN(KOREA)	1	180
198	HAIPHONG	CHARLESTON(SC)	1	180
199	HAIPHONG	COLON	1	180
200	HAIPHONG	DUTCH HARBOR(AK)	1	180
201	HAIPHONG	HONG KONG	1	180
202	HAIPHONG	HOUSTON(TX)	1	180
203	HAIPHONG	KAOHSIUNG	1	180
204	HAIPHONG	KOBE	1	180
205	HAIPHONG	LAEM CHABANG	1	180
206	HAIPHONG	LONG BEACH(CA)	1	180
207	HAIPHONG	LOS ANGELES(CA)	1	180
208	HAIPHONG	MIAMI(FL)	1	180
209	HAIPHONG	MOBILE(AL)	1	180
210	HAIPHONG	NAGOYA	1	180
211	HAIPHONG	NANSHA	1	180
212	HAIPHONG	NEW ORLEANS(LA)	1	180
213	HAIPHONG	NEW ORLEANS,LA	1	180
214	HAIPHONG	NEW YORK(NY)	1	180
215	HAIPHONG	NINGBO	1	180
216	HAIPHONG	NORFOLK(VA)	1	180
217	HAIPHONG	OAKLAND(CA)	1	180
218	HAIPHONG	OSAKA	1	180
219	HAIPHONG	PRINCE RUPERT(BC)	1	180
220	HAIPHONG	QINGDAO	1	180
221	HAIPHONG	SAVANNAH(GA)	1	180
222	HAIPHONG	SHANGHAI	1	180
223	HAIPHONG	SHEKOU	1	180
224	HAIPHONG	SHIMIZU	1	180
225	HAIPHONG	SINGAPORE	1	180
226	HAIPHONG	TACOMA(WA)	1	180
227	HAIPHONG	TAIPEI	1	180
228	HAIPHONG	TAMPA(FL)	1	180
229	HAIPHONG	TOKYO	1	180
230	HAIPHONG	VANCOUVER(BC)	1	180
231	HAIPHONG	VUNG TAU	1	180
232	HAIPHONG	XIAMEN	1	180
233	HAIPHONG	YANTIAN	1	180
234	HAIPHONG	YOKOHAMA	1	180
235	HONG KONG	BALTIMORE(MD)	1	180
236	HONG KONG	BUSAN(KOREA)	1	180
237	HONG KONG	CHARLESTON(SC)	1	180
238	HONG KONG	COLON	1	180
239	HONG KONG	DUTCH HARBOR(AK)	1	180
240	HONG KONG	HAIPHONG	1	180
241	HONG KONG	HOUSTON(TX)	1	180
242	HONG KONG	KAOHSIUNG	1	180
243	HONG KONG	KOBE	1	180
244	HONG KONG	LAEM CHABANG	1	180
245	HONG KONG	LONG BEACH(CA)	1	180
246	HONG KONG	LOS ANGELES(CA)	1	180
247	HONG KONG	MIAMI(FL)	1	180
248	HONG KONG	MOBILE(AL)	1	180
249	HONG KONG	NAGOYA	1	180
250	HONG KONG	NANSHA	1	180
251	HONG KONG	NEW ORLEANS(LA)	1	180
252	HONG KONG	NEW ORLEANS,LA	1	180
253	HONG KONG	NEW YORK(NY)	1	180
254	HONG KONG	NINGBO	1	180
255	HONG KONG	NORFOLK(VA)	1	180
256	HONG KONG	OAKLAND(CA)	1	180
257	HONG KONG	OSAKA	1	180
258	HONG KONG	PRINCE RUPERT(BC)	1	180
259	HONG KONG	QINGDAO	1	180
260	HONG KONG	SAVANNAH(GA)	1	180
261	HONG KONG	SHANGHAI	1	180
262	HONG KONG	SHEKOU	1	180
263	HONG KONG	SHIMIZU	1	180
264	HONG KONG	SINGAPORE	1	180
265	HONG KONG	TACOMA(WA)	1	180
266	HONG KONG	TAIPEI	1	180
267	HONG KONG	TAMPA(FL)	1	180
268	HONG KONG	TOKYO	1	180
269	HONG KONG	VANCOUVER(BC)	1	180
270	HONG KONG	VUNG TAU	1	180
271	HONG KONG	XIAMEN	1	180
272	HONG KONG	YANTIAN	1	180
273	HONG KONG	YOKOHAMA	1	180
274	HOUSTON(TX)	BALTIMORE(MD)	1	180
275	HOUSTON(TX)	BUSAN(KOREA)	1	180
276	HOUSTON(TX)	CHARLESTON(SC)	1	180
277	HOUSTON(TX)	COLON	1	180
278	HOUSTON(TX)	DUTCH HARBOR(AK)	1	180
279	HOUSTON(TX)	HAIPHONG	1	180
280	HOUSTON(TX)	HONG KONG	1	180
281	HOUSTON(TX)	KAOHSIUNG	1	180
282	HOUSTON(TX)	KOBE	1	180
283	HOUSTON(TX)	LAEM CHABANG	1	180
284	HOUSTON(TX)	LONG BEACH(CA)	1	180
285	HOUSTON(TX)	LOS ANGELES(CA)	1	180
286	HOUSTON(TX)	MIAMI(FL)	1	180
287	HOUSTON(TX)	MOBILE(AL)	1	180
288	HOUSTON(TX)	NAGOYA	1	180
289	HOUSTON(TX)	NANSHA	1	180
290	HOUSTON(TX)	NEW ORLEANS(LA)	1	180
291	HOUSTON(TX)	NEW ORLEANS,LA	1	180
292	HOUSTON(TX)	NEW YORK(NY)	1	180
293	HOUSTON(TX)	NINGBO	1	180
294	HOUSTON(TX)	NORFOLK(VA)	1	180
295	HOUSTON(TX)	OAKLAND(CA)	1	180
296	HOUSTON(TX)	OSAKA	1	180
297	HOUSTON(TX)	PRINCE RUPERT(BC)	1	180
298	HOUSTON(TX)	QINGDAO	1	180
299	HOUSTON(TX)	SAVANNAH(GA)	1	180
300	HOUSTON(TX)	SHANGHAI	1	180
301	HOUSTON(TX)	SHEKOU	1	180
302	HOUSTON(TX)	SHIMIZU	1	180
303	HOUSTON(TX)	SINGAPORE	1	180
304	HOUSTON(TX)	TACOMA(WA)	1	180
305	HOUSTON(TX)	TAIPEI	1	180
306	HOUSTON(TX)	TAMPA(FL)	1	180
307	HOUSTON(TX)	TOKYO	1	180
308	HOUSTON(TX)	VANCOUVER(BC)	1	180
309	HOUSTON(TX)	VUNG TAU	1	180
310	HOUSTON(TX)	XIAMEN	1	180
311	HOUSTON(TX)	YANTIAN	1	180
312	HOUSTON(TX)	YOKOHAMA	1	180
313	KAOHSIUNG	BALTIMORE(MD)	1	180
314	KAOHSIUNG	BUSAN(KOREA)	1	180
315	KAOHSIUNG	CHARLESTON(SC)	1	180
316	KAOHSIUNG	COLON	1	180
317	KAOHSIUNG	DUTCH HARBOR(AK)	1	180
318	KAOHSIUNG	HAIPHONG	1	180
319	KAOHSIUNG	HONG KONG	1	180
320	KAOHSIUNG	HOUSTON(TX)	1	180
321	KAOHSIUNG	KOBE	1	180
322	KAOHSIUNG	LAEM CHABANG	1	180
323	KAOHSIUNG	LONG BEACH(CA)	1	180
324	KAOHSIUNG	LOS ANGELES(CA)	1	180
325	KAOHSIUNG	MIAMI(FL)	1	180
326	KAOHSIUNG	MOBILE(AL)	1	180
327	KAOHSIUNG	NAGOYA	1	180
328	KAOHSIUNG	NANSHA	1	180
329	KAOHSIUNG	NEW ORLEANS(LA)	1	180
330	KAOHSIUNG	NEW ORLEANS,LA	1	180
331	KAOHSIUNG	NEW YORK(NY)	1	180
332	KAOHSIUNG	NINGBO	1	180
333	KAOHSIUNG	NORFOLK(VA)	1	180
334	KAOHSIUNG	OAKLAND(CA)	1	180
335	KAOHSIUNG	OSAKA	1	180
336	KAOHSIUNG	PRINCE RUPERT(BC)	1	180
337	KAOHSIUNG	QINGDAO	1	180
338	KAOHSIUNG	SAVANNAH(GA)	1	180
339	KAOHSIUNG	SHANGHAI	1	180
340	KAOHSIUNG	SHEKOU	1	180
341	KAOHSIUNG	SHIMIZU	1	180
342	KAOHSIUNG	SINGAPORE	1	180
343	KAOHSIUNG	TACOMA(WA)	1	180
344	KAOHSIUNG	TAIPEI	1	180
345	KAOHSIUNG	TAMPA(FL)	1	180
346	KAOHSIUNG	TOKYO	1	180
347	KAOHSIUNG	VANCOUVER(BC)	1	180
348	KAOHSIUNG	VUNG TAU	1	180
349	KAOHSIUNG	XIAMEN	1	180
350	KAOHSIUNG	YANTIAN	1	180
351	KAOHSIUNG	YOKOHAMA	1	180
352	KOBE	BALTIMORE(MD)	1	180
353	KOBE	BUSAN(KOREA)	1	180
354	KOBE	CHARLESTON(SC)	1	180
355	KOBE	COLON	1	180
356	KOBE	DUTCH HARBOR(AK)	1	180
357	KOBE	HAIPHONG	1	180
358	KOBE	HONG KONG	1	180
359	KOBE	HOUSTON(TX)	1	180
360	KOBE	KAOHSIUNG	1	180
361	KOBE	LAEM CHABANG	1	180
362	KOBE	LONG BEACH(CA)	1	180
363	KOBE	LOS ANGELES(CA)	1	180
364	KOBE	MIAMI(FL)	1	180
365	KOBE	MOBILE(AL)	1	180
366	KOBE	NAGOYA	1	180
367	KOBE	NANSHA	1	180
368	KOBE	NEW ORLEANS(LA)	1	180
369	KOBE	NEW ORLEANS,LA	1	180
370	KOBE	NEW YORK(NY)	1	180
371	KOBE	NINGBO	1	180
372	KOBE	NORFOLK(VA)	1	180
373	KOBE	OAKLAND(CA)	1	180
374	KOBE	OSAKA	1	180
375	KOBE	PRINCE RUPERT(BC)	1	180
376	KOBE	QINGDAO	1	180
377	KOBE	SAVANNAH(GA)	1	180
378	KOBE	SHANGHAI	1	180
379	KOBE	SHEKOU	1	180
380	KOBE	SHIMIZU	1	180
381	KOBE	SINGAPORE	1	180
382	KOBE	TACOMA(WA)	1	180
383	KOBE	TAIPEI	1	180
384	KOBE	TAMPA(FL)	1	180
385	KOBE	TOKYO	1	180
386	KOBE	VANCOUVER(BC)	1	180
387	KOBE	VUNG TAU	1	180
388	KOBE	XIAMEN	1	180
389	KOBE	YANTIAN	1	180
390	KOBE	YOKOHAMA	1	180
391	LAEM CHABANG	BALTIMORE(MD)	1	180
392	LAEM CHABANG	BUSAN(KOREA)	1	180
393	LAEM CHABANG	CHARLESTON(SC)	1	180
394	LAEM CHABANG	COLON	1	180
395	LAEM CHABANG	DUTCH HARBOR(AK)	1	180
396	LAEM CHABANG	HAIPHONG	1	180
397	LAEM CHABANG	HONG KONG	1	180
398	LAEM CHABANG	HOUSTON(TX)	1	180
399	LAEM CHABANG	KAOHSIUNG	1	180
400	LAEM CHABANG	KOBE	1	180
401	LAEM CHABANG	LONG BEACH(CA)	1	180
402	LAEM CHABANG	LOS ANGELES(CA)	1	180
403	LAEM CHABANG	MIAMI(FL)	1	180
404	LAEM CHABANG	MOBILE(AL)	1	180
405	LAEM CHABANG	NAGOYA	1	180
406	LAEM CHABANG	NANSHA	1	180
407	LAEM CHABANG	NEW ORLEANS(LA)	1	180
408	LAEM CHABANG	NEW ORLEANS,LA	1	180
409	LAEM CHABANG	NEW YORK(NY)	1	180
410	LAEM CHABANG	NINGBO	1	180
411	LAEM CHABANG	NORFOLK(VA)	1	180
412	LAEM CHABANG	OAKLAND(CA)	1	180
413	LAEM CHABANG	OSAKA	1	180
414	LAEM CHABANG	PRINCE RUPERT(BC)	1	180
415	LAEM CHABANG	QINGDAO	1	180
416	LAEM CHABANG	SAVANNAH(GA)	1	180
417	LAEM CHABANG	SHANGHAI	1	180
418	LAEM CHABANG	SHEKOU	1	180
419	LAEM CHABANG	SHIMIZU	1	180
420	LAEM CHABANG	SINGAPORE	1	180
421	LAEM CHABANG	TACOMA(WA)	1	180
422	LAEM CHABANG	TAIPEI	1	180
423	LAEM CHABANG	TAMPA(FL)	1	180
424	LAEM CHABANG	TOKYO	1	180
425	LAEM CHABANG	VANCOUVER(BC)	1	180
426	LAEM CHABANG	VUNG TAU	1	180
427	LAEM CHABANG	XIAMEN	1	180
428	LAEM CHABANG	YANTIAN	1	180
429	LAEM CHABANG	YOKOHAMA	1	180
430	LONG BEACH(CA)	BALTIMORE(MD)	1	180
431	LONG BEACH(CA)	BUSAN(KOREA)	1	180
432	LONG BEACH(CA)	CHARLESTON(SC)	1	180
433	LONG BEACH(CA)	COLON	1	180
434	LONG BEACH(CA)	DUTCH HARBOR(AK)	1	180
435	LONG BEACH(CA)	HAIPHONG	1	180
436	LONG BEACH(CA)	HONG KONG	1	180
437	LONG BEACH(CA)	HOUSTON(TX)	1	180
438	LONG BEACH(CA)	KAOHSIUNG	1	180
439	LONG BEACH(CA)	KOBE	1	180
440	LONG BEACH(CA)	LAEM CHABANG	1	180
441	LONG BEACH(CA)	LOS ANGELES(CA)	1	180
442	LONG BEACH(CA)	MIAMI(FL)	1	180
443	LONG BEACH(CA)	MOBILE(AL)	1	180
444	LONG BEACH(CA)	NAGOYA	1	180
445	LONG BEACH(CA)	NANSHA	1	180
446	LONG BEACH(CA)	NEW ORLEANS(LA)	1	180
447	LONG BEACH(CA)	NEW ORLEANS,LA	1	180
448	LONG BEACH(CA)	NEW YORK(NY)	1	180
449	LONG BEACH(CA)	NINGBO	1	180
450	LONG BEACH(CA)	NORFOLK(VA)	1	180
451	LONG BEACH(CA)	OAKLAND(CA)	1	180
452	LONG BEACH(CA)	OSAKA	1	180
453	LONG BEACH(CA)	PRINCE RUPERT(BC)	1	180
454	LONG BEACH(CA)	QINGDAO	1	180
455	LONG BEACH(CA)	SAVANNAH(GA)	1	180
456	LONG BEACH(CA)	SHANGHAI	1	180
457	LONG BEACH(CA)	SHEKOU	1	180
458	LONG BEACH(CA)	SHIMIZU	1	180
459	LONG BEACH(CA)	SINGAPORE	1	180
460	LONG BEACH(CA)	TACOMA(WA)	1	180
461	LONG BEACH(CA)	TAIPEI	1	180
462	LONG BEACH(CA)	TAMPA(FL)	1	180
463	LONG BEACH(CA)	TOKYO	1	180
464	LONG BEACH(CA)	VANCOUVER(BC)	1	180
465	LONG BEACH(CA)	VUNG TAU	1	180
466	LONG BEACH(CA)	XIAMEN	1	180
467	LONG BEACH(CA)	YANTIAN	1	180
468	LONG BEACH(CA)	YOKOHAMA	1	180
469	LOS ANGELES(CA)	BALTIMORE(MD)	1	180
470	LOS ANGELES(CA)	BUSAN(KOREA)	1	180
471	LOS ANGELES(CA)	CHARLESTON(SC)	1	180
472	LOS ANGELES(CA)	COLON	1	180
473	LOS ANGELES(CA)	DUTCH HARBOR(AK)	1	180
474	LOS ANGELES(CA)	HAIPHONG	1	180
475	LOS ANGELES(CA)	HONG KONG	1	180
476	LOS ANGELES(CA)	HOUSTON(TX)	1	180
477	LOS ANGELES(CA)	KAOHSIUNG	1	180
478	LOS ANGELES(CA)	KOBE	1	180
479	LOS ANGELES(CA)	LAEM CHABANG	1	180
480	LOS ANGELES(CA)	LONG BEACH(CA)	1	180
481	LOS ANGELES(CA)	MIAMI(FL)	1	180
482	LOS ANGELES(CA)	MOBILE(AL)	1	180
483	LOS ANGELES(CA)	NAGOYA	1	180
484	LOS ANGELES(CA)	NANSHA	1	180
485	LOS ANGELES(CA)	NEW ORLEANS(LA)	1	180
486	LOS ANGELES(CA)	NEW ORLEANS,LA	1	180
487	LOS ANGELES(CA)	NEW YORK(NY)	1	180
488	LOS ANGELES(CA)	NINGBO	1	180
489	LOS ANGELES(CA)	NORFOLK(VA)	1	180
490	LOS ANGELES(CA)	OAKLAND(CA)	1	180
491	LOS ANGELES(CA)	OSAKA	1	180
492	LOS ANGELES(CA)	PRINCE RUPERT(BC)	1	180
493	LOS ANGELES(CA)	QINGDAO	1	180
494	LOS ANGELES(CA)	SAVANNAH(GA)	1	180
495	LOS ANGELES(CA)	SHANGHAI	1	180
496	LOS ANGELES(CA)	SHEKOU	1	180
497	LOS ANGELES(CA)	SHIMIZU	1	180
498	LOS ANGELES(CA)	SINGAPORE	1	180
499	LOS ANGELES(CA)	TACOMA(WA)	1	180
500	LOS ANGELES(CA)	TAIPEI	1	180
501	LOS ANGELES(CA)	TAMPA(FL)	1	180
502	LOS ANGELES(CA)	TOKYO	1	180
503	LOS ANGELES(CA)	VANCOUVER(BC)	1	180
504	LOS ANGELES(CA)	VUNG TAU	1	180
505	LOS ANGELES(CA)	XIAMEN	1	180
506	LOS ANGELES(CA)	YANTIAN	1	180
507	LOS ANGELES(CA)	YOKOHAMA	1	180
508	MIAMI(FL)	BALTIMORE(MD)	1	180
509	MIAMI(FL)	BUSAN(KOREA)	1	180
510	MIAMI(FL)	CHARLESTON(SC)	1	180
511	MIAMI(FL)	COLON	1	180
512	MIAMI(FL)	DUTCH HARBOR(AK)	1	180
513	MIAMI(FL)	HAIPHONG	1	180
514	MIAMI(FL)	HONG KONG	1	180
515	MIAMI(FL)	HOUSTON(TX)	1	180
516	MIAMI(FL)	KAOHSIUNG	1	180
517	MIAMI(FL)	KOBE	1	180
518	MIAMI(FL)	LAEM CHABANG	1	180
519	MIAMI(FL)	LONG BEACH(CA)	1	180
520	MIAMI(FL)	LOS ANGELES(CA)	1	180
521	MIAMI(FL)	MOBILE(AL)	1	180
522	MIAMI(FL)	NAGOYA	1	180
523	MIAMI(FL)	NANSHA	1	180
524	MIAMI(FL)	NEW ORLEANS(LA)	1	180
525	MIAMI(FL)	NEW ORLEANS,LA	1	180
526	MIAMI(FL)	NEW YORK(NY)	1	180
527	MIAMI(FL)	NINGBO	1	180
528	MIAMI(FL)	NORFOLK(VA)	1	180
529	MIAMI(FL)	OAKLAND(CA)	1	180
530	MIAMI(FL)	OSAKA	1	180
531	MIAMI(FL)	PRINCE RUPERT(BC)	1	180
532	MIAMI(FL)	QINGDAO	1	180
533	MIAMI(FL)	SAVANNAH(GA)	1	180
534	MIAMI(FL)	SHANGHAI	1	180
535	MIAMI(FL)	SHEKOU	1	180
536	MIAMI(FL)	SHIMIZU	1	180
537	MIAMI(FL)	SINGAPORE	1	180
538	MIAMI(FL)	TACOMA(WA)	1	180
539	MIAMI(FL)	TAIPEI	1	180
540	MIAMI(FL)	TAMPA(FL)	1	180
541	MIAMI(FL)	TOKYO	1	180
542	MIAMI(FL)	VANCOUVER(BC)	1	180
543	MIAMI(FL)	VUNG TAU	1	180
544	MIAMI(FL)	XIAMEN	1	180
545	MIAMI(FL)	YANTIAN	1	180
546	MIAMI(FL)	YOKOHAMA	1	180
547	MOBILE(AL)	BALTIMORE(MD)	1	180
548	MOBILE(AL)	BUSAN(KOREA)	1	180
549	MOBILE(AL)	CHARLESTON(SC)	1	180
550	MOBILE(AL)	COLON	1	180
551	MOBILE(AL)	DUTCH HARBOR(AK)	1	180
552	MOBILE(AL)	HAIPHONG	1	180
553	MOBILE(AL)	HONG KONG	1	180
554	MOBILE(AL)	HOUSTON(TX)	1	180
555	MOBILE(AL)	KAOHSIUNG	1	180
556	MOBILE(AL)	KOBE	1	180
557	MOBILE(AL)	LAEM CHABANG	1	180
558	MOBILE(AL)	LONG BEACH(CA)	1	180
559	MOBILE(AL)	LOS ANGELES(CA)	1	180
560	MOBILE(AL)	MIAMI(FL)	1	180
561	MOBILE(AL)	NAGOYA	1	180
562	MOBILE(AL)	NANSHA	1	180
563	MOBILE(AL)	NEW ORLEANS(LA)	1	180
564	MOBILE(AL)	NEW ORLEANS,LA	1	180
565	MOBILE(AL)	NEW YORK(NY)	1	180
566	MOBILE(AL)	NINGBO	1	180
567	MOBILE(AL)	NORFOLK(VA)	1	180
568	MOBILE(AL)	OAKLAND(CA)	1	180
569	MOBILE(AL)	OSAKA	1	180
570	MOBILE(AL)	PRINCE RUPERT(BC)	1	180
571	MOBILE(AL)	QINGDAO	1	180
572	MOBILE(AL)	SAVANNAH(GA)	1	180
573	MOBILE(AL)	SHANGHAI	1	180
574	MOBILE(AL)	SHEKOU	1	180
575	MOBILE(AL)	SHIMIZU	1	180
576	MOBILE(AL)	SINGAPORE	1	180
577	MOBILE(AL)	TACOMA(WA)	1	180
578	MOBILE(AL)	TAIPEI	1	180
579	MOBILE(AL)	TAMPA(FL)	1	180
580	MOBILE(AL)	TOKYO	1	180
581	MOBILE(AL)	VANCOUVER(BC)	1	180
582	MOBILE(AL)	VUNG TAU	1	180
583	MOBILE(AL)	XIAMEN	1	180
584	MOBILE(AL)	YANTIAN	1	180
585	MOBILE(AL)	YOKOHAMA	1	180
586	NAGOYA	BALTIMORE(MD)	1	180
587	NAGOYA	BUSAN(KOREA)	1	180
588	NAGOYA	CHARLESTON(SC)	1	180
589	NAGOYA	COLON	1	180
590	NAGOYA	DUTCH HARBOR(AK)	1	180
591	NAGOYA	HAIPHONG	1	180
592	NAGOYA	HONG KONG	1	180
593	NAGOYA	HOUSTON(TX)	1	180
594	NAGOYA	KAOHSIUNG	1	180
595	NAGOYA	KOBE	1	180
596	NAGOYA	LAEM CHABANG	1	180
597	NAGOYA	LONG BEACH(CA)	1	180
598	NAGOYA	LOS ANGELES(CA)	1	180
599	NAGOYA	MIAMI(FL)	1	180
600	NAGOYA	MOBILE(AL)	1	180
601	NAGOYA	NANSHA	1	180
602	NAGOYA	NEW ORLEANS(LA)	1	180
603	NAGOYA	NEW ORLEANS,LA	1	180
604	NAGOYA	NEW YORK(NY)	1	180
605	NAGOYA	NINGBO	1	180
606	NAGOYA	NORFOLK(VA)	1	180
607	NAGOYA	OAKLAND(CA)	1	180
608	NAGOYA	OSAKA	1	180
609	NAGOYA	PRINCE RUPERT(BC)	1	180
610	NAGOYA	QINGDAO	1	180
611	NAGOYA	SAVANNAH(GA)	1	180
612	NAGOYA	SHANGHAI	1	180
613	NAGOYA	SHEKOU	1	180
614	NAGOYA	SHIMIZU	1	180
615	NAGOYA	SINGAPORE	1	180
616	NAGOYA	TACOMA(WA)	1	180
617	NAGOYA	TAIPEI	1	180
618	NAGOYA	TAMPA(FL)	1	180
619	NAGOYA	TOKYO	1	180
620	NAGOYA	VANCOUVER(BC)	1	180
621	NAGOYA	VUNG TAU	1	180
622	NAGOYA	XIAMEN	1	180
623	NAGOYA	YANTIAN	1	180
624	NAGOYA	YOKOHAMA	1	180
625	NANSHA	BALTIMORE(MD)	1	180
626	NANSHA	BUSAN(KOREA)	1	180
627	NANSHA	CHARLESTON(SC)	1	180
628	NANSHA	COLON	1	180
629	NANSHA	DUTCH HARBOR(AK)	1	180
630	NANSHA	HAIPHONG	1	180
631	NANSHA	HONG KONG	1	180
632	NANSHA	HOUSTON(TX)	1	180
633	NANSHA	KAOHSIUNG	1	180
634	NANSHA	KOBE	1	180
635	NANSHA	LAEM CHABANG	1	180
636	NANSHA	LONG BEACH(CA)	1	180
637	NANSHA	LOS ANGELES(CA)	1	180
638	NANSHA	MIAMI(FL)	1	180
639	NANSHA	MOBILE(AL)	1	180
640	NANSHA	NAGOYA	1	180
641	NANSHA	NEW ORLEANS(LA)	1	180
642	NANSHA	NEW ORLEANS,LA	1	180
643	NANSHA	NEW YORK(NY)	1	180
644	NANSHA	NINGBO	1	180
645	NANSHA	NORFOLK(VA)	1	180
646	NANSHA	OAKLAND(CA)	1	180
647	NANSHA	OSAKA	1	180
648	NANSHA	PRINCE RUPERT(BC)	1	180
649	NANSHA	QINGDAO	1	180
650	NANSHA	SAVANNAH(GA)	1	180
651	NANSHA	SHANGHAI	1	180
652	NANSHA	SHEKOU	1	180
653	NANSHA	SHIMIZU	1	180
654	NANSHA	SINGAPORE	1	180
655	NANSHA	TACOMA(WA)	1	180
656	NANSHA	TAIPEI	1	180
657	NANSHA	TAMPA(FL)	1	180
658	NANSHA	TOKYO	1	180
659	NANSHA	VANCOUVER(BC)	1	180
660	NANSHA	VUNG TAU	1	180
661	NANSHA	XIAMEN	1	180
662	NANSHA	YANTIAN	1	180
663	NANSHA	YOKOHAMA	1	180
664	NEW ORLEANS(LA)	BALTIMORE(MD)	1	180
665	NEW ORLEANS(LA)	BUSAN(KOREA)	1	180
666	NEW ORLEANS(LA)	CHARLESTON(SC)	1	180
667	NEW ORLEANS(LA)	COLON	1	180
668	NEW ORLEANS(LA)	DUTCH HARBOR(AK)	1	180
669	NEW ORLEANS(LA)	HAIPHONG	1	180
670	NEW ORLEANS(LA)	HONG KONG	1	180
671	NEW ORLEANS(LA)	HOUSTON(TX)	1	180
672	NEW ORLEANS(LA)	KAOHSIUNG	1	180
673	NEW ORLEANS(LA)	KOBE	1	180
674	NEW ORLEANS(LA)	LAEM CHABANG	1	180
675	NEW ORLEANS(LA)	LONG BEACH(CA)	1	180
676	NEW ORLEANS(LA)	LOS ANGELES(CA)	1	180
677	NEW ORLEANS(LA)	MIAMI(FL)	1	180
678	NEW ORLEANS(LA)	MOBILE(AL)	1	180
679	NEW ORLEANS(LA)	NAGOYA	1	180
680	NEW ORLEANS(LA)	NANSHA	1	180
681	NEW ORLEANS(LA)	NEW ORLEANS,LA	1	180
682	NEW ORLEANS(LA)	NEW YORK(NY)	1	180
683	NEW ORLEANS(LA)	NINGBO	1	180
684	NEW ORLEANS(LA)	NORFOLK(VA)	1	180
685	NEW ORLEANS(LA)	OAKLAND(CA)	1	180
686	NEW ORLEANS(LA)	OSAKA	1	180
687	NEW ORLEANS(LA)	PRINCE RUPERT(BC)	1	180
688	NEW ORLEANS(LA)	QINGDAO	1	180
689	NEW ORLEANS(LA)	SAVANNAH(GA)	1	180
690	NEW ORLEANS(LA)	SHANGHAI	1	180
691	NEW ORLEANS(LA)	SHEKOU	1	180
692	NEW ORLEANS(LA)	SHIMIZU	1	180
693	NEW ORLEANS(LA)	SINGAPORE	1	180
694	NEW ORLEANS(LA)	TACOMA(WA)	1	180
695	NEW ORLEANS(LA)	TAIPEI	1	180
696	NEW ORLEANS(LA)	TAMPA(FL)	1	180
697	NEW ORLEANS(LA)	TOKYO	1	180
698	NEW ORLEANS(LA)	VANCOUVER(BC)	1	180
699	NEW ORLEANS(LA)	VUNG TAU	1	180
700	NEW ORLEANS(LA)	XIAMEN	1	180
701	NEW ORLEANS(LA)	YANTIAN	1	180
702	NEW ORLEANS(LA)	YOKOHAMA	1	180
703	NEW ORLEANS,LA	BALTIMORE(MD)	1	180
704	NEW ORLEANS,LA	BUSAN(KOREA)	1	180
705	NEW ORLEANS,LA	CHARLESTON(SC)	1	180
706	NEW ORLEANS,LA	COLON	1	180
707	NEW ORLEANS,LA	DUTCH HARBOR(AK)	1	180
708	NEW ORLEANS,LA	HAIPHONG	1	180
709	NEW ORLEANS,LA	HONG KONG	1	180
710	NEW ORLEANS,LA	HOUSTON(TX)	1	180
711	NEW ORLEANS,LA	KAOHSIUNG	1	180
712	NEW ORLEANS,LA	KOBE	1	180
713	NEW ORLEANS,LA	LAEM CHABANG	1	180
714	NEW ORLEANS,LA	LONG BEACH(CA)	1	180
715	NEW ORLEANS,LA	LOS ANGELES(CA)	1	180
716	NEW ORLEANS,LA	MIAMI(FL)	1	180
717	NEW ORLEANS,LA	MOBILE(AL)	1	180
718	NEW ORLEANS,LA	NAGOYA	1	180
719	NEW ORLEANS,LA	NANSHA	1	180
720	NEW ORLEANS,LA	NEW ORLEANS(LA)	1	180
721	NEW ORLEANS,LA	NEW YORK(NY)	1	180
722	NEW ORLEANS,LA	NINGBO	1	180
723	NEW ORLEANS,LA	NORFOLK(VA)	1	180
724	NEW ORLEANS,LA	OAKLAND(CA)	1	180
725	NEW ORLEANS,LA	OSAKA	1	180
726	NEW ORLEANS,LA	PRINCE RUPERT(BC)	1	180
727	NEW ORLEANS,LA	QINGDAO	1	180
728	NEW ORLEANS,LA	SAVANNAH(GA)	1	180
729	NEW ORLEANS,LA	SHANGHAI	1	180
730	NEW ORLEANS,LA	SHEKOU	1	180
731	NEW ORLEANS,LA	SHIMIZU	1	180
732	NEW ORLEANS,LA	SINGAPORE	1	180
733	NEW ORLEANS,LA	TACOMA(WA)	1	180
734	NEW ORLEANS,LA	TAIPEI	1	180
735	NEW ORLEANS,LA	TAMPA(FL)	1	180
736	NEW ORLEANS,LA	TOKYO	1	180
737	NEW ORLEANS,LA	VANCOUVER(BC)	1	180
738	NEW ORLEANS,LA	VUNG TAU	1	180
739	NEW ORLEANS,LA	XIAMEN	1	180
740	NEW ORLEANS,LA	YANTIAN	1	180
741	NEW ORLEANS,LA	YOKOHAMA	1	180
742	NEW YORK(NY)	BALTIMORE(MD)	1	180
743	NEW YORK(NY)	BUSAN(KOREA)	1	180
744	NEW YORK(NY)	CHARLESTON(SC)	1	180
745	NEW YORK(NY)	COLON	1	180
746	NEW YORK(NY)	DUTCH HARBOR(AK)	1	180
747	NEW YORK(NY)	HAIPHONG	1	180
748	NEW YORK(NY)	HONG KONG	1	180
749	NEW YORK(NY)	HOUSTON(TX)	1	180
750	NEW YORK(NY)	KAOHSIUNG	1	180
751	NEW YORK(NY)	KOBE	1	180
752	NEW YORK(NY)	LAEM CHABANG	1	180
753	NEW YORK(NY)	LONG BEACH(CA)	1	180
754	NEW YORK(NY)	LOS ANGELES(CA)	1	180
755	NEW YORK(NY)	MIAMI(FL)	1	180
756	NEW YORK(NY)	MOBILE(AL)	1	180
757	NEW YORK(NY)	NAGOYA	1	180
758	NEW YORK(NY)	NANSHA	1	180
759	NEW YORK(NY)	NEW ORLEANS(LA)	1	180
760	NEW YORK(NY)	NEW ORLEANS,LA	1	180
761	NEW YORK(NY)	NINGBO	1	180
762	NEW YORK(NY)	NORFOLK(VA)	1	180
763	NEW YORK(NY)	OAKLAND(CA)	1	180
764	NEW YORK(NY)	OSAKA	1	180
765	NEW YORK(NY)	PRINCE RUPERT(BC)	1	180
766	NEW YORK(NY)	QINGDAO	1	180
767	NEW YORK(NY)	SAVANNAH(GA)	1	180
768	NEW YORK(NY)	SHANGHAI	1	180
769	NEW YORK(NY)	SHEKOU	1	180
770	NEW YORK(NY)	SHIMIZU	1	180
771	NEW YORK(NY)	SINGAPORE	1	180
772	NEW YORK(NY)	TACOMA(WA)	1	180
773	NEW YORK(NY)	TAIPEI	1	180
774	NEW YORK(NY)	TAMPA(FL)	1	180
775	NEW YORK(NY)	TOKYO	1	180
776	NEW YORK(NY)	VANCOUVER(BC)	1	180
777	NEW YORK(NY)	VUNG TAU	1	180
778	NEW YORK(NY)	XIAMEN	1	180
779	NEW YORK(NY)	YANTIAN	1	180
780	NEW YORK(NY)	YOKOHAMA	1	180
781	NINGBO	BALTIMORE(MD)	1	180
782	NINGBO	BUSAN(KOREA)	1	180
783	NINGBO	CHARLESTON(SC)	1	180
784	NINGBO	COLON	1	180
785	NINGBO	DUTCH HARBOR(AK)	1	180
786	NINGBO	HAIPHONG	1	180
787	NINGBO	HONG KONG	1	180
788	NINGBO	HOUSTON(TX)	1	180
789	NINGBO	KAOHSIUNG	1	180
790	NINGBO	KOBE	1	180
791	NINGBO	LAEM CHABANG	1	180
792	NINGBO	LONG BEACH(CA)	1	180
793	NINGBO	LOS ANGELES(CA)	1	180
794	NINGBO	MIAMI(FL)	1	180
795	NINGBO	MOBILE(AL)	1	180
796	NINGBO	NAGOYA	1	180
797	NINGBO	NANSHA	1	180
798	NINGBO	NEW ORLEANS(LA)	1	180
799	NINGBO	NEW ORLEANS,LA	1	180
800	NINGBO	NEW YORK(NY)	1	180
801	NINGBO	NORFOLK(VA)	1	180
802	NINGBO	OAKLAND(CA)	1	180
803	NINGBO	OSAKA	1	180
804	NINGBO	PRINCE RUPERT(BC)	1	180
805	NINGBO	QINGDAO	1	180
806	NINGBO	SAVANNAH(GA)	1	180
807	NINGBO	SHANGHAI	1	180
808	NINGBO	SHEKOU	1	180
809	NINGBO	SHIMIZU	1	180
810	NINGBO	SINGAPORE	1	180
811	NINGBO	TACOMA(WA)	1	180
812	NINGBO	TAIPEI	1	180
813	NINGBO	TAMPA(FL)	1	180
814	NINGBO	TOKYO	1	180
815	NINGBO	VANCOUVER(BC)	1	180
816	NINGBO	VUNG TAU	1	180
817	NINGBO	XIAMEN	1	180
818	NINGBO	YANTIAN	1	180
819	NINGBO	YOKOHAMA	1	180
820	NORFOLK(VA)	BALTIMORE(MD)	1	180
821	NORFOLK(VA)	BUSAN(KOREA)	1	180
822	NORFOLK(VA)	CHARLESTON(SC)	1	180
823	NORFOLK(VA)	COLON	1	180
824	NORFOLK(VA)	DUTCH HARBOR(AK)	1	180
825	NORFOLK(VA)	HAIPHONG	1	180
826	NORFOLK(VA)	HONG KONG	1	180
827	NORFOLK(VA)	HOUSTON(TX)	1	180
828	NORFOLK(VA)	KAOHSIUNG	1	180
829	NORFOLK(VA)	KOBE	1	180
830	NORFOLK(VA)	LAEM CHABANG	1	180
831	NORFOLK(VA)	LONG BEACH(CA)	1	180
832	NORFOLK(VA)	LOS ANGELES(CA)	1	180
833	NORFOLK(VA)	MIAMI(FL)	1	180
834	NORFOLK(VA)	MOBILE(AL)	1	180
835	NORFOLK(VA)	NAGOYA	1	180
836	NORFOLK(VA)	NANSHA	1	180
837	NORFOLK(VA)	NEW ORLEANS(LA)	1	180
838	NORFOLK(VA)	NEW ORLEANS,LA	1	180
839	NORFOLK(VA)	NEW YORK(NY)	1	180
840	NORFOLK(VA)	NINGBO	1	180
841	NORFOLK(VA)	OAKLAND(CA)	1	180
842	NORFOLK(VA)	OSAKA	1	180
843	NORFOLK(VA)	PRINCE RUPERT(BC)	1	180
844	NORFOLK(VA)	QINGDAO	1	180
845	NORFOLK(VA)	SAVANNAH(GA)	1	180
846	NORFOLK(VA)	SHANGHAI	1	180
847	NORFOLK(VA)	SHEKOU	1	180
848	NORFOLK(VA)	SHIMIZU	1	180
849	NORFOLK(VA)	SINGAPORE	1	180
850	NORFOLK(VA)	TACOMA(WA)	1	180
851	NORFOLK(VA)	TAIPEI	1	180
852	NORFOLK(VA)	TAMPA(FL)	1	180
853	NORFOLK(VA)	TOKYO	1	180
854	NORFOLK(VA)	VANCOUVER(BC)	1	180
855	NORFOLK(VA)	VUNG TAU	1	180
856	NORFOLK(VA)	XIAMEN	1	180
857	NORFOLK(VA)	YANTIAN	1	180
858	NORFOLK(VA)	YOKOHAMA	1	180
859	OAKLAND(CA)	BALTIMORE(MD)	1	180
860	OAKLAND(CA)	BUSAN(KOREA)	1	180
861	OAKLAND(CA)	CHARLESTON(SC)	1	180
862	OAKLAND(CA)	COLON	1	180
863	OAKLAND(CA)	DUTCH HARBOR(AK)	1	180
864	OAKLAND(CA)	HAIPHONG	1	180
865	OAKLAND(CA)	HONG KONG	1	180
866	OAKLAND(CA)	HOUSTON(TX)	1	180
867	OAKLAND(CA)	KAOHSIUNG	1	180
868	OAKLAND(CA)	KOBE	1	180
869	OAKLAND(CA)	LAEM CHABANG	1	180
870	OAKLAND(CA)	LONG BEACH(CA)	1	180
871	OAKLAND(CA)	LOS ANGELES(CA)	1	180
872	OAKLAND(CA)	MIAMI(FL)	1	180
873	OAKLAND(CA)	MOBILE(AL)	1	180
874	OAKLAND(CA)	NAGOYA	1	180
875	OAKLAND(CA)	NANSHA	1	180
876	OAKLAND(CA)	NEW ORLEANS(LA)	1	180
877	OAKLAND(CA)	NEW ORLEANS,LA	1	180
878	OAKLAND(CA)	NEW YORK(NY)	1	180
879	OAKLAND(CA)	NINGBO	1	180
880	OAKLAND(CA)	NORFOLK(VA)	1	180
881	OAKLAND(CA)	OSAKA	1	180
882	OAKLAND(CA)	PRINCE RUPERT(BC)	1	180
883	OAKLAND(CA)	QINGDAO	1	180
884	OAKLAND(CA)	SAVANNAH(GA)	1	180
885	OAKLAND(CA)	SHANGHAI	1	180
886	OAKLAND(CA)	SHEKOU	1	180
887	OAKLAND(CA)	SHIMIZU	1	180
888	OAKLAND(CA)	SINGAPORE	1	180
889	OAKLAND(CA)	TACOMA(WA)	1	180
890	OAKLAND(CA)	TAIPEI	1	180
891	OAKLAND(CA)	TAMPA(FL)	1	180
892	OAKLAND(CA)	TOKYO	1	180
893	OAKLAND(CA)	VANCOUVER(BC)	1	180
894	OAKLAND(CA)	VUNG TAU	1	180
895	OAKLAND(CA)	XIAMEN	1	180
896	OAKLAND(CA)	YANTIAN	1	180
897	OAKLAND(CA)	YOKOHAMA	1	180
898	OSAKA	BALTIMORE(MD)	1	180
899	OSAKA	BUSAN(KOREA)	1	180
900	OSAKA	CHARLESTON(SC)	1	180
901	OSAKA	COLON	1	180
902	OSAKA	DUTCH HARBOR(AK)	1	180
903	OSAKA	HAIPHONG	1	180
904	OSAKA	HONG KONG	1	180
905	OSAKA	HOUSTON(TX)	1	180
906	OSAKA	KAOHSIUNG	1	180
907	OSAKA	KOBE	1	180
908	OSAKA	LAEM CHABANG	1	180
909	OSAKA	LONG BEACH(CA)	1	180
910	OSAKA	LOS ANGELES(CA)	1	180
911	OSAKA	MIAMI(FL)	1	180
912	OSAKA	MOBILE(AL)	1	180
913	OSAKA	NAGOYA	1	180
914	OSAKA	NANSHA	1	180
915	OSAKA	NEW ORLEANS(LA)	1	180
916	OSAKA	NEW ORLEANS,LA	1	180
917	OSAKA	NEW YORK(NY)	1	180
918	OSAKA	NINGBO	1	180
919	OSAKA	NORFOLK(VA)	1	180
920	OSAKA	OAKLAND(CA)	1	180
921	OSAKA	PRINCE RUPERT(BC)	1	180
922	OSAKA	QINGDAO	1	180
923	OSAKA	SAVANNAH(GA)	1	180
924	OSAKA	SHANGHAI	1	180
925	OSAKA	SHEKOU	1	180
926	OSAKA	SHIMIZU	1	180
927	OSAKA	SINGAPORE	1	180
928	OSAKA	TACOMA(WA)	1	180
929	OSAKA	TAIPEI	1	180
930	OSAKA	TAMPA(FL)	1	180
931	OSAKA	TOKYO	1	180
932	OSAKA	VANCOUVER(BC)	1	180
933	OSAKA	VUNG TAU	1	180
934	OSAKA	XIAMEN	1	180
935	OSAKA	YANTIAN	1	180
936	OSAKA	YOKOHAMA	1	180
937	PRINCE RUPERT(BC)	BALTIMORE(MD)	1	180
938	PRINCE RUPERT(BC)	BUSAN(KOREA)	1	180
939	PRINCE RUPERT(BC)	CHARLESTON(SC)	1	180
940	PRINCE RUPERT(BC)	COLON	1	180
941	PRINCE RUPERT(BC)	DUTCH HARBOR(AK)	1	180
942	PRINCE RUPERT(BC)	HAIPHONG	1	180
943	PRINCE RUPERT(BC)	HONG KONG	1	180
944	PRINCE RUPERT(BC)	HOUSTON(TX)	1	180
945	PRINCE RUPERT(BC)	KAOHSIUNG	1	180
946	PRINCE RUPERT(BC)	KOBE	1	180
947	PRINCE RUPERT(BC)	LAEM CHABANG	1	180
948	PRINCE RUPERT(BC)	LONG BEACH(CA)	1	180
949	PRINCE RUPERT(BC)	LOS ANGELES(CA)	1	180
950	PRINCE RUPERT(BC)	MIAMI(FL)	1	180
951	PRINCE RUPERT(BC)	MOBILE(AL)	1	180
952	PRINCE RUPERT(BC)	NAGOYA	1	180
953	PRINCE RUPERT(BC)	NANSHA	1	180
954	PRINCE RUPERT(BC)	NEW ORLEANS(LA)	1	180
955	PRINCE RUPERT(BC)	NEW ORLEANS,LA	1	180
956	PRINCE RUPERT(BC)	NEW YORK(NY)	1	180
957	PRINCE RUPERT(BC)	NINGBO	1	180
958	PRINCE RUPERT(BC)	NORFOLK(VA)	1	180
959	PRINCE RUPERT(BC)	OAKLAND(CA)	1	180
960	PRINCE RUPERT(BC)	OSAKA	1	180
961	PRINCE RUPERT(BC)	QINGDAO	1	180
962	PRINCE RUPERT(BC)	SAVANNAH(GA)	1	180
963	PRINCE RUPERT(BC)	SHANGHAI	1	180
964	PRINCE RUPERT(BC)	SHEKOU	1	180
965	PRINCE RUPERT(BC)	SHIMIZU	1	180
966	PRINCE RUPERT(BC)	SINGAPORE	1	180
967	PRINCE RUPERT(BC)	TACOMA(WA)	1	180
968	PRINCE RUPERT(BC)	TAIPEI	1	180
969	PRINCE RUPERT(BC)	TAMPA(FL)	1	180
970	PRINCE RUPERT(BC)	TOKYO	1	180
971	PRINCE RUPERT(BC)	VANCOUVER(BC)	1	180
972	PRINCE RUPERT(BC)	VUNG TAU	1	180
973	PRINCE RUPERT(BC)	XIAMEN	1	180
974	PRINCE RUPERT(BC)	YANTIAN	1	180
975	PRINCE RUPERT(BC)	YOKOHAMA	1	180
976	QINGDAO	BALTIMORE(MD)	1	180
977	QINGDAO	BUSAN(KOREA)	1	180
978	QINGDAO	CHARLESTON(SC)	1	180
979	QINGDAO	COLON	1	180
980	QINGDAO	DUTCH HARBOR(AK)	1	180
981	QINGDAO	HAIPHONG	1	180
982	QINGDAO	HONG KONG	1	180
983	QINGDAO	HOUSTON(TX)	1	180
984	QINGDAO	KAOHSIUNG	1	180
985	QINGDAO	KOBE	1	180
986	QINGDAO	LAEM CHABANG	1	180
987	QINGDAO	LONG BEACH(CA)	1	180
988	QINGDAO	LOS ANGELES(CA)	1	180
989	QINGDAO	MIAMI(FL)	1	180
990	QINGDAO	MOBILE(AL)	1	180
991	QINGDAO	NAGOYA	1	180
992	QINGDAO	NANSHA	1	180
993	QINGDAO	NEW ORLEANS(LA)	1	180
994	QINGDAO	NEW ORLEANS,LA	1	180
995	QINGDAO	NEW YORK(NY)	1	180
996	QINGDAO	NINGBO	1	180
997	QINGDAO	NORFOLK(VA)	1	180
998	QINGDAO	OAKLAND(CA)	1	180
999	QINGDAO	OSAKA	1	180
1000	QINGDAO	PRINCE RUPERT(BC)	1	180
1001	QINGDAO	SAVANNAH(GA)	1	180
1002	QINGDAO	SHANGHAI	1	180
1003	QINGDAO	SHEKOU	1	180
1004	QINGDAO	SHIMIZU	1	180
1005	QINGDAO	SINGAPORE	1	180
1006	QINGDAO	TACOMA(WA)	1	180
1007	QINGDAO	TAIPEI	1	180
1008	QINGDAO	TAMPA(FL)	1	180
1009	QINGDAO	TOKYO	1	180
1010	QINGDAO	VANCOUVER(BC)	1	180
1011	QINGDAO	VUNG TAU	1	180
1012	QINGDAO	XIAMEN	1	180
1013	QINGDAO	YANTIAN	1	180
1014	QINGDAO	YOKOHAMA	1	180
1015	SAVANNAH(GA)	BALTIMORE(MD)	1	180
1016	SAVANNAH(GA)	BUSAN(KOREA)	1	180
1017	SAVANNAH(GA)	CHARLESTON(SC)	1	180
1018	SAVANNAH(GA)	COLON	1	180
1019	SAVANNAH(GA)	DUTCH HARBOR(AK)	1	180
1020	SAVANNAH(GA)	HAIPHONG	1	180
1021	SAVANNAH(GA)	HONG KONG	1	180
1022	SAVANNAH(GA)	HOUSTON(TX)	1	180
1023	SAVANNAH(GA)	KAOHSIUNG	1	180
1024	SAVANNAH(GA)	KOBE	1	180
1025	SAVANNAH(GA)	LAEM CHABANG	1	180
1026	SAVANNAH(GA)	LONG BEACH(CA)	1	180
1027	SAVANNAH(GA)	LOS ANGELES(CA)	1	180
1028	SAVANNAH(GA)	MIAMI(FL)	1	180
1029	SAVANNAH(GA)	MOBILE(AL)	1	180
1030	SAVANNAH(GA)	NAGOYA	1	180
1031	SAVANNAH(GA)	NANSHA	1	180
1032	SAVANNAH(GA)	NEW ORLEANS(LA)	1	180
1033	SAVANNAH(GA)	NEW ORLEANS,LA	1	180
1034	SAVANNAH(GA)	NEW YORK(NY)	1	180
1035	SAVANNAH(GA)	NINGBO	1	180
1036	SAVANNAH(GA)	NORFOLK(VA)	1	180
1037	SAVANNAH(GA)	OAKLAND(CA)	1	180
1038	SAVANNAH(GA)	OSAKA	1	180
1039	SAVANNAH(GA)	PRINCE RUPERT(BC)	1	180
1040	SAVANNAH(GA)	QINGDAO	1	180
1041	SAVANNAH(GA)	SHANGHAI	1	180
1042	SAVANNAH(GA)	SHEKOU	1	180
1043	SAVANNAH(GA)	SHIMIZU	1	180
1044	SAVANNAH(GA)	SINGAPORE	1	180
1045	SAVANNAH(GA)	TACOMA(WA)	1	180
1046	SAVANNAH(GA)	TAIPEI	1	180
1047	SAVANNAH(GA)	TAMPA(FL)	1	180
1048	SAVANNAH(GA)	TOKYO	1	180
1049	SAVANNAH(GA)	VANCOUVER(BC)	1	180
1050	SAVANNAH(GA)	VUNG TAU	1	180
1051	SAVANNAH(GA)	XIAMEN	1	180
1052	SAVANNAH(GA)	YANTIAN	1	180
1053	SAVANNAH(GA)	YOKOHAMA	1	180
1054	SHANGHAI	BALTIMORE(MD)	1	180
1055	SHANGHAI	BUSAN(KOREA)	1	180
1056	SHANGHAI	CHARLESTON(SC)	1	180
1057	SHANGHAI	COLON	1	180
1058	SHANGHAI	DUTCH HARBOR(AK)	1	180
1059	SHANGHAI	HAIPHONG	1	180
1060	SHANGHAI	HONG KONG	1	180
1061	SHANGHAI	HOUSTON(TX)	1	180
1062	SHANGHAI	KAOHSIUNG	1	180
1063	SHANGHAI	KOBE	1	180
1064	SHANGHAI	LAEM CHABANG	1	180
1065	SHANGHAI	LONG BEACH(CA)	1	180
1066	SHANGHAI	LOS ANGELES(CA)	1	180
1067	SHANGHAI	MIAMI(FL)	1	180
1068	SHANGHAI	MOBILE(AL)	1	180
1069	SHANGHAI	NAGOYA	1	180
1070	SHANGHAI	NANSHA	1	180
1071	SHANGHAI	NEW ORLEANS(LA)	1	180
1072	SHANGHAI	NEW ORLEANS,LA	1	180
1073	SHANGHAI	NEW YORK(NY)	1	180
1074	SHANGHAI	NINGBO	1	180
1075	SHANGHAI	NORFOLK(VA)	1	180
1076	SHANGHAI	OAKLAND(CA)	1	180
1077	SHANGHAI	OSAKA	1	180
1078	SHANGHAI	PRINCE RUPERT(BC)	1	180
1079	SHANGHAI	QINGDAO	1	180
1080	SHANGHAI	SAVANNAH(GA)	1	180
1081	SHANGHAI	SHEKOU	1	180
1082	SHANGHAI	SHIMIZU	1	180
1083	SHANGHAI	SINGAPORE	1	180
1084	SHANGHAI	TACOMA(WA)	1	180
1085	SHANGHAI	TAIPEI	1	180
1086	SHANGHAI	TAMPA(FL)	1	180
1087	SHANGHAI	TOKYO	1	180
1088	SHANGHAI	VANCOUVER(BC)	1	180
1089	SHANGHAI	VUNG TAU	1	180
1090	SHANGHAI	XIAMEN	1	180
1091	SHANGHAI	YANTIAN	1	180
1092	SHANGHAI	YOKOHAMA	1	180
1093	SHEKOU	BALTIMORE(MD)	1	180
1094	SHEKOU	BUSAN(KOREA)	1	180
1095	SHEKOU	CHARLESTON(SC)	1	180
1096	SHEKOU	COLON	1	180
1097	SHEKOU	DUTCH HARBOR(AK)	1	180
1098	SHEKOU	HAIPHONG	1	180
1099	SHEKOU	HONG KONG	1	180
1100	SHEKOU	HOUSTON(TX)	1	180
1101	SHEKOU	KAOHSIUNG	1	180
1102	SHEKOU	KOBE	1	180
1103	SHEKOU	LAEM CHABANG	1	180
1104	SHEKOU	LONG BEACH(CA)	1	180
1105	SHEKOU	LOS ANGELES(CA)	1	180
1106	SHEKOU	MIAMI(FL)	1	180
1107	SHEKOU	MOBILE(AL)	1	180
1108	SHEKOU	NAGOYA	1	180
1109	SHEKOU	NANSHA	1	180
1110	SHEKOU	NEW ORLEANS(LA)	1	180
1111	SHEKOU	NEW ORLEANS,LA	1	180
1112	SHEKOU	NEW YORK(NY)	1	180
1113	SHEKOU	NINGBO	1	180
1114	SHEKOU	NORFOLK(VA)	1	180
1115	SHEKOU	OAKLAND(CA)	1	180
1116	SHEKOU	OSAKA	1	180
1117	SHEKOU	PRINCE RUPERT(BC)	1	180
1118	SHEKOU	QINGDAO	1	180
1119	SHEKOU	SAVANNAH(GA)	1	180
1120	SHEKOU	SHANGHAI	1	180
1121	SHEKOU	SHIMIZU	1	180
1122	SHEKOU	SINGAPORE	1	180
1123	SHEKOU	TACOMA(WA)	1	180
1124	SHEKOU	TAIPEI	1	180
1125	SHEKOU	TAMPA(FL)	1	180
1126	SHEKOU	TOKYO	1	180
1127	SHEKOU	VANCOUVER(BC)	1	180
1128	SHEKOU	VUNG TAU	1	180
1129	SHEKOU	XIAMEN	1	180
1130	SHEKOU	YANTIAN	1	180
1131	SHEKOU	YOKOHAMA	1	180
1132	SHIMIZU	BALTIMORE(MD)	1	180
1133	SHIMIZU	BUSAN(KOREA)	1	180
1134	SHIMIZU	CHARLESTON(SC)	1	180
1135	SHIMIZU	COLON	1	180
1136	SHIMIZU	DUTCH HARBOR(AK)	1	180
1137	SHIMIZU	HAIPHONG	1	180
1138	SHIMIZU	HONG KONG	1	180
1139	SHIMIZU	HOUSTON(TX)	1	180
1140	SHIMIZU	KAOHSIUNG	1	180
1141	SHIMIZU	KOBE	1	180
1142	SHIMIZU	LAEM CHABANG	1	180
1143	SHIMIZU	LONG BEACH(CA)	1	180
1144	SHIMIZU	LOS ANGELES(CA)	1	180
1145	SHIMIZU	MIAMI(FL)	1	180
1146	SHIMIZU	MOBILE(AL)	1	180
1147	SHIMIZU	NAGOYA	1	180
1148	SHIMIZU	NANSHA	1	180
1149	SHIMIZU	NEW ORLEANS(LA)	1	180
1150	SHIMIZU	NEW ORLEANS,LA	1	180
1151	SHIMIZU	NEW YORK(NY)	1	180
1152	SHIMIZU	NINGBO	1	180
1153	SHIMIZU	NORFOLK(VA)	1	180
1154	SHIMIZU	OAKLAND(CA)	1	180
1155	SHIMIZU	OSAKA	1	180
1156	SHIMIZU	PRINCE RUPERT(BC)	1	180
1157	SHIMIZU	QINGDAO	1	180
1158	SHIMIZU	SAVANNAH(GA)	1	180
1159	SHIMIZU	SHANGHAI	1	180
1160	SHIMIZU	SHEKOU	1	180
1161	SHIMIZU	SINGAPORE	1	180
1162	SHIMIZU	TACOMA(WA)	1	180
1163	SHIMIZU	TAIPEI	1	180
1164	SHIMIZU	TAMPA(FL)	1	180
1165	SHIMIZU	TOKYO	1	180
1166	SHIMIZU	VANCOUVER(BC)	1	180
1167	SHIMIZU	VUNG TAU	1	180
1168	SHIMIZU	XIAMEN	1	180
1169	SHIMIZU	YANTIAN	1	180
1170	SHIMIZU	YOKOHAMA	1	180
1171	SINGAPORE	BALTIMORE(MD)	1	180
1172	SINGAPORE	BUSAN(KOREA)	1	180
1173	SINGAPORE	CHARLESTON(SC)	1	180
1174	SINGAPORE	COLON	1	180
1175	SINGAPORE	DUTCH HARBOR(AK)	1	180
1176	SINGAPORE	HAIPHONG	1	180
1177	SINGAPORE	HONG KONG	1	180
1178	SINGAPORE	HOUSTON(TX)	1	180
1179	SINGAPORE	KAOHSIUNG	1	180
1180	SINGAPORE	KOBE	1	180
1181	SINGAPORE	LAEM CHABANG	1	180
1182	SINGAPORE	LONG BEACH(CA)	1	180
1183	SINGAPORE	LOS ANGELES(CA)	1	180
1184	SINGAPORE	MIAMI(FL)	1	180
1185	SINGAPORE	MOBILE(AL)	1	180
1186	SINGAPORE	NAGOYA	1	180
1187	SINGAPORE	NANSHA	1	180
1188	SINGAPORE	NEW ORLEANS(LA)	1	180
1189	SINGAPORE	NEW ORLEANS,LA	1	180
1190	SINGAPORE	NEW YORK(NY)	1	180
1191	SINGAPORE	NINGBO	1	180
1192	SINGAPORE	NORFOLK(VA)	1	180
1193	SINGAPORE	OAKLAND(CA)	1	180
1194	SINGAPORE	OSAKA	1	180
1195	SINGAPORE	PRINCE RUPERT(BC)	1	180
1196	SINGAPORE	QINGDAO	1	180
1197	SINGAPORE	SAVANNAH(GA)	1	180
1198	SINGAPORE	SHANGHAI	1	180
1199	SINGAPORE	SHEKOU	1	180
1200	SINGAPORE	SHIMIZU	1	180
1201	SINGAPORE	TACOMA(WA)	1	180
1202	SINGAPORE	TAIPEI	1	180
1203	SINGAPORE	TAMPA(FL)	1	180
1204	SINGAPORE	TOKYO	1	180
1205	SINGAPORE	VANCOUVER(BC)	1	180
1206	SINGAPORE	VUNG TAU	1	180
1207	SINGAPORE	XIAMEN	1	180
1208	SINGAPORE	YANTIAN	1	180
1209	SINGAPORE	YOKOHAMA	1	180
1210	TACOMA(WA)	BALTIMORE(MD)	1	180
1211	TACOMA(WA)	BUSAN(KOREA)	1	180
1212	TACOMA(WA)	CHARLESTON(SC)	1	180
1213	TACOMA(WA)	COLON	1	180
1214	TACOMA(WA)	DUTCH HARBOR(AK)	1	180
1215	TACOMA(WA)	HAIPHONG	1	180
1216	TACOMA(WA)	HONG KONG	1	180
1217	TACOMA(WA)	HOUSTON(TX)	1	180
1218	TACOMA(WA)	KAOHSIUNG	1	180
1219	TACOMA(WA)	KOBE	1	180
1220	TACOMA(WA)	LAEM CHABANG	1	180
1221	TACOMA(WA)	LONG BEACH(CA)	1	180
1222	TACOMA(WA)	LOS ANGELES(CA)	1	180
1223	TACOMA(WA)	MIAMI(FL)	1	180
1224	TACOMA(WA)	MOBILE(AL)	1	180
1225	TACOMA(WA)	NAGOYA	1	180
1226	TACOMA(WA)	NANSHA	1	180
1227	TACOMA(WA)	NEW ORLEANS(LA)	1	180
1228	TACOMA(WA)	NEW ORLEANS,LA	1	180
1229	TACOMA(WA)	NEW YORK(NY)	1	180
1230	TACOMA(WA)	NINGBO	1	180
1231	TACOMA(WA)	NORFOLK(VA)	1	180
1232	TACOMA(WA)	OAKLAND(CA)	1	180
1233	TACOMA(WA)	OSAKA	1	180
1234	TACOMA(WA)	PRINCE RUPERT(BC)	1	180
1235	TACOMA(WA)	QINGDAO	1	180
1236	TACOMA(WA)	SAVANNAH(GA)	1	180
1237	TACOMA(WA)	SHANGHAI	1	180
1238	TACOMA(WA)	SHEKOU	1	180
1239	TACOMA(WA)	SHIMIZU	1	180
1240	TACOMA(WA)	SINGAPORE	1	180
1241	TACOMA(WA)	TAIPEI	1	180
1242	TACOMA(WA)	TAMPA(FL)	1	180
1243	TACOMA(WA)	TOKYO	1	180
1244	TACOMA(WA)	VANCOUVER(BC)	1	180
1245	TACOMA(WA)	VUNG TAU	1	180
1246	TACOMA(WA)	XIAMEN	1	180
1247	TACOMA(WA)	YANTIAN	1	180
1248	TACOMA(WA)	YOKOHAMA	1	180
1249	TAIPEI	BALTIMORE(MD)	1	180
1250	TAIPEI	BUSAN(KOREA)	1	180
1251	TAIPEI	CHARLESTON(SC)	1	180
1252	TAIPEI	COLON	1	180
1253	TAIPEI	DUTCH HARBOR(AK)	1	180
1254	TAIPEI	HAIPHONG	1	180
1255	TAIPEI	HONG KONG	1	180
1256	TAIPEI	HOUSTON(TX)	1	180
1257	TAIPEI	KAOHSIUNG	1	180
1258	TAIPEI	KOBE	1	180
1259	TAIPEI	LAEM CHABANG	1	180
1260	TAIPEI	LONG BEACH(CA)	1	180
1261	TAIPEI	LOS ANGELES(CA)	1	180
1262	TAIPEI	MIAMI(FL)	1	180
1263	TAIPEI	MOBILE(AL)	1	180
1264	TAIPEI	NAGOYA	1	180
1265	TAIPEI	NANSHA	1	180
1266	TAIPEI	NEW ORLEANS(LA)	1	180
1267	TAIPEI	NEW ORLEANS,LA	1	180
1268	TAIPEI	NEW YORK(NY)	1	180
1269	TAIPEI	NINGBO	1	180
1270	TAIPEI	NORFOLK(VA)	1	180
1271	TAIPEI	OAKLAND(CA)	1	180
1272	TAIPEI	OSAKA	1	180
1273	TAIPEI	PRINCE RUPERT(BC)	1	180
1274	TAIPEI	QINGDAO	1	180
1275	TAIPEI	SAVANNAH(GA)	1	180
1276	TAIPEI	SHANGHAI	1	180
1277	TAIPEI	SHEKOU	1	180
1278	TAIPEI	SHIMIZU	1	180
1279	TAIPEI	SINGAPORE	1	180
1280	TAIPEI	TACOMA(WA)	1	180
1281	TAIPEI	TAMPA(FL)	1	180
1282	TAIPEI	TOKYO	1	180
1283	TAIPEI	VANCOUVER(BC)	1	180
1284	TAIPEI	VUNG TAU	1	180
1285	TAIPEI	XIAMEN	1	180
1286	TAIPEI	YANTIAN	1	180
1287	TAIPEI	YOKOHAMA	1	180
1288	TAMPA(FL)	BALTIMORE(MD)	1	180
1289	TAMPA(FL)	BUSAN(KOREA)	1	180
1290	TAMPA(FL)	CHARLESTON(SC)	1	180
1291	TAMPA(FL)	COLON	1	180
1292	TAMPA(FL)	DUTCH HARBOR(AK)	1	180
1293	TAMPA(FL)	HAIPHONG	1	180
1294	TAMPA(FL)	HONG KONG	1	180
1295	TAMPA(FL)	HOUSTON(TX)	1	180
1296	TAMPA(FL)	KAOHSIUNG	1	180
1297	TAMPA(FL)	KOBE	1	180
1298	TAMPA(FL)	LAEM CHABANG	1	180
1299	TAMPA(FL)	LONG BEACH(CA)	1	180
1300	TAMPA(FL)	LOS ANGELES(CA)	1	180
1301	TAMPA(FL)	MIAMI(FL)	1	180
1302	TAMPA(FL)	MOBILE(AL)	1	180
1303	TAMPA(FL)	NAGOYA	1	180
1304	TAMPA(FL)	NANSHA	1	180
1305	TAMPA(FL)	NEW ORLEANS(LA)	1	180
1306	TAMPA(FL)	NEW ORLEANS,LA	1	180
1307	TAMPA(FL)	NEW YORK(NY)	1	180
1308	TAMPA(FL)	NINGBO	1	180
1309	TAMPA(FL)	NORFOLK(VA)	1	180
1310	TAMPA(FL)	OAKLAND(CA)	1	180
1311	TAMPA(FL)	OSAKA	1	180
1312	TAMPA(FL)	PRINCE RUPERT(BC)	1	180
1313	TAMPA(FL)	QINGDAO	1	180
1314	TAMPA(FL)	SAVANNAH(GA)	1	180
1315	TAMPA(FL)	SHANGHAI	1	180
1316	TAMPA(FL)	SHEKOU	1	180
1317	TAMPA(FL)	SHIMIZU	1	180
1318	TAMPA(FL)	SINGAPORE	1	180
1319	TAMPA(FL)	TACOMA(WA)	1	180
1320	TAMPA(FL)	TAIPEI	1	180
1321	TAMPA(FL)	TOKYO	1	180
1322	TAMPA(FL)	VANCOUVER(BC)	1	180
1323	TAMPA(FL)	VUNG TAU	1	180
1324	TAMPA(FL)	XIAMEN	1	180
1325	TAMPA(FL)	YANTIAN	1	180
1326	TAMPA(FL)	YOKOHAMA	1	180
1327	TOKYO	BALTIMORE(MD)	1	180
1328	TOKYO	BUSAN(KOREA)	1	180
1329	TOKYO	CHARLESTON(SC)	1	180
1330	TOKYO	COLON	1	180
1331	TOKYO	DUTCH HARBOR(AK)	1	180
1332	TOKYO	HAIPHONG	1	180
1333	TOKYO	HONG KONG	1	180
1334	TOKYO	HOUSTON(TX)	1	180
1335	TOKYO	KAOHSIUNG	1	180
1336	TOKYO	KOBE	1	180
1337	TOKYO	LAEM CHABANG	1	180
1338	TOKYO	LONG BEACH(CA)	1	180
1339	TOKYO	LOS ANGELES(CA)	1	180
1340	TOKYO	MIAMI(FL)	1	180
1341	TOKYO	MOBILE(AL)	1	180
1342	TOKYO	NAGOYA	1	180
1343	TOKYO	NANSHA	1	180
1344	TOKYO	NEW ORLEANS(LA)	1	180
1345	TOKYO	NEW ORLEANS,LA	1	180
1346	TOKYO	NEW YORK(NY)	1	180
1347	TOKYO	NINGBO	1	180
1348	TOKYO	NORFOLK(VA)	1	180
1349	TOKYO	OAKLAND(CA)	1	180
1350	TOKYO	OSAKA	1	180
1351	TOKYO	PRINCE RUPERT(BC)	1	180
1352	TOKYO	QINGDAO	1	180
1353	TOKYO	SAVANNAH(GA)	1	180
1354	TOKYO	SHANGHAI	1	180
1355	TOKYO	SHEKOU	1	180
1356	TOKYO	SHIMIZU	1	180
1357	TOKYO	SINGAPORE	1	180
1358	TOKYO	TACOMA(WA)	1	180
1359	TOKYO	TAIPEI	1	180
1360	TOKYO	TAMPA(FL)	1	180
1361	TOKYO	VANCOUVER(BC)	1	180
1362	TOKYO	VUNG TAU	1	180
1363	TOKYO	XIAMEN	1	180
1364	TOKYO	YANTIAN	1	180
1365	TOKYO	YOKOHAMA	1	180
1366	VANCOUVER(BC)	BALTIMORE(MD)	1	180
1367	VANCOUVER(BC)	BUSAN(KOREA)	1	180
1368	VANCOUVER(BC)	CHARLESTON(SC)	1	180
1369	VANCOUVER(BC)	COLON	1	180
1370	VANCOUVER(BC)	DUTCH HARBOR(AK)	1	180
1371	VANCOUVER(BC)	HAIPHONG	1	180
1372	VANCOUVER(BC)	HONG KONG	1	180
1373	VANCOUVER(BC)	HOUSTON(TX)	1	180
1374	VANCOUVER(BC)	KAOHSIUNG	1	180
1375	VANCOUVER(BC)	KOBE	1	180
1376	VANCOUVER(BC)	LAEM CHABANG	1	180
1377	VANCOUVER(BC)	LONG BEACH(CA)	1	180
1378	VANCOUVER(BC)	LOS ANGELES(CA)	1	180
1379	VANCOUVER(BC)	MIAMI(FL)	1	180
1380	VANCOUVER(BC)	MOBILE(AL)	1	180
1381	VANCOUVER(BC)	NAGOYA	1	180
1382	VANCOUVER(BC)	NANSHA	1	180
1383	VANCOUVER(BC)	NEW ORLEANS(LA)	1	180
1384	VANCOUVER(BC)	NEW ORLEANS,LA	1	180
1385	VANCOUVER(BC)	NEW YORK(NY)	1	180
1386	VANCOUVER(BC)	NINGBO	1	180
1387	VANCOUVER(BC)	NORFOLK(VA)	1	180
1388	VANCOUVER(BC)	OAKLAND(CA)	1	180
1389	VANCOUVER(BC)	OSAKA	1	180
1390	VANCOUVER(BC)	PRINCE RUPERT(BC)	1	180
1391	VANCOUVER(BC)	QINGDAO	1	180
1392	VANCOUVER(BC)	SAVANNAH(GA)	1	180
1393	VANCOUVER(BC)	SHANGHAI	1	180
1394	VANCOUVER(BC)	SHEKOU	1	180
1395	VANCOUVER(BC)	SHIMIZU	1	180
1396	VANCOUVER(BC)	SINGAPORE	1	180
1397	VANCOUVER(BC)	TACOMA(WA)	1	180
1398	VANCOUVER(BC)	TAIPEI	1	180
1399	VANCOUVER(BC)	TAMPA(FL)	1	180
1400	VANCOUVER(BC)	TOKYO	1	180
1401	VANCOUVER(BC)	VUNG TAU	1	180
1402	VANCOUVER(BC)	XIAMEN	1	180
1403	VANCOUVER(BC)	YANTIAN	1	180
1404	VANCOUVER(BC)	YOKOHAMA	1	180
1405	VUNG TAU	BALTIMORE(MD)	1	180
1406	VUNG TAU	BUSAN(KOREA)	1	180
1407	VUNG TAU	CHARLESTON(SC)	1	180
1408	VUNG TAU	COLON	1	180
1409	VUNG TAU	DUTCH HARBOR(AK)	1	180
1410	VUNG TAU	HAIPHONG	1	180
1411	VUNG TAU	HONG KONG	1	180
1412	VUNG TAU	HOUSTON(TX)	1	180
1413	VUNG TAU	KAOHSIUNG	1	180
1414	VUNG TAU	KOBE	1	180
1415	VUNG TAU	LAEM CHABANG	1	180
1416	VUNG TAU	LONG BEACH(CA)	1	180
1417	VUNG TAU	LOS ANGELES(CA)	1	180
1418	VUNG TAU	MIAMI(FL)	1	180
1419	VUNG TAU	MOBILE(AL)	1	180
1420	VUNG TAU	NAGOYA	1	180
1421	VUNG TAU	NANSHA	1	180
1422	VUNG TAU	NEW ORLEANS(LA)	1	180
1423	VUNG TAU	NEW ORLEANS,LA	1	180
1424	VUNG TAU	NEW YORK(NY)	1	180
1425	VUNG TAU	NINGBO	1	180
1426	VUNG TAU	NORFOLK(VA)	1	180
1427	VUNG TAU	OAKLAND(CA)	1	180
1428	VUNG TAU	OSAKA	1	180
1429	VUNG TAU	PRINCE RUPERT(BC)	1	180
1430	VUNG TAU	QINGDAO	1	180
1431	VUNG TAU	SAVANNAH(GA)	1	180
1432	VUNG TAU	SHANGHAI	1	180
1433	VUNG TAU	SHEKOU	1	180
1434	VUNG TAU	SHIMIZU	1	180
1435	VUNG TAU	SINGAPORE	1	180
1436	VUNG TAU	TACOMA(WA)	1	180
1437	VUNG TAU	TAIPEI	1	180
1438	VUNG TAU	TAMPA(FL)	1	180
1439	VUNG TAU	TOKYO	1	180
1440	VUNG TAU	VANCOUVER(BC)	1	180
1441	VUNG TAU	XIAMEN	1	180
1442	VUNG TAU	YANTIAN	1	180
1443	VUNG TAU	YOKOHAMA	1	180
1444	XIAMEN	BALTIMORE(MD)	1	180
1445	XIAMEN	BUSAN(KOREA)	1	180
1446	XIAMEN	CHARLESTON(SC)	1	180
1447	XIAMEN	COLON	1	180
1448	XIAMEN	DUTCH HARBOR(AK)	1	180
1449	XIAMEN	HAIPHONG	1	180
1450	XIAMEN	HONG KONG	1	180
1451	XIAMEN	HOUSTON(TX)	1	180
1452	XIAMEN	KAOHSIUNG	1	180
1453	XIAMEN	KOBE	1	180
1454	XIAMEN	LAEM CHABANG	1	180
1455	XIAMEN	LONG BEACH(CA)	1	180
1456	XIAMEN	LOS ANGELES(CA)	1	180
1457	XIAMEN	MIAMI(FL)	1	180
1458	XIAMEN	MOBILE(AL)	1	180
1459	XIAMEN	NAGOYA	1	180
1460	XIAMEN	NANSHA	1	180
1461	XIAMEN	NEW ORLEANS(LA)	1	180
1462	XIAMEN	NEW ORLEANS,LA	1	180
1463	XIAMEN	NEW YORK(NY)	1	180
1464	XIAMEN	NINGBO	1	180
1465	XIAMEN	NORFOLK(VA)	1	180
1466	XIAMEN	OAKLAND(CA)	1	180
1467	XIAMEN	OSAKA	1	180
1468	XIAMEN	PRINCE RUPERT(BC)	1	180
1469	XIAMEN	QINGDAO	1	180
1470	XIAMEN	SAVANNAH(GA)	1	180
1471	XIAMEN	SHANGHAI	1	180
1472	XIAMEN	SHEKOU	1	180
1473	XIAMEN	SHIMIZU	1	180
1474	XIAMEN	SINGAPORE	1	180
1475	XIAMEN	TACOMA(WA)	1	180
1476	XIAMEN	TAIPEI	1	180
1477	XIAMEN	TAMPA(FL)	1	180
1478	XIAMEN	TOKYO	1	180
1479	XIAMEN	VANCOUVER(BC)	1	180
1480	XIAMEN	VUNG TAU	1	180
1481	XIAMEN	YANTIAN	1	180
1482	XIAMEN	YOKOHAMA	1	180
1483	YANTIAN	BALTIMORE(MD)	1	180
1484	YANTIAN	BUSAN(KOREA)	1	180
1485	YANTIAN	CHARLESTON(SC)	1	180
1486	YANTIAN	COLON	1	180
1487	YANTIAN	DUTCH HARBOR(AK)	1	180
1488	YANTIAN	HAIPHONG	1	180
1489	YANTIAN	HONG KONG	1	180
1490	YANTIAN	HOUSTON(TX)	1	180
1491	YANTIAN	KAOHSIUNG	1	180
1492	YANTIAN	KOBE	1	180
1493	YANTIAN	LAEM CHABANG	1	180
1494	YANTIAN	LONG BEACH(CA)	1	180
1495	YANTIAN	LOS ANGELES(CA)	1	180
1496	YANTIAN	MIAMI(FL)	1	180
1497	YANTIAN	MOBILE(AL)	1	180
1498	YANTIAN	NAGOYA	1	180
1499	YANTIAN	NANSHA	1	180
1500	YANTIAN	NEW ORLEANS(LA)	1	180
1501	YANTIAN	NEW ORLEANS,LA	1	180
1502	YANTIAN	NEW YORK(NY)	1	180
1503	YANTIAN	NINGBO	1	180
1504	YANTIAN	NORFOLK(VA)	1	180
1505	YANTIAN	OAKLAND(CA)	1	180
1506	YANTIAN	OSAKA	1	180
1507	YANTIAN	PRINCE RUPERT(BC)	1	180
1508	YANTIAN	QINGDAO	1	180
1509	YANTIAN	SAVANNAH(GA)	1	180
1510	YANTIAN	SHANGHAI	1	180
1511	YANTIAN	SHEKOU	1	180
1512	YANTIAN	SHIMIZU	1	180
1513	YANTIAN	SINGAPORE	1	180
1514	YANTIAN	TACOMA(WA)	1	180
1515	YANTIAN	TAIPEI	1	180
1516	YANTIAN	TAMPA(FL)	1	180
1517	YANTIAN	TOKYO	1	180
1518	YANTIAN	VANCOUVER(BC)	1	180
1519	YANTIAN	VUNG TAU	1	180
1520	YANTIAN	XIAMEN	1	180
1521	YANTIAN	YOKOHAMA	1	180
1522	YOKOHAMA	BALTIMORE(MD)	1	180
1523	YOKOHAMA	BUSAN(KOREA)	1	180
1524	YOKOHAMA	CHARLESTON(SC)	1	180
1525	YOKOHAMA	COLON	1	180
1526	YOKOHAMA	DUTCH HARBOR(AK)	1	180
1527	YOKOHAMA	HAIPHONG	1	180
1528	YOKOHAMA	HONG KONG	1	180
1529	YOKOHAMA	HOUSTON(TX)	1	180
1530	YOKOHAMA	KAOHSIUNG	1	180
1531	YOKOHAMA	KOBE	1	180
1532	YOKOHAMA	LAEM CHABANG	1	180
1533	YOKOHAMA	LONG BEACH(CA)	1	180
1534	YOKOHAMA	LOS ANGELES(CA)	1	180
1535	YOKOHAMA	MIAMI(FL)	1	180
1536	YOKOHAMA	MOBILE(AL)	1	180
1537	YOKOHAMA	NAGOYA	1	180
1538	YOKOHAMA	NANSHA	1	180
1539	YOKOHAMA	NEW ORLEANS(LA)	1	180
1540	YOKOHAMA	NEW ORLEANS,LA	1	180
1541	YOKOHAMA	NEW YORK(NY)	1	180
1542	YOKOHAMA	NINGBO	1	180
1543	YOKOHAMA	NORFOLK(VA)	1	180
1544	YOKOHAMA	OAKLAND(CA)	1	180
1545	YOKOHAMA	OSAKA	1	180
1546	YOKOHAMA	PRINCE RUPERT(BC)	1	180
1547	YOKOHAMA	QINGDAO	1	180
1548	YOKOHAMA	SAVANNAH(GA)	1	180
1549	YOKOHAMA	SHANGHAI	1	180
1550	YOKOHAMA	SHEKOU	1	180
1551	YOKOHAMA	SHIMIZU	1	180
1552	YOKOHAMA	SINGAPORE	1	180
1553	YOKOHAMA	TACOMA(WA)	1	180
1554	YOKOHAMA	TAIPEI	1	180
1555	YOKOHAMA	TAMPA(FL)	1	180
1556	YOKOHAMA	TOKYO	1	180
1557	YOKOHAMA	VANCOUVER(BC)	1	180
1558	YOKOHAMA	VUNG TAU	1	180
1559	YOKOHAMA	XIAMEN	1	180
1560	YOKOHAMA	YANTIAN	1	180
