Route	Call	Port	Time
1	1	SINGAPORE	5
1	2	LAEM CHABANG	8
1	3	HAIPHONG	13
1	4	YANTIAN	15
1	5	NINGBO	19
1	6	SHANGHAI	21
1	7	BUSAN(KOREA)	25
1	8	YOKOHAMA	30
1	9	NORFOLK(VA)	53
1	10	SAVANNAH(GA)	56
1	11	CHARLESTON(SC)	58
1	12	MIAMI(FL)	61
1	13	SINGAPORE	96
2	1	SHANGHAI	5
2	2	NINGBO	6
2	3	XIAMEN	9
2	4	YANTIAN	10
2	5	HOUSTON(TX)	38
2	6	MOBILE(AL)	42
2	7	TAMPA(FL)	44
2	8	SHANGHAI	75
3	1	QINGDAO	5
3	2	NINGBO	7
3	3	SHANGHAI	9
3	4	BUSAN(KOREA)	12
3	5	NEW YORK(NY)	38
3	6	NORFOLK(VA)	42
3	7	SAVANNAH(GA)	45
3	8	QINGDAO	82
4	1	SINGAPORE	5
4	2	VUNG TAU	8
4	3	HONG KONG	11
4	4	SHEKOU	12
4	5	NINGBO	15
4	6	SHANGHAI	16
4	7	BUSAN(KOREA)	20
4	8	HOUSTON(TX)	46
4	9	MOBILE(AL)	49
4	10	NEW ORLEANS,LA	50
4	11	SINGAPORE	89
5	1	XIAMEN	5
5	2	KAOHSIUNG	6
5	3	HONG KONG	10
5	4	YANTIAN	11
5	5	COLON	33
5	6	SAVANNAH(GA)	37
5	7	NEW YORK(NY)	41
5	8	NORFOLK(VA)	45
5	9	BALTIMORE(MD)	47
5	10	XIAMEN	75
6	1	YANTIAN	5
6	2	NINGBO	8
6	3	SHANGHAI	10
6	4	LOS ANGELES(CA)	23
6	5	OAKLAND(CA)	28
6	6	DUTCH HARBOR(AK)	41
6	7	BUSAN(KOREA)	50
6	8	YANTIAN	54
7	1	KOBE	5
7	2	NAGOYA	6
7	3	TOKYO	8
7	4	LOS ANGELES(CA)	21
7	5	OAKLAND(CA)	27
7	6	TOKYO	39
7	7	SHIMIZU	40
7	8	KOBE	41
7	9	NAGOYA	43
7	10	KOBE	47
8	1	TAIPEI	5
8	2	XIAMEN	7
8	3	HONG KONG	8
8	4	YANTIAN	9
8	5	LOS ANGELES(CA)	24
8	6	OAKLAND(CA)	29
8	7	TAIPEI	47
9	1	QINGDAO	5
9	2	SHANGHAI	7
9	3	NINGBO	9
9	4	LOS ANGELES(CA)	24
9	5	OAKLAND(CA)	30
9	6	BUSAN(KOREA)	45
9	7	QINGDAO	47
10	1	NINGBO	5
10	2	SHANGHAI	6
10	3	BUSAN(KOREA)	9
10	4	LONG BEACH(CA)	22
10	5	BUSAN(KOREA)	43
10	6	NINGBO	47
11	1	SHANGHAI	5
11	2	NINGBO	6
11	3	KAOHSIUNG	9
11	4	YANTIAN	11
11	5	TACOMA(WA)	28
11	6	VANCOUVER(BC)	35
11	7	TOKYO	52
11	8	OSAKA	54
11	9	QINGDAO	59
11	10	SHANGHAI	61
12	1	VUNG TAU	5
12	2	NANSHA	8
12	3	HONG KONG	9
12	4	YANTIAN	10
12	5	KAOHSIUNG	12
12	6	LONG BEACH(CA)	26
12	7	KAOHSIUNG	50
12	8	VUNG TAU	54
13	1	HONG KONG	5
13	2	YANTIAN	6
13	3	NINGBO	9
13	4	SHANGHAI	11
13	5	PRINCE RUPERT(BC)	23
13	6	VANCOUVER(BC)	27
13	7	HONG KONG	47
14	1	VUNG TAU	5
14	2	HAIPHONG	9
14	3	XIAMEN	12
14	4	NINGBO	15
14	5	LONG BEACH(CA)	31
14	6	VUNG TAU	54
