PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	AIN SUKHNA	AQABA	1	180
2	AIN SUKHNA	CHENNAI	1	180
3	AIN SUKHNA	CHITTAGONG	1	180
4	AIN SUKHNA	COCHIN	1	180
5	AIN SUKHNA	COLOMBO	1	180
6	AIN SUKHNA	DAMMAM	1	180
7	AIN SUKHNA	DJIBOUTI	1	180
8	AIN SUKHNA	HAMAD	1	180
9	AIN SUKHNA	HONG KONG	1	180
10	AIN SUKHNA	JEBEL ALI	1	180
11	AIN SUKHNA	JEDDAH	1	180
12	AIN SUKHNA	JUBAIL	1	180
13	AIN SUKHNA	KHALIFA PORT, ABU DHABI	1	180
14	AIN SUKHNA	LIANYUNGANG	1	180
15	AIN SUKHNA	MANGALORE	1	180
16	AIN SUKHNA	MUNDRA	1	180
17	AIN SUKHNA	NANSHA	1	180
18	AIN SUKHNA	NHAVA SHEVA	1	180
19	AIN SUKHNA	NINGBO	1	180
20	AIN SUKHNA	PORT KLANG	1	180
21	AIN SUKHNA	QINGDAO	1	180
22	AIN SUKHNA	SHANGHAI	1	180
23	AIN SUKHNA	SHEKOU	1	180
24	AIN SUKHNA	SINGAPORE	1	180
25	AIN SUKHNA	SOHAR	1	180
26	AIN SUKHNA	TAIPEI	1	180
27	AIN SUKHNA	TIANJIN XINGANG	1	180
28	AIN SUKHNA	UMM QASR	1	180
29	AIN SUKHNA	XIAMEN	1	180
30	AQABA	AIN SUKHNA	1	180
31	AQABA	CHENNAI	1	180
32	AQABA	CHITTAGONG	1	180
33	AQABA	COCHIN	1	180
34	AQABA	COLOMBO	1	180
35	AQABA	DAMMAM	1	180
36	AQABA	DJIBOUTI	1	180
37	AQABA	HAMAD	1	180
38	AQABA	HONG KONG	1	180
39	AQABA	JEBEL ALI	1	180
40	AQABA	JEDDAH	1	180
41	AQABA	JUBAIL	1	180
42	AQABA	KHALIFA PORT, ABU DHABI	1	180
43	AQABA	LIANYUNGANG	1	180
44	AQABA	MANGALORE	1	180
45	AQABA	MUNDRA	1	180
46	AQABA	NANSHA	1	180
47	AQABA	NHAVA SHEVA	1	180
48	AQABA	NINGBO	1	180
49	AQABA	PORT KLANG	1	180
50	AQABA	QINGDAO	1	180
51	AQABA	SHANGHAI	1	180
52	AQABA	SHEKOU	1	180
53	AQABA	SINGAPORE	1	180
54	AQABA	SOHAR	1	180
55	AQABA	TAIPEI	1	180
56	AQABA	TIANJIN XINGANG	1	180
57	AQABA	UMM QASR	1	180
58	AQABA	XIAMEN	1	180
59	CHENNAI	AIN SUKHNA	1	180
60	CHENNAI	AQABA	1	180
61	CHENNAI	CHITTAGONG	1	180
62	CHENNAI	COCHIN	1	180
63	CHENNAI	COLOMBO	1	180
64	CHENNAI	DAMMAM	1	180
65	CHENNAI	DJIBOUTI	1	180
66	CHENNAI	HAMAD	1	180
67	CHENNAI	HONG KONG	1	180
68	CHENNAI	JEBEL ALI	1	180
69	CHENNAI	JEDDAH	1	180
70	CHENNAI	JUBAIL	1	180
71	CHENNAI	KHALIFA PORT, ABU DHABI	1	180
72	CHENNAI	LIANYUNGANG	1	180
73	CHENNAI	MANGALORE	1	180
74	CHENNAI	MUNDRA	1	180
75	CHENNAI	NANSHA	1	180
76	CHENNAI	NHAVA SHEVA	1	180
77	CHENNAI	NINGBO	1	180
78	CHENNAI	PORT KLANG	1	180
79	CHENNAI	QINGDAO	1	180
80	CHENNAI	SHANGHAI	1	180
81	CHENNAI	SHEKOU	1	180
82	CHENNAI	SINGAPORE	1	180
83	CHENNAI	SOHAR	1	180
84	CHENNAI	TAIPEI	1	180
85	CHENNAI	TIANJIN XINGANG	1	180
86	CHENNAI	UMM QASR	1	180
87	CHENNAI	XIAMEN	1	180
88	CHITTAGONG	AIN SUKHNA	1	180
89	CHITTAGONG	AQABA	1	180
90	CHITTAGONG	CHENNAI	1	180
91	CHITTAGONG	COCHIN	1	180
92	CHITTAGONG	COLOMBO	1	180
93	CHITTAGONG	DAMMAM	1	180
94	CHITTAGONG	DJIBOUTI	1	180
95	CHITTAGONG	HAMAD	1	180
96	CHITTAGONG	HONG KONG	1	180
97	CHITTAGONG	JEBEL ALI	1	180
98	CHITTAGONG	JEDDAH	1	180
99	CHITTAGONG	JUBAIL	1	180
100	CHITTAGONG	KHALIFA PORT, ABU DHABI	1	180
101	CHITTAGONG	LIANYUNGANG	1	180
102	CHITTAGONG	MANGALORE	1	180
103	CHITTAGONG	MUNDRA	1	180
104	CHITTAGONG	NANSHA	1	180
105	CHITTAGONG	NHAVA SHEVA	1	180
106	CHITTAGONG	NINGBO	1	180
107	CHITTAGONG	PORT KLANG	1	180
108	CHITTAGONG	QINGDAO	1	180
109	CHITTAGONG	SHANGHAI	1	180
110	CHITTAGONG	SHEKOU	1	180
111	CHITTAGONG	SINGAPORE	1	180
112	CHITTAGONG	SOHAR	1	180
113	CHITTAGONG	TAIPEI	1	180
114	CHITTAGONG	TIANJIN XINGANG	1	180
115	CHITTAGONG	UMM QASR	1	180
116	CHITTAGONG	XIAMEN	1	180
117	COCHIN	AIN SUKHNA	1	180
118	COCHIN	AQABA	1	180
119	COCHIN	CHENNAI	1	180
120	COCHIN	CHITTAGONG	1	180
121	COCHIN	COLOMBO	1	180
122	COCHIN	DAMMAM	1	180
123	COCHIN	DJIBOUTI	1	180
124	COCHIN	HAMAD	1	180
125	COCHIN	HONG KONG	1	180
126	COCHIN	JEBEL ALI	1	180
127	COCHIN	JEDDAH	1	180
128	COCHIN	JUBAIL	1	180
129	COCHIN	KHALIFA PORT, ABU DHABI	1	180
130	COCHIN	LIANYUNGANG	1	180
131	COCHIN	MANGALORE	1	180
132	COCHIN	MUNDRA	1	180
133	COCHIN	NANSHA	1	180
134	COCHIN	NHAVA SHEVA	1	180
135	COCHIN	NINGBO	1	180
136	COCHIN	PORT KLANG	1	180
137	COCHIN	QINGDAO	1	180
138	COCHIN	SHANGHAI	1	180
139	COCHIN	SHEKOU	1	180
140	COCHIN	SINGAPORE	1	180
141	COCHIN	SOHAR	1	180
142	COCHIN	TAIPEI	1	180
143	COCHIN	TIANJIN XINGANG	1	180
144	COCHIN	UMM QASR	1	180
145	COCHIN	XIAMEN	1	180
146	COLOMBO	AIN SUKHNA	1	180
147	COLOMBO	AQABA	1	180
148	COLOMBO	CHENNAI	1	180
149	COLOMBO	CHITTAGONG	1	180
150	COLOMBO	COCHIN	1	180
151	COLOMBO	DAMMAM	1	180
152	COLOMBO	DJIBOUTI	1	180
153	COLOMBO	HAMAD	1	180
154	COLOMBO	HONG KONG	1	180
155	COLOMBO	JEBEL ALI	1	180
156	COLOMBO	JEDDAH	1	180
157	COLOMBO	JUBAIL	1	180
158	COLOMBO	KHALIFA PORT, ABU DHABI	1	180
159	COLOMBO	LIANYUNGANG	1	180
160	COLOMBO	MANGALORE	1	180
161	COLOMBO	MUNDRA	1	180
162	COLOMBO	NANSHA	1	180
163	COLOMBO	NHAVA SHEVA	1	180
164	COLOMBO	NINGBO	1	180
165	COLOMBO	PORT KLANG	1	180
166	COLOMBO	QINGDAO	1	180
167	COLOMBO	SHANGHAI	1	180
168	COLOMBO	SHEKOU	1	180
169	COLOMBO	SINGAPORE	1	180
170	COLOMBO	SOHAR	1	180
171	COLOMBO	TAIPEI	1	180
172	COLOMBO	TIANJIN XINGANG	1	180
173	COLOMBO	UMM QASR	1	180
174	COLOMBO	XIAMEN	1	180
175	DAMMAM	AIN SUKHNA	1	180
176	DAMMAM	AQABA	1	180
177	DAMMAM	CHENNAI	1	180
178	DAMMAM	CHITTAGONG	1	180
179	DAMMAM	COCHIN	1	180
180	DAMMAM	COLOMBO	1	180
181	DAMMAM	DJIBOUTI	1	180
182	DAMMAM	HAMAD	1	180
183	DAMMAM	HONG KONG	1	180
184	DAMMAM	JEBEL ALI	1	180
185	DAMMAM	JEDDAH	1	180
186	DAMMAM	JUBAIL	1	180
187	DAMMAM	KHALIFA PORT, ABU DHABI	1	180
188	DAMMAM	LIANYUNGANG	1	180
189	DAMMAM	MANGALORE	1	180
190	DAMMAM	MUNDRA	1	180
191	DAMMAM	NANSHA	1	180
192	DAMMAM	NHAVA SHEVA	1	180
193	DAMMAM	NINGBO	1	180
194	DAMMAM	PORT KLANG	1	180
195	DAMMAM	QINGDAO	1	180
196	DAMMAM	SHANGHAI	1	180
197	DAMMAM	SHEKOU	1	180
198	DAMMAM	SINGAPORE	1	180
199	DAMMAM	SOHAR	1	180
200	DAMMAM	TAIPEI	1	180
201	DAMMAM	TIANJIN XINGANG	1	180
202	DAMMAM	UMM QASR	1	180
203	DAMMAM	XIAMEN	1	180
204	DJIBOUTI	AIN SUKHNA	1	180
205	DJIBOUTI	AQABA	1	180
206	DJIBOUTI	CHENNAI	1	180
207	DJIBOUTI	CHITTAGONG	1	180
208	DJIBOUTI	COCHIN	1	180
209	DJIBOUTI	COLOMBO	1	180
210	DJIBOUTI	DAMMAM	1	180
211	DJIBOUTI	HAMAD	1	180
212	DJIBOUTI	HONG KONG	1	180
213	DJIBOUTI	JEBEL ALI	1	180
214	DJIBOUTI	JEDDAH	1	180
215	DJIBOUTI	JUBAIL	1	180
216	DJIBOUTI	KHALIFA PORT, ABU DHABI	1	180
217	DJIBOUTI	LIANYUNGANG	1	180
218	DJIBOUTI	MANGALORE	1	180
219	DJIBOUTI	MUNDRA	1	180
220	DJIBOUTI	NANSHA	1	180
221	DJIBOUTI	NHAVA SHEVA	1	180
222	DJIBOUTI	NINGBO	1	180
223	DJIBOUTI	PORT KLANG	1	180
224	DJIBOUTI	QINGDAO	1	180
225	DJIBOUTI	SHANGHAI	1	180
226	DJIBOUTI	SHEKOU	1	180
227	DJIBOUTI	SINGAPORE	1	180
228	DJIBOUTI	SOHAR	1	180
229	DJIBOUTI	TAIPEI	1	180
230	DJIBOUTI	TIANJIN XINGANG	1	180
231	DJIBOUTI	UMM QASR	1	180
232	DJIBOUTI	XIAMEN	1	180
233	HAMAD	AIN SUKHNA	1	180
234	HAMAD	AQABA	1	180
235	HAMAD	CHENNAI	1	180
236	HAMAD	CHITTAGONG	1	180
237	HAMAD	COCHIN	1	180
238	HAMAD	COLOMBO	1	180
239	HAMAD	DAMMAM	1	180
240	HAMAD	DJIBOUTI	1	180
241	HAMAD	HONG KONG	1	180
242	HAMAD	JEBEL ALI	1	180
243	HAMAD	JEDDAH	1	180
244	HAMAD	JUBAIL	1	180
245	HAMAD	KHALIFA PORT, ABU DHABI	1	180
246	HAMAD	LIANYUNGANG	1	180
247	HAMAD	MANGALORE	1	180
248	HAMAD	MUNDRA	1	180
249	HAMAD	NANSHA	1	180
250	HAMAD	NHAVA SHEVA	1	180
251	HAMAD	NINGBO	1	180
252	HAMAD	PORT KLANG	1	180
253	HAMAD	QINGDAO	1	180
254	HAMAD	SHANGHAI	1	180
255	HAMAD	SHEKOU	1	180
256	HAMAD	SINGAPORE	1	180
257	HAMAD	SOHAR	1	180
258	HAMAD	TAIPEI	1	180
259	HAMAD	TIANJIN XINGANG	1	180
260	HAMAD	UMM QASR	1	180
261	HAMAD	XIAMEN	1	180
262	HONG KONG	AIN SUKHNA	1	180
263	HONG KONG	AQABA	1	180
264	HONG KONG	CHENNAI	1	180
265	HONG KONG	CHITTAGONG	1	180
266	HONG KONG	COCHIN	1	180
267	HONG KONG	COLOMBO	1	180
268	HONG KONG	DAMMAM	1	180
269	HONG KONG	DJIBOUTI	1	180
270	HONG KONG	HAMAD	1	180
271	HONG KONG	JEBEL ALI	1	180
272	HONG KONG	JEDDAH	1	180
273	HONG KONG	JUBAIL	1	180
274	HONG KONG	KHALIFA PORT, ABU DHABI	1	180
275	HONG KONG	LIANYUNGANG	1	180
276	HONG KONG	MANGALORE	1	180
277	HONG KONG	MUNDRA	1	180
278	HONG KONG	NANSHA	1	180
279	HONG KONG	NHAVA SHEVA	1	180
280	HONG KONG	NINGBO	1	180
281	HONG KONG	PORT KLANG	1	180
282	HONG KONG	QINGDAO	1	180
283	HONG KONG	SHANGHAI	1	180
284	HONG KONG	SHEKOU	1	180
285	HONG KONG	SINGAPORE	1	180
286	HONG KONG	SOHAR	1	180
287	HONG KONG	TAIPEI	1	180
288	HONG KONG	TIANJIN XINGANG	1	180
289	HONG KONG	UMM QASR	1	180
290	HONG KONG	XIAMEN	1	180
291	JEBEL ALI	AIN SUKHNA	1	180
292	JEBEL ALI	AQABA	1	180
293	JEBEL ALI	CHENNAI	1	180
294	JEBEL ALI	CHITTAGONG	1	180
295	JEBEL ALI	COCHIN	1	180
296	JEBEL ALI	COLOMBO	1	180
297	JEBEL ALI	DAMMAM	1	180
298	JEBEL ALI	DJIBOUTI	1	180
299	JEBEL ALI	HAMAD	1	180
300	JEBEL ALI	HONG KONG	1	180
301	JEBEL ALI	JEDDAH	1	180
302	JEBEL ALI	JUBAIL	1	180
303	JEBEL ALI	KHALIFA PORT, ABU DHABI	1	180
304	JEBEL ALI	LIANYUNGANG	1	180
305	JEBEL ALI	MANGALORE	1	180
306	JEBEL ALI	MUNDRA	1	180
307	JEBEL ALI	NANSHA	1	180
308	JEBEL ALI	NHAVA SHEVA	1	180
309	JEBEL ALI	NINGBO	1	180
310	JEBEL ALI	PORT KLANG	1	180
311	JEBEL ALI	QINGDAO	1	180
312	JEBEL ALI	SHANGHAI	1	180
313	JEBEL ALI	SHEKOU	1	180
314	JEBEL ALI	SINGAPORE	1	180
315	JEBEL ALI	SOHAR	1	180
316	JEBEL ALI	TAIPEI	1	180
317	JEBEL ALI	TIANJIN XINGANG	1	180
318	JEBEL ALI	UMM QASR	1	180
319	JEBEL ALI	XIAMEN	1	180
320	JEDDAH	AIN SUKHNA	1	180
321	JEDDAH	AQABA	1	180
322	JEDDAH	CHENNAI	1	180
323	JEDDAH	CHITTAGONG	1	180
324	JEDDAH	COCHIN	1	180
325	JEDDAH	COLOMBO	1	180
326	JEDDAH	DAMMAM	1	180
327	JEDDAH	DJIBOUTI	1	180
328	JEDDAH	HAMAD	1	180
329	JEDDAH	HONG KONG	1	180
330	JEDDAH	JEBEL ALI	1	180
331	JEDDAH	JUBAIL	1	180
332	JEDDAH	KHALIFA PORT, ABU DHABI	1	180
333	JEDDAH	LIANYUNGANG	1	180
334	JEDDAH	MANGALORE	1	180
335	JEDDAH	MUNDRA	1	180
336	JEDDAH	NANSHA	1	180
337	JEDDAH	NHAVA SHEVA	1	180
338	JEDDAH	NINGBO	1	180
339	JEDDAH	PORT KLANG	1	180
340	JEDDAH	QINGDAO	1	180
341	JEDDAH	SHANGHAI	1	180
342	JEDDAH	SHEKOU	1	180
343	JEDDAH	SINGAPORE	1	180
344	JEDDAH	SOHAR	1	180
345	JEDDAH	TAIPEI	1	180
346	JEDDAH	TIANJIN XINGANG	1	180
347	JEDDAH	UMM QASR	1	180
348	JEDDAH	XIAMEN	1	180
349	JUBAIL	AIN SUKHNA	1	180
350	JUBAIL	AQABA	1	180
351	JUBAIL	CHENNAI	1	180
352	JUBAIL	CHITTAGONG	1	180
353	JUBAIL	COCHIN	1	180
354	JUBAIL	COLOMBO	1	180
355	JUBAIL	DAMMAM	1	180
356	JUBAIL	DJIBOUTI	1	180
357	JUBAIL	HAMAD	1	180
358	JUBAIL	HONG KONG	1	180
359	JUBAIL	JEBEL ALI	1	180
360	JUBAIL	JEDDAH	1	180
361	JUBAIL	KHALIFA PORT, ABU DHABI	1	180
362	JUBAIL	LIANYUNGANG	1	180
363	JUBAIL	MANGALORE	1	180
364	JUBAIL	MUNDRA	1	180
365	JUBAIL	NANSHA	1	180
366	JUBAIL	NHAVA SHEVA	1	180
367	JUBAIL	NINGBO	1	180
368	JUBAIL	PORT KLANG	1	180
369	JUBAIL	QINGDAO	1	180
370	JUBAIL	SHANGHAI	1	180
371	JUBAIL	SHEKOU	1	180
372	JUBAIL	SINGAPORE	1	180
373	JUBAIL	SOHAR	1	180
374	JUBAIL	TAIPEI	1	180
375	JUBAIL	TIANJIN XINGANG	1	180
376	JUBAIL	UMM QASR	1	180
377	JUBAIL	XIAMEN	1	180
378	KHALIFA PORT, ABU DHABI	AIN SUKHNA	1	180
379	KHALIFA PORT, ABU DHABI	AQABA	1	180
380	KHALIFA PORT, ABU DHABI	CHENNAI	1	180
381	KHALIFA PORT, ABU DHABI	CHITTAGONG	1	180
382	KHALIFA PORT, ABU DHABI	COCHIN	1	180
383	KHALIFA PORT, ABU DHABI	COLOMBO	1	180
384	KHALIFA PORT, ABU DHABI	DAMMAM	1	180
385	KHALIFA PORT, ABU DHABI	DJIBOUTI	1	180
386	KHALIFA PORT, ABU DHABI	HAMAD	1	180
387	KHALIFA PORT, ABU DHABI	HONG KONG	1	180
388	KHALIFA PORT, ABU DHABI	JEBEL ALI	1	180
389	KHALIFA PORT, ABU DHABI	JEDDAH	1	180
390	KHALIFA PORT, ABU DHABI	JUBAIL	1	180
391	KHALIFA PORT, ABU DHABI	LIANYUNGANG	1	180
392	KHALIFA PORT, ABU DHABI	MANGALORE	1	180
393	KHALIFA PORT, ABU DHABI	MUNDRA	1	180
394	KHALIFA PORT, ABU DHABI	NANSHA	1	180
395	KHALIFA PORT, ABU DHABI	NHAVA SHEVA	1	180
396	KHALIFA PORT, ABU DHABI	NINGBO	1	180
397	KHALIFA PORT, ABU DHABI	PORT KLANG	1	180
398	KHALIFA PORT, ABU DHABI	QINGDAO	1	180
399	KHALIFA PORT, ABU DHABI	SHANGHAI	1	180
400	KHALIFA PORT, ABU DHABI	SHEKOU	1	180
401	KHALIFA PORT, ABU DHABI	SINGAPORE	1	180
402	KHALIFA PORT, ABU DHABI	SOHAR	1	180
403	KHALIFA PORT, ABU DHABI	TAIPEI	1	180
404	KHALIFA PORT, ABU DHABI	TIANJIN XINGANG	1	180
405	KHALIFA PORT, ABU DHABI	UMM QASR	1	180
406	KHALIFA PORT, ABU DHABI	XIAMEN	1	180
407	LIANYUNGANG	AIN SUKHNA	1	180
408	LIANYUNGANG	AQABA	1	180
409	LIANYUNGANG	CHENNAI	1	180
410	LIANYUNGANG	CHITTAGONG	1	180
411	LIANYUNGANG	COCHIN	1	180
412	LIANYUNGANG	COLOMBO	1	180
413	LIANYUNGANG	DAMMAM	1	180
414	LIANYUNGANG	DJIBOUTI	1	180
415	LIANYUNGANG	HAMAD	1	180
416	LIANYUNGANG	HONG KONG	1	180
417	LIANYUNGANG	JEBEL ALI	1	180
418	LIANYUNGANG	JEDDAH	1	180
419	LIANYUNGANG	JUBAIL	1	180
420	LIANYUNGANG	KHALIFA PORT, ABU DHABI	1	180
421	LIANYUNGANG	MANGALORE	1	180
422	LIANYUNGANG	MUNDRA	1	180
423	LIANYUNGANG	NANSHA	1	180
424	LIANYUNGANG	NHAVA SHEVA	1	180
425	LIANYUNGANG	NINGBO	1	180
426	LIANYUNGANG	PORT KLANG	1	180
427	LIANYUNGANG	QINGDAO	1	180
428	LIANYUNGANG	SHANGHAI	1	180
429	LIANYUNGANG	SHEKOU	1	180
430	LIANYUNGANG	SINGAPORE	1	180
431	LIANYUNGANG	SOHAR	1	180
432	LIANYUNGANG	TAIPEI	1	180
433	LIANYUNGANG	TIANJIN XINGANG	1	180
434	LIANYUNGANG	UMM QASR	1	180
435	LIANYUNGANG	XIAMEN	1	180
436	MANGALORE	AIN SUKHNA	1	180
437	MANGALORE	AQABA	1	180
438	MANGALORE	CHENNAI	1	180
439	MANGALORE	CHITTAGONG	1	180
440	MANGALORE	COCHIN	1	180
441	MANGALORE	COLOMBO	1	180
442	MANGALORE	DAMMAM	1	180
443	MANGALORE	DJIBOUTI	1	180
444	MANGALORE	HAMAD	1	180
445	MANGALORE	HONG KONG	1	180
446	MANGALORE	JEBEL ALI	1	180
447	MANGALORE	JEDDAH	1	180
448	MANGALORE	JUBAIL	1	180
449	MANGALORE	KHALIFA PORT, ABU DHABI	1	180
450	MANGALORE	LIANYUNGANG	1	180
451	MANGALORE	MUNDRA	1	180
452	MANGALORE	NANSHA	1	180
453	MANGALORE	NHAVA SHEVA	1	180
454	MANGALORE	NINGBO	1	180
455	MANGALORE	PORT KLANG	1	180
456	MANGALORE	QINGDAO	1	180
457	MANGALORE	SHANGHAI	1	180
458	MANGALORE	SHEKOU	1	180
459	MANGALORE	SINGAPORE	1	180
460	MANGALORE	SOHAR	1	180
461	MANGALORE	TAIPEI	1	180
462	MANGALORE	TIANJIN XINGANG	1	180
463	MANGALORE	UMM QASR	1	180
464	MANGALORE	XIAMEN	1	180
465	MUNDRA	AIN SUKHNA	1	180
466	MUNDRA	AQABA	1	180
467	MUNDRA	CHENNAI	1	180
468	MUNDRA	CHITTAGONG	1	180
469	MUNDRA	COCHIN	1	180
470	MUNDRA	COLOMBO	1	180
471	MUNDRA	DAMMAM	1	180
472	MUNDRA	DJIBOUTI	1	180
473	MUNDRA	HAMAD	1	180
474	MUNDRA	HONG KONG	1	180
475	MUNDRA	JEBEL ALI	1	180
476	MUNDRA	JEDDAH	1	180
477	MUNDRA	JUBAIL	1	180
478	MUNDRA	KHALIFA PORT, ABU DHABI	1	180
479	MUNDRA	LIANYUNGANG	1	180
480	MUNDRA	MANGALORE	1	180
481	MUNDRA	NANSHA	1	180
482	MUNDRA	NHAVA SHEVA	1	180
483	MUNDRA	NINGBO	1	180
484	MUNDRA	PORT KLANG	1	180
485	MUNDRA	QINGDAO	1	180
486	MUNDRA	SHANGHAI	1	180
487	MUNDRA	SHEKOU	1	180
488	MUNDRA	SINGAPORE	1	180
489	MUNDRA	SOHAR	1	180
490	MUNDRA	TAIPEI	1	180
491	MUNDRA	TIANJIN XINGANG	1	180
492	MUNDRA	UMM QASR	1	180
493	MUNDRA	XIAMEN	1	180
494	NANSHA	AIN SUKHNA	1	180
495	NANSHA	AQABA	1	180
496	NANSHA	CHENNAI	1	180
497	NANSHA	CHITTAGONG	1	180
498	NANSHA	COCHIN	1	180
499	NANSHA	COLOMBO	1	180
500	NANSHA	DAMMAM	1	180
501	NANSHA	DJIBOUTI	1	180
502	NANSHA	HAMAD	1	180
503	NANSHA	HONG KONG	1	180
504	NANSHA	JEBEL ALI	1	180
505	NANSHA	JEDDAH	1	180
506	NANSHA	JUBAIL	1	180
507	NANSHA	KHALIFA PORT, ABU DHABI	1	180
508	NANSHA	LIANYUNGANG	1	180
509	NANSHA	MANGALORE	1	180
510	NANSHA	MUNDRA	1	180
511	NANSHA	NHAVA SHEVA	1	180
512	NANSHA	NINGBO	1	180
513	NANSHA	PORT KLANG	1	180
514	NANSHA	QINGDAO	1	180
515	NANSHA	SHANGHAI	1	180
516	NANSHA	SHEKOU	1	180
517	NANSHA	SINGAPORE	1	180
518	NANSHA	SOHAR	1	180
519	NANSHA	TAIPEI	1	180
520	NANSHA	TIANJIN XINGANG	1	180
521	NANSHA	UMM QASR	1	180
522	NANSHA	XIAMEN	1	180
523	NHAVA SHEVA	AIN SUKHNA	1	180
524	NHAVA SHEVA	AQABA	1	180
525	NHAVA SHEVA	CHENNAI	1	180
526	NHAVA SHEVA	CHITTAGONG	1	180
527	NHAVA SHEVA	COCHIN	1	180
528	NHAVA SHEVA	COLOMBO	1	180
529	NHAVA SHEVA	DAMMAM	1	180
530	NHAVA SHEVA	DJIBOUTI	1	180
531	NHAVA SHEVA	HAMAD	1	180
532	NHAVA SHEVA	HONG KONG	1	180
533	NHAVA SHEVA	JEBEL ALI	1	180
534	NHAVA SHEVA	JEDDAH	1	180
535	NHAVA SHEVA	JUBAIL	1	180
536	NHAVA SHEVA	KHALIFA PORT, ABU DHABI	1	180
537	NHAVA SHEVA	LIANYUNGANG	1	180
538	NHAVA SHEVA	MANGALORE	1	180
539	NHAVA SHEVA	MUNDRA	1	180
540	NHAVA SHEVA	NANSHA	1	180
541	NHAVA SHEVA	NINGBO	1	180
542	NHAVA SHEVA	PORT KLANG	1	180
543	NHAVA SHEVA	QINGDAO	1	180
544	NHAVA SHEVA	SHANGHAI	1	180
545	NHAVA SHEVA	SHEKOU	1	180
546	NHAVA SHEVA	SINGAPORE	1	180
547	NHAVA SHEVA	SOHAR	1	180
548	NHAVA SHEVA	TAIPEI	1	180
549	NHAVA SHEVA	TIANJIN XINGANG	1	180
550	NHAVA SHEVA	UMM QASR	1	180
551	NHAVA SHEVA	XIAMEN	1	180
552	NINGBO	AIN SUKHNA	1	180
553	NINGBO	AQABA	1	180
554	NINGBO	CHENNAI	1	180
555	NINGBO	CHITTAGONG	1	180
556	NINGBO	COCHIN	1	180
557	NINGBO	COLOMBO	1	180
558	NINGBO	DAMMAM	1	180
559	NINGBO	DJIBOUTI	1	180
560	NINGBO	HAMAD	1	180
561	NINGBO	HONG KONG	1	180
562	NINGBO	JEBEL ALI	1	180
563	NINGBO	JEDDAH	1	180
564	NINGBO	JUBAIL	1	180
565	NINGBO	KHALIFA PORT, ABU DHABI	1	180
566	NINGBO	LIANYUNGANG	1	180
567	NINGBO	MANGALORE	1	180
568	NINGBO	MUNDRA	1	180
569	NINGBO	NANSHA	1	180
570	NINGBO	NHAVA SHEVA	1	180
571	NINGBO	PORT KLANG	1	180
572	NINGBO	QINGDAO	1	180
573	NINGBO	SHANGHAI	1	180
574	NINGBO	SHEKOU	1	180
575	NINGBO	SINGAPORE	1	180
576	NINGBO	SOHAR	1	180
577	NINGBO	TAIPEI	1	180
578	NINGBO	TIANJIN XINGANG	1	180
579	NINGBO	UMM QASR	1	180
580	NINGBO	XIAMEN	1	180
581	PORT KLANG	AIN SUKHNA	1	180
582	PORT KLANG	AQABA	1	180
583	PORT KLANG	CHENNAI	1	180
584	PORT KLANG	CHITTAGONG	1	180
585	PORT KLANG	COCHIN	1	180
586	PORT KLANG	COLOMBO	1	180
587	PORT KLANG	DAMMAM	1	180
588	PORT KLANG	DJIBOUTI	1	180
589	PORT KLANG	HAMAD	1	180
590	PORT KLANG	HONG KONG	1	180
591	PORT KLANG	JEBEL ALI	1	180
592	PORT KLANG	JEDDAH	1	180
593	PORT KLANG	JUBAIL	1	180
594	PORT KLANG	KHALIFA PORT, ABU DHABI	1	180
595	PORT KLANG	LIANYUNGANG	1	180
596	PORT KLANG	MANGALORE	1	180
597	PORT KLANG	MUNDRA	1	180
598	PORT KLANG	NANSHA	1	180
599	PORT KLANG	NHAVA SHEVA	1	180
600	PORT KLANG	NINGBO	1	180
601	PORT KLANG	QINGDAO	1	180
602	PORT KLANG	SHANGHAI	1	180
603	PORT KLANG	SHEKOU	1	180
604	PORT KLANG	SINGAPORE	1	180
605	PORT KLANG	SOHAR	1	180
606	PORT KLANG	TAIPEI	1	180
607	PORT KLANG	TIANJIN XINGANG	1	180
608	PORT KLANG	UMM QASR	1	180
609	PORT KLANG	XIAMEN	1	180
610	QINGDAO	AIN SUKHNA	1	180
611	QINGDAO	AQABA	1	180
612	QINGDAO	CHENNAI	1	180
613	QINGDAO	CHITTAGONG	1	180
614	QINGDAO	COCHIN	1	180
615	QINGDAO	COLOMBO	1	180
616	QINGDAO	DAMMAM	1	180
617	QINGDAO	DJIBOUTI	1	180
618	QINGDAO	HAMAD	1	180
619	QINGDAO	HONG KONG	1	180
620	QINGDAO	JEBEL ALI	1	180
621	QINGDAO	JEDDAH	1	180
622	QINGDAO	JUBAIL	1	180
623	QINGDAO	KHALIFA PORT, ABU DHABI	1	180
624	QINGDAO	LIANYUNGANG	1	180
625	QINGDAO	MANGALORE	1	180
626	QINGDAO	MUNDRA	1	180
627	QINGDAO	NANSHA	1	180
628	QINGDAO	NHAVA SHEVA	1	180
629	QINGDAO	NINGBO	1	180
630	QINGDAO	PORT KLANG	1	180
631	QINGDAO	SHANGHAI	1	180
632	QINGDAO	SHEKOU	1	180
633	QINGDAO	SINGAPORE	1	180
634	QINGDAO	SOHAR	1	180
635	QINGDAO	TAIPEI	1	180
636	QINGDAO	TIANJIN XINGANG	1	180
637	QINGDAO	UMM QASR	1	180
638	QINGDAO	XIAMEN	1	180
639	SHANGHAI	AIN SUKHNA	1	180
640	SHANGHAI	AQABA	1	180
641	SHANGHAI	CHENNAI	1	180
642	SHANGHAI	CHITTAGONG	1	180
643	SHANGHAI	COCHIN	1	180
644	SHANGHAI	COLOMBO	1	180
645	SHANGHAI	DAMMAM	1	180
646	SHANGHAI	DJIBOUTI	1	180
647	SHANGHAI	HAMAD	1	180
648	SHANGHAI	HONG KONG	1	180
649	SHANGHAI	JEBEL ALI	1	180
650	SHANGHAI	JEDDAH	1	180
651	SHANGHAI	JUBAIL	1	180
652	SHANGHAI	KHALIFA PORT, ABU DHABI	1	180
653	SHANGHAI	LIANYUNGANG	1	180
654	SHANGHAI	MANGALORE	1	180
655	SHANGHAI	MUNDRA	1	180
656	SHANGHAI	NANSHA	1	180
657	SHANGHAI	NHAVA SHEVA	1	180
658	SHANGHAI	NINGBO	1	180
659	SHANGHAI	PORT KLANG	1	180
660	SHANGHAI	QINGDAO	1	180
661	SHANGHAI	SHEKOU	1	180
662	SHANGHAI	SINGAPORE	1	180
663	SHANGHAI	SOHAR	1	180
664	SHANGHAI	TAIPEI	1	180
665	SHANGHAI	TIANJIN XINGANG	1	180
666	SHANGHAI	UMM QASR	1	180
667	SHANGHAI	XIAMEN	1	180
668	SHEKOU	AIN SUKHNA	1	180
669	SHEKOU	AQABA	1	180
670	SHEKOU	CHENNAI	1	180
671	SHEKOU	CHITTAGONG	1	180
672	SHEKOU	COCHIN	1	180
673	SHEKOU	COLOMBO	1	180
674	SHEKOU	DAMMAM	1	180
675	SHEKOU	DJIBOUTI	1	180
676	SHEKOU	HAMAD	1	180
677	SHEKOU	HONG KONG	1	180
678	SHEKOU	JEBEL ALI	1	180
679	SHEKOU	JEDDAH	1	180
680	SHEKOU	JUBAIL	1	180
681	SHEKOU	KHALIFA PORT, ABU DHABI	1	180
682	SHEKOU	LIANYUNGANG	1	180
683	SHEKOU	MANGALORE	1	180
684	SHEKOU	MUNDRA	1	180
685	SHEKOU	NANSHA	1	180
686	SHEKOU	NHAVA SHEVA	1	180
687	SHEKOU	NINGBO	1	180
688	SHEKOU	PORT KLANG	1	180
689	SHEKOU	QINGDAO	1	180
690	SHEKOU	SHANGHAI	1	180
691	SHEKOU	SINGAPORE	1	180
692	SHEKOU	SOHAR	1	180
693	SHEKOU	TAIPEI	1	180
694	SHEKOU	TIANJIN XINGANG	1	180
695	SHEKOU	UMM QASR	1	180
696	SHEKOU	XIAMEN	1	180
697	SINGAPORE	AIN SUKHNA	1	180
698	SINGAPORE	AQABA	1	180
699	SINGAPORE	CHENNAI	1	180
700	SINGAPORE	CHITTAGONG	1	180
701	SINGAPORE	COCHIN	1	180
702	SINGAPORE	COLOMBO	1	180
703	SINGAPORE	DAMMAM	1	180
704	SINGAPORE	DJIBOUTI	1	180
705	SINGAPORE	HAMAD	1	180
706	SINGAPORE	HONG KONG	1	180
707	SINGAPORE	JEBEL ALI	1	180
708	SINGAPORE	JEDDAH	1	180
709	SINGAPORE	JUBAIL	1	180
710	SINGAPORE	KHALIFA PORT, ABU DHABI	1	180
711	SINGAPORE	LIANYUNGANG	1	180
712	SINGAPORE	MANGALORE	1	180
713	SINGAPORE	MUNDRA	1	180
714	SINGAPORE	NANSHA	1	180
715	SINGAPORE	NHAVA SHEVA	1	180
716	SINGAPORE	NINGBO	1	180
717	SINGAPORE	PORT KLANG	1	180
718	SINGAPORE	QINGDAO	1	180
719	SINGAPORE	SHANGHAI	1	180
720	SINGAPORE	SHEKOU	1	180
721	SINGAPORE	SOHAR	1	180
722	SINGAPORE	TAIPEI	1	180
723	SINGAPORE	TIANJIN XINGANG	1	180
724	SINGAPORE	UMM QASR	1	180
725	SINGAPORE	XIAMEN	1	180
726	SOHAR	AIN SUKHNA	1	180
727	SOHAR	AQABA	1	180
728	SOHAR	CHENNAI	1	180
729	SOHAR	CHITTAGONG	1	180
730	SOHAR	COCHIN	1	180
731	SOHAR	COLOMBO	1	180
732	SOHAR	DAMMAM	1	180
733	SOHAR	DJIBOUTI	1	180
734	SOHAR	HAMAD	1	180
735	SOHAR	HONG KONG	1	180
736	SOHAR	JEBEL ALI	1	180
737	SOHAR	JEDDAH	1	180
738	SOHAR	JUBAIL	1	180
739	SOHAR	KHALIFA PORT, ABU DHABI	1	180
740	SOHAR	LIANYUNGANG	1	180
741	SOHAR	MANGALORE	1	180
742	SOHAR	MUNDRA	1	180
743	SOHAR	NANSHA	1	180
744	SOHAR	NHAVA SHEVA	1	180
745	SOHAR	NINGBO	1	180
746	SOHAR	PORT KLANG	1	180
747	SOHAR	QINGDAO	1	180
748	SOHAR	SHANGHAI	1	180
749	SOHAR	SHEKOU	1	180
750	SOHAR	SINGAPORE	1	180
751	SOHAR	TAIPEI	1	180
752	SOHAR	TIANJIN XINGANG	1	180
753	SOHAR	UMM QASR	1	180
754	SOHAR	XIAMEN	1	180
755	TAIPEI	AIN SUKHNA	1	180
756	TAIPEI	AQABA	1	180
757	TAIPEI	CHENNAI	1	180
758	TAIPEI	CHITTAGONG	1	180
759	TAIPEI	COCHIN	1	180
760	TAIPEI	COLOMBO	1	180
761	TAIPEI	DAMMAM	1	180
762	TAIPEI	DJIBOUTI	1	180
763	TAIPEI	HAMAD	1	180
764	TAIPEI	HONG KONG	1	180
765	TAIPEI	JEBEL ALI	1	180
766	TAIPEI	JEDDAH	1	180
767	TAIPEI	JUBAIL	1	180
768	TAIPEI	KHALIFA PORT, ABU DHABI	1	180
769	TAIPEI	LIANYUNGANG	1	180
770	TAIPEI	MANGALORE	1	180
771	TAIPEI	MUNDRA	1	180
772	TAIPEI	NANSHA	1	180
773	TAIPEI	NHAVA SHEVA	1	180
774	TAIPEI	NINGBO	1	180
775	TAIPEI	PORT KLANG	1	180
776	TAIPEI	QINGDAO	1	180
777	TAIPEI	SHANGHAI	1	180
778	TAIPEI	SHEKOU	1	180
779	TAIPEI	SINGAPORE	1	180
780	TAIPEI	SOHAR	1	180
781	TAIPEI	TIANJIN XINGANG	1	180
782	TAIPEI	UMM QASR	1	180
783	TAIPEI	XIAMEN	1	180
784	TIANJIN XINGANG	AIN SUKHNA	1	180
785	TIANJIN XINGANG	AQABA	1	180
786	TIANJIN XINGANG	CHENNAI	1	180
787	TIANJIN XINGANG	CHITTAGONG	1	180
788	TIANJIN XINGANG	COCHIN	1	180
789	TIANJIN XINGANG	COLOMBO	1	180
790	TIANJIN XINGANG	DAMMAM	1	180
791	TIANJIN XINGANG	DJIBOUTI	1	180
792	TIANJIN XINGANG	HAMAD	1	180
793	TIANJIN XINGANG	HONG KONG	1	180
794	TIANJIN XINGANG	JEBEL ALI	1	180
795	TIANJIN XINGANG	JEDDAH	1	180
796	TIANJIN XINGANG	JUBAIL	1	180
797	TIANJIN XINGANG	KHALIFA PORT, ABU DHABI	1	180
798	TIANJIN XINGANG	LIANYUNGANG	1	180
799	TIANJIN XINGANG	MANGALORE	1	180
800	TIANJIN XINGANG	MUNDRA	1	180
801	TIANJIN XINGANG	NANSHA	1	180
802	TIANJIN XINGANG	NHAVA SHEVA	1	180
803	TIANJIN XINGANG	NINGBO	1	180
804	TIANJIN XINGANG	PORT KLANG	1	180
805	TIANJIN XINGANG	QINGDAO	1	180
806	TIANJIN XINGANG	SHANGHAI	1	180
807	TIANJIN XINGANG	SHEKOU	1	180
808	TIANJIN XINGANG	SINGAPORE	1	180
809	TIANJIN XINGANG	SOHAR	1	180
810	TIANJIN XINGANG	TAIPEI	1	180
811	TIANJIN XINGANG	UMM QASR	1	180
812	TIANJIN XINGANG	XIAMEN	1	180
813	UMM QASR	AIN SUKHNA	1	180
814	UMM QASR	AQABA	1	180
815	UMM QASR	CHENNAI	1	180
816	UMM QASR	CHITTAGONG	1	180
817	UMM QASR	COCHIN	1	180
818	UMM QASR	COLOMBO	1	180
819	UMM QASR	DAMMAM	1	180
820	UMM QASR	DJIBOUTI	1	180
821	UMM QASR	HAMAD	1	180
822	UMM QASR	HONG KONG	1	180
823	UMM QASR	JEBEL ALI	1	180
824	UMM QASR	JEDDAH	1	180
825	UMM QASR	JUBAIL	1	180
826	UMM QASR	KHALIFA PORT, ABU DHABI	1	180
827	UMM QASR	LIANYUNGANG	1	180
828	UMM QASR	MANGALORE	1	180
829	UMM QASR	MUNDRA	1	180
830	UMM QASR	NANSHA	1	180
831	UMM QASR	NHAVA SHEVA	1	180
832	UMM QASR	NINGBO	1	180
833	UMM QASR	PORT KLANG	1	180
834	UMM QASR	QINGDAO	1	180
835	UMM QASR	SHANGHAI	1	180
836	UMM QASR	SHEKOU	1	180
837	UMM QASR	SINGAPORE	1	180
838	UMM QASR	SOHAR	1	180
839	UMM QASR	TAIPEI	1	180
840	UMM QASR	TIANJIN XINGANG	1	180
841	UMM QASR	XIAMEN	1	180
842	XIAMEN	AIN SUKHNA	1	180
843	XIAMEN	AQABA	1	180
844	XIAMEN	CHENNAI	1	180
845	XIAMEN	CHITTAGONG	1	180
846	XIAMEN	COCHIN	1	180
847	XIAMEN	COLOMBO	1	180
848	XIAMEN	DAMMAM	1	180
849	XIAMEN	DJIBOUTI	1	180
850	XIAMEN	HAMAD	1	180
851	XIAMEN	HONG KONG	1	180
852	XIAMEN	JEBEL ALI	1	180
853	XIAMEN	JEDDAH	1	180
854	XIAMEN	JUBAIL	1	180
855	XIAMEN	KHALIFA PORT, ABU DHABI	1	180
856	XIAMEN	LIANYUNGANG	1	180
857	XIAMEN	MANGALORE	1	180
858	XIAMEN	MUNDRA	1	180
859	XIAMEN	NANSHA	1	180
860	XIAMEN	NHAVA SHEVA	1	180
861	XIAMEN	NINGBO	1	180
862	XIAMEN	PORT KLANG	1	180
863	XIAMEN	QINGDAO	1	180
864	XIAMEN	SHANGHAI	1	180
865	XIAMEN	SHEKOU	1	180
866	XIAMEN	SINGAPORE	1	180
867	XIAMEN	SOHAR	1	180
868	XIAMEN	TAIPEI	1	180
869	XIAMEN	TIANJIN XINGANG	1	180
870	XIAMEN	UMM QASR	1	180
