Route	Call	Port	Time
1	1	JEBEL ALI	7
1	2	UMM QASR	10
1	3	JEBEL ALI	14
2	1	JEBEL ALI	7
2	2	KHALIFA PORT(ABU) DHABI	8
2	3	CHITTAGONG	18
2	4	COLOMBO	25
2	5	MANGALORE	27
2	6	NHAVA SHEVA	29
2	7	MUNDRA	31
2	8	JEBEL ALI	35
3	1	QINGDAO	7
3	2	NINGBO	9
3	3	SHEKOU	12
3	4	SINGAPORE	18
3	5	JEBEL ALI	29
3	6	HAMAD	31
3	7	DAMMAM	32
3	8	SOHAR	35
3	9	SINGAPORE	47
3	10	QINGDAO	56
4	1	LIANYUNGANG	7
4	2	QINGDAO	8
4	3	SHANGHAI	11
4	4	HONG KONG	15
4	5	SHEKOU	16
4	6	SINGAPORE	20
4	7	JEBEL ALI	29
4	8	HAMAD	32
4	9	DAMMAM	34
4	10	JUBAIL	35
4	11	KHALIFA PORT(ABU) DHABI	37
4	12	SINGAPORE	47
4	13	NANSHA	52
4	14	LIANYUNGANG	56
5	1	QINGDAO	7
5	2	SHANGHAI	9
5	3	NINGBO	11
5	4	NANSHA	15
5	5	SINGAPORE	19
5	6	JEBEL ALI	29
5	7	KHALIFA PORT(ABU) DHABI	31
5	8	DAMMAM	33
5	9	KHALIFA PORT(ABU) DHABI	36
5	10	PORT KLANG	47
5	11	QINGDAO	56
6	1	JEBEL ALI	7
6	2	COCHIN	13
6	3	COLOMBO	15
6	4	CHENNAI	17
6	5	JEBEL ALI	21
7	1	TIANJIN XINGANG	7
7	2	QINGDAO	9
7	3	NINGBO	11
7	4	NANSHA	15
7	5	SHEKOU	16
7	6	SINGAPORE	21
7	7	JEDDAH	32
7	8	AIN SUKHNA	36
7	9	AQABA	39
7	10	JEDDAH	44
7	11	PORT KLANG	58
7	12	NINGBO	65
7	13	TIANJIN XINGANG	70
8	1	SHANGHAI	7
8	2	NINGBO	9
8	3	TAIPEI	11
8	4	XIAMEN	12
8	5	SHEKOU	14
8	6	SINGAPORE	19
8	7	DJIBOUTI	28
8	8	JEDDAH	32
8	9	AIN SUKHNA	36
8	10	AQABA	39
8	11	DJIBOUTI	44
8	12	SINGAPORE	55
8	13	SHANGHAI	63
