PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	BUSAN, KOREA	CHENNAI	1	180
2	BUSAN, KOREA	CHITTAGONG	1	180
3	BUSAN, KOREA	COLOMBO	1	180
4	BUSAN, KOREA	DA NANG	1	180
5	BUSAN, KOREA	DAVAO	1	180
6	BUSAN, KOREA	GENERAL SANTOS	1	180
7	BUSAN, KOREA	HONG KONG	1	180
8	BUSAN, KOREA	KARACHI	1	180
9	BUSAN, KOREA	KOBE	1	180
10	BUSAN, KOREA	LAEM CHABANG	1	180
11	BUSAN, KOREA	MANILA	1	180
12	BUSAN, KOREA	MUNDRA	1	180
13	BUSAN, KOREA	NAGOYA	1	180
14	BUSAN, KOREA	NANSHA	1	180
15	BUSAN, KOREA	NHAVA SHEVA	1	180
16	BUSAN, KOREA	NINGBO	1	180
17	BUSAN, KOREA	PIPAVAV	1	180
18	BUSAN, KOREA	PORT KLANG	1	180
19	BUSAN, KOREA	PORT QASIM	1	180
20	BUSAN, KOREA	QINGDAO	1	180
21	BUSAN, KOREA	QUI NHON	1	180
22	BUSAN, KOREA	SHANGHAI	1	180
23	BUSAN, KOREA	SHEKOU	1	180
24	BUSAN, KOREA	SIHANOUKVILLE	1	180
25	BUSAN, KOREA	SINGAPORE	1	180
26	BUSAN, KOREA	TIANJIN XINGANG	1	180
27	BUSAN, KOREA	TOKYO	1	180
28	BUSAN, KOREA	VISAKHAPATNAM	1	180
29	BUSAN, KOREA	XIAMEN	1	180
30	BUSAN, KOREA	YANGON	1	180
31	BUSAN, KOREA	YOKOHAMA	1	180
32	CHENNAI	BUSAN, KOREA	1	180
33	CHENNAI	CHITTAGONG	1	180
34	CHENNAI	COLOMBO	1	180
35	CHENNAI	DA NANG	1	180
36	CHENNAI	DAVAO	1	180
37	CHENNAI	GENERAL SANTOS	1	180
38	CHENNAI	HONG KONG	1	180
39	CHENNAI	KARACHI	1	180
40	CHENNAI	KOBE	1	180
41	CHENNAI	LAEM CHABANG	1	180
42	CHENNAI	MANILA	1	180
43	CHENNAI	MUNDRA	1	180
44	CHENNAI	NAGOYA	1	180
45	CHENNAI	NANSHA	1	180
46	CHENNAI	NHAVA SHEVA	1	180
47	CHENNAI	NINGBO	1	180
48	CHENNAI	PIPAVAV	1	180
49	CHENNAI	PORT KLANG	1	180
50	CHENNAI	PORT QASIM	1	180
51	CHENNAI	QINGDAO	1	180
52	CHENNAI	QUI NHON	1	180
53	CHENNAI	SHANGHAI	1	180
54	CHENNAI	SHEKOU	1	180
55	CHENNAI	SIHANOUKVILLE	1	180
56	CHENNAI	SINGAPORE	1	180
57	CHENNAI	TIANJIN XINGANG	1	180
58	CHENNAI	TOKYO	1	180
59	CHENNAI	VISAKHAPATNAM	1	180
60	CHENNAI	XIAMEN	1	180
61	CHENNAI	YANGON	1	180
62	CHENNAI	YOKOHAMA	1	180
63	CHITTAGONG	BUSAN, KOREA	1	180
64	CHITTAGONG	CHENNAI	1	180
65	CHITTAGONG	COLOMBO	1	180
66	CHITTAGONG	DA NANG	1	180
67	CHITTAGONG	DAVAO	1	180
68	CHITTAGONG	GENERAL SANTOS	1	180
69	CHITTAGONG	HONG KONG	1	180
70	CHITTAGONG	KARACHI	1	180
71	CHITTAGONG	KOBE	1	180
72	CHITTAGONG	LAEM CHABANG	1	180
73	CHITTAGONG	MANILA	1	180
74	CHITTAGONG	MUNDRA	1	180
75	CHITTAGONG	NAGOYA	1	180
76	CHITTAGONG	NANSHA	1	180
77	CHITTAGONG	NHAVA SHEVA	1	180
78	CHITTAGONG	NINGBO	1	180
79	CHITTAGONG	PIPAVAV	1	180
80	CHITTAGONG	PORT KLANG	1	180
81	CHITTAGONG	PORT QASIM	1	180
82	CHITTAGONG	QINGDAO	1	180
83	CHITTAGONG	QUI NHON	1	180
84	CHITTAGONG	SHANGHAI	1	180
85	CHITTAGONG	SHEKOU	1	180
86	CHITTAGONG	SIHANOUKVILLE	1	180
87	CHITTAGONG	SINGAPORE	1	180
88	CHITTAGONG	TIANJIN XINGANG	1	180
89	CHITTAGONG	TOKYO	1	180
90	CHITTAGONG	VISAKHAPATNAM	1	180
91	CHITTAGONG	XIAMEN	1	180
92	CHITTAGONG	YANGON	1	180
93	CHITTAGONG	YOKOHAMA	1	180
94	COLOMBO	BUSAN, KOREA	1	180
95	COLOMBO	CHENNAI	1	180
96	COLOMBO	CHITTAGONG	1	180
97	COLOMBO	DA NANG	1	180
98	COLOMBO	DAVAO	1	180
99	COLOMBO	GENERAL SANTOS	1	180
100	COLOMBO	HONG KONG	1	180
101	COLOMBO	KARACHI	1	180
102	COLOMBO	KOBE	1	180
103	COLOMBO	LAEM CHABANG	1	180
104	COLOMBO	MANILA	1	180
105	COLOMBO	MUNDRA	1	180
106	COLOMBO	NAGOYA	1	180
107	COLOMBO	NANSHA	1	180
108	COLOMBO	NHAVA SHEVA	1	180
109	COLOMBO	NINGBO	1	180
110	COLOMBO	PIPAVAV	1	180
111	COLOMBO	PORT KLANG	1	180
112	COLOMBO	PORT QASIM	1	180
113	COLOMBO	QINGDAO	1	180
114	COLOMBO	QUI NHON	1	180
115	COLOMBO	SHANGHAI	1	180
116	COLOMBO	SHEKOU	1	180
117	COLOMBO	SIHANOUKVILLE	1	180
118	COLOMBO	SINGAPORE	1	180
119	COLOMBO	TIANJIN XINGANG	1	180
120	COLOMBO	TOKYO	1	180
121	COLOMBO	VISAKHAPATNAM	1	180
122	COLOMBO	XIAMEN	1	180
123	COLOMBO	YANGON	1	180
124	COLOMBO	YOKOHAMA	1	180
125	DA NANG	BUSAN, KOREA	1	180
126	DA NANG	CHENNAI	1	180
127	DA NANG	CHITTAGONG	1	180
128	DA NANG	COLOMBO	1	180
129	DA NANG	DAVAO	1	180
130	DA NANG	GENERAL SANTOS	1	180
131	DA NANG	HONG KONG	1	180
132	DA NANG	KARACHI	1	180
133	DA NANG	KOBE	1	180
134	DA NANG	LAEM CHABANG	1	180
135	DA NANG	MANILA	1	180
136	DA NANG	MUNDRA	1	180
137	DA NANG	NAGOYA	1	180
138	DA NANG	NANSHA	1	180
139	DA NANG	NHAVA SHEVA	1	180
140	DA NANG	NINGBO	1	180
141	DA NANG	PIPAVAV	1	180
142	DA NANG	PORT KLANG	1	180
143	DA NANG	PORT QASIM	1	180
144	DA NANG	QINGDAO	1	180
145	DA NANG	QUI NHON	1	180
146	DA NANG	SHANGHAI	1	180
147	DA NANG	SHEKOU	1	180
148	DA NANG	SIHANOUKVILLE	1	180
149	DA NANG	SINGAPORE	1	180
150	DA NANG	TIANJIN XINGANG	1	180
151	DA NANG	TOKYO	1	180
152	DA NANG	VISAKHAPATNAM	1	180
153	DA NANG	XIAMEN	1	180
154	DA NANG	YANGON	1	180
155	DA NANG	YOKOHAMA	1	180
156	DAVAO	BUSAN, KOREA	1	180
157	DAVAO	CHENNAI	1	180
158	DAVAO	CHITTAGONG	1	180
159	DAVAO	COLOMBO	1	180
160	DAVAO	DA NANG	1	180
161	DAVAO	GENERAL SANTOS	1	180
162	DAVAO	HONG KONG	1	180
163	DAVAO	KARACHI	1	180
164	DAVAO	KOBE	1	180
165	DAVAO	LAEM CHABANG	1	180
166	DAVAO	MANILA	1	180
167	DAVAO	MUNDRA	1	180
168	DAVAO	NAGOYA	1	180
169	DAVAO	NANSHA	1	180
170	DAVAO	NHAVA SHEVA	1	180
171	DAVAO	NINGBO	1	180
172	DAVAO	PIPAVAV	1	180
173	DAVAO	PORT KLANG	1	180
174	DAVAO	PORT QASIM	1	180
175	DAVAO	QINGDAO	1	180
176	DAVAO	QUI NHON	1	180
177	DAVAO	SHANGHAI	1	180
178	DAVAO	SHEKOU	1	180
179	DAVAO	SIHANOUKVILLE	1	180
180	DAVAO	SINGAPORE	1	180
181	DAVAO	TIANJIN XINGANG	1	180
182	DAVAO	TOKYO	1	180
183	DAVAO	VISAKHAPATNAM	1	180
184	DAVAO	XIAMEN	1	180
185	DAVAO	YANGON	1	180
186	DAVAO	YOKOHAMA	1	180
187	GENERAL SANTOS	BUSAN, KOREA	1	180
188	GENERAL SANTOS	CHENNAI	1	180
189	GENERAL SANTOS	CHITTAGONG	1	180
190	GENERAL SANTOS	COLOMBO	1	180
191	GENERAL SANTOS	DA NANG	1	180
192	GENERAL SANTOS	DAVAO	1	180
193	GENERAL SANTOS	HONG KONG	1	180
194	GENERAL SANTOS	KARACHI	1	180
195	GENERAL SANTOS	KOBE	1	180
196	GENERAL SANTOS	LAEM CHABANG	1	180
197	GENERAL SANTOS	MANILA	1	180
198	GENERAL SANTOS	MUNDRA	1	180
199	GENERAL SANTOS	NAGOYA	1	180
200	GENERAL SANTOS	NANSHA	1	180
201	GENERAL SANTOS	NHAVA SHEVA	1	180
202	GENERAL SANTOS	NINGBO	1	180
203	GENERAL SANTOS	PIPAVAV	1	180
204	GENERAL SANTOS	PORT KLANG	1	180
205	GENERAL SANTOS	PORT QASIM	1	180
206	GENERAL SANTOS	QINGDAO	1	180
207	GENERAL SANTOS	QUI NHON	1	180
208	GENERAL SANTOS	SHANGHAI	1	180
209	GENERAL SANTOS	SHEKOU	1	180
210	GENERAL SANTOS	SIHANOUKVILLE	1	180
211	GENERAL SANTOS	SINGAPORE	1	180
212	GENERAL SANTOS	TIANJIN XINGANG	1	180
213	GENERAL SANTOS	TOKYO	1	180
214	GENERAL SANTOS	VISAKHAPATNAM	1	180
215	GENERAL SANTOS	XIAMEN	1	180
216	GENERAL SANTOS	YANGON	1	180
217	GENERAL SANTOS	YOKOHAMA	1	180
218	HONG KONG	BUSAN, KOREA	1	180
219	HONG KONG	CHENNAI	1	180
220	HONG KONG	CHITTAGONG	1	180
221	HONG KONG	COLOMBO	1	180
222	HONG KONG	DA NANG	1	180
223	HONG KONG	DAVAO	1	180
224	HONG KONG	GENERAL SANTOS	1	180
225	HONG KONG	KARACHI	1	180
226	HONG KONG	KOBE	1	180
227	HONG KONG	LAEM CHABANG	1	180
228	HONG KONG	MANILA	1	180
229	HONG KONG	MUNDRA	1	180
230	HONG KONG	NAGOYA	1	180
231	HONG KONG	NANSHA	1	180
232	HONG KONG	NHAVA SHEVA	1	180
233	HONG KONG	NINGBO	1	180
234	HONG KONG	PIPAVAV	1	180
235	HONG KONG	PORT KLANG	1	180
236	HONG KONG	PORT QASIM	1	180
237	HONG KONG	QINGDAO	1	180
238	HONG KONG	QUI NHON	1	180
239	HONG KONG	SHANGHAI	1	180
240	HONG KONG	SHEKOU	1	180
241	HONG KONG	SIHANOUKVILLE	1	180
242	HONG KONG	SINGAPORE	1	180
243	HONG KONG	TIANJIN XINGANG	1	180
244	HONG KONG	TOKYO	1	180
245	HONG KONG	VISAKHAPATNAM	1	180
246	HONG KONG	XIAMEN	1	180
247	HONG KONG	YANGON	1	180
248	HONG KONG	YOKOHAMA	1	180
249	KARACHI	BUSAN, KOREA	1	180
250	KARACHI	CHENNAI	1	180
251	KARACHI	CHITTAGONG	1	180
252	KARACHI	COLOMBO	1	180
253	KARACHI	DA NANG	1	180
254	KARACHI	DAVAO	1	180
255	KARACHI	GENERAL SANTOS	1	180
256	KARACHI	HONG KONG	1	180
257	KARACHI	KOBE	1	180
258	KARACHI	LAEM CHABANG	1	180
259	KARACHI	MANILA	1	180
260	KARACHI	MUNDRA	1	180
261	KARACHI	NAGOYA	1	180
262	KARACHI	NANSHA	1	180
263	KARACHI	NHAVA SHEVA	1	180
264	KARACHI	NINGBO	1	180
265	KARACHI	PIPAVAV	1	180
266	KARACHI	PORT KLANG	1	180
267	KARACHI	PORT QASIM	1	180
268	KARACHI	QINGDAO	1	180
269	KARACHI	QUI NHON	1	180
270	KARACHI	SHANGHAI	1	180
271	KARACHI	SHEKOU	1	180
272	KARACHI	SIHANOUKVILLE	1	180
273	KARACHI	SINGAPORE	1	180
274	KARACHI	TIANJIN XINGANG	1	180
275	KARACHI	TOKYO	1	180
276	KARACHI	VISAKHAPATNAM	1	180
277	KARACHI	XIAMEN	1	180
278	KARACHI	YANGON	1	180
279	KARACHI	YOKOHAMA	1	180
280	KOBE	BUSAN, KOREA	1	180
281	KOBE	CHENNAI	1	180
282	KOBE	CHITTAGONG	1	180
283	KOBE	COLOMBO	1	180
284	KOBE	DA NANG	1	180
285	KOBE	DAVAO	1	180
286	KOBE	GENERAL SANTOS	1	180
287	KOBE	HONG KONG	1	180
288	KOBE	KARACHI	1	180
289	KOBE	LAEM CHABANG	1	180
290	KOBE	MANILA	1	180
291	KOBE	MUNDRA	1	180
292	KOBE	NAGOYA	1	180
293	KOBE	NANSHA	1	180
294	KOBE	NHAVA SHEVA	1	180
295	KOBE	NINGBO	1	180
296	KOBE	PIPAVAV	1	180
297	KOBE	PORT KLANG	1	180
298	KOBE	PORT QASIM	1	180
299	KOBE	QINGDAO	1	180
300	KOBE	QUI NHON	1	180
301	KOBE	SHANGHAI	1	180
302	KOBE	SHEKOU	1	180
303	KOBE	SIHANOUKVILLE	1	180
304	KOBE	SINGAPORE	1	180
305	KOBE	TIANJIN XINGANG	1	180
306	KOBE	TOKYO	1	180
307	KOBE	VISAKHAPATNAM	1	180
308	KOBE	XIAMEN	1	180
309	KOBE	YANGON	1	180
310	KOBE	YOKOHAMA	1	180
311	LAEM CHABANG	BUSAN, KOREA	1	180
312	LAEM CHABANG	CHENNAI	1	180
313	LAEM CHABANG	CHITTAGONG	1	180
314	LAEM CHABANG	COLOMBO	1	180
315	LAEM CHABANG	DA NANG	1	180
316	LAEM CHABANG	DAVAO	1	180
317	LAEM CHABANG	GENERAL SANTOS	1	180
318	LAEM CHABANG	HONG KONG	1	180
319	LAEM CHABANG	KARACHI	1	180
320	LAEM CHABANG	KOBE	1	180
321	LAEM CHABANG	MANILA	1	180
322	LAEM CHABANG	MUNDRA	1	180
323	LAEM CHABANG	NAGOYA	1	180
324	LAEM CHABANG	NANSHA	1	180
325	LAEM CHABANG	NHAVA SHEVA	1	180
326	LAEM CHABANG	NINGBO	1	180
327	LAEM CHABANG	PIPAVAV	1	180
328	LAEM CHABANG	PORT KLANG	1	180
329	LAEM CHABANG	PORT QASIM	1	180
330	LAEM CHABANG	QINGDAO	1	180
331	LAEM CHABANG	QUI NHON	1	180
332	LAEM CHABANG	SHANGHAI	1	180
333	LAEM CHABANG	SHEKOU	1	180
334	LAEM CHABANG	SIHANOUKVILLE	1	180
335	LAEM CHABANG	SINGAPORE	1	180
336	LAEM CHABANG	TIANJIN XINGANG	1	180
337	LAEM CHABANG	TOKYO	1	180
338	LAEM CHABANG	VISAKHAPATNAM	1	180
339	LAEM CHABANG	XIAMEN	1	180
340	LAEM CHABANG	YANGON	1	180
341	LAEM CHABANG	YOKOHAMA	1	180
342	MANILA	BUSAN, KOREA	1	180
343	MANILA	CHENNAI	1	180
344	MANILA	CHITTAGONG	1	180
345	MANILA	COLOMBO	1	180
346	MANILA	DA NANG	1	180
347	MANILA	DAVAO	1	180
348	MANILA	GENERAL SANTOS	1	180
349	MANILA	HONG KONG	1	180
350	MANILA	KARACHI	1	180
351	MANILA	KOBE	1	180
352	MANILA	LAEM CHABANG	1	180
353	MANILA	MUNDRA	1	180
354	MANILA	NAGOYA	1	180
355	MANILA	NANSHA	1	180
356	MANILA	NHAVA SHEVA	1	180
357	MANILA	NINGBO	1	180
358	MANILA	PIPAVAV	1	180
359	MANILA	PORT KLANG	1	180
360	MANILA	PORT QASIM	1	180
361	MANILA	QINGDAO	1	180
362	MANILA	QUI NHON	1	180
363	MANILA	SHANGHAI	1	180
364	MANILA	SHEKOU	1	180
365	MANILA	SIHANOUKVILLE	1	180
366	MANILA	SINGAPORE	1	180
367	MANILA	TIANJIN XINGANG	1	180
368	MANILA	TOKYO	1	180
369	MANILA	VISAKHAPATNAM	1	180
370	MANILA	XIAMEN	1	180
371	MANILA	YANGON	1	180
372	MANILA	YOKOHAMA	1	180
373	MUNDRA	BUSAN, KOREA	1	180
374	MUNDRA	CHENNAI	1	180
375	MUNDRA	CHITTAGONG	1	180
376	MUNDRA	COLOMBO	1	180
377	MUNDRA	DA NANG	1	180
378	MUNDRA	DAVAO	1	180
379	MUNDRA	GENERAL SANTOS	1	180
380	MUNDRA	HONG KONG	1	180
381	MUNDRA	KARACHI	1	180
382	MUNDRA	KOBE	1	180
383	MUNDRA	LAEM CHABANG	1	180
384	MUNDRA	MANILA	1	180
385	MUNDRA	NAGOYA	1	180
386	MUNDRA	NANSHA	1	180
387	MUNDRA	NHAVA SHEVA	1	180
388	MUNDRA	NINGBO	1	180
389	MUNDRA	PIPAVAV	1	180
390	MUNDRA	PORT KLANG	1	180
391	MUNDRA	PORT QASIM	1	180
392	MUNDRA	QINGDAO	1	180
393	MUNDRA	QUI NHON	1	180
394	MUNDRA	SHANGHAI	1	180
395	MUNDRA	SHEKOU	1	180
396	MUNDRA	SIHANOUKVILLE	1	180
397	MUNDRA	SINGAPORE	1	180
398	MUNDRA	TIANJIN XINGANG	1	180
399	MUNDRA	TOKYO	1	180
400	MUNDRA	VISAKHAPATNAM	1	180
401	MUNDRA	XIAMEN	1	180
402	MUNDRA	YANGON	1	180
403	MUNDRA	YOKOHAMA	1	180
404	NAGOYA	BUSAN, KOREA	1	180
405	NAGOYA	CHENNAI	1	180
406	NAGOYA	CHITTAGONG	1	180
407	NAGOYA	COLOMBO	1	180
408	NAGOYA	DA NANG	1	180
409	NAGOYA	DAVAO	1	180
410	NAGOYA	GENERAL SANTOS	1	180
411	NAGOYA	HONG KONG	1	180
412	NAGOYA	KARACHI	1	180
413	NAGOYA	KOBE	1	180
414	NAGOYA	LAEM CHABANG	1	180
415	NAGOYA	MANILA	1	180
416	NAGOYA	MUNDRA	1	180
417	NAGOYA	NANSHA	1	180
418	NAGOYA	NHAVA SHEVA	1	180
419	NAGOYA	NINGBO	1	180
420	NAGOYA	PIPAVAV	1	180
421	NAGOYA	PORT KLANG	1	180
422	NAGOYA	PORT QASIM	1	180
423	NAGOYA	QINGDAO	1	180
424	NAGOYA	QUI NHON	1	180
425	NAGOYA	SHANGHAI	1	180
426	NAGOYA	SHEKOU	1	180
427	NAGOYA	SIHANOUKVILLE	1	180
428	NAGOYA	SINGAPORE	1	180
429	NAGOYA	TIANJIN XINGANG	1	180
430	NAGOYA	TOKYO	1	180
431	NAGOYA	VISAKHAPATNAM	1	180
432	NAGOYA	XIAMEN	1	180
433	NAGOYA	YANGON	1	180
434	NAGOYA	YOKOHAMA	1	180
435	NANSHA	BUSAN, KOREA	1	180
436	NANSHA	CHENNAI	1	180
437	NANSHA	CHITTAGONG	1	180
438	NANSHA	COLOMBO	1	180
439	NANSHA	DA NANG	1	180
440	NANSHA	DAVAO	1	180
441	NANSHA	GENERAL SANTOS	1	180
442	NANSHA	HONG KONG	1	180
443	NANSHA	KARACHI	1	180
444	NANSHA	KOBE	1	180
445	NANSHA	LAEM CHABANG	1	180
446	NANSHA	MANILA	1	180
447	NANSHA	MUNDRA	1	180
448	NANSHA	NAGOYA	1	180
449	NANSHA	NHAVA SHEVA	1	180
450	NANSHA	NINGBO	1	180
451	NANSHA	PIPAVAV	1	180
452	NANSHA	PORT KLANG	1	180
453	NANSHA	PORT QASIM	1	180
454	NANSHA	QINGDAO	1	180
455	NANSHA	QUI NHON	1	180
456	NANSHA	SHANGHAI	1	180
457	NANSHA	SHEKOU	1	180
458	NANSHA	SIHANOUKVILLE	1	180
459	NANSHA	SINGAPORE	1	180
460	NANSHA	TIANJIN XINGANG	1	180
461	NANSHA	TOKYO	1	180
462	NANSHA	VISAKHAPATNAM	1	180
463	NANSHA	XIAMEN	1	180
464	NANSHA	YANGON	1	180
465	NANSHA	YOKOHAMA	1	180
466	NHAVA SHEVA	BUSAN, KOREA	1	180
467	NHAVA SHEVA	CHENNAI	1	180
468	NHAVA SHEVA	CHITTAGONG	1	180
469	NHAVA SHEVA	COLOMBO	1	180
470	NHAVA SHEVA	DA NANG	1	180
471	NHAVA SHEVA	DAVAO	1	180
472	NHAVA SHEVA	GENERAL SANTOS	1	180
473	NHAVA SHEVA	HONG KONG	1	180
474	NHAVA SHEVA	KARACHI	1	180
475	NHAVA SHEVA	KOBE	1	180
476	NHAVA SHEVA	LAEM CHABANG	1	180
477	NHAVA SHEVA	MANILA	1	180
478	NHAVA SHEVA	MUNDRA	1	180
479	NHAVA SHEVA	NAGOYA	1	180
480	NHAVA SHEVA	NANSHA	1	180
481	NHAVA SHEVA	NINGBO	1	180
482	NHAVA SHEVA	PIPAVAV	1	180
483	NHAVA SHEVA	PORT KLANG	1	180
484	NHAVA SHEVA	PORT QASIM	1	180
485	NHAVA SHEVA	QINGDAO	1	180
486	NHAVA SHEVA	QUI NHON	1	180
487	NHAVA SHEVA	SHANGHAI	1	180
488	NHAVA SHEVA	SHEKOU	1	180
489	NHAVA SHEVA	SIHANOUKVILLE	1	180
490	NHAVA SHEVA	SINGAPORE	1	180
491	NHAVA SHEVA	TIANJIN XINGANG	1	180
492	NHAVA SHEVA	TOKYO	1	180
493	NHAVA SHEVA	VISAKHAPATNAM	1	180
494	NHAVA SHEVA	XIAMEN	1	180
495	NHAVA SHEVA	YANGON	1	180
496	NHAVA SHEVA	YOKOHAMA	1	180
497	NINGBO	BUSAN, KOREA	1	180
498	NINGBO	CHENNAI	1	180
499	NINGBO	CHITTAGONG	1	180
500	NINGBO	COLOMBO	1	180
501	NINGBO	DA NANG	1	180
502	NINGBO	DAVAO	1	180
503	NINGBO	GENERAL SANTOS	1	180
504	NINGBO	HONG KONG	1	180
505	NINGBO	KARACHI	1	180
506	NINGBO	KOBE	1	180
507	NINGBO	LAEM CHABANG	1	180
508	NINGBO	MANILA	1	180
509	NINGBO	MUNDRA	1	180
510	NINGBO	NAGOYA	1	180
511	NINGBO	NANSHA	1	180
512	NINGBO	NHAVA SHEVA	1	180
513	NINGBO	PIPAVAV	1	180
514	NINGBO	PORT KLANG	1	180
515	NINGBO	PORT QASIM	1	180
516	NINGBO	QINGDAO	1	180
517	NINGBO	QUI NHON	1	180
518	NINGBO	SHANGHAI	1	180
519	NINGBO	SHEKOU	1	180
520	NINGBO	SIHANOUKVILLE	1	180
521	NINGBO	SINGAPORE	1	180
522	NINGBO	TIANJIN XINGANG	1	180
523	NINGBO	TOKYO	1	180
524	NINGBO	VISAKHAPATNAM	1	180
525	NINGBO	XIAMEN	1	180
526	NINGBO	YANGON	1	180
527	NINGBO	YOKOHAMA	1	180
528	PIPAVAV	BUSAN, KOREA	1	180
529	PIPAVAV	CHENNAI	1	180
530	PIPAVAV	CHITTAGONG	1	180
531	PIPAVAV	COLOMBO	1	180
532	PIPAVAV	DA NANG	1	180
533	PIPAVAV	DAVAO	1	180
534	PIPAVAV	GENERAL SANTOS	1	180
535	PIPAVAV	HONG KONG	1	180
536	PIPAVAV	KARACHI	1	180
537	PIPAVAV	KOBE	1	180
538	PIPAVAV	LAEM CHABANG	1	180
539	PIPAVAV	MANILA	1	180
540	PIPAVAV	MUNDRA	1	180
541	PIPAVAV	NAGOYA	1	180
542	PIPAVAV	NANSHA	1	180
543	PIPAVAV	NHAVA SHEVA	1	180
544	PIPAVAV	NINGBO	1	180
545	PIPAVAV	PORT KLANG	1	180
546	PIPAVAV	PORT QASIM	1	180
547	PIPAVAV	QINGDAO	1	180
548	PIPAVAV	QUI NHON	1	180
549	PIPAVAV	SHANGHAI	1	180
550	PIPAVAV	SHEKOU	1	180
551	PIPAVAV	SIHANOUKVILLE	1	180
552	PIPAVAV	SINGAPORE	1	180
553	PIPAVAV	TIANJIN XINGANG	1	180
554	PIPAVAV	TOKYO	1	180
555	PIPAVAV	VISAKHAPATNAM	1	180
556	PIPAVAV	XIAMEN	1	180
557	PIPAVAV	YANGON	1	180
558	PIPAVAV	YOKOHAMA	1	180
559	PORT KLANG	BUSAN, KOREA	1	180
560	PORT KLANG	CHENNAI	1	180
561	PORT KLANG	CHITTAGONG	1	180
562	PORT KLANG	COLOMBO	1	180
563	PORT KLANG	DA NANG	1	180
564	PORT KLANG	DAVAO	1	180
565	PORT KLANG	GENERAL SANTOS	1	180
566	PORT KLANG	HONG KONG	1	180
567	PORT KLANG	KARACHI	1	180
568	PORT KLANG	KOBE	1	180
569	PORT KLANG	LAEM CHABANG	1	180
570	PORT KLANG	MANILA	1	180
571	PORT KLANG	MUNDRA	1	180
572	PORT KLANG	NAGOYA	1	180
573	PORT KLANG	NANSHA	1	180
574	PORT KLANG	NHAVA SHEVA	1	180
575	PORT KLANG	NINGBO	1	180
576	PORT KLANG	PIPAVAV	1	180
577	PORT KLANG	PORT QASIM	1	180
578	PORT KLANG	QINGDAO	1	180
579	PORT KLANG	QUI NHON	1	180
580	PORT KLANG	SHANGHAI	1	180
581	PORT KLANG	SHEKOU	1	180
582	PORT KLANG	SIHANOUKVILLE	1	180
583	PORT KLANG	SINGAPORE	1	180
584	PORT KLANG	TIANJIN XINGANG	1	180
585	PORT KLANG	TOKYO	1	180
586	PORT KLANG	VISAKHAPATNAM	1	180
587	PORT KLANG	XIAMEN	1	180
588	PORT KLANG	YANGON	1	180
589	PORT KLANG	YOKOHAMA	1	180
590	PORT QASIM	BUSAN, KOREA	1	180
591	PORT QASIM	CHENNAI	1	180
592	PORT QASIM	CHITTAGONG	1	180
593	PORT QASIM	COLOMBO	1	180
594	PORT QASIM	DA NANG	1	180
595	PORT QASIM	DAVAO	1	180
596	PORT QASIM	GENERAL SANTOS	1	180
597	PORT QASIM	HONG KONG	1	180
598	PORT QASIM	KARACHI	1	180
599	PORT QASIM	KOBE	1	180
600	PORT QASIM	LAEM CHABANG	1	180
601	PORT QASIM	MANILA	1	180
602	PORT QASIM	MUNDRA	1	180
603	PORT QASIM	NAGOYA	1	180
604	PORT QASIM	NANSHA	1	180
605	PORT QASIM	NHAVA SHEVA	1	180
606	PORT QASIM	NINGBO	1	180
607	PORT QASIM	PIPAVAV	1	180
608	PORT QASIM	PORT KLANG	1	180
609	PORT QASIM	QINGDAO	1	180
610	PORT QASIM	QUI NHON	1	180
611	PORT QASIM	SHANGHAI	1	180
612	PORT QASIM	SHEKOU	1	180
613	PORT QASIM	SIHANOUKVILLE	1	180
614	PORT QASIM	SINGAPORE	1	180
615	PORT QASIM	TIANJIN XINGANG	1	180
616	PORT QASIM	TOKYO	1	180
617	PORT QASIM	VISAKHAPATNAM	1	180
618	PORT QASIM	XIAMEN	1	180
619	PORT QASIM	YANGON	1	180
620	PORT QASIM	YOKOHAMA	1	180
621	QINGDAO	BUSAN, KOREA	1	180
622	QINGDAO	CHENNAI	1	180
623	QINGDAO	CHITTAGONG	1	180
624	QINGDAO	COLOMBO	1	180
625	QINGDAO	DA NANG	1	180
626	QINGDAO	DAVAO	1	180
627	QINGDAO	GENERAL SANTOS	1	180
628	QINGDAO	HONG KONG	1	180
629	QINGDAO	KARACHI	1	180
630	QINGDAO	KOBE	1	180
631	QINGDAO	LAEM CHABANG	1	180
632	QINGDAO	MANILA	1	180
633	QINGDAO	MUNDRA	1	180
634	QINGDAO	NAGOYA	1	180
635	QINGDAO	NANSHA	1	180
636	QINGDAO	NHAVA SHEVA	1	180
637	QINGDAO	NINGBO	1	180
638	QINGDAO	PIPAVAV	1	180
639	QINGDAO	PORT KLANG	1	180
640	QINGDAO	PORT QASIM	1	180
641	QINGDAO	QUI NHON	1	180
642	QINGDAO	SHANGHAI	1	180
643	QINGDAO	SHEKOU	1	180
644	QINGDAO	SIHANOUKVILLE	1	180
645	QINGDAO	SINGAPORE	1	180
646	QINGDAO	TIANJIN XINGANG	1	180
647	QINGDAO	TOKYO	1	180
648	QINGDAO	VISAKHAPATNAM	1	180
649	QINGDAO	XIAMEN	1	180
650	QINGDAO	YANGON	1	180
651	QINGDAO	YOKOHAMA	1	180
652	QUI NHON	BUSAN, KOREA	1	180
653	QUI NHON	CHENNAI	1	180
654	QUI NHON	CHITTAGONG	1	180
655	QUI NHON	COLOMBO	1	180
656	QUI NHON	DA NANG	1	180
657	QUI NHON	DAVAO	1	180
658	QUI NHON	GENERAL SANTOS	1	180
659	QUI NHON	HONG KONG	1	180
660	QUI NHON	KARACHI	1	180
661	QUI NHON	KOBE	1	180
662	QUI NHON	LAEM CHABANG	1	180
663	QUI NHON	MANILA	1	180
664	QUI NHON	MUNDRA	1	180
665	QUI NHON	NAGOYA	1	180
666	QUI NHON	NANSHA	1	180
667	QUI NHON	NHAVA SHEVA	1	180
668	QUI NHON	NINGBO	1	180
669	QUI NHON	PIPAVAV	1	180
670	QUI NHON	PORT KLANG	1	180
671	QUI NHON	PORT QASIM	1	180
672	QUI NHON	QINGDAO	1	180
673	QUI NHON	SHANGHAI	1	180
674	QUI NHON	SHEKOU	1	180
675	QUI NHON	SIHANOUKVILLE	1	180
676	QUI NHON	SINGAPORE	1	180
677	QUI NHON	TIANJIN XINGANG	1	180
678	QUI NHON	TOKYO	1	180
679	QUI NHON	VISAKHAPATNAM	1	180
680	QUI NHON	XIAMEN	1	180
681	QUI NHON	YANGON	1	180
682	QUI NHON	YOKOHAMA	1	180
683	SHANGHAI	BUSAN, KOREA	1	180
684	SHANGHAI	CHENNAI	1	180
685	SHANGHAI	CHITTAGONG	1	180
686	SHANGHAI	COLOMBO	1	180
687	SHANGHAI	DA NANG	1	180
688	SHANGHAI	DAVAO	1	180
689	SHANGHAI	GENERAL SANTOS	1	180
690	SHANGHAI	HONG KONG	1	180
691	SHANGHAI	KARACHI	1	180
692	SHANGHAI	KOBE	1	180
693	SHANGHAI	LAEM CHABANG	1	180
694	SHANGHAI	MANILA	1	180
695	SHANGHAI	MUNDRA	1	180
696	SHANGHAI	NAGOYA	1	180
697	SHANGHAI	NANSHA	1	180
698	SHANGHAI	NHAVA SHEVA	1	180
699	SHANGHAI	NINGBO	1	180
700	SHANGHAI	PIPAVAV	1	180
701	SHANGHAI	PORT KLANG	1	180
702	SHANGHAI	PORT QASIM	1	180
703	SHANGHAI	QINGDAO	1	180
704	SHANGHAI	QUI NHON	1	180
705	SHANGHAI	SHEKOU	1	180
706	SHANGHAI	SIHANOUKVILLE	1	180
707	SHANGHAI	SINGAPORE	1	180
708	SHANGHAI	TIANJIN XINGANG	1	180
709	SHANGHAI	TOKYO	1	180
710	SHANGHAI	VISAKHAPATNAM	1	180
711	SHANGHAI	XIAMEN	1	180
712	SHANGHAI	YANGON	1	180
713	SHANGHAI	YOKOHAMA	1	180
714	SHEKOU	BUSAN, KOREA	1	180
715	SHEKOU	CHENNAI	1	180
716	SHEKOU	CHITTAGONG	1	180
717	SHEKOU	COLOMBO	1	180
718	SHEKOU	DA NANG	1	180
719	SHEKOU	DAVAO	1	180
720	SHEKOU	GENERAL SANTOS	1	180
721	SHEKOU	HONG KONG	1	180
722	SHEKOU	KARACHI	1	180
723	SHEKOU	KOBE	1	180
724	SHEKOU	LAEM CHABANG	1	180
725	SHEKOU	MANILA	1	180
726	SHEKOU	MUNDRA	1	180
727	SHEKOU	NAGOYA	1	180
728	SHEKOU	NANSHA	1	180
729	SHEKOU	NHAVA SHEVA	1	180
730	SHEKOU	NINGBO	1	180
731	SHEKOU	PIPAVAV	1	180
732	SHEKOU	PORT KLANG	1	180
733	SHEKOU	PORT QASIM	1	180
734	SHEKOU	QINGDAO	1	180
735	SHEKOU	QUI NHON	1	180
736	SHEKOU	SHANGHAI	1	180
737	SHEKOU	SIHANOUKVILLE	1	180
738	SHEKOU	SINGAPORE	1	180
739	SHEKOU	TIANJIN XINGANG	1	180
740	SHEKOU	TOKYO	1	180
741	SHEKOU	VISAKHAPATNAM	1	180
742	SHEKOU	XIAMEN	1	180
743	SHEKOU	YANGON	1	180
744	SHEKOU	YOKOHAMA	1	180
745	SIHANOUKVILLE	BUSAN, KOREA	1	180
746	SIHANOUKVILLE	CHENNAI	1	180
747	SIHANOUKVILLE	CHITTAGONG	1	180
748	SIHANOUKVILLE	COLOMBO	1	180
749	SIHANOUKVILLE	DA NANG	1	180
750	SIHANOUKVILLE	DAVAO	1	180
751	SIHANOUKVILLE	GENERAL SANTOS	1	180
752	SIHANOUKVILLE	HONG KONG	1	180
753	SIHANOUKVILLE	KARACHI	1	180
754	SIHANOUKVILLE	KOBE	1	180
755	SIHANOUKVILLE	LAEM CHABANG	1	180
756	SIHANOUKVILLE	MANILA	1	180
757	SIHANOUKVILLE	MUNDRA	1	180
758	SIHANOUKVILLE	NAGOYA	1	180
759	SIHANOUKVILLE	NANSHA	1	180
760	SIHANOUKVILLE	NHAVA SHEVA	1	180
761	SIHANOUKVILLE	NINGBO	1	180
762	SIHANOUKVILLE	PIPAVAV	1	180
763	SIHANOUKVILLE	PORT KLANG	1	180
764	SIHANOUKVILLE	PORT QASIM	1	180
765	SIHANOUKVILLE	QINGDAO	1	180
766	SIHANOUKVILLE	QUI NHON	1	180
767	SIHANOUKVILLE	SHANGHAI	1	180
768	SIHANOUKVILLE	SHEKOU	1	180
769	SIHANOUKVILLE	SINGAPORE	1	180
770	SIHANOUKVILLE	TIANJIN XINGANG	1	180
771	SIHANOUKVILLE	TOKYO	1	180
772	SIHANOUKVILLE	VISAKHAPATNAM	1	180
773	SIHANOUKVILLE	XIAMEN	1	180
774	SIHANOUKVILLE	YANGON	1	180
775	SIHANOUKVILLE	YOKOHAMA	1	180
776	SINGAPORE	BUSAN, KOREA	1	180
777	SINGAPORE	CHENNAI	1	180
778	SINGAPORE	CHITTAGONG	1	180
779	SINGAPORE	COLOMBO	1	180
780	SINGAPORE	DA NANG	1	180
781	SINGAPORE	DAVAO	1	180
782	SINGAPORE	GENERAL SANTOS	1	180
783	SINGAPORE	HONG KONG	1	180
784	SINGAPORE	KARACHI	1	180
785	SINGAPORE	KOBE	1	180
786	SINGAPORE	LAEM CHABANG	1	180
787	SINGAPORE	MANILA	1	180
788	SINGAPORE	MUNDRA	1	180
789	SINGAPORE	NAGOYA	1	180
790	SINGAPORE	NANSHA	1	180
791	SINGAPORE	NHAVA SHEVA	1	180
792	SINGAPORE	NINGBO	1	180
793	SINGAPORE	PIPAVAV	1	180
794	SINGAPORE	PORT KLANG	1	180
795	SINGAPORE	PORT QASIM	1	180
796	SINGAPORE	QINGDAO	1	180
797	SINGAPORE	QUI NHON	1	180
798	SINGAPORE	SHANGHAI	1	180
799	SINGAPORE	SHEKOU	1	180
800	SINGAPORE	SIHANOUKVILLE	1	180
801	SINGAPORE	TIANJIN XINGANG	1	180
802	SINGAPORE	TOKYO	1	180
803	SINGAPORE	VISAKHAPATNAM	1	180
804	SINGAPORE	XIAMEN	1	180
805	SINGAPORE	YANGON	1	180
806	SINGAPORE	YOKOHAMA	1	180
807	TIANJIN XINGANG	BUSAN, KOREA	1	180
808	TIANJIN XINGANG	CHENNAI	1	180
809	TIANJIN XINGANG	CHITTAGONG	1	180
810	TIANJIN XINGANG	COLOMBO	1	180
811	TIANJIN XINGANG	DA NANG	1	180
812	TIANJIN XINGANG	DAVAO	1	180
813	TIANJIN XINGANG	GENERAL SANTOS	1	180
814	TIANJIN XINGANG	HONG KONG	1	180
815	TIANJIN XINGANG	KARACHI	1	180
816	TIANJIN XINGANG	KOBE	1	180
817	TIANJIN XINGANG	LAEM CHABANG	1	180
818	TIANJIN XINGANG	MANILA	1	180
819	TIANJIN XINGANG	MUNDRA	1	180
820	TIANJIN XINGANG	NAGOYA	1	180
821	TIANJIN XINGANG	NANSHA	1	180
822	TIANJIN XINGANG	NHAVA SHEVA	1	180
823	TIANJIN XINGANG	NINGBO	1	180
824	TIANJIN XINGANG	PIPAVAV	1	180
825	TIANJIN XINGANG	PORT KLANG	1	180
826	TIANJIN XINGANG	PORT QASIM	1	180
827	TIANJIN XINGANG	QINGDAO	1	180
828	TIANJIN XINGANG	QUI NHON	1	180
829	TIANJIN XINGANG	SHANGHAI	1	180
830	TIANJIN XINGANG	SHEKOU	1	180
831	TIANJIN XINGANG	SIHANOUKVILLE	1	180
832	TIANJIN XINGANG	SINGAPORE	1	180
833	TIANJIN XINGANG	TOKYO	1	180
834	TIANJIN XINGANG	VISAKHAPATNAM	1	180
835	TIANJIN XINGANG	XIAMEN	1	180
836	TIANJIN XINGANG	YANGON	1	180
837	TIANJIN XINGANG	YOKOHAMA	1	180
838	TOKYO	BUSAN, KOREA	1	180
839	TOKYO	CHENNAI	1	180
840	TOKYO	CHITTAGONG	1	180
841	TOKYO	COLOMBO	1	180
842	TOKYO	DA NANG	1	180
843	TOKYO	DAVAO	1	180
844	TOKYO	GENERAL SANTOS	1	180
845	TOKYO	HONG KONG	1	180
846	TOKYO	KARACHI	1	180
847	TOKYO	KOBE	1	180
848	TOKYO	LAEM CHABANG	1	180
849	TOKYO	MANILA	1	180
850	TOKYO	MUNDRA	1	180
851	TOKYO	NAGOYA	1	180
852	TOKYO	NANSHA	1	180
853	TOKYO	NHAVA SHEVA	1	180
854	TOKYO	NINGBO	1	180
855	TOKYO	PIPAVAV	1	180
856	TOKYO	PORT KLANG	1	180
857	TOKYO	PORT QASIM	1	180
858	TOKYO	QINGDAO	1	180
859	TOKYO	QUI NHON	1	180
860	TOKYO	SHANGHAI	1	180
861	TOKYO	SHEKOU	1	180
862	TOKYO	SIHANOUKVILLE	1	180
863	TOKYO	SINGAPORE	1	180
864	TOKYO	TIANJIN XINGANG	1	180
865	TOKYO	VISAKHAPATNAM	1	180
866	TOKYO	XIAMEN	1	180
867	TOKYO	YANGON	1	180
868	TOKYO	YOKOHAMA	1	180
869	VISAKHAPATNAM	BUSAN, KOREA	1	180
870	VISAKHAPATNAM	CHENNAI	1	180
871	VISAKHAPATNAM	CHITTAGONG	1	180
872	VISAKHAPATNAM	COLOMBO	1	180
873	VISAKHAPATNAM	DA NANG	1	180
874	VISAKHAPATNAM	DAVAO	1	180
875	VISAKHAPATNAM	GENERAL SANTOS	1	180
876	VISAKHAPATNAM	HONG KONG	1	180
877	VISAKHAPATNAM	KARACHI	1	180
878	VISAKHAPATNAM	KOBE	1	180
879	VISAKHAPATNAM	LAEM CHABANG	1	180
880	VISAKHAPATNAM	MANILA	1	180
881	VISAKHAPATNAM	MUNDRA	1	180
882	VISAKHAPATNAM	NAGOYA	1	180
883	VISAKHAPATNAM	NANSHA	1	180
884	VISAKHAPATNAM	NHAVA SHEVA	1	180
885	VISAKHAPATNAM	NINGBO	1	180
886	VISAKHAPATNAM	PIPAVAV	1	180
887	VISAKHAPATNAM	PORT KLANG	1	180
888	VISAKHAPATNAM	PORT QASIM	1	180
889	VISAKHAPATNAM	QINGDAO	1	180
890	VISAKHAPATNAM	QUI NHON	1	180
891	VISAKHAPATNAM	SHANGHAI	1	180
892	VISAKHAPATNAM	SHEKOU	1	180
893	VISAKHAPATNAM	SIHANOUKVILLE	1	180
894	VISAKHAPATNAM	SINGAPORE	1	180
895	VISAKHAPATNAM	TIANJIN XINGANG	1	180
896	VISAKHAPATNAM	TOKYO	1	180
897	VISAKHAPATNAM	XIAMEN	1	180
898	VISAKHAPATNAM	YANGON	1	180
899	VISAKHAPATNAM	YOKOHAMA	1	180
900	XIAMEN	BUSAN, KOREA	1	180
901	XIAMEN	CHENNAI	1	180
902	XIAMEN	CHITTAGONG	1	180
903	XIAMEN	COLOMBO	1	180
904	XIAMEN	DA NANG	1	180
905	XIAMEN	DAVAO	1	180
906	XIAMEN	GENERAL SANTOS	1	180
907	XIAMEN	HONG KONG	1	180
908	XIAMEN	KARACHI	1	180
909	XIAMEN	KOBE	1	180
910	XIAMEN	LAEM CHABANG	1	180
911	XIAMEN	MANILA	1	180
912	XIAMEN	MUNDRA	1	180
913	XIAMEN	NAGOYA	1	180
914	XIAMEN	NANSHA	1	180
915	XIAMEN	NHAVA SHEVA	1	180
916	XIAMEN	NINGBO	1	180
917	XIAMEN	PIPAVAV	1	180
918	XIAMEN	PORT KLANG	1	180
919	XIAMEN	PORT QASIM	1	180
920	XIAMEN	QINGDAO	1	180
921	XIAMEN	QUI NHON	1	180
922	XIAMEN	SHANGHAI	1	180
923	XIAMEN	SHEKOU	1	180
924	XIAMEN	SIHANOUKVILLE	1	180
925	XIAMEN	SINGAPORE	1	180
926	XIAMEN	TIANJIN XINGANG	1	180
927	XIAMEN	TOKYO	1	180
928	XIAMEN	VISAKHAPATNAM	1	180
929	XIAMEN	YANGON	1	180
930	XIAMEN	YOKOHAMA	1	180
931	YANGON	BUSAN, KOREA	1	180
932	YANGON	CHENNAI	1	180
933	YANGON	CHITTAGONG	1	180
934	YANGON	COLOMBO	1	180
935	YANGON	DA NANG	1	180
936	YANGON	DAVAO	1	180
937	YANGON	GENERAL SANTOS	1	180
938	YANGON	HONG KONG	1	180
939	YANGON	KARACHI	1	180
940	YANGON	KOBE	1	180
941	YANGON	LAEM CHABANG	1	180
942	YANGON	MANILA	1	180
943	YANGON	MUNDRA	1	180
944	YANGON	NAGOYA	1	180
945	YANGON	NANSHA	1	180
946	YANGON	NHAVA SHEVA	1	180
947	YANGON	NINGBO	1	180
948	YANGON	PIPAVAV	1	180
949	YANGON	PORT KLANG	1	180
950	YANGON	PORT QASIM	1	180
951	YANGON	QINGDAO	1	180
952	YANGON	QUI NHON	1	180
953	YANGON	SHANGHAI	1	180
954	YANGON	SHEKOU	1	180
955	YANGON	SIHANOUKVILLE	1	180
956	YANGON	SINGAPORE	1	180
957	YANGON	TIANJIN XINGANG	1	180
958	YANGON	TOKYO	1	180
959	YANGON	VISAKHAPATNAM	1	180
960	YANGON	XIAMEN	1	180
961	YANGON	YOKOHAMA	1	180
962	YOKOHAMA	BUSAN, KOREA	1	180
963	YOKOHAMA	CHENNAI	1	180
964	YOKOHAMA	CHITTAGONG	1	180
965	YOKOHAMA	COLOMBO	1	180
966	YOKOHAMA	DA NANG	1	180
967	YOKOHAMA	DAVAO	1	180
968	YOKOHAMA	GENERAL SANTOS	1	180
969	YOKOHAMA	HONG KONG	1	180
970	YOKOHAMA	KARACHI	1	180
971	YOKOHAMA	KOBE	1	180
972	YOKOHAMA	LAEM CHABANG	1	180
973	YOKOHAMA	MANILA	1	180
974	YOKOHAMA	MUNDRA	1	180
975	YOKOHAMA	NAGOYA	1	180
976	YOKOHAMA	NANSHA	1	180
977	YOKOHAMA	NHAVA SHEVA	1	180
978	YOKOHAMA	NINGBO	1	180
979	YOKOHAMA	PIPAVAV	1	180
980	YOKOHAMA	PORT KLANG	1	180
981	YOKOHAMA	PORT QASIM	1	180
982	YOKOHAMA	QINGDAO	1	180
983	YOKOHAMA	QUI NHON	1	180
984	YOKOHAMA	SHANGHAI	1	180
985	YOKOHAMA	SHEKOU	1	180
986	YOKOHAMA	SIHANOUKVILLE	1	180
987	YOKOHAMA	SINGAPORE	1	180
988	YOKOHAMA	TIANJIN XINGANG	1	180
989	YOKOHAMA	TOKYO	1	180
990	YOKOHAMA	VISAKHAPATNAM	1	180
991	YOKOHAMA	XIAMEN	1	180
992	YOKOHAMA	YANGON	1	180
