Route	Call	Port	Time
1	1	QINGDAO	0
1	2	SHANGHAI	1
1	3	NINGBO	3
1	4	SHEKOU	7
1	5	SINGAPORE	12
1	6	NHAVA SHEVA	20
1	7	MUNDRA	22
1	8	PORT QASIM	24
1	9	KARACHI	26
1	10	SINGAPORE	34
1	11	QINGDAO	42
2	1	SHANGHAI	0
2	2	NINGBO	1
2	3	SHEKOU	4
2	4	NANSHA	5
2	5	SINGAPORE	9
2	6	PORT KLANG	11
2	7	NHAVA SHEVA	17
2	8	PIPAVAV	19
2	9	KARACHI	21
2	10	COLOMBO	26
2	11	SINGAPORE	31
2	12	HONG KONG	37
2	13	SHANGHAI	42
3	1	LAEM CHABANG	0
3	2	SINGAPORE	3
3	3	PORT KLANG	4
3	4	PIPAVAV	12
3	5	PORT QASIM	14
3	6	KARACHI	15
3	7	NHAVA SHEVA	18
3	8	LAEM CHABANG	35
4	1	SHANGHAI	0
4	2	NINGBO	0
4	3	SHEKOU	3
4	4	SINGAPORE	9
4	5	PORT KLANG	10
4	6	NHAVA SHEVA	18
4	7	KARACHI	21
4	8	MUNDRA	23
4	9	COLOMBO	27
4	10	PORT KLANG	32
4	11	HONG KONG	38
4	12	SHANGHAI	42
5	1	TIANJIN XINGANG	0
5	2	BUSAN, KOREA	2
5	3	SHANGHAI	4
5	4	XIAMEN	8
5	5	HONG KONG	9
5	6	SHEKOU	11
5	7	SINGAPORE	16
5	8	COLOMBO	22
5	9	NHAVA SHEVA	26
5	10	PIPAVAV	29
5	11	PORT KLANG	36
5	12	SINGAPORE	38
5	13	HONG KONG	43
5	14	TIANJIN XINGANG	49
6	1	BUSAN, KOREA	0
6	2	QINGDAO	1
6	3	SHANGHAI	3
6	4	SHEKOU	7
6	5	SINGAPORE	13
6	6	PORT KLANG	14
6	7	CHENNAI	20
6	8	VISAKHAPATNAM	24
6	9	PORT KLANG	29
6	10	SINGAPORE	31
6	11	MANILA	36
6	12	BUSAN, KOREA	49
7	1	SINGAPORE	0
7	2	CHENNAI	4
7	3	COLOMBO	7
7	4	SINGAPORE	14
8	1	TOKYO	0
8	2	YOKOHAMA	0
8	3	NAGOYA	2
8	4	KOBE	4
8	5	SINGAPORE	11
8	6	PORT KLANG	13
8	7	MANILA	18
8	8	TOKYO	28
9	1	SINGAPORE	0
9	2	CHITTAGONG	4
9	3	SINGAPORE	14
10	1	SINGAPORE	0
10	2	PORT KLANG	1
10	3	CHITTAGONG	6
10	4	SINGAPORE	14
11	1	SINGAPORE	0
11	2	SIHANOUKVILLE	1
11	3	SINGAPORE	7
12	1	SINGAPORE	0
12	2	DAVAO	4
12	3	GENERAL SANTOS	6
12	4	SINGAPORE	14
13	1	SINGAPORE	0
13	2	QUI NHON	3
13	3	DA NANG	4
13	4	SINGAPORE	14
14	1	SINGAPORE	0
14	2	YANGON	4
14	3	SINGAPORE	14
