VesselID	Vessel	Capacity	RouteID
1	CMA CGM RABELAIS	6758	1
2	CMA CGM LIAO	1	1
3	CMA CGM FUSHUI	1	1
4	CMA CGM BRAHMAPUTRA	1	1
5	CMA CGM TOSCA	8488	1
6	CYPRESS	8586	1
7	COS TBN 	51	2
8	COS TBN 	61	2
9	COS TBN 	81	2
10	OOCL ATLANTA	8063	2
11	SEAMAX WESTPORT	8200	2
12	XIN HONG KONG	9572	2
13	AKADIMOS	9130	3
14	X-PRESS BARDSEY	4957	3
15	CLEMENS SCHULTE	5466	3
16	SEASPAN BEACON	10100	3
17	WIDE JULIET	5466	3
18	KOTA MANIS	3566	4
19	X-PRESS ANGLESEY	4896	4
20	X-PRESS ANTARES	3158	4
21	XPF TBN 	41	4
22	PONTRESINA	2646	4
23	TS NINGBO	4253	4
24	AKA BHUM	5888	5
25	COSCO THAILAND	8501	5
26	OOCL HAMBURG	8063	5
27	OOCL LUXEMBOURG	8063	5
28	OOCL NEW YORK	5770	5
29	SEAMAX STRATFORD	8533	5
30	ZIM CHARLESTON	8586	5
31	ARAYA BHUM	5888	6
32	RCL TBN 	11	6
33	CMA CGM MOLIERE	6758	6
34	KMTC MUMBAI	5466	6
35	SHIMIN	5047	6
36	TS SYDNEY	4957	6
37	XIN TIAN JIN	5668	6
38	CMA CGM NACALA	1577	7
39	SAFEEN PIONEER	2034	7
40	BOMAR RENAISSANCE	3398	8
41	GH TRAMONTANE	3651	8
42	NAVIOS VERANO	3461	8
43	SPIL NIKEN	2532	8
44	CAPE SYROS	2202	9
45	GAF TBN 	121	9
46	HORAI BRIDGE	1708	10
47	SKY WIND	1809	10
48	BRIDGE	2174	11
49	CHANA BHUM	1018	12
50	KOTA NANHAI	1810	12
51	CHERRY	1064	13
52	GSS YANGON	1367	13
53	ISEACO GENESIS	1195	13
54	SINAR BANDUNG	1054	14
55	SINAR BANDA	1060	14
56	SINAR SOLO	1060	14
