ShippingRouteID	NumberofPorts	Ports	NumberofCall	PortsofCall	Time
1	12	SINGAPORE,LAEM CHABANG,HAIPHONG,YANTIAN,NINGBO,SHANGHAI,BUSAN(KOREA),YOKOHAMA,NORFOLK(VA),SAVANNAH(GA),CHARLESTON(SC),MIAMI(FL)	13	SINGAPORE,LAEM CHABANG,HAIPHONG,YANTIAN,NINGBO,SHANGHAI,BUSAN(KOREA),YOKOHAMA,NORFOLK(VA),SAVANNAH(GA),CHARLESTON(SC),MIAMI(FL),SINGAPORE	5,8,13,15,19,21,25,30,53,56,58,61,96
2	7	SHANGHAI,NINGBO,XIAMEN,YANTIAN,HOUSTON(TX),MOBILE(AL),TAMPA(FL)	8	SHANGHAI,NINGBO,XIAMEN,YANTIAN,HOUSTON(TX),MOBILE(AL),TAMPA(FL),SHANGHAI	5,6,9,10,38,42,44,75
3	7	QINGDAO,NINGBO,SHANGHAI,BUSAN(KOREA),NEW YORK(NY),NORFOLK(VA),SAVANNAH(GA)	8	QINGDAO,NINGBO,SHANGHAI,BUSAN(KOREA),NEW YORK(NY),NORFOLK(VA),SAVANNAH(GA),QINGDAO	5,7,9,12,38,42,45,82
4	10	SINGAPORE,VUNG TAU,HONG KONG,SHEKOU,NINGBO,SHANGHAI,BUSAN(KOREA),HOUSTON(TX),MOBILE(AL),NEW ORLEANS,LA	11	SINGAPORE,VUNG TAU,HONG KONG,SHEKOU,NINGBO,SHANGHAI,BUSAN(KOREA),HOUSTON(TX),MOBILE(AL),NEW ORLEANS,LA,SINGAPORE	5,8,11,12,15,16,20,46,49,50,89
5	9	XIAMEN,KAOHSIUNG,HONG KONG,YANTIAN,COLON,SAVANNAH(GA),NEW YORK(NY),NORFOLK(VA),BALTIMORE(MD)	10	XIAMEN,KAOHSIUNG,HONG KONG,YANTIAN,COLON,SAVANNAH(GA),NEW YORK(NY),NORFOLK(VA),BALTIMORE(MD),XIAMEN	5,6,10,11,33,37,41,45,47,75
6	7	YANTIAN,NINGBO,SHANGHAI,LOS ANGELES(CA),OAKLAND(CA),DUTCH HARBOR(AK),BUSAN(KOREA)	8	YANTIAN,NINGBO,SHANGHAI,LOS ANGELES(CA),OAKLAND(CA),DUTCH HARBOR(AK),BUSAN(KOREA),YANTIAN	5,8,10,23,28,41,50,54
7	9	KOBE,NAGOYA,TOKYO,LOS ANGELES(CA),OAKLAND(CA),TOKYO,SHIMIZU,KOBE,NAGOYA	10	KOBE,NAGOYA,TOKYO,LOS ANGELES(CA),OAKLAND(CA),TOKYO,SHIMIZU,KOBE,NAGOYA,KOBE	5,6,8,21,27,39,40,41,43,47
8	6	TAIPEI,XIAMEN,HONG KONG,YANTIAN,LOS ANGELES(CA),OAKLAND(CA)	7	TAIPEI,XIAMEN,HONG KONG,YANTIAN,LOS ANGELES(CA),OAKLAND(CA),TAIPEI	5,7,8,9,24,29,47
9	6	QINGDAO,SHANGHAI,NINGBO,LOS ANGELES(CA),OAKLAND(CA),BUSAN(KOREA)	7	QINGDAO,SHANGHAI,NINGBO,LOS ANGELES(CA),OAKLAND(CA),BUSAN(KOREA),QINGDAO	5,7,9,24,30,45,47
10	5	NINGBO,SHANGHAI,BUSAN(KOREA),LONG BEACH(CA),BUSAN(KOREA)	6	NINGBO,SHANGHAI,BUSAN(KOREA),LONG BEACH(CA),BUSAN(KOREA),NINGBO	5,6,9,22,43,47
11	9	SHANGHAI,NINGBO,KAOHSIUNG,YANTIAN,TACOMA(WA),VANCOUVER(BC),TOKYO,OSAKA,QINGDAO	10	SHANGHAI,NINGBO,KAOHSIUNG,YANTIAN,TACOMA(WA),VANCOUVER(BC),TOKYO,OSAKA,QINGDAO,SHANGHAI	5,6,9,11,28,35,52,54,59,61
12	7	VUNG TAU,NANSHA,HONG KONG,YANTIAN,KAOHSIUNG,LONG BEACH(CA),KAOHSIUNG	8	VUNG TAU,NANSHA,HONG KONG,YANTIAN,KAOHSIUNG,LONG BEACH(CA),KAOHSIUNG,VUNG TAU	5,8,9,10,12,26,50,54
13	6	HONG KONG,YANTIAN,NINGBO,SHANGHAI,PRINCE RUPERT(BC),VANCOUVER(BC)	7	HONG KONG,YANTIAN,NINGBO,SHANGHAI,PRINCE RUPERT(BC),VANCOUVER(BC),HONG KONG	5,6,9,11,23,27,47
14	5	VUNG TAU,HAIPHONG,XIAMEN,NINGBO,LONG BEACH(CA)	6	VUNG TAU,HAIPHONG,XIAMEN,NINGBO,LONG BEACH(CA),VUNG TAU	5,9,12,15,31,54
