Route	Call	Port	Time
1	1	VERACRUZ	4
1	2	ALTAMIRA	6
1	3	PROGRESO	8
1	4	KINGSTON	12
1	5	SAN JUAN	16
1	6	CAUCEDO	17
1	7	CARTAGENA(CO)	20
1	8	VERACRUZ	25
2	1	PORT OF SPAIN	4
2	2	PARAMARIBO	7
2	3	PORT OF SPAIN	18
3	1	KINGSTON	4
3	2	CAUCEDO	6
3	3	PORT OF SPAIN	9
3	4	GEORGETOWN(GY)	12
3	5	PARAMARIBO	14
3	6	GEORGETOWN(GY)	16
3	7	PORT OF SPAIN	18
3	8	KINGSTON	25
4	1	PORT OF SPAIN	4
4	2	GEORGETOWN(GY)	7
4	3	PORT OF SPAIN	11
5	1	FORT DE FRANCE	4
5	2	ROSEAU	5
5	3	POINTE A PITRE	6
5	4	SAN JUAN	8
5	5	PHILIPSBURG	10
5	6	ST JOHN'S	10
5	7	FORT DE FRANCE	12
5	8	PORT OF SPAIN	13
5	9	SAINT GEORGE'S	14
5	10	BRIDGETOWN	15
5	11	CAMPDEN PARK	16
5	12	CASTRIES	17
5	13	FORT DE FRANCE	25
6	1	CARTAGENA(CO)	4
6	2	KINGSTON	7
6	3	ORANJESTAD(BARCADERA), ARUBA	10
6	4	WILLEMSTAD	11
6	5	PUERTO CABELLO	12
6	6	LA GUAIRA	14
6	7	CARTAGENA(CO)	25
7	1	CARTAGENA(CO)	4
7	2	KINGSTON	7
7	3	PUERTO CORTES	10
7	4	PUERTO BARRIOS	11
7	5	HOUSTON(TX)	15
7	6	PUERTO CORTES	20
7	7	PUERTO BARRIOS	22
7	8	CARTAGENA(CO)	25
8	1	PUERTO QUETZAL	4
8	2	LAZARO CARDENAS	8
8	3	MANZANILLO(MX)	9
8	4	PUERTO QUETZAL	14
8	5	ACAJUTLA	14
8	6	PUERTO CALDERA	18
8	7	CORINTO	21
8	8	PUERTO QUETZAL	25
9	1	MANAUS	4
9	2	SUAPE	11
9	3	SANTOS	15
9	4	ITAPOA(SC)	17
9	5	RIO DE JANEIRO	19
9	6	SUAPE	23
9	7	PECEM	25
9	8	MANAUS	32
10	1	NEW ORLEANS,LA	4
10	2	HOUSTON(TX)	6
10	3	VERACRUZ	9
10	4	KINGSTON	14
10	5	CARTAGENA(CO)	17
10	6	SALVADOR	27
10	7	SANTOS	31
10	8	PARANAGUA	32
10	9	NAVEGANTES	34
10	10	SANTOS	37
10	11	RIO DE JANEIRO	39
10	12	CARTAGENA(CO)	52
10	13	KINGSTON	54
10	14	NEW ORLEANS,LA	60
11	1	POINTE A PITRE	4
11	2	FORT DE FRANCE	5
11	3	PORT OF SPAIN	7
11	4	DEGRAD DES CANNES	11
11	5	PARAMARIBO	14
11	6	POINTE A PITRE	18
