Route	Call	Port	Time
1	1	SAINT JOHN(NB)	5
1	2	NEW YORK(NY)	8
1	3	KINGSTON	14
1	4	RIO HAINA	17
1	5	CAUCEDO	18
1	6	SAN JUAN	20
1	7	SAINT JOHN(NB)	26
2	1	LAFITO(OU)	5
2	2	CAP HAITIEN	7
2	3	PORT EVERGLADES(FL)	10
2	4	KINGSTON	13
2	5	POINT LISAS	18
2	6	PORT OF SPAIN	19
2	7	KINGSTON	24
2	8	LAFITO(OU)	26
3	1	KINGSTON	5
3	2	NASSAU	8
3	3	SAVANNAH(GA)	11
3	4	KINGSTON	16
3	5	PHILIPSBURG	19
3	6	BRIDGETOWN	22
3	7	CASTRIES	23
3	8	KINGSTON	26
4	1	PORT EVERGLADES(FL)	5
4	2	PHILADELPHIA(PA)	8
4	3	NEW YORK(NY)	11
4	4	CARTAGENA(CO)	18
4	5	BUENAVENTURA	22
4	6	GUAYAQUIL	24
4	7	CALLAO	28
4	8	SAN ANTONIO	33
4	9	GUAYAQUIL	39
4	10	CARTAGENA(CO)	44
4	11	PORT EVERGLADES(FL)	54
5	1	BALBOA	5
5	2	PUERTO CALDERA	8
5	3	PUERTO QUETZAL	10
5	4	LAZARO CARDENAS	12
5	5	LOS ANGELES(CA)	19
5	6	MANZANILLO(MX)	29
5	7	LAZARO CARDENAS	30
5	8	PUERTO QUETZAL	34
5	9	CORINTO	35
5	10	BALBOA	40
6	1	BALBOA	5
6	2	CORINTO	8
6	3	ACAJUTLA	11
6	4	PUERTO QUETZAL	14
6	5	LAZARO CARDENAS	17
6	6	ACAJUTLA	21
6	7	BALBOA	26
7	1	PUERTO CALDERA	5
7	2	PUERTO QUETZAL	7
7	3	PORT HUENEME(CA)	12
7	4	PUERTO CALDERA	26
8	1	SOUTHAMPTON	5
8	2	LE HAVRE	6
8	3	ROTTERDAM	8
8	4	HAMBURG	10
8	5	ANTWERP	13
8	6	LOS ANGELES(CA)	39
8	7	OAKLAND(CA)	51
8	8	SOUTHAMPTON	82
