PortID	OriginPort	DestinationPort	EarlistTime	Deadline
1	ALGECIRAS	ANTWERP	1	180
2	ALGECIRAS	GHAZAOUET	1	180
3	ALGECIRAS	KRIBI	1	180
4	ALGECIRAS	LE HAVRE	1	180
5	ALGECIRAS	LEIXOES	1	180
6	ALGECIRAS	LIBREVILLE	1	180
7	ALGECIRAS	LISBOA	1	180
8	ALGECIRAS	LUANDA	1	180
9	ALGECIRAS	POINTE NOIRE	1	180
10	ALGECIRAS	SETUBAL	1	180
11	ALGECIRAS	TANGER MED	1	180
12	ALGECIRAS	VIGO	1	180
13	ANTWERP	ALGECIRAS	1	180
14	ANTWERP	GHAZAOUET	1	180
15	ANTWERP	KRIBI	1	180
16	ANTWERP	LE HAVRE	1	180
17	ANTWERP	LEIXOES	1	180
18	ANTWERP	LIBREVILLE	1	180
19	ANTWERP	LISBOA	1	180
20	ANTWERP	LUANDA	1	180
21	ANTWERP	POINTE NOIRE	1	180
22	ANTWERP	SETUBAL	1	180
23	ANTWERP	TANGER MED	1	180
24	ANTWERP	VIGO	1	180
25	GHAZAOUET	ALGECIRAS	1	180
26	GHAZAOUET	ANTWERP	1	180
27	GHAZAOUET	KRIBI	1	180
28	GHAZAOUET	LE HAVRE	1	180
29	GHAZAOUET	LEIXOES	1	180
30	GHAZAOUET	LIBREVILLE	1	180
31	GHAZAOUET	LISBOA	1	180
32	GHAZAOUET	LUANDA	1	180
33	GHAZAOUET	POINTE NOIRE	1	180
34	GHAZAOUET	SETUBAL	1	180
35	GHAZAOUET	TANGER MED	1	180
36	GHAZAOUET	VIGO	1	180
37	KRIBI	ALGECIRAS	1	180
38	KRIBI	ANTWERP	1	180
39	KRIBI	GHAZAOUET	1	180
40	KRIBI	LE HAVRE	1	180
41	KRIBI	LEIXOES	1	180
42	KRIBI	LIBREVILLE	1	180
43	KRIBI	LISBOA	1	180
44	KRIBI	LUANDA	1	180
45	KRIBI	POINTE NOIRE	1	180
46	KRIBI	SETUBAL	1	180
47	KRIBI	TANGER MED	1	180
48	KRIBI	VIGO	1	180
49	LE HAVRE	ALGECIRAS	1	180
50	LE HAVRE	ANTWERP	1	180
51	LE HAVRE	GHAZAOUET	1	180
52	LE HAVRE	KRIBI	1	180
53	LE HAVRE	LEIXOES	1	180
54	LE HAVRE	LIBREVILLE	1	180
55	LE HAVRE	LISBOA	1	180
56	LE HAVRE	LUANDA	1	180
57	LE HAVRE	POINTE NOIRE	1	180
58	LE HAVRE	SETUBAL	1	180
59	LE HAVRE	TANGER MED	1	180
60	LE HAVRE	VIGO	1	180
61	LEIXOES	ALGECIRAS	1	180
62	LEIXOES	ANTWERP	1	180
63	LEIXOES	GHAZAOUET	1	180
64	LEIXOES	KRIBI	1	180
65	LEIXOES	LE HAVRE	1	180
66	LEIXOES	LIBREVILLE	1	180
67	LEIXOES	LISBOA	1	180
68	LEIXOES	LUANDA	1	180
69	LEIXOES	POINTE NOIRE	1	180
70	LEIXOES	SETUBAL	1	180
71	LEIXOES	TANGER MED	1	180
72	LEIXOES	VIGO	1	180
73	LIBREVILLE	ALGECIRAS	1	180
74	LIBREVILLE	ANTWERP	1	180
75	LIBREVILLE	GHAZAOUET	1	180
76	LIBREVILLE	KRIBI	1	180
77	LIBREVILLE	LE HAVRE	1	180
78	LIBREVILLE	LEIXOES	1	180
79	LIBREVILLE	LISBOA	1	180
80	LIBREVILLE	LUANDA	1	180
81	LIBREVILLE	POINTE NOIRE	1	180
82	LIBREVILLE	SETUBAL	1	180
83	LIBREVILLE	TANGER MED	1	180
84	LIBREVILLE	VIGO	1	180
85	LISBOA	ALGECIRAS	1	180
86	LISBOA	ANTWERP	1	180
87	LISBOA	GHAZAOUET	1	180
88	LISBOA	KRIBI	1	180
89	LISBOA	LE HAVRE	1	180
90	LISBOA	LEIXOES	1	180
91	LISBOA	LIBREVILLE	1	180
92	LISBOA	LUANDA	1	180
93	LISBOA	POINTE NOIRE	1	180
94	LISBOA	SETUBAL	1	180
95	LISBOA	TANGER MED	1	180
96	LISBOA	VIGO	1	180
97	LUANDA	ALGECIRAS	1	180
98	LUANDA	ANTWERP	1	180
99	LUANDA	GHAZAOUET	1	180
100	LUANDA	KRIBI	1	180
101	LUANDA	LE HAVRE	1	180
102	LUANDA	LEIXOES	1	180
103	LUANDA	LIBREVILLE	1	180
104	LUANDA	LISBOA	1	180
105	LUANDA	POINTE NOIRE	1	180
106	LUANDA	SETUBAL	1	180
107	LUANDA	TANGER MED	1	180
108	LUANDA	VIGO	1	180
109	POINTE NOIRE	ALGECIRAS	1	180
110	POINTE NOIRE	ANTWERP	1	180
111	POINTE NOIRE	GHAZAOUET	1	180
112	POINTE NOIRE	KRIBI	1	180
113	POINTE NOIRE	LE HAVRE	1	180
114	POINTE NOIRE	LEIXOES	1	180
115	POINTE NOIRE	LIBREVILLE	1	180
116	POINTE NOIRE	LISBOA	1	180
117	POINTE NOIRE	LUANDA	1	180
118	POINTE NOIRE	SETUBAL	1	180
119	POINTE NOIRE	TANGER MED	1	180
120	POINTE NOIRE	VIGO	1	180
121	SETUBAL	ALGECIRAS	1	180
122	SETUBAL	ANTWERP	1	180
123	SETUBAL	GHAZAOUET	1	180
124	SETUBAL	KRIBI	1	180
125	SETUBAL	LE HAVRE	1	180
126	SETUBAL	LEIXOES	1	180
127	SETUBAL	LIBREVILLE	1	180
128	SETUBAL	LISBOA	1	180
129	SETUBAL	LUANDA	1	180
130	SETUBAL	POINTE NOIRE	1	180
131	SETUBAL	TANGER MED	1	180
132	SETUBAL	VIGO	1	180
133	TANGER MED	ALGECIRAS	1	180
134	TANGER MED	ANTWERP	1	180
135	TANGER MED	GHAZAOUET	1	180
136	TANGER MED	KRIBI	1	180
137	TANGER MED	LE HAVRE	1	180
138	TANGER MED	LEIXOES	1	180
139	TANGER MED	LIBREVILLE	1	180
140	TANGER MED	LISBOA	1	180
141	TANGER MED	LUANDA	1	180
142	TANGER MED	POINTE NOIRE	1	180
143	TANGER MED	SETUBAL	1	180
144	TANGER MED	VIGO	1	180
145	VIGO	ALGECIRAS	1	180
146	VIGO	ANTWERP	1	180
147	VIGO	GHAZAOUET	1	180
148	VIGO	KRIBI	1	180
149	VIGO	LE HAVRE	1	180
150	VIGO	LEIXOES	1	180
151	VIGO	LIBREVILLE	1	180
152	VIGO	LISBOA	1	180
153	VIGO	LUANDA	1	180
154	VIGO	POINTE NOIRE	1	180
155	VIGO	SETUBAL	1	180
156	VIGO	TANGER MED	1	180
